ধুর্-মারা
পকেটমার || ধুর বিলা হোএ হোয়ে)
গ্যাছে ফুটে চল- লোকটা জেনে
ফেলেছে, পালা | ধুর গদর করে
দিএছে (দিয়েছে)-লোকটা বুঝে
ফেলেছে । ধুর চিমট্‌ গেয়া-লোকটা
অপরাধীকে ধরেছে । ধুরের কাছে
কিছু থর্কাএ (থরকায়) না-লোকটার
কাছে কিছু নেই । 0০৭)
ধূর্‌-মারা” ক্রি. বাইরে ঘুমানো |
ধুরানিং বি. ১। উদ্দান্ত মেয়ে | ধুরানি
ছকানো-মেয়ে ঠকানো । বাং. ভা. ।
২। রক্ষিতা || হিজড়া) ৩। সমকামী |
6১২)
ধুরআ” ধুরুয়া) বিণ, ১। বোকা ॥| বি.
২। যে পুলিশ ঘুষ নেয় না ||
(২০)

ধূসো” ক্রি. ঘুষি মারা || €ঘুষো । ৩৩) (9৮ তু. চ. বাং, নগদানগদি ।
দলের ভে নক্সা” বি. আর. ১। মিথ্যাভাষণ ||

ধোকাবাজ* বি. ১।
ঠগবাজ || € ধোঁকা | ২।
অপরাধে ধৃত ব্যক্তি || 6৪)

ধোস্, বি. ১। মোটা লোক || তু. ভোজ,
ধূস-স্তূপীকৃত মাটি । বিণ.

২। ভীতু || 6৫)
ধোস্‌ বাট্টা ছড়িয়ে দিয়ে থামিয়ে
দেওয়া || ১২)
ধোসে নেআ” নেয়া) ক্রি. ছিনিয়ে
নেওয়া || (৭)
ঘোসে জরাওআ ঘোওয়া) ক্রি. পালানো ||
ত্)

ধাই বি. স্তন || তু. ধাত্রী | (গুজরাট
কোটনা) (৩)

ধুএ দেআ+ ধেয়ে দেওয়া) ক্রি. ১। গাড়ির
যন্ত্রপাতি চুরি করা।। পুরো ধুএ দে_

নতৃখি

গাড়ির সমস্ত যন্ত্রপাতি চুরি কর |
(গাড়ি চোর) ২। খুনের চিহ্ন মুছে
দেওয়া || ০১২)
ধোআনি, (ধোয়ানি) বি. খুনের চিহ্ন না
থাকা || 6৪)
ধোআং (ধোয়া) বি. ১। গাঁজা || ৯ধোঁয়া ২।
আগ্েয়াস্তর।। 1. $7)01০-015 যা),
ধোঁয়া এঁটে ডোরে জাবি যোবি)_
আগ্নেয়াস্ত্র নিয়ে চুরিতে যাবি | (৯)

ন

বি. টাকা || নগদ | আর. নক্দী ।
0১০)

২। চক্রান্ত || ৩। ধাপ্পা।। ৪। মেয়ের
চেহারা || তু. আর, নক্স--ছবি । গজ
পরাবার নক্সা-_ছুরি চালাবার মতলব ।
ধুর নক্সা দিএ ফুটে গ্যালো-লোকটা
ধাপ্পা মেরে পালালো । ৫২)
নক্সাবাজ্* বি. ধূর্ত ও বদ লোকজন | (৭)
ন-খাল্‌, বি. নবরত্বু || (চোর-গববাবাজ)
(২৩)
নগেরা+ বি. টাকা ||
নজর্‌ নেআ ক্রি. বাং. ১। অনুমোদন
পাওয়া || ২। তাকানো। বি.
৩। পুরস্কার || ৫)
নট্টি বি. মনিব্যাগ || তু. নোট |
নতৃঘি বি. জেলে কয়েদীর রেকর্ড || তু. হি.
নতৃথী | ৫)

১৭৭
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 *
