ঠাকুরদা
ঠাকুর্দা* বি. ছেলে-ধরা দলের সর্দার।| (৯)
ঠাকৃকৃৎ বি. ১। দরোয়ান || অনূং তু.
ঠক ঠৃক শব্দ | (গব্বাবাজ) ২। যে
লোক রক্ষিতার উপার্জনের ওপর
নির্ভরশীল || ৩। কোটনা || (১৬)
ঠান্ডা ঠোণ্ডা) বি. গীঁজার পাতা ||
গঞ্জিকাসেবীদের ধারণা যে গাঁজা
সেবনে শরীর ঠাণ্ডা থাকে | বাং. ভা.।
৫)
ঠান্ডা-গর্মিৎ বি. বৃদ্ধস্বামী এবং ততবীস্তর। |
5
ঠান্ডা-পানি- বি. যে স্ত্রীলোক উত্তেজিত হয়
না।।
ঠান্ডিৎ ঠোণ্ডি) বি. যে মেয়ে যৌনচেতনা
সম্পর্কে উদাসীন || হি. ভা.।
ঠাট্* বি. তর্জন-গজন || তু. ডাঁট। (১৩)
ঠিক্ছে ক্রি. আসছে।। (হিজড়া)
ঠিকা১ বি. ১। পকেটমারের সাথী
২। মদের দোকান ||
ঠিকানা বি, পেনসিল।। বাং, ভা.টী”
ঠিক্রা১ বি. ১। চোরের কর্মচারী ||
২। পিতল-তামার বাসন || তু. হি.
ঠিকরা_পুরানো বাসন ; তিক্ষাপাত্র।
মালিকের ঠিক্রা কর্চা সওদা ভস্কেছে
- চোরের কর্মচারী এবং চাকর মাল
চুরি করেছে । ৭)
ঠিক্রি* বি. টাকা || তু. ঠিকরা | €টুকরা।
6৪)
ঠিকরে বি. বন্দুকের গুলি; ছট্রা || €অ.
ভা. ঠিকরা। বা. ভা. মেস্তান) (৪)
ঠকু* বি. দরোয়ান || অনু. | তৃ. অ. ভা.
ঠাকৃক্‌ । গেববাবাজ) গব্বার ঠুকুকে
চামিএ চোমিয়ে) দিএ (দিয়ে) গব্বা

২৫5
€৮ ঠেকণ বি. ১। আড্ডার জায়গা।| ২। মদের

ঠেক নেআ
তোর কর-দরোয়ানকে ঘুষ দিয়ে
ভেতরে ঢোক । (১৬)

ঠৃকুদার্* বি, ১। যে লোকের কোনো নিদিষ্ট
মেয়ের সঙ্গে যৌন সম্পর্ক হয়েছে।।
২। রক্ষিতার অভিভাবক || (৯)
ঠৃডি২ বি. ইলেকট্রিক বাতি।।এঠোঙা ।(১১)
ঠুঙ্‌কাণ বি. যে লোক দৈবাৎ বেশ্যালয়ে
যায় || তু. ঠুন্‌কো + থাউকো | (৩)
ঠুন্কা দ্র. ঠুঙ্কা।
ঠুন্ডুক* বি. জাহাজের মান্তল || ৫৫)
ঠুম্কি* বি. পতিতা ।| এনৃত্যভঙ্গি বিশেষ ।।
২। গুমর || ১)
ঠুর্রিণ বি. চরস।। তু. অ. ভা. থর্রা_দেশী
মদ; অথবা অ. ভা. ঠুলি।
চা ১। পুলিশ স্টেশন ||
(| দরোয়ান || ৩। চশমা || ৪1 চণ্ু-
টি পানের নল।। (১০)

  
 

চোরাই দোকান, যেমন অনেক পান-
সিগারেটের দোকানে মদ বিক্রি

হয় || ৩। সাহায্য || ৪|| চুরি বা
ডাকাতির নির্দিষ্ট স্থান || ৫। মোটর বা
ট্রেন গ্যারেজ || ৬। সাকরেদ || 1.
1710-0 (0110%/-/011061 01 011-

76. রামের গল্তাএ (গল্তায়) সাম্‌
শ্োম) ঠেক নিএছে নিয়েছে)_
রামের আড্ডায় শ্যাম আস্তনা গেড়েছে।
0৩৪)

ঠেক্‌দার্‌ বি. সাহায্যকারী | ৰ্)
ঠেক্‌ নেআ (নেয়া) ক্রি. চোরাই মাল হাত
পাচার করা || «ঠেস, অবলম্বন ||
আগে চামিএ চোমিয়ে) নে পরে ঠেক্‌
নিএ (নিয়ে) লিবি-আগে চুরি কর,

১৬৭

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
