কোলকাতার অপরাধীদের ইঙ্গিত-ইশারার কিছু উল্লেখ করছি । কে বলতে পারে, জানা থাকলে
হয়তো কোনোদিন বিপদের হাত থেকে নিজেকে বাঁচিয়ে নিতে পারবেন | বিশেষ করে
ভিড়ের ট্রামেবাসে মনিব্যাগ প্রভৃতি রক্ষা করার বিষয়ে একটু বেশি সজাগ থাকতে পারা
যাবে ।

চোরের ইঙ্গিত

করতল দেখানোর অর্থ তালাভাঙার যন্ত্র চাওয়া । হাত দুখানা দেহের পেছনে রাখলে বুঝতে
হবে যে চুরির স্থান একখানা কাপড় বা কোনো কিছু দিয়ে আড়াল করা চাই | কোলকাতার
একটি বিখ্যাত ঘড়ির দোকানে দিন দুপুরে চুরির সময়ে এমনি এক পদ্ধতির আশ্রয় নেওয়া
হয়েছিল । করতল মাথার সুমুখ থেকে পেছনে ঘষার অর্থ বাড়ির মধ্যে প্রবেশের আহ্বানের
ইঙ্গিত । মাথার ওপর রাখা দূহাত পেছন থেকে সুমুখপানে আনলে বুঝতে হবে যে পুলিশ
বা কোনো লোক আসছে । ট্যান্ত্ির প্রয়োজন হলে সর্দার বিড়ি খাবে । ফাউন্টেন পেন
দেখানোর অর্থ “চাবি চাই” | ফাউণ্টেন পেনের দুই অংশ আলাদা করে ধরলে বুঝতে হবে,
তালাচাবির প্রয়োজন ।
পকেটমারের ইঙ্গিত
পকেটমারদের একজন আপন কাধের যেদিকে হাত্র্তি্টাপ দেবে তাতে বোঝাবে যে সম্ভাব্য
প্রতারিত ব্যক্তির পকেটে টাকা আছে । পরেউ্্ীরদের একজন যদি একটি চোখের ভুরু
নাচায়, তবে অপর পকেটমার বুঝবে যে তুর বাক্তির সেইদিকের পকেটে বা পেটকাপড়ে
টাকা আছে । ধূরকে (প্রতারিত বাতিটিবো বোধ হলে ঘনঘন তুড়ি দেবে। নেমে পড়বার
দরকার হলে ঘনঘন হাই তুলতে থরিবৈ । বিপদের আশঙ্কায় কাশবে এবং ডান হাত ওপরে
তুলে দেখতে থাকবে |

চোখের ইশারার অর্থ হচ্ছে তাসের বাজিতে প্রতারিত ব্যক্তিকে হারিয়ে দেবার ষড়যন্ত্র। দলের
লোকদের বাঁ-হাত লম্বা করে দেখানোর অর্থ বাজিমাৎ হতে দেরি নেই |

  
  
   
  

যারা চোরাই মাল কেনাবেচা করে তারা কাউকে সন্দেহজনক মনে করলে রুমাল নাড়তে
থাকবে । দর মনোমাফিক না হলে আঙুল কামড়াবে, তাতে করে দলের লোকেরা সর্দারের
নির্দেশে সাবধান হবে ।

৪৪
দুনিয়ার পাঠক এক হও! ৮ %/9//1.81121001.00া) ০
