মা শুধু কাদতে থাকে | কথা কটা বলে মুখ নত করেছিলো ।

জেরার মুখে এমনি কত কথাই বললো । বেডটি (মদ) না খেলে সকালে বিছানা ছেড়ে
উঠতে পারে না !

সমাজ-জীবনের “অসংস্কৃত” অংশে পাই অপরাধ-জগৎকে | তথাকথিত অতি-সংস্কৃত
সমাজের মধ্যেও অপরাধ-জগতের সন্ধান পাওয়া যায় অহরহ | তবে এই গ্রন্থের আলোচ্য
বিষয় সম্পূর্ণ ভিন্ন বলে অন্য আলোচনা থেকে বিরত থাকতে চাই | অতীতের ভারতবর্ষে
অ-সংস্কৃত জগৎ সম্পর্কে যে ওঁদাসীন্য দেখানো হয়েছিল সে ধারা আজও অটুট রয়েছে।

সমাজ হলো সভাভব্য সাক্ষর নিরক্ষর ধনী দরিদ্র সর্বহারা অগণিত মানুষকে নিয়ে |
অপরাধী এবং অপরাধ-প্রবণ মানুষ থাকলে (বর্তমান সমাজ ব্যবস্থায় যা থাকতে বাধ্য)
তাদেরও সমাজের অঙ্গবিশেষ বলে স্বীকার করতে হবে । দুর্বল অঙ্গটির প্রতি ইচ্ছে করে
মুখ ফিরিয়ে থাকতে পারি, তবে ইতিহাসের পটভূমিকায় তাকে অস্বীকার করি কেমন করে ?

আমাদের দেশে পাতালপুরীর ভাষা পাতালেই থেকে গেছে । ওপর-তলার মানুষ. কখনো
কোনোদিন তা জানবার আগ্রহ দেখালো না ।

গত দূশো বছরের ব্যবহৃত স্র্যাং শব্দগুলি ধরে রাখতে পারলে দেখা যেতো কত শব্দ
অপরাধ-জগতের প্রাচীর টপকে আমাদের প্রতিদিনের ব্যবহৃত আধুনিক চলিত ভাষার সঙ্গে
এক পঙুক্তডিতে বসে গেছে | এ জাতীয় সং রূ€তিশেষ প্রয়োজন রয়েছে | ইংলগ্ডে,
যুরোপের বিভিন্ন দেশে, আমেরিকায় এবং জা' শব্দ সংকলিত হয়েছে | এসব
শব্দভাণ্ডার থেকে বহু শব্দ সাহিত্যিক-সাংবারিকের হাতে পড়ে লৌকিক শব্দতাণ্ডারের পুঁজি
বৃদ্ধি করেছে | 71০ 6807108০ ইং ্যাং ও হালকা শব্দ (4 77:/07) 12
007৫7/071৫, 4 101০40701) 0508৫ ০14 07০0/৮2/1107011:2115) সংকলন করে
পৃথিবী-বিখ্যাত । বিলাতের বিখ্যাত ০ 514৫5%4॥পত্রিকায় 811০810708৩-এর অভিধান
সম্পর্কে মতামতের অংশবিশেষের উদ্ধৃতি হয়তো অপ্রাসঙ্গিক হবে না _']175 ৪1591]
67০০17-719150)6 11010107)0119110)1000 9€৬/0010 ০8011060001 ৬111) 85001715111076177003119
8170 190116,-

অপরাধ-জগতের ভাষাকে আমরা বলতে পারি একটি গোষ্ঠীভাষা (59০191 018160)।
জেলে, জোলা, মুচি, মেথর, কামার, কূমোর প্রভৃতির ভাষাও গোষ্ঠীভাষার অন্তর্গত | এ জাতীয়
ভাষার অপর নাম বর্ণভিত্তিক ভাষা (08919 0191001) |

শার্তিনিকেতনের বাচনভঙ্গিও গোষ্ঠীভাষার দৃষ্টান্ত, এখানের বৈশিষ্ট্য বোলপুরের আঞ্চলিক
ভাষার অন্তর্গত নয় | গোষ্টীভাষায় বিভিন্ন আঞ্চলিক ভাষার প্রভাব পড়তে পারে, সোশ্যাল
ড্যায়লেক্ট লোকাল ড্যায়লেকটের ধর্ম সর্বন্র বহু মেনে চলে না | নারীর ভাষাও গোষ্ঠী-
ভাষার অন্তর্গত ।

পশ্চিমবাঙলার সমাজবিরোধীরা আসে নানা জায়গা থেকে, কথা বলে ভিন্ন ভিন্ন
আঞ্চলিক ভাষায় । কোলকাতার অপরাধীদের ভাষা খাস কোলকাতার সর্বজনগ্রাহ্য ভাষা নয় ।
অপরাধী ও সমাজবিরোধীদের একটি অংশ মাত্র কোলকাতার বাসিন্দা | তাদের অনেকের

  
    
       
 
 
 

র্‌

১১ ।
দুনিয়ার পাঠক এক হও! ০৬ 0//11.8112100.001 *
