[10176
77021907

701010811
ঢা)0191-00/)
11000 01001

00%/ 2৪1
10001510
01
000190101
0908

00
095501801
(০7০
[90101
019101

[410

[০০1 012%
1705910
[08017
90910117070)
1০৫-096
[0

7100

10119
1011175
10010117

1810

901৬1০০

301

310100

 

সেলাইকল || 9৪)
ন্টপকা' জাতীয় জালিয়াতিতে অংশগ্রহণকারী তৃতীয়

ব্ক্তি || তে)
বেশ্যার ধনী খদ্দের | ২)
বিবাহিতা মহিলা || ৯৯)
পকেটমারি || মনিঅর্ডার হলো, রসিদ নাই পকেটমার
হলো অথচ কেউ জানলো না । (২)
নোতৃন চোর || তি)
কুকুর ||
বাঁদর || 6৪)
ব্রেড দিয়ে পকেট কাটা।। (১৯)
১। বেশ্যালয়ে জাহাজের খালাসী || ২। মদের দোকানের
খদের || ২)
১। লোক || ২। টাকওলা খদ্দের || 0১০)
6)
৭)
6৪)
॥| জেয়া়ী) ২। গাঁজার কলকে ।
6১৯)
০১)
২)
তে)
সিগারেটের অংশ || 6৫)
খতৃকাল || ৩১)
হাতঘড়ি || (পকেটমার) 6৫)
০০ €৫)
দুশো টাকা পর্যন্ত || তে)
লোহার রড || জেলচোর) 6৪)
চলন্ত ট্রেন ||
দরজা-ভাঙা যস্তর. ||
বেশ্যার প্রিয়জন ||
৮811051 (পকেটমার)
পকেটমার যার হাতে টাকা চালিয়ে দেয় || ডে)
২১৫

দুনিয়ার পাঠক এক হও! ৭» ৮/////.8118101.০0) *
