লাদ্‌নি

লাদ্‌নি২ বিণ. ধৃত || তু. হি. লদ্না। (৫)
লাম্‌* বি. মাল || শব্দ বিপর্যয় । €৩)
লাল্‌ বি. ১। জেলখানা || ২। রক্ত ||

    
 

৩। জিভ || চারমাস লাল ঝেড়ে
এসেছি _জেল খেটে... | লাল ভেসে
গেল_রক্ত ৮ (৫৭)
লাল্‌ ঝান্ডা* বি. মেয়েদের মাসিক || (৯)
লাল্‌ গজা* বি. জিভ || €)
লাল্জিৎ বি. পুলিশ || (৩)
লাম্বিৎ বি. বিড়ি || হি. ভা. । (৪)
লাল্গিজঠি বি. জেলখানা ||
লাল্ঘর্ বি. লালবাজার থানা || (৩)
লাল্‌চোর বি. পুলিশের চর || ২)
লাল্পানি* বি. ১। রক্ত || ২। মদ ||
১৮)
লাল্‌বোই” বি. অশ্রীল বই || ৩)
লাল্মিআ বি. পুলিশ ।।
লালিং বি. ১। সোনা |! ২। মদেরে€

ব্রাডার || .

লাস্পরানো* ক্রি. হারানো ||

লিকাম্‌ বি. পুং-জননেন্ড্রিয় || (হিজড়া)
লিকামটাকে বিলা করা_পুং-জননেন্দ্রিয়

কেটে ফেলা । ৩]
লিগর বি. সুন্দরী মেয়ে || 3]
লিগোর্, বি. দ্র. লিগর ১
লিগাম্‌, বি. মালগাড়িতে চুরি || (মালগাড়ি

ভঙ্গকারী) তি)
লিঙগা করা" ক্রি. পতিতার হাতে সব কিছু

খুইয়ে আসা । তৃহি, নঙ্গা করনা_

উলঙ্গ করাস্হরণ করা । (৪)
লিঙগা২ বি, গরীব বেশ্যা || ৩)

লিউগা মাক্ড়িং বি. গরীব বেশ্যা || (২)
লিটো বি. মদ || তুইং. 1100. (৩)

লিট্লিট

লিডা২ বি. মদ।| তে)
লিডো বি. মদ || লিডো খুম্বা-_ মদ খাওয়া।
(৭)

লিডোআং দিশি মদ || (২)
লিপ্পাকর, বি. ১1 চোরাই মালের
ক্রেতা || ২ ধুনুরী। ৫২)

লিপৃপি* বি. বিড়ি || তৃইং. 1681, ইং, 1০4
এর সঙ্গে 'লিপ্পি'র যোগ থাকলে
অনুমান করা যেতে পারে যে শব্দটি
শিক্ষিত লোকের হাতে গড়া | (৪)

লিপ্পুত বি. বিড়ি || ৫)
লিফাৰা বি. গাঁজার প্যাকেট।। তৃ. লেপাফা।
৩)

লূচ্ছার্গাই* বি. শ্রৌা || (মস্তান) (৭)
লুডিপূর্ত্? ক্রি. চুরি করা || তৃ. লঘু শব্দ

৩ ড়ি--চুরি । ৯)

প্‌ বি. ১। লক্া র্ঘবাতি+ || (গ্রামের চোর)
২। রমণ।| ৩। অবৈধ প্রেম।।

(১১)
লুপিস্‌ বি. পুলিশ | তৃইং 700993. চীনারা
ব্যবহার করে থাকে । ১)

লেটা১ বি. টর্চ || তু.অ.ভা. লাঠিআল্‌ (৫)
লেটনি* বি. বিশ্রামের জায়গা || (৩)
লেঠা১ বি. ঠেলাগাড়ি || বিপ. মোল-

তোলনকারী) (২)
লেঠেল্‌২ বি. ১। বিকৃত যৌন মানুষ ||

২। তবলা বাদক ৷ (৯)
লেদে গ্যালো২ ধরা পড়লো || (১১)
লেপাইং বি. পুলিশ || (৬)
লেবুৎ বি. ১। বোমা || ২। স্তন 110২৭)
লেবু টাইটং বি, বড়ো বোমা || (৫)
লেবেড২ বি. ব্রেড || 0১১)

লিট্লিট বি. শিক্ষিত লোক || তু. ইং,

২০৪
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
