ঘড়ি

ঘড়ি” বি. গাড়ির চাকার ক্যাপ।। হি. ভা.। (৫)

ঘস্কন্তুণ ক্রি. পালানো।।

খপা ছকানো ক্রি. চোরের হাতে ঠকা।।
মেস্তান) ২)
ক্রি. “মৃঠ'দ্বারা আঘাত করা।। (মন্তান)

৩)

ঘাতৃ* বি. হত্যাকারী।। এঘাতক।

ঘাৰ্‌্ডিং বি. যে লোক চট করে ঘাবড়ে
যায়।। বাং. ভা. ৩৩)

ঘাস্কাবাজ্‌» বি. চাল-চোর।। ঘাস। (২)

খাট বি. রেশমের মোটা দড়ি। অতীতে দড়ির
ফাস পরিয়ে খুন করার রীতি ছিল।
এখনো গ্রামাঞ্চলে এ পদ্ধতিতে
অপরাধীরা কখনো কখনো হত্যা করে।
তু. ঘাত-হত্যা। ঘাঁট লট্কানো_
দড়ির ফীস পরিয়ে মারা।

ঘিডি১ বি. হাতঘড়ি এঘড়ি। বাং. ভা.। (৭38

ঘুট্‌কা* বি. আফিং।। তৃ. হি. ঘোট্না।
ভা.।

ঘুম্সি, বি. ব্যাঙ্কের ক্যাশকাউন্টার 1 (৫)

ঘুরিপ্পা* ক্রি. ঘুরে বেড়ানো।। তু ঘোরা।
বাং, ভা.। (১০)

ঘুর্ৃতি নেআ+ (নেওয়া) ক্রি. পকেটমারের
মাল দ্বিতীয় লোকের হাতে চালিয়ে
দেওয়া।। ত্)

ঘুর্নি১ বি. ইলেকট্রিক পাখা।। ত্ঘূী (৩)

ঘুঁডি+ বি. ১। চিঠি।। ঘুড়ি ওড়ানো-জেলের
বাইরে চিঠি পাঠানো। কেয়েদী) ৪.
111০10116. ২। দক্ষ কুকুর চোর।

ডে)
ঘুসি-চৌকি* ক্রি. জাহাজে বা নৌকায় চুরি
হওয়া। (নৌ-চোর) ২)

ঘের্ঘার বি. ১। থানা লক-আপ।। সেআনা

ঘোহ
(সেয়ানা) ঘের-ঘার্‌ মে চলা গেয়া_
চোর পুলিশ হেফাজতে রয়েছে।
২। মেয়েদের পরনের সায়া।।
ঘোজো বি. তলপেট।| বাং ভা.।
ঘোরানো ক্রি. চুরি করা || সরানো। চাকা
ঘোরানো--গাড়ি বা সাইকেল চুরি।
(৯)
ঘোর্কা*বি. ঘর।। এঘর। দ. ভারতীয় চোর।
৫)
ঘোড়া বি, ১। পিস্তল || (ছিনতাইকারী)
২। দেশলাই কাঠি২।। ৩। তাসের
রাজারানী।। ৪। মোটর পাম্প ১ ॥
বাং ভা.। তে২)
ঘোট্‌, ক্রি. ধরা পড়ার ভয়ে কোনোকিছু
ধ্রিলি ফেলা।। এঢোঁক। ঘোঁট করে
?পর্‌ দে_গিলে ফেলে পালা। (৫)
বি. পতিতা ।। তু. অ. ভা. গেই।
(ওড়িশাবাসী চোর) তে)
ঘাউ২ বি. ব্রেড।| (পকেটমার) (৭১)
ঘাও২ বি. ব্রেড।। (পকেটমার) (১১৬)
ঘাওবাজ* বি. পকেটমার (যে ব্রেড ব্যবহার
করে)।। (৫৯)
ঘেউআ বি. ১। কুকুরৎ || অনু.। £.
61৩1--8 00£- ২। ঘর১।। (১২)
ঘোহ১ বি, মৃতের বালিশ বিছানা কাপড়-
চোপড়।। খই। এ€চোর) 6৪)

     
   

 

১৪৬
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
