পেয়েছি তখনই মাত্র তাকে নির্ভরযোগ্য বলে গ্রহণ করেছি । যে তথ্য একবার মাত্র পাওয়া
গিয়েছে তাও তালিকাভুক্ত করতে বাধেনি যখন তথা সরবরাহকারীর কাছ থেকে পাওয়া
অন্যান্য উক্তি নির্ভরযোগ্য ও নির্ভুল বলে মনে হয়েছে |

পশ্চিম বাঙলার অপরাধ-জগতের অধিবাসী কারা ? এখানে হিন্দিভাষীদের প্রাধান্য ৷
অবাঙালিদের প্রায় সকলেই নিরক্ষর | অবাঙালি হিন্দিভাধীদের শতকরা নব্বইজন বিহার
ও উত্তরপ্রদেশের বাসিন্দা | বাঙালিদের মধ্য নিরক্ষর এবং বেশকিছু সংখ্যার অধ্ধশিক্ষিত
(জেনকয়েক উচ্চশিক্ষিতেরও সন্ধান পাওয়া গেছে) রয়েছে ।

অশিক্ষিত বাঙালি এবং অবাঙালিদের ব্যবহারের শব্দভা্ডার অভিন্ন | তবে উচ্চারণভঙ্গি
ও ব্যবহৃত বাকাগুলির মধো পার্থক্য রয়েছে । পশ্চিম বাঙলার অপরাধ-জগতের গীঠস্থান
কোলকাতায় বাঙলা হিন্দির মিশ্ররাপ পাওয়া যায় | বাঙলাদেশের জেলাগুলিতে যেখানে
অবাঙালি অপরাধীদের সংখ্যা কম সেখানে মিশ্র রূপটি কোলকাতার মতো প্রকট হয়ে
ওঠেনি। মেদিনীপুর, দিনাজপুর, জলপাইগুড়ি, মুর্শিদাবাদ প্রভৃতি অঞ্চলের অপরাধীদের
একটি বড়ো অংশ বাঙালি সুতরাং তাদের ভাষাও বিশুদ্ধ বাঙলা ।

শহর ও গ্রামের অপরাধ এক ধরনের নয়, অপরাধ-পদ্ধতির বিভিন্নতার জন্য ভাষারও
বৈচিত্র্য লক্ষণীয় | আসানসোল, দূর্গাপুর, হাওড়া, হুগলি, চবিবশ-পরগণার শিল্পাঞ্চলগুলিতে
অপরাধের ধরনধারণের সঙ্গে গ্রাম-বাঙলার অপরাধের্প্টিঙ্গতি সর্বদা খুঁজে পাওয়া যায় না।
কোলকাতা ও শিল্পাঞ্চলের অপরাধ প্রায়ই বৈং পদ্ধতিতে ঘটে থাকে । এই ধরনের
অপরাধের পেছনে সৃষ্ ন্তির কাজ করে (তি কারণে বিভাষার একা বৃদ্ধি দীততিত
ঝলমল করছে ।

নিরক্ষর ও সাক্ষরদের ভাষারুস্তযে পার্থক্য সুস্পষ্ট । নিরক্ষর বাঙালি ও হিন্দিভাষীর
লঘু ভাষার মধ্যে পরস্পর ও সুস্পষ্ট | শুধু কি তাই, বাঙালি অপরাধীরা
হিন্নিভাষীদের উচ্চারণ নকল করায় উচ্চারণে বাঙলাপেক্ষা হিন্দির প্রভাব বেশি । এর ফলে
উচ্চারণে একটি মিশ্ররূপ ফুটে ওঠে | আচার-ব্যবহারে পোশাক-পরিচ্ছদে সর্বত্র একটি
মিশ্ররূপের ছাপ । এ ধারার আমদানী পশ্চিমভারত থেকে, যার দৌড় পঞ্জাব পর্যন্ত ।

এই মিশ্ররূপটি হিগি ঢঙ-এর । শুধুমাত্র অপরাধ-জগং কেন, উত্তর ও পশ্চিম ভারতের
শহরগুলিতে হালকা হিপি কালচার বিরাজ করছে । রুচিহীন সস্তার দেশি ও বিদেশি চলচ্চিত্র
হিপি কালচার ও অপরাধাত্মক ক্রিয়াকলাপ শিক্ষার ল্যাবরেটরি ।

পশ্চিম বাঙলার বিভিন্ন জেলখানা, থানা ও নানা অঞ্চল ঘৃরে অপরাধী, অপরাধপ্রবণ
এবং নানা জাতের মানুষের সঙ্গে মিশে যে তথ্য সংগৃহীত হয়েছে তারই আলোচনা হবে
এই অধ্যায়ে |

পূর্বে বল! হয়েছে, হিন্দিভাষীরা বিহার ও উত্তরপ্রদেশবাসী । উত্তরপ্রদেশের পশ্চিম-
বাসীদের অনেকে বহু উদ শব্দ আমদানী করছে | বিহার ও উত্তরপ্রদেশের পূর্বাঞ্চলের
অপরাধীরা ভোজপুরী ও মগহী শব্দ এনেছে ।

অজ্মানা জানা এফা. পরীক্ষা করা ।

৪৭
দুনিয়ার পাঠক এক হও! % ৮//11.8112100.001 %
