ননা
ননাং বি. নিষ্ক্রিয় সমকামী । (মন্তান) তু.
ভোজপুরী নন্কা_শিশু । (৪)
নমিস্তি১ বি. ফতুয়ার পকেট || তু. নিমা_
অর্ধ। দের্জিদের ব্যবসায়িক সাং ।
নমিস্তি_ফতুয়া, অন্তর্বস ইত্যাদি বোঝায়)
হি. ভা. | ঘাওবাজ নমিস্তি টেনে
পাতৃতা ভরেছে-_পকেটমার ব্লেড চালিয়ে
টাকা পেয়েছে ০৭)
নম্বরিং বি. একশো টাকার নোট || (১৯)
নল্গিট্টি বি. বুলেট || তু. নল-বন্দুক; হি.
গিটটী-_ইট-পাথরের টুকরো | (৮)
নসর্১ বি. চাতুরী || 08)
নসর্বাজ্‌, জুয়াচোর ||
নসোপান্চাস্‌, বি. ধাপ্সা দিয়ে ঠকাবো || (৩)
নস্তাই২ বি. ছিনতাই || বর্তমানে অপরাধ-
জগতে “ছিনতাই' অপ্রচলিত। তৎ-
লক্ষ্য করা গেছে । নস্তাই

      

চোরাই মাল। বাং. ভা. । ছিন্তৃষটকারা)
- নজ্কত* বি, আর, চুল মেয়ে | (টু. আর,
সভ্য; রুচিসম্পন্ন । তে)
নাক্‌ বি. ১। নর্দমা || বিণ.
২। দেমাক || ৫)
নাকাল্‌ দিস্তে, বি. ১। হাতের মুঠ | তৃ.
ইং 10780116 ; দস্তৃ-হাত । বাং,
ভা. । দে)

নাগ্ডুমাড়ুম্‌* বি. গায়ের জামা || অনু: ।
(পেকেটমার) নিমার টি ঢেকে আচে
নাগ্ড্মাড়্ম-ফতুয়ার পকেট জামায়
ঢাকা পড়েছে । ০৩)
নাগিন্‌্ং বি. বোকা ছেলে || তু. হি. নাগিনী |
(কেয়েদী) ৬)
নাঙুলি” বি. যার একাধিক আঙুল কাটা

র(০,
৬%

নাফা
গেছে ।। তু. হি. অঙ্লী ।
নাচ্‌১ বি. সিঁড়ি 1118. 0870015 _981,
নাচোন্‌-কৌদোন্ বি, বাং. ১। পতিতালয়ে
হুল্লোড়।। ২। শিশুসুলভ আচরণ ॥।
0১)
নাচগেলিও বি. পুলিশের বিভাগীয়
আপিস || ৩)
নাটা* বি, ১। বেঁটে মেয়ে || ২। মাল
চুরি || € টানা । 0২৯)
নাট্টি+ বি. দ্র. নট্টি |
নাতা; বি. থানা ।। বাঙ্গালি উচ্চারণে প্রায়ই
“থ' স্থানে তি" পাওয়া গেছে । ৩৮)
মাথা বি. থানা || অ. বাং. ভা. (৭২)
নাখার্‌ বি. পুলিশ হাজত || ছিন্তাইকারী)
১)
১ বি. ১। ভবঘুরেদের সদরি |1
২। ছেলেমেয়ে চোর।।
নান্থাতাইং বারবণিতা || € একজাতীয় বিস্কুট ।
উেত্বর কোলকাতা) ৫)
নাপ্‌ নেআ (নেয়া) ক্রি. চুরির জায়গা আগেভাগে
দেখে আসা || তু. হি. নাপ_-মাপ |
সওদা নাপ্লেয়া_- আমি) চোরাইমাল
বুঝে নিয়েছি | ৫৫২)
নাপিং বি. স্ত্রীলোকের নাভি | ২)
নাপ্ণু” ক্রি. যেখানে চুরি হবে সেই জায়গা
ভালো করে দেখে রাখা || € অ. ভা.
নাপ্‌। দ)
নাপ্পু দেআ১ ভরি, যার পকেটমারা হবে
তাকে চোখে চোখে রাখা 1 ৩৩)
নাপ্লা বি. ১। ক্যাবলা* || বিণ.
২। আদুরে || বি. ৩। ছুরি।
(১৩)
নাফা২ বি. ১। পাশ পকেট || € মুনাফা ।

১৭৮
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
