অবযত্‌
অবয়ত* অবয়ৎ) বি. জুয়া।। উত্তর ভারতের
মুসলমান এবং কাবুলীদের মধ্যে
প্রচলিত।।
অরিআ+ জাহাজ বা মালগাড়ির চোরাইমাল।।
(৯)
অডিআত(অড়িয়া) বি. চুল চাহনি।। তৃ.বাং.
আড়ি ; হি. আড়ী--আড়াল। ছাবি
চামর আড়িআ (আড়িয়া) দে-_মেয়েটা
সুন্দর, চোখের ইশারায় বশ কর।
15102০101)০০০$ ৫০০০ 1111121005.
(১২)
অসাড্‌*অসার) বিণ, শক্তিমান।। বিপ.।
অসাড় ধুর ফোট-লোকটা বলবান,
পালা।
অসুর বিণ. দুর্বল।। বিপ.। হে)
অসোক্‌ ফুল্‌* অশোক) রজস্বলা।। অসোকফুল

আগে দাড়ান

ফোটা-টর্চ নিভিয়ে পালানো ।
৩। আলো।। (গববাবাজ) ৪। স্তন।।
15. (018) 0:০৬) ০০১01998515.
(৩৯)
আখারা* বি. বহু ব. জানলার গরাদ ভাঙার
যন্ত্র।। তু. আখড়া --ব্যায়ামাগার,
যেখানে ব্যায়াম চর্চার যন্ত্রপাতি থাকে।
বাং, ভা.। গেব্বাবাজ) ০৫)
আখেআ২ আখেয়া) বি. ১। চোখ।।
২। চাহনি, নজর।। হিভা.। তু. হি.
আঁখিয়া_চোখ। চলতাই আখেআ-
চটুল চাহনি; সন্ধানী দৃষ্টি। খোচোর
চল্তাই আখে আতে চোলেছে_
পুলিশ খুঁজে বেড়াচ্ছে। মন্তন্) .
01215_৩955. ১১৯)

গল্, দ্র. অগ্‌-গল্‌।

ফুটেচে_মেয়ে ঝতৃমতী হয়েছে। (িগ্লি-বাগ্লিং ক্রি, বিণ, ১। এধার ওধার।।

বাং. ভা.। ৪

আ

আক্বাজি* বি. বাং+ফা. কড়ি নিয়ে জুয়া
খেলা।। তু. অ. ভা. আকর।
আকর্‌১ বি. বাং, জুয়া।। তু. ভক্ষর। (১৩)
আকাট্লাস্ত ক্রি. পালানো।। তু. অ. ভা.
কাটলাসংকাটা। ত্)
আখ্*বি, ১। চশমা।। তু. আঁখ। পেকেট মার)
আখ্‌ তোলা_চশমা চুরি | ২।টর্চবাতি
প্রেজুলিত) ।। প্রজবলিত টর্চকে চোখের
সঙ্গে তুলনা করা হয়েছে। আখ টেনে

২। বি. গোলমাল।| তু হিঅগলবগল-__
কাছাকাছি। অনু.। €)

আগর্-বিচ্চি,২।| বি. তলপেট।। উত্তর
ভারতের চোরওণ্া)

আওুন্‌ বি. বাং. ১। সিগারেট লাইটার।।
পূর্বে এই অর্থ চোরদের মধ্যে প্রচলিত
ছিল, বর্তমানে এটি সাধারণ শ্লযাং-এর
মর্যাদা পেয়েছে। ২। বিপদ।। তু. বাং
প্রবাদ 'আগুন নিয়ে খেলা । 8. মি০_
এগাগ্ুো, বিণ. ৩। সুন্দরী।। আগুন
নাচ-_রূপসীর চলন। বাং, ভা.। (৩৫)

আগে দীড়ান” বাং. সামনের লোকের বাধা
সৃষ্টি করা।। শিক্ষিত পকেটমারদের
সময়ে "আগে দীড়ান' বলে সাথীকে
সতর্ক করে দেয়। তারপর সম্ভাব্য

১১৮ ।
দুনিয়ার পাঠক এক হও! *৮//1/.8112100.001 *
