পেশাগত বৈশিষ্ঠ্য

 

পকেটমারের উক্তি
ছপ্পর বাধা ।
টিঙ পকেট, তৃ. ই. &) অর্থাৎ টিনের কৌটা |
ঠেক বাধা ।
নিমা জামার পকেট ।
বুক্খাল্‌ বুক পকেট |
সেটে জাওআ যে লোক প্রতারিত হবে তার গ৷ ঘেঁষে দীঁড়ানো ।
সাক্ষর পকেটমারের কয়েকটি বিশেষ উক্তি
চাদর্-ওড়ানো বাধা সৃষ্টি করা ।
আগে দীঁড়ান্‌ যে প্রতারিত হবে তার আগেভাগে দাঁড়িয়ে বাধা সৃষ্টি করা ৷
গববাবাজের ব্যবহৃত কয়েকটি শব্দ
আখড়া জানলা ভাঙার যন্ত্র
কলম্‌ দরজা-জানলা ভাঙার যস্ত্র |
কাটি
জিগ্গাসা
গাম্ছাবাজ
সুর্বাজ দলের যে লোক বাইরে থেকে অন্যান্যদের চলাফেরা লক্ষ্য
করে।
ছপ্পরবাজ্‌ যে বাধা সৃষ্টি করে অথবা ঘরের মধ্যে পিচকারি থেকে ওষুধ
ছিটিয়ে দেয়, উদ্দেশ্য ঘরের লোকদের ঘৃয পাড়িয়ে রাখা |
তু. হি. ছপ্কা-ছিটানো ।
চড়্বাজ যে বাড়ি বা ঘরের মধ্যে ঢুকে দায়ী সায়গ্রী বাইরে বার করে
দেয় |
ঢ্‌ক সাধারণত দলের মধ্যে যে রোগা লোক সে অথবা কোনো

কিশোর “ঢুকুর' কাজ করে । গ্রামাঞ্চলে ঢুকুর গায়ে তেল
মাখিয়ে দরজার সামান্য ফাঁক দিয়ে ভেতরে প্রবেশ করাৰো
হয় ।

৫৭
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
