অপরাধের দূই পক্ষ-বুদ্ধিবৃত্তি এবং দৈহিক শক্তি । বুদ্ধির তীক্ষতা একালের অপরাধ-
জগতের সহায় সম্বল । পশ্চিম বাঙলার শিক্ষিত এবং অর্ধ-শিক্ষিত অপরাধীরা অপরাধ করে
থাকে বৃদ্ধিকে আশ্রয় করে । ভদ্রবেশী 7//4 ০০/2/” অপরাধীদের পুঁজি হলো ধারালো বুদ্ধি,
ভদ্র ও মার্জিত ব্যবহার |

অপরাধীদের জীবনে বয়েসের বিশেষ গুরুত্বপূর্ণ ভূমিকা রয়েছে । বয়েসের ওঠা-নামার ওপর
অপরাধের প্রকৃতি নির্ভরশীল | অপরাধপ্রবণতা মানসিক ব্যাধি '। সুস্থ পরিবেশের অভাব
অপরাধপ্রবণতার জম্মদাতা । সাধারণত কিশোর বয়েসের ছেলে অপরাধপ্রবণতার আওতায়
এসে যেতে পারে | অপরিণত বুদ্ধি পাপের শিকার হয়ে যায় অতি সহজে । চায়ের দোকান,
রক, রাস্তার কোণ অপরাধের বীজাণুতে থে থে করছে | এসব জায়গায় সময়ে সময়ে অপরাধী
এবং অপরাধপ্রবণ লোকেরাও আড্ডা জমায় এবং তাদের সংস্পর্শে যখন সাধারণ ছেলেরা
এসে পড়ে, হামেশা দেখা গিয়েছে যে, পাপদষ্ট ছেলেরা কৌশলে নিষ্পাপ ছেলেদের দৃ-
একটিকে প্রলুব্ধ ক'রে দলে ভিড়িয়ে নিয়েছে ৷ এমনি করে অপরাধ-জগতের দলবৃদ্ধি হচ্ছে ।
সন্ন্যাসী ও অপরাধী এই দুই গোষ্ঠীর বৃদ্ধি ঘটে সংগ্রহের মাধ্যমে | সন্্যাসী চিরকৃমার |
অপরাধীর পিতা কদাচিৎ অপরাধী হয় । সন্াসধর্ম ও অপরাধতত্ত দুয়ের শিক্ষাই সচরাচর
হয়ে থাকে ঘরের বাইরে । আলো ও আঁধার দুটি গুধটিমধ্যে একটি বিচিত্র মিল লক্ষ্য করা
যায়। দলভুক্ত না হয়েও অপরাধীদের নোংরা সুংস্কৃতির দ্বারা প্রভাবিত হওয়া বিচিত্র নয় ।
এমনি করে আজকের সমাজজীবনে অসুস্থ ণু প্রবেশ করছে হু-হু করে ।
কার সম্পর্ক, তা জানা যায় নানান ধরনের অপরাধ
এবং অপরাধীদের বয়েস নিয়ে বেটার মাধামে । সচরাচর দেখা যায় যে, যৌবনে যে
লোক হিংসাত্মক অপরাধে লিপ্ত থাঁকে, শ্রোঢত্বে বা বার্ধক্যে সে 'অহিংস' অপরাধ বেছে
নিয়েছে । সাধারণত খুন জখম মারামারি কাটাকাটির সঙ্গে যুক্ত থাকে তরুণ অপরাধীরা ।
এরাই ছিনতাই, ডাকাতি, মালগাড়ি-ভাঙা প্রভৃতিকে পেশা করে নিয়েছে । বৃদ্ধ বয়সে দেহের
শক্তি কমে যায়, মনোবল হাস পায়, হিংসাত্মক অপরাধে মত্ত অতীত দিনের তরুণ অপরাধী
বার্ধক্যে কিঞ্চিৎ ঠাণ্ডা" অপরাধে গা ঢেলে দেয় | জালিয়াতি, মদ চোলাই ইত্যাদিতে মন
মাতে | অনেক অপরাধী প্রকাশ করেছে, যৌবনে ভয়াবহ রোমহর্ষক অপরাধে লিপ্ত থেকেছে
তবে বৃদ্ধবয়সে ও-রাস্তায় পা বাড়াতে আর সাহস হয় না ।

এ ছাড়া নির্বপ্জাট “অহিংস' অপরাধে হাতেখড়ি হয়েছে এবং জীবন শেষ করেছে এমন
অপরাধীর সংখ্যাও নগণা নয় । এই শ্রেণীর অপরাধীরা সচরাচর দুর্বল স্বভাবের এবং ঠাশডা
মেজাজের হয়ে থাকে ৷

সংগৃহীত তথ্য থেকে উল্লেখ করে বলতে পারি, আমার দেখা সর্বকনিষ্ঠ অপরাধীর বয়েস
মাত্র সাত, একটি বাঙালি শিশু-পকেটমার | ছেলেটার বাবাও একজন পাকা অপরাধী ।

আর সর্বজ্ঞষ্ঠ, আটষডি বছরের এক বৃদ্ধ, বাড়ি ধমদরাবাদে, পেশা গব্বাবাজী
08101) া

     
  

৯ ।
দুনিয়ার পাঠক এক হও! " //4.8118150.00]) *»
