সুট্টি
সুটিং বি. স্তন || তু. বুট্টি | ১
সুড্ভা* বি. বৃদ্ধ বাক্তি || তু. হি. বুড়ঢা ।

২। বাবা || ৩। প্রাক্তন অপরাধী ||
(৩৬)

সুকডডি* বি. ১। বৃদ্ধা || ২। মা || তৃহি,
বুট । ৪২)
সুডির্-পে বি. হল্লোড় । ডে)

সুতা বি. ১। গলার হার || ২। কাগড়।।

তুসুতা থেকে প্রস্তুত | ৩। তামার
তার || (৩৯)
সূতাম্ট বি. বোতাম || (৩)

সূতাবাজ১ বি. হার ছিন্তাইকারী || (৯)
সৃতি, বি. ১। পকেটমার || ২। কাপড়।।
(১০)

সুভুলিবাজ বি. ১। চুরির নির্দিষ্ট স্থানে যে
লোক ঘুমিয়ে থাকার ভান করে ||

২। হার ছিন্তাইকারী || (১২) €
সুতো বি. গলার হার || ২১?
সূতো খোলা পার্টি গলার হার বোতাম্‌ চুরি

অভ্যন্ত | ৫৫)

সুতো-চাকৃতি বি. গিনি সোনার হার (৭)

সুতো-মারা” ব্যাগের চেন খোলা | (৩)

সুততা১ বি. কুকুর || তুহি. কৃত্তা। (গববাবাজ)

(২)

সুত্লি+ বি. ১। কাটা কাপড় || তু. পুটুলি।
২। গলার হার ||

সুত্লিবাজ্‌ বি. মেয়ে চোর || (২)

সূতৃলিবিচি, বি. বোতাম || 6)
সূদ্‌* বি. চুরি || ৩)
সুদি* বি. মুদি || সুদির ঘরে সুদ-মুদির

দোকানে চুরি | ৩)
সুপা২ বি. সিগারেট || ডে)
সুশ্তিৎ বি. গুপ্তি || তে)

     

সেটা

সুমাল্, বি. রুমাল || ১২)
সুরাহি” বি. জুয়াখেলা || তে)
সুরাই২ বি, জুয়াখেলা | তে)
সুর্টা হওআ ধরা পড়া || ৫২)
সুর্পা* বি. সিগারেট || তু.অ.ভা. সুপা। (8)
সুহ্ূপি বি. তীর || তে)
সুর্বাজ, বি. চুরির কাজে সাহায্যকারী ||

(গেববাবাজ) ১
সুরমা” বি. কালি | তে)

সূরূুআ+ বি. ১। রক্ত || ২। ডাল || (৭)
সুরুঙ্গা* বি. পাইপ || গগব্বাবাজ) (৩)
সুডি” বি. ঘড়ি || ১
সুল্পা বি. ১। সিগারেট || ২। চষ্ডু 11 (২)
সুল্‌ফি* বি. ১। সিশ্ারেট || ২। কুলফি।।

গোপন পরামর্শ ||. (১১)
সু বি. চুরির জন্য নষ্ট স্থানের খোঁজ-

টি খবর || আগে সুল্ফু, পরে 'গব্বা
পেলা- প্রথম চুরি যেখানে হবে তা
তদারক করা, পরে সেখানে প্রবেশ
করা |; 6৪)
সুল্লুকে তোলা, আলতোভাবে তোলা ||
(পেফেটমার) তে)
সুস্তি বি. বিশ্রাম || (২)

সুজা” বি. অপপষ্ট স্তন || হিভা, । (২)

সুঁডণ বি. মেয়েদের মাথার চুল ।। পরি এলো
সুঁড় লাগিএ চলে গেল- মেয়েটা এলো
চুরি করলো এবং কেশ দুলিয়ে চলে
গেল । ৮৮)

লেজ্গি* বি. রেজকি | 0২৫)

সেজ্গিঅলা, বি. পাশ পকেট থেকে যারা
খুচরো পয়সা তোলে | (পকেটমার)
(১২)

সেটা বি. মাথার চুল || ৩)

২০৯ ।
দুনিয়ার পাঠক এক হও! *৩ %////4.8118130.00] ৭
