ছোবি
ধূরকে ছোপ লেও-_ লোকটাকে পাকড়াও
অর্থাৎ চুরির জন্য নজর রাখো। ক্রি.

৩। ধরা।। (১২)
ছোর্ি, বি. তাস। ০১৯)
ছোমুরে দেআ+ (দেয়া) ক্রি. জেল থেকে ছাড়া
পাওয়া। তু. অ. ভা. ছোপ। কেয়েদী)

বাং ভা. | চ্যাঙলাকে নাল থেকে
ছোমুরে দিএছে দেয়েছে)-স্বপ্প মেয়াদের
কয়েদী জেল থেকে মুক্তি পেয়েছে।

(৩)

ছোলা* বি. ১। ছটরা 7; গুলি ॥|
২। কিশোরী।। (৫৩)
ছোলে দেআ২ (দেয়া) ক্রি. ফাঁস করে
দেওয়া।। এবলে দেওয়া। বাং, ভা.।

বে)

ছ্যাল্লা) বি. আঙটি।। তু. হি. ছন্লা__
আগুটি। (পকেটমার)

70955155889] 101 50001)

হি. ছাবা_ছেলে। (৩২)
ছুআ২ ছেয়া) বি. ছোট ছেলে।| €অ. ভা.
ছাবা। (১৭)

জজ

জগ্-তলাও- বি. বুড়ি।। হি. ভা. (৩)
জটাসিউ২ বি. গাঁজা।। শুকনো পাকানো
গাঁজা জটার মতো দেখানোর জন্য
গাজাকে জেলের মধ্যে “জটাসিঙ! বলা
হয়। হি. ভা.। কেয়েদী) তে)

জাকার্তা
জদু* যেদু) বি. যাদুঘর।। ২)
জদুবংসের দল যেদুবংশের) বি. পকেটমারের

দল।।
জনাং বি. গরম এলাকা।।
জন্কাট্টা ক্রি. কোনো স্থানে অকারণে
ঘোরাফেরা করা।। তু. হি. জমঘট টো)
-ভিড়। (৪)
জন্তোর্‌ বি. ১। পিস্তলৎ|| ২। ছুরি।।
৩। বুক২।| ৪। মদের ব্রাডার*।।
(৬)
জর্কাটি ক্রি. বিণ. একত্রে। জারকাটিতে
অন্ধকারে কাজে চলেছে_অন্ধকার
রাতে একত্রে চুরি করতে বার হয়েছে।
জল্* বি. ১। মদ|| ২। প্্রল।। ৩। বর্ষার
| (১৯)
[১ জৈলোযোগ) বি. ১। ছিন্তাই।।

(২৬৫০ ২। রোজগার।। (ছিনতাইকারী) ৫৫)
ছাওআ (ছাওয়া) বি. নিষ্িয় পায়ুকামী

জল্তা জুলতা) বি. হি. আসিড।। (৭)
জল্না* জ্বেলনা) বি. হি. গনোরিয়া বা
সিফিলিস রোগী।। ৩)
জলপানি২ বি. ভাবীকালের পতিতা অসাধু
লোক বাচ্ছা মেয়েকে ভবিষ্যতে পাপ
ব্যবসায়ে নিযূক্ত করার উদ্দেশে খাইয়ে
পরিয়ে বড়ো৷ করতে থাকে। বাং. ভা.।
বাড়িওলা জলপানি পুসছে পেষছে)
ভালো খাউ হবে পরে-_দালাল বাচ্ছা
দামী পণ্য হবে। ৫৪)
জল্লাদ্‌* বিণ. ১। বজ্জাত।। বি. ২। যারা
ছেলেমেয়েদের বিকলাঙ্গ করে ভিক্ষার
উদ্দেশে ।। তে)
জাকার্তা* বি. আসবাবপত্র।। আ. বাং. ভা.।

১৫৮
দুনিয়ার পাঠক এক হও! ০ ৮//1/.8112100.001 *
