২৫/২৬-এর মধ্ো হয়ে থাকে । এই দলের সমাজবিরোধী যুবকদের অনেকে.সময়ে সময়ে
হিংসাত্বুক অপরাধে মেতে ওঠে এবং কালে ছিনতাই, ডাকাতি ইত্যাদির মতো জঘন্য ঘুণিত
অপরাধকে পেশা হিসেবে গ্রহণ করে নেয় । জুয়া, মদ-চোলাই প্রভৃতিও এদের নেশা-পেশা
হয়ে থাকে | এদের মধ্যে অশিক্ষিত অধশিক্ষিত এবং বছ সময়ে 'শিক্ষিত' যুবকদেরও. সন্ধান
পাওয়া গেছে |

পশ্চিম বাঙলায় সমাজবিরোধী যুবকদের শতকরা প্রায় নববুইজন হচ্ছে বাঙালি |
বর্তমানে বাঙলা দেশে এই জাতীয় তরুণের সংখ্যা বেড়েই চলেছে এবং এই দু্টব্রণের জন্য
রাজ্যের সামাজিক-অর্থনৈতিক অবস্থা মূলত দায়ী । দ্বিতীয় বিশ্বযুদ্ধ, তেতাল্লিশের দুর্ভিক্ষ,
এমনিতরো অনেক কিছু পশ্চিম বাঙলার সমাজ-জীবনকে পঙ্গু করে দিয়েছে | লুমপেন
প্রলেতারিয়েৎ সমাজ-জীবনের মারাত্রক ব্যাধি | বিভিন্ন রাজনৈতিক দল তরুণ
সমাজবিরোধীদের সাহায্যে “মহাজনী সভ্যতা” যার নায়ক) সমাজ-জীবনকে একটি নরক-
বিশেষে রূপান্তরিত করতে চায় | যার জের চলে বহুকাল এবং সুযোগ পেলে যে-কোনো
মুহূর্তে বীভৎস রূপ নেয় । এ সমাজব্যবস্থা যতকাল টিকে থাকবে ততদিন এইরকম জোয়ার-
ভাটা খেলবে _লুমপেন প্রলেতারিয়েত্া ভাড়াটে গুণ্ডার কাজ করবে । বর্তমানের তরুণ
সমাজের একাংশ নিজেদের ভবিষ্যৎ সম্পর্কে আস্থা ।শ্রদ্ধাবান নয় অভিভাবকদের
সম্পর্কেও | তরুণদের মানসিক বিপর্যয়ের জনুর্শৈর শাসক এবং অভিভাবক শ্রেণীও
কম দায়ী নন | হতাশা এবং উত্তেজনা এল রায় টানছে । হতাশ বর্তমানকালের
তরুণ সমাজকে পঙ্গু করেছে ; এর হানুরটি্থকে মুক্তি পেতে পুলিশী দণ্বিধি বা দেশের
আইন কতটুকু সাহায্য করতে পারে

অনেক সময়ে দেখা গেছে, অঁতি কীচা বয়েসের ছেলে হয়তো ভুল করে বিপথগামী
হয়ে পড়েছে, কোনো দাগী বদমায়েসের হাতে পড়ে গেছে, তখন তার অবস্থা হয় মর্মান্তিক
-না ঘরকা না ঘাটকা | কিশোর ছেলেটির ফিরে যাবার রাস্তাগুলো একেবারে বন্ধ করে
দেওয়া হয় । এমনতরো বহু হতভাগা ছেলের সংস্পর্শে আসার সুযোগ হয়েছিল | এদের
অনেকে উকিল, ডাক্তার, শিক্ষক, ব্যবসায়ী, পদস্থ সরকারী চাকুরের সন্তান । উচ্চমানের শিক্ষা
বা আর্থিক সচ্ছলতা অপরাধপ্রবণতাকে ঠেকিয়ে রাখার ফুল-প্রুফ নয় । তা যদি হতো তবে
যুক্তরাষ্ট্রে অপরাধপ্রবণতা এত প্রকট রূপধারণ করতো না ।

তরুণ অপরাধীরা স্বল্লায়াসে উপার্জনের স্বাদ পেয়ে গেছে, কিন শ্রমের মধ্যে যেতে
মন সরে না | তা ছাড়া, মদ গাঁজা অন্যান্য নেশা এবং নারী-সঙ্গ তাদের সহজ সাধারণ
গৃহস্থজীবনে ফেরার পথে বাধা হয়ে দীঁড়ায় | ফলে দিনে দিনে দেহ-মনের স্বাস্থ ভেঙে
চুরমার হয়ে যায় । মানসিক অবসাদ গলা টিপে ধরে, তার হাত ছাড়িয়ে নিতে দ্বিগুণ উৎসাহে
পাক মাখামাথিতে মেতে ওঠে । .

এইসব অ-গেশাদার সমাজবিরোধী যুবকদের বড়ো অংশ বাঙলা ভাষার সাবস্ট্যাণার্ড
ও অন্যান্য উপভাষা-ভাষী । এদের কথাবার্তা থেকে সন্ধা এবং লঘৃভাষার ভুরি ভূরি তথ্য

  
   
  
 

৩৩
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
