অ

অগৃ-গল্২ বিণ. সুমুখের।| তু. হি. অগ্লা।
অগ্গলে জা (যা) __ সুমুখে যা।
আগ্গল ধুরকে ছপ্পল্‌ দাও-- লোকটার
সামনের দিকে আড়াল করো।
(পেকেটমার)
অগর্‌ং বি. তলপেট।। ৩]
অগল্‌-বগল্‌ কেরা), ভ্রি.হি. চুরি, ছিনতাই বা
দুষ্কৃতির পূর্বে চারদিকে তাকানো ।।
তুহি, অগল-বগল_-এধার-ওধার। অ
(হিজড়া)
অঘোর+ বিণ.জাগ্রত। বিপ. (গববাবাজ্টা
অজ্মানা১ বি. কৃতকর্ম, পরিচিত কাজ।।
তু.ফা, অজ্মানা- পরীক্ষা করা।
অজ্মানামে ছোপ গেয়া_জানা-কাজে
ধরা পড়েছে। হি.ভা. (গববাবাজ ;
পকেটমার) ৫)
অন্টি* বি.হি.কোমর।| « হি.পেটের সুমুখের
কাপড়ের ভীজ। পূর্বে এই স্ত্রাংটি
কেবল পকেটমারদের মুখে শোনা
যেতো, বর্তমানে এটি অপরাধ-জগতের
সাধারণ স্ত্যাং। অন্টিসে ঘন্টি বাঁধো
কোমরে চুরির মাল লুকাও।(১২)
অন্ডা ; অণ্ডা১ বি. হি. হাতঘড়ি।। অন্ডার
বাচ্ছা-_ ছোটো হাতঘড়ি। সেকল্‌ কেটে
অন্ডা ভাগ_চেন কেটে ঘড়ি চুরি।

   
   

(৯ কোটনা (0170)

তু. ডিম। গেকেটমার) (৫১)
অন্দর্থানা ফা. বি, অপরাধজগৎ। (১৩)
অন্দর্-বার১ বি. ফা+বাং. এক জাতীয়

তাসের জুয়া। তাসকে দুভাগ করে

দুজনের মধ্যে যে শেষ তাস ফেলে
সেই খেলায় জয়ী বলে বিবেচিত

হয়।। বাং. ভা.। জজুয়াড়ী) (২৬)

দারং বি. নারীর বক্ষ-যুগল || ফা.

6নার-ডালিম ; বেদানা। অেবাঙালী

& হি. ভা. |
২। তলপেট ।। তু. অভ্যন্তর। (১৩)
অন্ধা* বি. হি. সিঁদেল চোরদের সর্দার।| রাম
মিলাএ জোড়ি এক অন্ধ! এক কড়ি

._ভগবান রামচন্দ্র একটি জোড়

মিলিয়েছেন_একজন সর্দার এবং তার

সাকরেদের মধ্যে। ড্)
অন্ধেরা, বিহি ১। অমাবস্যার রাত।।

এঅন্ধকার। হিভা.। .00001100],

৫/165-711011, অন্ধেরা কাম- রাতের

চুরি।। গেববাবীজ) ২। অন্ধ || (২৫)
অন্ধোকার্‌, বি. বাং. অমাবস্যার রাত।।

এঅন্ধকার। (গববাবাজ)
অন্না-মেলানা+ ক্রি. হি. চুরির সন্ধানে বার

হওয়া।। তু.বাং, ভাতের ঈন্ধানে।

অন্নাতঅন্ন। (চোর)
অনার্* বি. ফা. নারীর স্তনযুগল।। হি. ভা.
(৭)

দুনিয়ার পাঠক এক হও! ৯৯$/%.81121)01.00)
