ক্ূ্র জ্বালানো | এর দ্বারা ঘরের অমঙ্গল দূর হয় । দুদিনে টোফাঠ গঙ্গাজলে ধুয়ে ফেলার
ও পাকানো-কাগজ জ্বালিয়ে দরজায় দেখানোর রীতি আছে । দরজার মাথায় ঘোড়ার খুর
আটকে রাখা মঙ্গলসূচক | অনেক সময়ে দরজার পাশে লবঙ্গ রাখা হয় ঘরের কল্যাণ
কামনায় ।

হিজড়া

সকালে ঘুম ভাঙার পর দরজায় ঝীঁটা পেটা রুয়ে এবং পাকানো-কাপড় পুড়িয়ে দরজার
পাশে রাখে । উদ্দেশ্য ঘরের অপদেবতা তাড়ানো | ঢোলে সিঁদুর লেপন রোজগারের সহায়ক।
দরজার মাথায় পুরনো জুতো, কাটাতার টাস্ডিয়ে ভূত তাড়ানো হয় । ভূত বা ডাইনী
কয়েকটি বিশেষ দিনে প্রবল হয়ে ওঠে, যেমন, কালীগুজো, নবরাত্রি ইত্যাদি |
অপরাধী বা সমাজবিরোধীরা গোষ্ঠীগতভাবে আলোচ্য বিধিনিষেধ এবং কুসংস্কারগুলি
মেনে চলে একথা বলা চলে না | তবে পাতালপুরীর একটি বড়ো অংশ এইসব সাধারণ
কৃসংস্কার এবং নিষেধের ডোরে বাধা পড়েছে ।

দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
