বসানো
বসানো” ক্রি. তালাতে চাবি লাগানো || (৩)
ৰাকৃকি বি. পাঁজর || এবীকা । বাং. ভা.।
6৫)
বাকৃলা২ বি. ১। স্তন || আমের চাকলা ।
২। কাপড় 11«বাকল€বন্ধল ।
৩। মানসিক অশান্তি || শুকনো বাকল
ছালের সঙ্গে অশান্ত মনের তুলনা করা
হয়েছে । ০৯)
ৰাক্লা-গাছণ বি. স্ত্রীলোকের উরু || বাং.
ভা. । 6৫)
বাকৃসো” বি. মালগাড়ি || সুতো!এ বাক্‌সো
ঠিকলো-_ রেললাইনে মালগাড়ি
থামলো । (মালগাড়ি ভঙ্গকারী) (২২)
ৰাকোল্‌১ বি. ধুতি; শাড়ি || (মালতোলনকারী)
৫)
বাখারি বি. ১। গাড়ির তেল মাপার
কাঠি || ২। গাড়ি খোলার যন্তর ||
গোড়ি চোর)

ৰাগ্বাজার্* বি. শূন্য || বাং. ভা. । (২৯)
ৰাণ্ডরে+ বি. নিরাপত্তা; আশ্রয় || গল্তাএ
বাগুরেতে ভাতি ভরবি-_মেয়েটাকে
নিরাপদ আশ্রয়ে রাখবি । ৫২)
ৰাঘ* বি, একশো টাকার নোট || হি.
ভা: । (পকেটমার) ড্)
বাঙা১ বি. মালগাড়ি || ৬8807
৯»বাগোনসবাঙোন »বাঙা | মোলগাড়ি

ভঙ্গকারী) 6)
বাঙাল্‌-ধূর্ণ বি. গ্রাম্যলোক || ৰে)
ৰাঙাল্পার্টি* বাঙলা! দেশের মধ্যে অন্যায়কারী

অপরাধীর দল।। ০১৭)

বাঙগা+ বি. দরজা! ভাঙার যন্ত্র || তূ. অ. ভা.

  
 

১
5

বাতেলা

বাঙা | গেববাবাজ) ৫)
ৰাচ্চা২ ছট্রা || ৩৫)
ৰাচ্চা-চাকা বি. ট্যাকৃসি || ৪]

ৰাচ্ছা-তোর্‌ বি. ছেলেধরা || হিভা. । (২)
ৰাজাণ বি. ১। রিভলবার || ২ গ্রামোফোন ||
৩। রেডিও || ডে)
বাজার্থাটা ক্রি. ১। রাস্তা থেকে বারবণিতার
জন্য লোক সংগ্রহ করা || ২। জেলের
মধ্যে পায়খানা পরিষ্কার করা || ৩।
বোকার মতো কাজ করা | (৯)
ৰাজার্তোলাং ক্রি. জেলের মধ্যে কয়েদীদের
কেনাকাটা || সপ্তাহে একদিন জেলের
মধো বাজার বসে । কয়েদীরা তাদের
পরিশ্রমলব্ধ মজুরির সঞ্চয় থেকে বিডি
সাবান ইত্যাদি কেনার সুযোগ
৫৮১পায় । সঞ্চয়ের বাকি অংশ ছাড়া-
পাবার দিন পেয়ে থাকে (২৮)
বাজ্ৰা২ বি. কুরুপা স্ত্রীলোক || এবাজে |
বাং. ভা. |
ৰাটি, বি. ১। নিষ্ক্রিয় সমকামী || বাটি মাজা
-_সমকামীতা। কেয়েদী) ২। বোমা।।
0১২)
বাটটুং বি. ১। পাছা || ২। নিষ্কিয় এবং
সক্রিয় সমকামী । কেয়েদী) (৩)
বাতৃলিৎ বি. ১। সোডার বোতল || €ইং.
৮০৪1৩. ২। মেয়ে || এবাদলী ।
বাতাবি” বি. ১। সুবৃহৎ স্তন || ২। বড়ো
বোমা || ৭)
বাতিল" বি. গ্রেপ্তার ।|€নাকচ। (ছিন্তাইকারী)
(৫)

র্

বাতৃআ” বি. দ্র. বতৃআ ।
বাতেলাণ বি. ধাপ্পা || €অ. ভা. উল্টি
বাতোলা । ক্রি. কথা বলা || তু. হি.

১৯০
দুনিয়ার পাঠক এক হও! ০ ৮//1/.8112100.001 *
