ক্রিচ

ক্রিচৃ২ বি. দু-মুখ ধারালো ছুরি।। তৃ. %.
01699680200 %/11) 2 ৮48৬৮
01906 বাং.ভা. মেস্তান) ডে)

ক্রাইবিং বি. চোরের দলএ০16.. ৫৯)

খ

খট্২ কেরা) ক্রি. কোনো লোককে ঘিরে
ফেলা. বিশেষ করে যাকে সন্দেহ করা
হয় যে, মূল্যবান দ্রব্য বা টাকাকড়ি
বহন করছে।। চলিত পাঞ্জাবী খট-
ছ্ুত | অনু. ডোকাত উত্তর ভারতীয়)
খট করকে ছোপ্‌ না লিয়ে-_ছিনতাইয়ের
জন্য ঘিরে ফেলা।
খট খট বি. বন্দী|| জেলের মধ্যে প্রবেশ
সঙ্গে সঙ্গে বিরাট দরজা 'ট' কৰে নন্ব
হওয়ার শব্দ। খটখট ঝটপট ধন্দীর
মুক্তি পাবার ইচ্ছা। বাং. ভা.। (৭)
খটু টাস্, টাইপরাইটার যন্ত্।। তু. খট্খট।
অনুং। 6৪)
খত্রা হওআ+ (হওয়া) ক্রি, আর. আহত
হওয়া। তু. অ. ভা. খদ্রা€বিপদ, ভয়।

হি. ভা.। তে)
খতম্১ বি. আর. ঝটকামেরে চুরি।| হি. ভা।
৫৫)

খদ্রা* বিণ.১। পুরুষত্বহীন। খদ্রা পানি-
পুরুষত্বহীন।। মানুষ। ২। শিকার।।
এভয়। আন্কাতে খদ্রা হলো-_ আনকো
জায়গায় শিকার হলো। তে)

খবর্দারিবি. আর-ফা. ডাক হরকরা।। (৬)

 

খাতান্নাদ
খব্রাখব্রি* ১। বি. টেলিফোন।।
২। কোটনা-কোটনী।| ৩। নর-নারীর
অবৈধ সম্পর্ক।!ক্রি. ৪।বিশ্বাসঘাতকতা
করা।। (২৩)
খমাণ বি. মুখ।| তু. অ. ভা. খোমা, খুমা।
বিপ.। হি. ভা. ৮২)
খরচা বি. ফা. ১. গ্রেপ্তার ২। ফীসীর
আসামী ।। খরচার খাতাএ নাম-ফাঁসীর
আসামী সাব্যস্ত। অর্থসম্প্রসারণ। (৫)
খড়খড়িআ+ (-য়া) বি. হি. 9010 দরজা।
অনু.। হি, ভা.। গেববাবাজ) (২)
খড়পা১ বি. ১। চটি জুতা।। খড়ম পা।
২1 দরজা জানালা ।। তু. অ. ভা.
খড়খড়িআ। ৭)

্* ক্রি, কোনো লোকের হাত থেকে

: সম্পর্ক স্থপন করা ॥| খোচর উপ্ডা
খালেগা _ পুলিশ সুন্দরী মেয়েটিকে
উপভোগ করবে। হি. ভা. | (6)
খাকি বি. ১। বেঙ্গল পুলিশ।।২ «থাকি পোষাক।
২। বিডি। (৩৬)
খাঙালি করা ক্রি. তল্লাসি করা।। (৫২)
খাট্টা* বি. জেলের খাবার।। তু. হি. খন্টা।
(১৫)
খাটটাস্‌, দ্র. খটটাস্। €৪)
খাটটুংবি. ১। ফেনা || ২। মদ।। তু. খাউ্রা।
হি. ভাবাং. ভা.। টে)
খাটিআই (-য়া) বি. খুন, হত্যা।| তৃ, খতম
অথবা শবাধাররূপে ব্যবহৃত “খাটিয়া"
অর্থে। (৭)
খাতান্নাদ্‌* বি. কড়া পুলিশ।।

১৩৭ ৷
দুনিয়ার পাঠক এক হও! ৭০ ৮/////.8118130.00] ৭
