আচার্য সুকৃমার সেনের মতে, কোলকাতার ভাষার আদিতে রয়েছে কোলকাতা এবং তার
আশপাশ অঞ্চলের অপরাধ-জগতের ভাষা |

আচার্য সুকৃমার সেনের নারীর ভাষা এবং $/010'518178828৩ পুরুষের ভাষার
বিকল্প। জাপানী ভাষায় নারী ও পুরুষ, সম্মানিক বাক্তি ও সাধারণের মধ্যে ভাষাগত কিছু
বৈচিত্র্য লক্ষ্য করা যায়, যা হযালিডের সংজ্ঞানুযায়ী আযান্টি বলে চিহিত হতে পারে । পুত্রবধূর
ভাষা শাশুড়ির ভাষার বিভাষা ; সাহিত্যের ভাষা প্রতিদিনের কথ্যভাষার বিভাষা | বা

 

উ্টোরূপটিও একইভাবে বিভাষা বলে চিহ্নিত ভাষাগুলির বিভাষা বা প্রতিভাষাও
লুপ্ত হয়ে গেছে । ভাষাবিজ্ঞানীর কাছে সন্ধি, ,উপসর্গ প্রভৃতি ভাষাতান্তিক পরিভাষা

বা হ্যালিডের সংজ্ঞান্যায়ী ভ্যান্টি ল্যাঙুস্্)1 এই অর্থে একটি অপরের আন্টি অর্থাৎ
বিকল্প । “বিধবংসী' কখনও নয় ।

ভাষার গঠনমূলক (480041 এবং তার কার্যকারিতার দিক অর্থাৎ 0070110181__
এই দৃই-এর মধ্যে হ্যালিডে ভাষা কি করে তার উপরই বেশি জোর দিয়েছেন | সেজন্য
তিনি তীর “সামাজিক ভাষাবিজ্ঞানমূলক তত্্_-ভাষার সামাজিক প্রতীকতার (5০০191901110110)
দিকটি বিশেষভাবে আলোকিত করার চেষ্টা করেছেন | _ অর্থাৎ প্রতিভাষার বিশ্বজনীনতা
(80150511990) হ্যালিডের তাত্তিক গবেষণা বিভিন্ন তথোর পরিবেশনায় এটি প্রমাণ
করতে পেরেছে 1" অগরাধ-জগতের ভাষাবিশ্লেষণ নিঃসন্দেহে সমাজ-ভাষাবিজ্ঞানের
অন্তর্গত । হ্যালিডে এলিজাবেথীয় যুগের ইংল্যাণ্ড, উনবিংশ শতাব্দীর পোল্যাণ্ড এবং
অত্যাধুনিক কোলকাতার অপরাধ-জগতের ভাষা অর্থাৎ যোড়শ শতাব্দী থেকে বর্তমান
শতাব্দীর আমাদের কালের প্রতিভাষার ইতিহাস থেকে প্রমাণ করতে চেয়েছেন যে, মূলত
এই ভাষাগুলির প্রয়োগ এবং সৃষ্টি ও তার পদ্ধতির মধ্যে বিশেষ কোনো পার্থক্য নেই ।

প্রতিভাষা গবেষণার সূত্র, দেখাতে চেয়েছেন উইলিয়ম লেবভ্‌ যে, এই ভাষার শব্দসম্তভার
এত বিপুল এবং তথাকথিত মিল ও অমিলের স্রোত একই সঙ্গে প্রবহমান, যে কারণে
সংগঠনমূলক বিশ্লেষণ সম্ভব নয় | বর্ণনামূলক বিশ্লেষণ লেবভের মতে শ্রেষ্ঠ পদ্ধতি, যার
মাধামে এই.ভাষার সঙ্গে আমাদের পরিচিতি ঘটতে পারে । ভাষা বিশ্লেষণ আমাদের সামনে
একটি বিপরীতধর্মী সত্যকে মুখোমুখি দীড় করানোর ক্ষমতা রাখে |

দুনিয়ার পাঠক এক হও! ০$ (//.811211)01.001 ৯
