কালি-বাড়ি

ৰালি-বাড়ি”বি. বাং. পতিতালয়।। পূর্বে ইহা
বাঙালির উক্তি ছিল বর্তমানে
আবাঙালিরাও এ কথার ব্যবহার করে
থাকে। ২। থানা।। (১৭)

কালি-বিল্লি* ১। ট্যাক্সি, চুরির সময়ে যে
ট্যাক্সি ব্যবহার করা হয় সাধারণত
তাকে বোঝায়।। কালি_ কালোরঙ ;
বিল্লি-গতিশক্তি। (গববাবাজ) তোরোন্‌
করে সওদা লিএ (লিয়ে) কালি
বিল্লিতে ফুটে জা যো)_ভেঙে
মাল চুরি করে ট্যান্সিতে পালা। £.
৬110081- এা। 01111901590 ০৪,
২। কুরূপ।। 6৫)

কালি-লকৃড়ি ১বি. হি. ছাতা || হি. ভা.। (৭)

কালু১ বি. যে চোরদের জনো সিঁদ-কাটার
যন্তর প্রস্তুত করে।। তু. কামার জাতি

কাচা-জিনিস

জুয়া।। ৫৫)
কালোমানিকণ বি. বাং ১। আফিং।। তু, অ.
ভা, কালো ; কালা। ২। সুকেশী
তরুণী (মস্তান) ৫৬)
কালোমামাণ বি. বাং। ১। রেল পুলিশ।।
২। ঘুষখোর || ৮৮)
কাস্বোন্ৎ কোশ) বি. বাং লোমশা নারী।। বাং
ভা.। মেস্তান) ৭)
কাঁকন্‌ং বি. বাং ১। হাতকড়া।। (কয়েদী)
1£-01580915105-1210-0115,

২। লোহার মুঠ।। বাং ভা. স্তন)
০৯)

কাচ+ বি. বাং. হীরা।। জুয়াচোর ও গব্বাবাজ)
(১৭)

কাঁচা ুা* বি. বাং. ১। নাবালিকা।। (মস্তান)
৫9৪ ইভটিজর্স (2%৩-585905)। কাঁচা

অথবা কোনো কামারের নামও হতে (৮ কলাএ কেলায়) পাক ধরেছে নাবালিকা
পারে। কালুর কাছে গামছা সাপ্‌ সাবালিকা হয়েছে। ২। বোকা
_কামারের কাছে সিঁদ- লোক।। কাচা কলাতে ফল ধরেছে_
বানাও। গেববাবাজ) (১১) বোকা চালাক হচ্ছে। ৩। সৎ পুলিশ
কালো২ বি, বাং। ১। কোকেন।। তৃ, অ. অফিসার।। (১৭)
ভা. কালি। অর্থসম্প্রসাণ | ২। কাচা-খপ্পর্ং বি. গলার মধ্যে লুকানো গহুর

যৌনব্যাধি।। এবিপদ সংকেত “কালো'
রঙ। ৩। অন্ধকার। তৃ. অ. ভা. কালা।
কালাতে ছপ্পন্‌ খাওআ খোওয়া)_
অন্ধকারে লুকানো। 6১২)
কালো-জিরেং বি. বাং. গাঁজা।। কালো জিরে
ভরা-_গীজার টান।
কালোদা' বি. বোতাম || €ইং. ০011, তু.
অ. ভা. কল্লা। 0৩৫)
কালোবাবু ২ বি. খিটখিটে, মেজাজী
পুলিশ || বাং. ভা. (১৮)
কালোবিবিৎ বি. ১। শীতল! ঠাকুর।। ২।

যার মধ্যে গলাধঃকরণ করে মূল্যবান
বস্তু লুকিয়ে রাখা হয় || 'কীচা' হচ্ছে
ছোট এবং “পাকা' বলতে বড় গহুর
বোঝায়। কাচা খপ্পরে সুতো ঢালো
-সোনার হার গিলে গলার গর্তে
লুকিয়ে ফেল। (৩২)
কাঁচা-জিনিস* বি. বাং ১। সোনারুপো।।
একদা কেবলমাত্র রূপো বোঝাতো,
বর্তমানে সোনারুপো হীরে ইত্যাদিও
বোঝায়। (চোর)
২। ছোট বোমা।। ৩। সস্তার মদ।।

১৩৩ ;
দুনিয়ার পাঠক এক হও! ২, ////.8118130.00] ৭
