মারকা-পাওআ
দোকান।। ১)
মার্কা-পাওআ ক্রি, ভালোভাবে থাকার
জন্য কয়েদীর সাজা কমে যাওয়া ||
তু. ইং, ঢ181. (জেলখানা) (৩)
মারি বি. আলমারি || (গব্বাবাজ) (৭)
মার্ভাত বি. জেলের সেল || তু. বাং.
ভাতমারা। (জেলখানা) (২)
মার্ভাতি২ বি. যে স্ত্রী স্বামীকে প্রহার
করে || তু. বাং. ভাতার। যদিও অনাত্র
“ভাতি' অর্থে স্ত্রীলোক বুঝিয়েছে,
কেবলমাত্র মার্ভাতি শব্দের দ্বারা
ভাতার বা স্বামী বোঝানো হয়েছে।

(২)

মাড়িং বি. সকালের খাবার || তূ. ভাতের
মাড়। (জেলখানা) ২)
মাল্‌ নামানো বি. গর্ভপাত || ৩)

মিস্রি

মালাজোড়া* বি. বিবাহ 11 ১)
মালাই ভাতিং বি. ধনী মহিলা | (২)
মালার্‌ ফুল্‌ৎ বি. ১। স্তনবৃন্ত || ২। রুপোর
টাকা || ৩)
মাল্দু” বি. চোরাই মাল || তু
দু€দুদ্দাৎ দুদ্দাড়িয়ে, দুদ্দাড়। অনুং।
তাড়াতাড়ি চুরি করে পালানো অর্থে
“মাল্দু"। মাল্দু মূদ্দা লাড্নি-_বামাল
সমেত ধরা পড়েছে। তি
মালু* বি. ১। ধনীব্ক্তি || ২। রূপসী
মেয়ে।। তু. চালু শব্দের সাদৃশ্যে। (৩)
মাল্দুদ্দা* বি. চোরাই মাল || অনু । (২)
মাস বি. ১। জেলখানা || স্বপ্পমেয়াদী

কারাবাস বোঝাতে “মাস' শব্দের
বুট্রহার। ২। শিশু || ৭১
বি. চারআনা || ৩)

মাল্‌ পট্কানো” ক্রি, মালগাড়ি ভেঙে মাল _ঠেমীদূক্ বি. ফা. ছেলে বা মেয়ে বন্ধু ॥| তু.

নামানো ||
মাল্‌ ফের্, বি. মোটাটাকার চোর
6৪)
মালফেরা; ক্রি. চোরাইমাল সংগ্রহ করা |
১)

মাল্‌ লাগানো” ক্রি. চোরাইমালের একাংশ
লুকিয়ে ফেলা || পেকেটমার) (৭)
মাল্‌ সাটানো” ভরি, মালগাড়ি ভেঙে চুরি
করা || ২। অস্ত্রশস্ত্র লুকানো | (৫)
মালি” বি চোর।| তু. বামাল৯বেমাল»
মালবে্মালবি। ২)
মালা বি. ১। মেয়েবন্ধুৎ || তু. ফুলের মালা ।
২। সীতারের প্রয়োজনে কটিবন্ধ (16
৮০1১ ।। (পোর্ট চোর) ৩। স্ত্রীলোকের
নাভিৎ || তু. গোলাকার অর্থে।
৪। স্তুন।। (১৮)

টি

ফা. প্রেমিক। উ ভারত) (৫২)
ঘুষ।। ২। মেয়েদের খতৃকাল ॥|
৩। মৃত্যু || ৫৫)
মাহিল্‌২ বি. ১। যে ঘন ঘন দল
পালটায়।। ২। নিন্দুক লোক।। (৩)
মিটটু-গব্বা+ বি. মাটির ঘর || তু. হি. মিটটা

-মাটি। ২)
মিট্মিট বি. চোখের ইশারা || 9)
মিঠাপানি বি. ১। দূধ || -৯২। মাতৃস্তনের

দুধ || ৩। মদ || (৯)

মিছরি* বি, ১। সুন্দরী মেয়ে || £.0070)
- থা) 80080000810 0010],
২। নোটের বাণ্ডিল || ৩)
মিলোরি২ বি. জারজ || তৃ. বিড়াল । (২)
মিসত্রি* বি. ১। পকেটমার || ২। চোরদের

১৯৯
দুনিয়ার পাঠক এক হও! ১ %/////.81128130.00]। ৭
