টপ্কান্‌
টাকাগুলি জুয়াচোরদের হাতে তুলে
দিয়ে মনের আনন্দে সোনার তালটি
নিয়ে ঘরে ফেরে। পরে সোনাটি যাচাই
করে জানতে পারে যে, ঠগবাজদের
হাতে পড়ে তাকে লোভের প্রায়শ্চিত্ত
করতে হয়েছে।

উপ্কান্১ বি, নকল হীরে।। “জিরে-টপ্কা"
- ঠগবাজিতে নকল হীরে দ্বারা
লোককে প্রলুৰ্ধ করা হয়।

টপড১ ক্রি. দেয়াল টপকানো।। তু.টপকানো।
বাং, ভা.। গেববাবাজ)

উকি দেআ (দেয়া) ক্রি. চোরাইমাল ফেলে
দেওয়া।। ধুর বিলা হএচে টিনু টপকি
দিয়ে ফুটে গেলো_লোকটা জেনে
ফেলেছে, পকেটমার মাল ফেলে
পালালো। তে)

টম্বোলার১» বি. তালা
1071010.টম্বোলার ভোসকে
আজা খুলবি_তালা ভেঙে,
খুলবি।

উল্মল্* বিণ. ১। রোগা।। ধুর টলমল
আরছে-_রোগা লোকটা দেখছে।। বি.
২। আমলা তেল চোর।। টল
এটানা+আমলা। ১)

টাকা বি. ১। অবিবাহিতা তরুণী।।
২। নাভি।। টাকা ভস্কা দিস-
মেয়েটার সঙ্গে মিতালী করিস। (৮)

টাক্কুণ বি. মেয়ের সন্ধানে যে লোক
ঘোরাঘুরি করে ।। খোচর নজর নিচ্ছে,
টাক্কু হীসিআরিতে চলো-_পুলিশ সজাগ,
মেয়ে-সন্ধানী ইসিয়ার। তে)

টাকি” বি. ব্যাঙ্ক।। এটক্কা। (৪)

টাঙ্গা বি. ১। চোর১।। ২। কোনো মেয়ের

।। ইহ

. টিক
ছেলে বন্ধু*।। ঘোড়ার সঙ্গে মেয়ের
তুলনা করা হয়েছে এবং টাঙ্গাকে
(3ছেলেকে) ঘোড়া ইচ্ছামতো চালনা
করছে। ৫)

টা, বি. দৌড় ; ছুট।। তু. বাং. তাড়াতাড়ি।
টাট মেরে ঠাঁট রাখা-_ছুট দিয়ে
আত্মগোপন করা। বাং. ভা.।
টাট্টি করা, ক্রি. গাড়ি থেকে পেট্রল বার
করা।। তু. হি. টি-পায়খানা। (৭)
টান্থাওআ চরিত্রহীনা।| তু. বাং. টান_
আকর্ষণ। ধুরের সঙ্গে টান খাওআ
চলেছে-লোকটার সঙ্গে চরিত্রহীন
মেয়েটি যাচ্ছে। ১)
টান্থাল্‌ বি. আলমারির টানা।| তু. টানা
জট খাল-ফাপা ; গহ্র।
ক্রি. চুমু খাওয়া।। তু. বা. টান। চিটং
টেনে লে-মেয়েটাকে চুমু খা। (6)
টানাচাকা* বি. চোরাই গাড়ি।। (গাড়ি-চোর)
৯)
উানাটল্‌ বি. কোলাপ্সেব্ল দরজা।। টল
€তোল ; তোলা ; অর্থাৎ টেনে তোল।
তে)
টানাটাল্‌, দ্র. টানাটল্‌।
টান্ডি বি. ১। প্লারধর।| তু. তণ্ডি। ক্রি.
২। তছনছ করা।
টাপুত বি. ভদ্রব্যক্তি || বাবৃ-টাবু।
উাব্লা খাওআঁ১ যে কোনো আশ্রয় খুঁজে
পাচ্ছে না।। ডে)
টালি বি. ১। আধুলি।। ২। অচল টাকা।।
এইং 01০.টালি টোলি) ভাগ- অর্ধাংশ।

৩২)
টিক্* ক্রি. কিল বা ঘুসি চড় মারা।। তৃ.টিপ;
টাক; টাগ ; তাক। (৫)

১৬৪
দুনিয়ার পাঠক এক হও! ০ ৮//1.8112100.001 *
