গল্তা ১। সরু গোলি €গলি । ২। অপরাধীদের ডেরা,
তৃ, গলানো | ৩। পাশ-পকেট |

ছিট, ছিটা, ছিটি ১। মেয়ে । ২। চণ্ডু | ৩। বেশ্া ।
৪1 রুমাল € ছিট কাপড় | ৫। ছিটকিনি ।

জাল্‌ ১। জেল | ২। স্বামী-স্ত্রীর মতো থাকা ।

তির্‌ ১। কলম (পার্কার) । ২। কোলকাতায় গঙ্গার তীর |

পাতিলি ১। প্লেট, তু. হি. পতীলী-বাসন । ২। পান,
তু. পানপাতা ।

ফুটা ১। পলাতক | ২। ঠগ । ৩ । স্ত্রীলোক । ৪। ব্রণ।
৫। দরজা ফুটো করার যন্ত্র ।

বিড়ি ১। কলম | ২। সিঁড়ি ।

বেগুন্‌ ১1 মালগাড়ি তু. ইং, ৪০ ৯ বেগন € বেগুন

২। স্তন । ৩। টাকা গোনা €গুনবে ।
কুসংস্কার এবং বিধিনিষেধ অনেক শব্দের অর্থ ও ব্যবহার নির্ধারণ করেছে । এইসব
শব্দের আলোচনা থেকে অপরাধীদের মনস্তত্ব ও নৃতত্ত সম্পকী় আলোচনার হয়তো কিঞ্চিৎ
সাহায্য করবে |

 

কপালফাটা আট । শে

কালা টিগ

সিঁদুর

আঞ্চলিক

কান্পুরি ছুরি |

গাছি কোন খারাপ মেয়ের সঙ্গে ঠাট্টা তামাসা আমোদ আহ্াদের
সম্পর্ক, তু. সোনাগাছি ৷

নাচগোলি আই. বি. (71011150709714101) অফিস । পূর্বে কোলকাতার
এই অঞ্চলের নাম নাকি নাচগলি ছিল ।

বাগ্বাজার শূন্য |

মেমারি ট্রাম, বাস, তু. বর্ধমান জেলার একটি অঞ্চল । সম্ভবত ওই
অঞ্চল থেকে আসা অপরাধীদের মধ্যে কেউ কেউ এই নামটি
চালু করে দিয়েছে ।

হরিন্ঘাটা তরুণী, তু. সরকারি ডেয়ারি হরিণঘাটায় অবস্থিত ।
ব্ক্তিগত নামের ব্যবহার এ ভাষার অপর বৈশিষ্ট্য :
কালু যে দরজা জানলা ভাঙার যন্পাতি তৈরি করে |

৬
দুনিয়ার পাঠক এক হও! ৭» ৮/////.8118101.০0) *
