কব্জা
উঠেছে। 6১৭)
কৰ্জা* বি, চাকরি; কাজকর্ম ত্)
কৰ্লানো*ক্রি. বাং. ছোবল মারা।। তৃ. কবুল
স্বীকার করা। বাং. ভা.। ৫)
ৰ-ৰ হলো দ্র. কতো বধ হলো।। ০)
কবোচ্‌* বি, বাং, ১। সোনার তাল।।
২। গোপন অঙ্গ ।| ৩। কপাল|। তু.
কবচ ধারণে কপাল খোলে।
কম্তি+ বি. হিজড়া।। €হি. কমতী--অপুষ্ট।
হি. ভা.। €)
ৰম্রি+ বি. কোমরের গয়না।। হি. ভা.। (২)
ক্রমূলিং বি, ধর্ষণ; রমণ।| হি. ভা.। ৫৭)
মর্বাজ্‌* বি. রেলগাড়ির তোলনবাজ বা
পকেটমার।। তু. কামরা। (১৯)
কর্কা বি. ১। খরচা।। ২। বিপদ ; বাধা ।
করকাএ থাকা-খরচা হওয়া। এলাকাএ

ফলম

হচ্ছে নির্দেশক, সাকরেদ হলো সহকারী।

৩৩)

করোটি-বিটং ক্রি, সজোরে আঘাত করা।।
তু. ইং 0 09/800 0৩৪. করোটি বিট্না
'উস্কো-ওকে আচ্ছা করে ঠেঙাও।
(৪)

করউটি কেরৌটি) বি. যাবজ্জীবন সাজা।| তু.
অ. ভা. করোটি। হি. ভা.। (৪)
কড়ি*বি. ১। সাকরেদ || ক্রি. ২। বন্ধ করা;
একত্র হওয়া।| তু. হি. কড়ী_শিকল,
শিকলের কড়া। ৩। চুপচাপ থাকা।।
(হিজড়া) (১১) কড়ি কেটে কটকি
চাল্‌_জাল কেটে শিকারের পলায়ন।

ও 0১২)
£*বি. ১। ছাত।। ২। মাথা।। (৭)

করকা-এলাকায় বিপদ। কর্কা হল _(৯ল্কার কাজ” বাং. জাহাজের ডকে চুরি

_খরচা হলো অর্থাৎ ধরা পড়
মেস্তান ও গব্বাবাজ)
র্কি+ বি. ১। খিড়কি।। ২৩
৩। হাতঘড়ি।| তু.অ.ভা, চর্কি।
(পকেটমার) ১১)
কর্ঢা* বি. ভৃত্য।। বিশেষত বাড়িতে নিযুক্ত
ভূৃত্য। €চাকর। আক্ষরিক বপ.। (চোর)
৮৮)
কর্চানি” বি. পরিচারিকা।| €অ. তা. কর্চা।
ডে)
করমু* বি. সাকরেদ ; সাধারণ পকেটমার।।
তু. কর্মী।_মু প্রতায় দ্বারা সাধারণ
চোর বোঝায়। 16. ০1161-8
0001081 090০018]19 80010 (৩৫)
কর্রু” বি. সর্দার।। সর্দার বা পুরানো চোর
বোঝাতে-রু" প্রত্যয়ের ব্যবহার হয়।

কলকা বলা হয়েছে। (পোর্ট চোর)
০১৩)
কল্লা+ বি. ১। গলা, ঘাড়।। ২। গলার হার।।
৩। জামার কলার।। তু. ইং ০012.
পেকেটমার) (১৪) গলার বোতাম।।
"€। সেলাই কল। ৬। আঙটি।।
৭। আঙুল।। কল্লাতে মাল আছে
--গলায় বোতাম আছে। কল্লা বানানো
কলার থেকে বোতাম খোলা। (চোর)
(১০৩)
কল্সিংবি. ১। মাটির কলসিতে ভাত পচিয়ে
মদ তৈরি।। ২। নিতম্ব।। কলসি
ওড়ানো-দোলায়িত নিতম্ব। (মস্তান)
১০)
কলম+ বি. আর্‌. দরজা ভাঙার ছোট এবং

১২৯

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
