গাড় ঝাড়ির্‌ পাতা দোখিন্‌ পাড়া বাস্‌

গাছ পাঠা ঝুল্‌পি ধোসে নেআ৷ বি.এইচ্‌.এম্‌.এইচ.
ঘটোক ঝুল নক্সাবাজ বিধোবা

চগ্মা জাএগা টাট্টি করা নাপ্পু ব্যাপারি
চরাবাজ টান্‌ খাওআ নিচল্ভরা বিআল্লিস্‌
চলতি টিক্আ নেতৃত্রো বোডা
চাকাদার টিন্ওলা নোলোক্‌ বোবা

চাপ্‌ টিন্‌ পট্কা বোতোল
চাব্নিমারা টিন্‌ মিস্ত্রি পটাস্‌ ভরোটি
চাম্চে টেকুআ পাকৃকি সওদা ভাত-কা-ভাতি
চিট্টাবাজ টিআ পাতিআলা ভুনাজ
চিসানু ঠ্ম্‌কি ৃ্‌ ভোমা

চ্তর ঠেক্দার ওিসিনলেওল ভোলানাথ
চউআনি কম্তি ঠোসা পেটি মারি

ছক ডিবিআ পইত্রাবাজ মাল্লাগানে৷
ছকানো ঢাড়্ডা পাও-সাড়ি মাস্‌

ছড় তামাক পাউরুটি মূর্দা

ছিপ্‌ তাল্দেআ ফিডঠোকর রকৃতো-গঙ্আঁ
জিগর্বাজ থিওএ বস্থাল্‌ লচখাওআ
জুমলাবাজ দল্লা বাঙাল্‌ ধুর লম্বা তেতোর্‌
জোগাড়িমাল দাগ্‌ বাতাৰি লাঠিআল্‌
জোমেজাওআ দালাইলামা বাতোলা মাল্‌ মিআ

ঝাকাওলা দূর্কি বাক লিডো

২৩৩
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00] ৭
