আর বয়োবৃদ্ধির সঙ্গে সঙ্গে এরা ক্রমশ অপরাধপ্রবণতায় আৰষ্ট হয় । স্েহ-মমতা
বঞ্চিত ছন্নছাড়া উদ্ভ্রান্ত হতভাগ্ের দল কালে পাকা অপরাধীর ভূমিকা নেয় |

এমনি করে চোর, ডাকাত, পকেটমার, আরও কতো রকমের অপরাধীর জম্ম হচ্ছে।
দেশের লোকসংখ্যার একাংশ হলো এরা | সরকারী পরিবার-পরিকল্পনা এখানে
বাধাতামূলকভাবে কিছু করতে পারলে দেশ সতাই উপকৃত হবে |

এমনও দেখা গিয়েছে, এসব ছেলেমেয়েদের অনেককে শিশুকাল থেকে ভিক্ষাবৃত্তি
গ্রহণ করতে সুপটু করে তোলা হয়েছে । শোনা যায় যে, পেশাদার দালালরা, মানুষের সহজাত
সহানুভূতি আকর্ষণ করতে কতো-না শিশুর অঙ্গহানি ঘটিয়ে তাদের দিয়ে ভিক্ষে করাচ্ছে
পঙ্গু ছেলেমেয়েদের ভাড়া খাটানো হয় | তাদের উপার্জনে দালালরা হয় পুষ্ট ! এবার ভেবে
দেখলে ক্ষতি কী, আমরা যে ভিক্ষে দিই, তা পুণ্য সঞ্চয় করতে না সমাজ-জীবনে পাপকে
শ্রশ্রয় দিতে !

বাঙালি অপরাধীদের অধিকাংশ আসে চাষী, শ্রমিক, বেকার এবং পূর্ব বাঙলা আগত
উদ্ান্তশ্রেণীর মানুষের ঘর থেকে । মধ্যবিত্ত শ্রেণীর ঘর থেকে যারা আসে, তারা কোলকাতা
এবং অন্যান্য শহরে উঠূতি গুণ্ডার ভূমিকা নেয় | উঠুতিদের সঙ্গে অনেক সময় অপরাধীদের
অতাত গড়ে ওঠে |

এদের সঙ্গে কথা বলে এই সিদ্ধান্তে পৌছানো ৫টি যে, অপরাধপ্রবণতার দিকে বেশি
ঝুকলে স্বাভাবিক জীবনে ফিরে আসা কঠিন | পর একটি অপরাধের জালে জড়িয়ে
পড়তে হয়, তখন অপরাধের সঙ্ী-সাহীরা হয মাত্র বন্ধু । এইসব বয়ে-যাওয়া ছেলেরা

শুধু তাদের অভিভাবকদের নয়, জাতির জীবনে মহা চিন্তার কারণ হতে বাধ্য।
যদিও এদের অনেকের মনে অহর্‌ঃ চলে, মনোহারী ইন্দ্রজাল ভেদ করে মন ছুটে

বার হয়ে আসতে চায়_-তবে প্র ভুলিয়ে রাখতে সাহায্য করে শেষ পর্যন্ত

অনেকে স্বীকার করেছে, এপথে সহজে কাচা টাকাপয়সা মেলে । তাছাড়া আছে নেশার
লোভ আর নারী-সঙ্গ | একথাও এরা মনে করে, যে-সমাজ ত্যাগ করে তারা চলে এসেছে
সেখানে খোলা মন নিয়ে ফিরতে চাইলে অন্তর থেকে কখনো তাদের আপনজন বলে মেনে
নেওয়া হবে না ।

শিক্ষিত পরিবারেও সমাজবিরোধী অপরাধী ছেলের অভাব নেই ।

শিক্ষিত এবং অর্ধ-শিক্ষিত পরিবার থেকে যারা অপ্বরাধ জগতে এসেছে তাদের
অধিকাংশের মনের কথা হচ্ছে_দুটো জগৎকে হারিয়ে ত্রিশঙ্কুর অবস্থায় থাকার মধ্যে কি
আনন্দ আছে !

বাঙালি মধ্যম শ্রেণীর ঘরের ছেলে যখন এ জগতে আসে, তার চাল-চলন কথাবার্তার
ধরন-ধারণ এমন-কি টানটোন (71079010) সবই পালটে যায় নিজের অজ্ঞাতে । পাঁচমিশালি
আচার ও ভাষা রপ্ত করে ফেলে । ত্বরিতে অপরাধ-জগতের শব্দ চয়ন করে নেয় এবং
নতুন নতুন শব্দ তৈরি করে ফেলে ; এইভাবে অপরাধ-জগতের শব্দভাণডার সমৃদ্ধ হচ্ছে।

অথনৈতিক চাপে আজ মধ্যম এবং নিশ্ন-মধ্যম শ্রেণীর মানুষের মেরুদণ্ড ভেঙে

৩ ।
দুনিয়ার পাঠক এক হও! ০৮ %//1/.8112100.001 *
