দইমলি

(পেকেটমার) (৫)
দইমলিং বি. যাবজ্জীবন সাজা হয়েছে
যার || (১৪)

দউনিণ বি. সোডা লেমনেড || তু. -নি
এ পানি।

দএলা* দেয়লা) বি. দশটাকা || দৃটো
দএলা-_কুড়ি টাকা। ৩২)

দএলা-নএলাণ বি. চলার ভঙ্গি | (৯)

দওআনি* বি. সোডা লেমনেড ।1 তু. দওয়াই
+ পানি।

দাইমলি* বি. দ্. দইমলি।

দাও২ বি. ১। রক্ষিতা |-৯২।যে ছেলেমেয়ে
চুরি করে।। তে)

দাওআই২ বি. ১। আসিড || ২। মদা।
৩। ওষুধ।। ৪। গাজা । (৩৮)

দঁও২ বি. ১। রক্ষিতা || তু. দাঁও লুঠ, অথথ

চুরি করে আনা মেয়ে । দাঁওটা খুব

দীওবাজ” বিণ. ১। বেশ্যাসক্ত ববি.
২। বোকালোক || উড)
দুআরি করা; ক্রি. মাটি থেকে সোনা
বানানো || (জুয়াচোর) (৪)
দোউড়্‌* (দৌড়) বি. ট্রাম-বাস || বাং.
ভা. । দোউড় থেকে ফুটে জা-বাস
থেকে পালা | পেকেটমার) (৯)
দ্রিস্টি* দষ্টি বি. চোখ || চিঙুড়ির কান্কি-
টেপা দ্রিস্টি-মেয়েটির আকর্ষণীয়
চোখ | 8.1১96709351211৩ ০/৩5.(৩)
দ্বোৰ্বো+ (দ্রব্য) বি. ১। সোনারূপা ||
২। লাভ || ৩। চোরাইমাল ||
৪ হাতঘড়ি || ৫। গাঁজার চোরাই
কারবার || (২১)

ধুর
ধ

ধ্রানি+ বি. সহকর্মী ।। তু. ধরা » “সাহাযা"

অর্থে । - ২)

ধরের্‌ ২ বি. পলাতক || তৃ. ধরা বিপরীতার্থ।

৫)

ধর্পা (দেআ)২ বি. গর্ভপাত || বাং. ভা. ।

৬]

ধড়ুফডূৎ বি. মাথা || ধড়ফড় চিবিএ খাওয়া
_ মাথা ফাটিয়ে দেওয়া |

ধাক” বি. আত্মসমর্পণ || তূ.ধরা (?) | €৫)
ধাকৃকা* বি. ভিড় || £.[091-010%0. (৮)
ধান্দা২.বি. চুরির সন্ধান || ৯)

. দূ, ধান্দা।
ীর্ণ বি. ১। গর্ভসপ্চার || ২। চোরাই
মাল || ৩। মোটা লোক || (২৮)
ধাম্রিং বি. ঢাক ||
ধাম্রি হওয়া” ক্রি. গর্ভসঞ্থার হওয়া || তু
ধামা । বাং, ভা. মেস্তান) তে)
ধুন্লাগা বি. নেশা | €৪)
ধূপ্নিত বি. ১। বিডি;সিগারেট || তু. ধৃপ
এধূম; নিৎনেয়া, অর্থাৎ পান |
২। ধুলো ।। ধূপ্নি চমূকে £ুলি ঢাকা-
“ চোখে ধুলো ছোড়া | ৩। ঢাকনি ||
* তু. ধচুনি (১৫)
ধুব্ড়ি* বি. ১। মোটা মেয়ে || তু. ধূমড়ী।
২। লম্পটী || বাং, ভা. ।
ধুর্ৎ বি. ১। লোক; প্রতারিত ব্যক্তি ||
পাটনা জেলায় 'ধুর' অর্থে বলদ
বোঝায় | ২। ঘৃষখোর পুলিশ || তু.
ধূর্ত । ৩। নয়া বা শিক্ষানবিস

 
  
  

১৭৬
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
