চাপ্লেনা
নয় ব্যবহৃত শব্দের সুষ্ঠু ব্যাখার
মাধামে কৃত অপরাধের বৈজ্ঞানিক
ব্যাখ্যা অপরাধ -জগতের মানুষ সম্পর্কে
গবেষণার ক্ষেত্র অধিকতর সুগম
করবে। ৩)

চাপ্লেনা* ক্রি, লওয়া। তৃ. হি. চাপনা।

চাৰি* বি. যে মেয়ে গোপনে একাধিক
লোকের সঙ্গে অবৈধ সম্পর্ক স্থাপন
করে।। সাধারণত মেয়েদের আঁচলের
চাবির সঙ্গে তুলনীয়। বর্ধীয়ান সমাজ-

খুব বেশি চল ছিল। ৩)
চাব্নিমারা২ ক্রি, দেহের এক অংশে চাপ
দেওয়া।। (পকেটমার) ঞ)

চাম্‌্* বি. ১। ঘৃষ।| ২। লভ্যাংশ || ক্রি.
৩। ছিন্তাই করা।। ৪। গ্রেপ্তার

চাম্‌কে ফাটি জাওআ
পাচার করা। হি. ভা.। ৩২১)
চামা দেআট ক্রি. শরীরে চাপ দেওয়া।| তু.
চাপ ।
চামর্-চাপ্‌।। চামর্‌ লিএ জানি চামড়া ঠিক
কি-_চাপদিয়ে জেনে নাও ব্যাগে টাকা
কেমন আছে। 0১২)
চামিস্‌* বি. দেশলাই বাক্স | তু. ইং. 19101.
নিরক্ষর লোকের উচ্চারণ বিকৃতির
ফলে 719101)৯ মাচিস১অ. ভা. চামিস।
হি. ভা. । (২০)
চামুং বি. মদ।| পশ্চিম বাঙলায় দক্ষিণ

ভারতীয় অপরাধীদের অনেকে মদকে
চামু বলে থাকে ।
চামুন্ডা১ চোমুণ্ডা) বি. ১। যে চুরির

গা জরিপ করে।। (ভবঘুরে)

)১২। কোটনা, সাধারণত যারা মেয়ে চুরি

গে

করা।। তু. ছামূলেনা- গ্রেপ্তার করা ;৫6)৯ করে।। তে)

ছিন্তাই করা।। চাম্‌ নিআ (নিয়া)
জাও যোও)-নিজের অং;
কেটে পড়ো। দামূড়ি চাম্লে-টাকা
ছিনিয়ে নে। হি. ভা.। (১৯)
চামর্ বিণ. ১। সুন্দর ; সুশ্রী ; ভালো
(সাধারণত পনেরো থেকে কুড়ি বছর
বয়স হয়েছে এমন মেয়ে)।। চামর
চস্মা-নোতুন জুতো। চাম্র ভাতি
_সুন্দরী। তু. শুভ্র । (৫৩)
চামা১বি. ১। ঘৃষ।। ২। বেশ্যাগৃহে খরিদ্দার
এনে দেওয়ার দালালি।। (কোটনা)
ক্রি. ৩। মাল চুরি করা।। একামানো
সচামানো » চামা। ৪1 চোরাই টাকা
হাতে হাতে পাচার করে দেওয়া।
গব্বা ঠেলে ইসিআর হোএ ঢোল
চামানো-_ঘরে ঢুকে সাবধানে সুটকেশ

ঠ চামের্‌* বি. গাড়ির পেট্রোল ট্যাঙ্ক।। তু. ইং

018170৩1,
চাম্কুরেতে* সাবধানে কাজ হওয়া।। চামকুরেতে
সবুরসৃতি-সাবধানে কাজ করা ও
লুটের মালসহ চম্পট দেওয়া।

গেব্বাবাজ)
মাটিতে, ফেলা। যদি ধরা পড়ার
সম্ভাবনা থাকে তবে চোরাই মাল
ফেলে চম্পট দেওয়া।। তৃ, অ. ভা.
চামানো। টপ্কা টপকানো। ধুর বিলা
হএ গেছে, চামূকে টোপ্‌কে দিএ ফুটে
জা-লোকটা জেনে ফেলেছে, তাড়াতাড়ি
চোরাই জিনিস ফেলে পালা। (পকেটমার)
(৭)
চাম্কে ফাট্‌ জাওআ” (যাওয়া) কিয়দংশ চুরি

১৫০
দুনিয়ার পাঠক এক হও! ০ %//1/.8112100.001 *
