চুস্কি পতিতা, তু. অ. ভা. চুসা ।
শব্দের পূর্ব, মধ্য ও অন্তে সংঘোজন
আকাট্লাস্‌ পালানো ; গা ঢাকা দেওয়া € কাটা । চামর আকাট্লাসে- মেয়েটি

পালিয়েছে |

হছিটোবি ফটো এ ছবি । ভাতির হছিটোবি ছুম্‌ ছুম্‌-মেয়েটির ছবিটি
সুন্দর।

ডি দালাল ।

টুসিটুসি রেলের টিকিট কালেকটর (্.০.)

ফাছু ফাউন্টেন পেন চোর ।

ব্ঞ্জনধবনি পরিবর্তনে বিশেষ্যপদের সৃষ্টি

পিক্‌-খাল্‌ পাছ পকেট এ পিক € পিছ (ন) |
সাঙ্লা জানলা । সাঙ্লা ভোস্কে চোলে জা-জানলা ভেঙে পালা |

স্বরধবনির পরিবর্তন

 

ঘোরানো চুরি করা « সরানো ।

ঘোঁট চুরির সামগ্রী গিলে ফেলা € টোক ।

অন্তস্বর লোপে কর্তৃবাচক শব্দ

, বিশেষ্য পদজাত

খোচ্‌ ১। মন্তান | যারা চোলাই মদের আড্ডা প্রভৃতি প্রকাশ করে
দেবে বলে ভয় দেখায় তাদের 'খোচ' বলে ৷ « খোঁচা ।
২। পুলিশ ৷

, ক্রিয়া পদজাত

ওখ্রান্‌ যে লোক সর্দারকে মালগাড়ি ভাঙতে সাহায্য করে € ওপরানো।

ওত্রান্‌ যে চুরি ছেড়ে দিয়েছে | ওতরানো ।

৯৭
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
