রিস্ক

রিস্কা* বি. বন্দুক | তু. রিকসা । (২)

রিস্তা* বি. ১। বন্ধুত্ব || ২। প্রেম || তু.
ফা. সম্পর্ক। (হিজড়া) (৭)

রুটি বি. হাতবোমা ।। বাং. ভা.। (১৩৬)

ক্লটিটপ্কানো” ক্রি, বোমা ছোঁড়া ॥| বাং.

ভা.) (১১৭)
রুটিহা* বি. অপরের সঙ্গে ভাগ করে খাওয়া
রুটি |1 কেয়েদী) ৭)

রুমাল, বি. ১। দরজা ভাঙার যন্ত্র || রুমাল
ছিড়ে খোলে পোরা-দরজা ভেঙে
ঘরে ঢোকা। ২। কাচা টাকা।।
৩। সুন্দরী ছিমছাম চেহারার
মেয়ে | (২)

রেনু বি. তামার তার || (হাওড়া রেল
স্টেশন) ২)

রেফারিং বিণ. পলাতক তু. ফেরারি। (২)

জা

পার্টি রোগ্ড়া আছে _লোকটা ধনী।
(২৫)

রোটি+ বি. এক-অষ্টমাংশ ভাগ || ৬)
রোলা বি. টাকার বাগ্ডিল || তু. ইং,
1011 11 (৫)
রোস্নি বি. ফা. টর্চ || (গববাবাজ) (৭)
রোস্নিতে তাগত* বাবু ; সৌখিন লোক।।
রোস্নিতে তাগতৃ লাগিএ চলেচে।

১

রোস্নাই বি. ফা.১। আলো।। ২। ভোর।।
৩। ফরসা মেয়ে || (১২)
রাও বি. দক্ষিণ ভারতের লোক || (২)
রোসন্লাল বি. খুনী লোক || ্)

্

রেলাণ বি. ১। ধাপ্পা || ২। ভীড়;

জমায়েৎ।। ৩। লক্ষ্য।। ৪। জী

৫। মেজাজ ।। খোচোরের ॥
ফুটে এসেছি-পুলিশের হাত? থেকে
». পালিয়ে এসেছি। আমার উপর খোচেরের
রেলা খুব_পুলিশ আমার ওপর লক্ষ্য
রেখেছে। রেলা খুব জোর--অবস্থা
সুবিধের নয়। রেলা দেআ-_ধাক্কা
মারা। (৯৬)
রেলার খাপ্‌* মিথ্যা ; মিথ্যা ভাষণ।| রেলার
খাপ্‌ খোল মাৎ_মিথ্যা বলো না ।
০১৯)
র্যাজা১ বি. ব্রেড || তু. ইং. 18201. ৭ে)
রোগেগোই ক্রি. উপভোগ করবে।। হি. ভা.।
(পতিতা) (২)
রোগ্ড়া বি, ১। পদ্ধতি || (জ্য়াড়ী)
২। টাকা || তু. হি. রোকর-টাকা |

ল

লকাং ক্রি. কাউকে কিছু দেয়া || দাম্ড়ি
লকা-কিছু পয়সা দেয়া। (১৩)
লক্‌ কড়া” বি. ১। ছুরি।। ২। ব্রেড |

৩। বন্দুক।। ৫৫)
লক্ডিং বি. ১। ব্লেডের টুকরো।।
(পকেটমার) ২। গাড়ির ৬/10া |
৩। পূরুষ || ৪। দরজা ভাঙার
যন্থ || ০২)

লগ্মারাণ ক্রি. ১। তাকানো (মেয়েকে
লক্ষ্য করে)।। ২। বিরক্ত করা ||

৩। ইশারা করা।। (২)
লগ্বাজ* বি. যারা মেয়েদের, বিরক্ত
করে || 6৫)

লগা বি. পাকানো তার; তারের

২০২
দুনিয়ার পাঠক এক হও! ০৬ %//1.8112100.001 %
