তরোআলি রমণীর সরস বিশ্বাধর ।

   

দাদা ছটরা ।

আত্মীয়তার সম্পর্কসূচক নামের ছ্বারা সর্দার বা দলের অন্য লোককে বোঝায় :

কাকা দলের লোক |

শুর্মা হিজড়ার্দের সর্দার, তু. গুরুমা |

জাট্ঠা চোরছিমালের ক্রেতা ।

ঠাকুরদা ছেলেধরা দলের সর্দার ।

দাদা মন্তান ৷

বাবা ১। পরিচিত পুলিশ | ২। দলের সর্দার 1

মামা ১। পুলিশ ইন্ফর্মার । ২। দলের মাতাল
বাক্তি ।

টাকাকড়ি বোঝাতে একজাতীয় শব্দের ব্যবহার

এক্কি এক টাকা ।

দৃক্কি, দৃগ্গি দুটাকা।

তিগৃণি তিন টাকা |

দসোমিক্‌ দশ কেট

দস্‌ সের্‌ পাকা |

পীঁচ সের্‌ ।

দোকান্দারি টাকা (জেলের পুলিশকে ঘুষ দিয়ে বাইরে
থেকে বেআইনীভাবে কোনো কিছু ভিতরে
পাঠানো) ।

গিস্তল্‌ সাত টাকা ।

বাবাজি একশো টাকার নোট |

পশ্চিম বাঙলার অপরাধ-জগতে কিছু হিন্দি শব্দ ও তাদের আভিধানিক অর্থসহ ব্যবহার
দেখা যায় :

কাফি একতাড়া নোট, তু. হি. কাফী |
চক্মা ধাপ্সা, তু. হি. ঠকানো ।

চিল্লর্‌ খুচরো! পয়সা, তু, হি. চিলর |
ছল্লা আংটি, তু. হি. ।

দোগ্লা জারজ, তু. হি. বাং ।

মাসুক ছেলে বা মেয়ে বন্ধু, তু. ফা. প্রেমিক ।
লচ্ছা হাতের বা পায়ের গয়না, তু. হি. ৷

৬১
দুনিয়ার পাঠক এক হও! ০ $//11.8112100.001 *
