খালাস্‌ খুন, মৃত্যু |

  

খাব্বিস্‌ বুড়ি, তু, খবিস_দুষ্ট ।
জুম্লা দরজা খোলার যন্ত্র |
নক্সা ১। ধাগ্লা | ২। মতলব | ৩। মিথ্যা । ৪। মেয়ের
চেহারা |
নগ্দি টাকা, তু. নগদ | তু. নকৃশ্-ছবি |
নাফা পাশ পকেট, তু. লাভ |
নজর্‌ নেআ সম্পত্তি পাওয়া, তু. নেকনজর ।
(১) ইংরেজি শব্দ
/71007021) ৫০০01 ০0118091019 ৫০০,
বল্‌ ১। বোমা । ২। স্তন । ৩। মদের বোতল ।
সিগারেট কলম ।
লভ মেয়েদের ঠোট ।
মার্চেনট, রক্ষিতার ধনী-রক্ষক |
পিস্তল্‌ সাত টাকা, তু. ইং. এর সঙ্গে সাদৃশা ।
₹২) ইংরেজি শব্দের ধন পরিবর্তন. ৫”
বিসুনি চোর, তু. ইং. 8850555.
এন্টি চোলাই মদ,-কু9ইং, থা.
ক্চ্‌ টর্চ, ইংটট্ট ৯কচ ।
কটউরি কামড়নিনী, তু. ইং. ০1.
কল্লা বোতাম, তৃ. ইং. ০011থা.
কাপ্রু গ্রেপ্তার, তু. ইং. ০৫000.
কেপ্‌ গাড়ির চাকার ক্যাপ ।
ক্রিচু ধারালো ছুরি, তু. ইং. 010৩0,
গির্মিট দরজা ভাঙার যন্তর, তু. ইং. ৮010
গুল্ডূগ্‌ কুকুর, তু. ইং. 0৪110০8.
চামের্‌ গাড়ির তেলের ট্যান্ক, তু. ইং, 01211১0..
চামিস্‌ দেশলাই বাক্স, তু. ইং. 119101.
চিটটা জোচ্চোর, তু. ইং. 01০4.
টমূবোলার্‌ তালা, তু. ইং. 1010010া.
টিকি রেলের জাল টিকিট, তু. ইং. 001.
ট্যাচিঙ হাত বোমা, তু. ইং. (0801118.
থাহা স্ত্রীলোকের উরু, তু. ইং. 008.

৬৬
দুনিয়ার পাঠক এক হও! ৭১ ৮/////.81128130.00] ৭
