ক্ষেত্রসমীক্ষা

পশ্চিম বাঙলার বিভিন্ন অঞ্চলে অপরাধীদের সঙ্গে আলাপ করে তাদের ভাষা বোঝবার চেষ্টা
করেছি | কেতাবী বিদ্যা আশ্রয় করে সর্বত্র কাজ করা সম্ভব হয়নি । নিত্যনতুন উপায় উদ্ভাবন
করতে হয়েছে ওদের মনে বিশ্বাস আনতে | ভারতবর্ষে ইতিপূর্বে এ ধরনের গবেষণা না
হওয়ায় তথ্য সংগ্রহের জনা প্রত্যক্ষ সংযোগ স্থাপন করতে অপরাধী এবং সমাজবিরোধীদের
মুখোমুখি হতে হয়েছে | [71515107010 %/01 (ক্ষেত্রসমীক্ষা)-এর জ্ঞানকে তথ্য সংখ্রহের
সুবিধার্থে ঘুরিয়ে ফিরিয়ে প্রয়োগ করতে না পারলে প্রতিপদে বাধার সম্মুখীন হতে হয় ।
সাধারণ ভাষার তথ্য সংগ্রহে জনকয়েক নির্ভরযোগ্য তৃঞ সরবরাহকারী (70101) পেলে
ভাষাতাত্তিক কাজ শুরু করে দেওয়া যায় । ভাষা্রোউপভাষা গবেষণার ক্ষেত্রে ইচ্ছামতো
টেপরেকর্ডার ব্যবহার করা যায় | জেল বা থুন্বীটেপরেকর্ডার ব্যবহারের সৃযোগ পাইনি ।
তাছাড়া তথ্য সংগ্রহে বিরাট ভূমিক! র রী প-রেকর্ডারের | অধুনা টেপ-রেকর্ডার ছাড়া
েবরসমীক্ষা বেশ কঠিন কাজ | তে হয়তো বর্তমান লেখকের ক্ষেত্রে অথবা অন্য
কেউ টেপ-রেকর্ডার নিয়ে কারাগারের মধ্য প্রবেশে বাধা পাবেন না । কারণ ব্যাপক আকারে
বর্তমানে অপরাধ-জগতের ভাষা-গবেষণা কর্তৃপক্ষের মন থেকে হয়তো অহেতুক সন্দেহ
দূর করে দিতে পারবে ।

তাছাড়া অপরাধীরা গবেষককে অতিমাত্রায় সন্দেহের চোখে দেখে | তাদের ধারণা
গবেষক একজন ছদ্মবেশী পুলিশ কর্মচারী । অতএব গোপন শব্দভাণ্ডার প্রকাশ করার অর্থ
নিজেকে ধরা দেওয়া, ফলে শাস্তির মাত্রাও হয়তো বেড়ে যেতে পারে । অপরাধীর কার্পনিক
ভীতি ও সন্দেহ তথ্য সংগ্রহের পথে বড়ো বাধা । দু'চারজন যখন সহযোগিতা করেছে,
বেশ কিছু শব্দ বাক্য সংগ্রহ করেছি হঠাৎ একজন এসে হাজির হলো এবং সকলকে ইঙ্গিতে
বুঝিয়ে দিল, গোপন শব্দভাণডারের গোপনীয়তা রক্ষা করতে হবে । সকলে মুখ চাওয়া-চাওয়ি
করতে লাগলো । চোখে মুখে ভয়মিশ্রিত সন্দেহ । বসে রইলাম চুপচাপ । ঘন্টার পর ঘণ্টা
সাধ্য-সাধনায় ওদের মন গলাতে পারলাম না | শেষ পর্যন্ত উঠে পড়েছি । কোনো জেলখানায়
এমনতরো৷ মনোভাব একবার গড়ে উঠলে সেখানে দিনের পর দিন শত চেষ্টা করেও কোনো
ফল ফলে না। ব্যর্থতা নিয়ে ফিরে আসতে হয় । হতাশ হলে এ জাতীয় গবেষণায় এগুনো
যায় না, ধৈর্য ধরে লক্ষ্য স্থির রেখে কাজ করা চাই । পূর্বেই বলেছি, অপরাধীদের মন বুঝতে

   

দুনিয়ার পাঠক এক হও! ০ 8/////.81187)01.00) ০»
