১৭. আবার এমন বহু শব্দ আছে যাদের আভিধানিক অর্থের সঙ্গে পাতালপুরীতে ব্যবহৃত
অর্থের কোনো সঙ্গতি খুঁজে পাওয়া যায় না । টাকার সংখ্যা বোঝাতে অনেক সময়ে সের
বা সাড়ি শব্দের ব্যবহার দেখা যায়, যেমন,

সওআ সাড়ি
সাড়ে বাইস্‌ সের
পাও সাড়ি

পীচ টাকা |
সত্তর টাকা ।
নব্বই টাকা ।
দশ টাকা |

অর্থ পরিবর্তনের ধারাগুলি নিয়ে সংক্ষেপে আলোচনা করা হলো । অর্থ পরিবর্তন যে- "
কোনো পদ্ধতিতেই হোক না কেন, শব্দার্থকে তিনটি শ্রেণীতে বিভক্ত করা যেতে পারে।'

প্রতিটি শ্রেণীর উদাহরণ উল্লিখিত হলো ।
ক. অর্থসংকোচ
আইরন্ছ লোহার আলমারি, তু, ইং. 107.
পাতিলি থালা, তু. হি. পাতীলী-বাসনকোসন ।
পোপিড়ি বৃদ্ধ এবং কুৎসিত পতিতা, তু. হি. পোপলী-_দন্তহীন বৃদ্ধা ।
বাজিঝা কুদর্শনা মহিলা (
সার্ওয়াজা সাহা
সম্মা গাড়ির হেতু [ইট তু. হি. শমা-আলো |
খ.. অর্থপ্রসার
উম্রা
শব্দ অর্থাৎ দুটি শব্দ, উপর এবং কামরা মিলে
নতুন শবধর সৃষ্টি
নগ্দি টাকা (নগদ) |
ফুটি রেজগি ।
এক নয়াপয়সা ফুটো ছিল, তা থেকে যে-কোনো রেজগি
ফুটি নামে অভিহিত হয়েছে ।
বেহুলা কনে।
লচ্ছা অলংকার, ভূ. হি. হাত বা পায়ের গহনা ।
গ.. অর্থনংক্রমণ
আবছা-মেঘ্‌ অন্ধকার রাত ।
বালা হাতকড়া ।
ভাজি মদ ।
মদের সঙ্গে ভাজাভূজি জাতীয় খাদ্য ।
সাইনবোর্ডওল৷ বিবাহিত মহিলা ।

১১২
দুনিয়ার পাঠক এক হও! *১ ৮//1//.81128130.00] ৭
