বন্ধ

8

দুথ্ব
নু

এআ

ইবি

লেদে গ্যালো

কাগোজ দুএ দেআ

কালি নুচে
কালে পরানো
কিটটা পাক্কা-চোল্‌
কৌভ্কা পিছোল্‌
খোচ পিলাভাত
গত্তো পুল্‌
গব্বাতোড় পিআক্কর্‌ ভাতি
গিনাই বোন্দুক্‌
ঘেউআ বোম্‌ খাওয়া
চরাঘি বাটি
চল্তাইমার বালিস্‌
চাকার লাইন্‌ ভিতর্‌ বাজু
চামর্‌ মাক্রা

চিড়িআ মো
চোক্‌ ১

ছেট্কি সৃত্ুলিবাজ

সাড়ে সতেরো সের্‌ ছোপ্‌

$ ৮ নুন

সুমাল্‌
জাম্বাটিতে ভাত সেজ্গিঅলা
খাওআনো হ্‌গ্তা

জোড়িগুটি এ

তড়া

তার মমোল্) অন্দর্খানা
তিগ্গি অন্দার্‌

তাও দেআ আকর্‌
দঙ্গোল্‌ আনার্কলি
দস্থান্‌ আনোন্দোবাজার্‌
দালাল্‌ আড়াই পএসা
দূরানি ইনের ধান্দা
ধোস্বাটটা আওআজঅলা

কাপড় মএলা
কল্কার কাজ
কোমাথাএ

খোচোরের টাকা
টক্মা

ছোটু বোবু)
জিরে

জোড়া চাকা

তির্থো
থোবর্‌
নাপ্লা
পাল্টি করা
পিনিক্‌ নেআ

সিদধেস্‌ সোরি

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00] ৭
