বাহার্-বাজু
ৰাহার্‌-ৰাজু* বি. জাহাজে সংরক্ষিত মাল।।
বেন্দর চোর) ০১০)
বাক” বি. তার || অনেক সময়ে বন্ধ ঘরের
খোলা জানলা দিয়ে তার গলিয়ে
জিনিসপত্র বার করে নেওয়া হয়।
(গববাবাজ) ২। কীধ || (৭)
বাক-খাল্‌, বি. ১। কাপড়ের কৌচার
খুট || খুঁটের মধ্যে প্রায়ই টাকাকড়ি
লুকিয়ে রাখা হয় | তু. ট্যাক ।
(পকেটমার) ২। হাতা।| ৩। ছাতা।।
২)

বাকা বি. ১। জানলা ভাঙার যন্ত্র || ২।
জানলার গরাদে || (গববাবাজ) (১৩)
বাকাসিঙ১ বি, | জানলা ভাঙার যন্ত্র |
(গববাবাজ) ২। গাঁজা । ৮)
বাট বি. ১। নকল সোনার তাল ||

বাটুল্‌ বি. ১। মেয়ে 11” ২। একটার
বুট ।॥ পেকেটমার 0১০)
বাধাকোপিৎ বি. ১। শিখ।। ২। বৃদ্ধিবৃত্তি।।

ঢ. ০1001170805 1016111070৩, (৭)
ধাধাগাইং বি. ১। রক্ষিতা || ২। বিকলাঙ্গ

   

বিন
বাসপাতৃতা২ বি. দ্র. বীসপাতা তে)
খাসিং বি. ১। কণ্ঠস্বর || তু. বাঁশী ।
২। সিগারেট ॥। ৩। ফাউনটেন
পেন || ৪ | ক্ষুদ্রাকার ছুরি ||
৫ গীজার কলকে || ৬। মদের
গেলাস ||
রইবে না বীস, বাজবে না বীসি_
গলার আওয়াজও যাবে লোকও
যাবে । বাঁসি পেটখালে জমিএ নে_
পেটের মধ্যে ছুরি লুকিয়ে রাখ । বাঁসি
মাচায় লাগানো আছে _ ছুরি চালার
মাথায় লুকানো আছে । (৭২)
বাস্লিং বি. হি. ১1 মালগাড়ির দরজা ||
২। দরজা ভাঙার যন্তর || (মালগাড়ি

রী)
-এম-এইচ* বড়ো হলে মাল
৮ হবে।। ৭)
৫১৯ ৰিগি+ বি. তামা সীসা প্রভৃতি ধাতু || (৩)
বিচি বি. ছট্রা || ১৫)
বিট খাওআণ ইং+বাং. মার দেওয়া || ইং.
৮৩৪. (২৮)
'বিটদেআত মার দেওয়া || 0১৯)
বিটুরি* বি. বুড়ি || বিটুরি ড্যাঙ্গুলি খেলছে
বুড়ি মারা গেছে । ৩)

উপার্জন করা হয় || (৯)
বাধাছুটো বি. ১। যে একাধিক পুরুষকে
দেহদান করে।। তু. ছুটকো স্ত্রীলোক ।।
২। ছোট জমির মালিক || (২৭)
বাধাৰাবৃ বি. বেশ্যার বীধা খদ্দের || (১৭)
ৰাস্* বি. ১। লোক ২। যে লোক বাঁশ
দেয় || (৭)
বাসপাতা২ বি, ১। ছুরি;দু-মুখ ধারালো
ছুরি || ২। রুটি-কাটা ছুরি |1(৯)

বিট্নিং বি. ১। স্তনবৃন্ত || তু.হি. বিটিয়া_
কন্যা | ২। বাচ্ছা মেয়ে || (৯)
বিধোবাণ বি. ১। যে ছেলের মেয়ে বদ্ধ
নেই।। ২। বোকা লোক।। বাং. ভা. ।
বিধোবা মালা-জোড়ি দেখে হীফাচ্ছে

(ছেলে-মেয়ে) বে)
বিনা-টোটিকা* বি. হিজড়া || আ্যোউলো-
ইন্ডিয়ান কোটনা) ৫)
বিনু” বি. রেডিও || তে)

১৯২
দুনিয়ার পাঠক এক হও! ৭ %//11.8112100.001 %
