সংগ্রহ করা হয়েছে | এদের বেশিরভাগই শহর ও শিল্পাঞ্চলগুলিতে ছড়িয়ে রয়েছে ।

পকেটমার

বাঙালি অপরাধীদের মধ্যে পকেটঘারের সংখ্যা অসংখ্য । পকেটমার নানান জাতের নানান
মর্যাদার । অপরাধ-পদ্ধতির ওপর নির্ভরশীল অনেকগুলি শ্রেণী রয়েছে ; এখানেও
স্পেশালাইজেশন কাজ করছে | যেমন, ছেচকিবাজ হচ্ছে, যারা শুধু রেজকি অর্থাৎ খুচরো
পয়সাকড়ি তুলে থাকে | এরা সাধারণত অতি অল্পবয়েসের শিক্ষানবীশ |

গকেটমার তার শ্রেণী ও এলাকা চট করে ত্যাগ করে না । প্রতিটি দলের নিজস্ব একটি
অঞ্চল থাকে | নিজের অঞ্চলের বাইরে সচরাচর যাবে না । যেমন, কোনো পকেটমার উত্তর
কলকাতার বিধান সরণীর ওপর গ্রে স্থিট থেকে বিডন স্থ্িটের মধ্যে যদি ঘোরাফেরা করে
তবে এর বাইরের এলাকা আইনত পকেটমারটির কাছে নিষিদ্ধ অঞ্চল | এলাকার বাইরে
পকেট মারতে যাওয়ার অর্থ অন্যদের অধিকারে হাত দেওয়া |

পকেটমারদের মধ্যে এমন কিছু লোক আছে যাদের “রাজাবাবু' বলা হয় । এদের মাসিক
আয় কখনো কখনো পনের কুড়ি হাজারও হয়ে থাকে | পকেটমারি-ই সংসার চালাবার
একমাত্র পেশা এমন কথাও অনেকের মুখে শোনা গ্রেছে !

পুরুষ-পকেটমারদের বেশিরভাগ অবিবাহতু্ীসধু পকেটমার কেন, অপরাধীদের
শতকরা পচানববই জন অবিবাহিত । তবে ব্রি ্রায় সকলেই বেশ্যাসক্ত | কিছু সংখাক
মেয়ে-পকেটমারও পশ্চিম বাঙলায় আছে (এদের প্রায় সকলে প্রাক্তন উদ্বান্ত পরিবারের
এবং অবাঙালি । এরা ট্রেনে ট্রামে বং মেলা প্রভৃতি ভিড়ের মধ্যে মিশে থাকে |
ধরা পড়বো-পড়বো করেও চট করেম্্রী পড়ে না । কারণ হচ্ছে, একজন মেয়ে যে পকেটমার
হতে পারে মন সহজে তা বিশ্বাস করতে চায় না ।

যেসব অপরাধীর! চও্ ইত্যাদির নেশা করে তারা ব'লে থাকে যে, পকেটে কারেন্সি
নোট না কাগজ আছে, আঙুলের স্পর্শে সহজে বোঝা যায় | নেশার কৃপায় আঙুল নাকি
অতান্ত স্পর্শকাতর হয়ে পড়ে |

ছিনতাই ইত্যাদিতে বিপদের ঝুঁকি নিতে হয় যখেষ্ট, পকেটমারিতে বিপদের আশঙ্কা
কম | “অহিংস' অপরাধ বলে পকেটমারিতে সাজাও হালকা মতো | এসব নানা কারণে
পকেটমারি অনেক অপরাধীকে আকৃষ্ট করেছে ।

 

  
  

ঘাওবাজ ()1806-85617)

.এরা পাকাপোক্ত সেয়ানা (চোর) | এদের সঙ্গে থাকে একটুকরো ব্রেড । জিভের তলায়
তা রাখে, সুবিধেমতো বার করে চালিয়ে দেয় । পকেট, কোমর বা গাটের কাপড় কেটে
টাকাকড়ি বার করে নিতে এরা ওস্তাদ ৷ ঘাওবাজ সহজে চেন টানবে না । এদের বয়েস
সচরাচর আঠারো বা তদৃধধর্ব |

৩৪ .
দুনিয়ার পাঠক এক হও! ৭১ 9/////.8118130.00] ৭
