ফারসি ও বাশুলা

আসানে কাটা চুপি চুপি জানলার গরাদ কাটা ।
আরবি ফারসি
নাকাল্‌ দিস্তে মুঠ, তৃ. আ. নকাল- শাস্তি ; ফা. হামানদিস্তা |
অনুকার শব্দের প্রভাব অপরাধ-জগতের ভাষার একটি বৈশিষ্ট্য:
ইপ্পে-উপ্পে উপর নীচ ।
খাট্টাস্‌ টাইপ মেসিনখটখট আওয়াজ |
খিললি খাওআ খিলখিল হাসি |
ঘেউআ কুকুর |
ছুম্কি ঘুঙুর |
ঝনা তামা বা পিতলের বাসন, তু. বঙ্কার |
ঝাও কুকুর, তৃ. ঝাঝা।
ঝিরি বৃষ্টির রাত, তু, ঝির ঝির |
ঠাক্কু দরোয়ান, ক লাঠি নিয়ে ঠকঠক করে ।
ঢাক্কু কুকুর, ুাকা |
দ্বিত্বকরণ নানাভাবে হয়ে থাকে &
€১১ পূর্ণ দ্িত্ব
খাম্‌-খাম্‌ যে মেয়ে চট করে সাড়া দেয় ।
ঢুন্ছুন গাড়ির গিয়র বাক্স ।
লগ্লগ্‌ মই।
খাইখাই ; গরম্-গরম্‌ কামপ্রবণ মেয়ে |
(২) আংশিক দ্বিত্
কিপ্পে কুপ্পে উপর নীচ, তু. ইপপে উপপে ।
গাড়ূডা -গুভূডা বিপদ, তু. হি. ডোবা ।
ন্যাকোর্-চ্যাকোর্‌ পোশাক, সাজগোজ ।
খব্রাখবূরি টেলিফোন |
(৩) অনুকরণ (5০8০)
খানাখিনা হোটেল ।
জান্টান্‌ আন্টান্‌ যেতে আসতে দেওয়া
৬৮

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00] ৭
