বট্লি সোডা বোতলের জল, তু. ইং. ৮০11.
তে) মিশ্র শব্দ

বাঙলা ও ইংরেজি
আযাক নম্বরি একশো টাকা |
তিন-ফি তিন টাকা ।
চাকার লাইন রেলপথ ।
পাঁচ-ফি ৪:৭৫ পয়সা ।
বাঙলা ও হিন্দি
নিচুকা মোল্) পাশ পকেটের খুচরো |
বাঙলা ও ফারসি
তোলন্বাজ পথেঘাটে রেলগাড়িতে যে মাল চুরি করে ।
বাং, তোলা + ফা. বাজ ।
হিন্দি ও ফারসি €
আগুলিদার্‌ পকেট
খোপিআখানা ৮০
ইংরেজি ও বাঙলা রড
ডাবোল্‌-টোন্‌ এ জা লেন
ব্যান্ডেল্‌ দেআ ধাপ্লা দেওয়া, তু. ইং. 0877019.
র বাবু যে লোক কোনো নিদিষ্ট দিনে বেশ্যালয়ে যায় |
নম্বোরি একশো টাকার নোট ।
ইংরেজি ও হিন্দি
টিঙওআলা পকেটমার « টিঙ € (.
ফিড়ঠোকর্‌ নতুন জুতো « ইং. ঠি.; হি, ঠোকর--পদাঘাত |
ইংরেজি ও ফারসি
টিউবাজ্‌ পকেটমার ।
জিগর্বাজ ঠাণডামেজাজের মাতাল |
টাওএল্বাজ ভবঘুরে |
কাট্বাজ যারা গলার হার কাটে ।

৬৭ .
দুনিয়ার পাঠক এক হও! ৭ ৮//1//.8118100.00] ৭
