ঘাউ

ব্লেড € ঘাত, ঘা ।

গে) ছুই স্বরধৰনির মধ্যবর্তী “হ'-এর লোগে

গউনা, গওনা

দএলা
মইড়া
ঘে) দুই শব্দের সঙ্কোচনে
টেনিআ
আখেআ
অওজর্‌
খাউ

গলার মধ্যে থলি, যেখানে চোরাই টাকাকড়ি গয়না
লুকিয়ে রাখা যায় « গহন |

দশ « দহলা |

লড়াই € মহড়া |

পতিতালয়ের রাতের চাকর লোকজন « টেনে আনা ।
চোখ, দৃষ্টি € হি. আখিয়া ৷

বড়ো ছুরি « আর. অউজর ।
দড়ি এ খেই ।

স্বরধবনি লোপের মতো ব্যঞ্জনধবনি লোগও দ্রষ্টব্য | কয়েকটি ধ্বনি পরিবর্তন

উল্লেখযোগ্য ।

কে) আদি ব্য্রন
আলি
আদা
সোব্রা) উমাকে

খে) মধ্য ব্যঞ্জন
দএলা
ঘুড়ি

(গ) অন্ত ৰ্যগ্রন
উপু
চ

দা
ব্যগ্রনধ্ৰনি পরিবর্তন

 

 

সাদা, সুন্দর

এ প্উমাকে' « “ঘুমাতে ।

উ-বদ্ধমহিলা « থুবড়ি |

শুয়ে পড়া « উপুড় ।
ঠকানো « চোট ।
স্তনবৃন্তের চতুদিকের গোলাকার অংশ € দাগ |

শব্দের আদি ব্যঞ্জন পরিবর্তন বা লোপের ঝৌক অন্ত অপেক্ষা অধিক | যেমন,

৬]

দোষ স্বীকার করা € ওগরানো৷ |
থুথু কফ ।

সোনা ।

চোর (_ চোরা )।
মেয়েদের উরু (5 থাম )।
বালা ।

চুরির সামগ্রী গিলে ফেলা € টোক ।

৮০

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
