ছাপা

ছাপা দ্র. ছাপ। ৫)

ছাপাই পাছ পকেট €পাছাই €পাছা। বাং.
ভা.। পেকেটমার) (২৩)

ছাপ্কি বি. পতিতা || তু. অ. ভা. ছানকি।

বাং ভা.। ৩)
ছাৰা* বি. থৃতু। ছাপা ; ছোপ। ছাব্‌ টানা
_থুতু ফেলা। বাং. ভা.। 6৫)
ছাব্* বি. ১। অল্পবয়স্ক ছেলে ||

২। পায়ূকামী (নিষ্িয়)]1151011015,
0৪০/-_গো। ৪৫০. 00 590017. তু.
বাং. ছাবাল, হি. ছাবা-ছেলে। (২৮)

ছিপি

ছারপোকা বি. ১। আধুলি বা পঞ্চাশ
পয়সা।। “ছারপোকা” অর্থে সামান্য
অর্থ বোঝানো হচ্ছে। ছারপোকা টানা
পার্টি-যে পকেটমার খুচরো টাকা-
পয়সা চুরি করে থাকে। ২। গরীব
পতিতা ।। ৩। ভেজাল-ওষুধের কারবারী।
যার লক্ষ্য রক্ত শোষণ করা।।
৪। হঠাৎ-বডোলোক।। শুকনো
ছারপোকা রক্ত খেয়ে যেমন তাড়াতাড়ি
ফুলে ওঠে গরীবের হাতে মোটা টাকা
এলে তার অবস্থাও হঠাৎ-স্টীত ছারের

  
  

ছাবা-উতর্না১ ছেলে চুরি। মতো হয়। ০১৬)
ছাবাবাজ' বি. সক্রিয় পায়ুকামী।। £.010- ছালাও দ্র. ছলাও | . তে)
1801-_৪ 500017110. (8) ছটা, বি. ১। ফাউন্টেন পেন ||
ছাবি বি. ১1 পতিতা এছাবা। ও ছবি | (৬)
২। বালিকা।। ৯৯) কি বি. এক টাকা। | তৃ. অ. ভা.
ছাব্কা বি. হি. ১। দোকান 11৫০)” সিক চাকি।

২। ছেলেৎ।| এছাবাল। ১৫ ছিট্‌,বি. ১। স্ত্রীলোক।। ২। রক্ষিতা €ছিটকে
ছাৰ্কাবাজ* বি. সক্রিয় পায়ুকামী ) চলে না যায়।। ৩। আফিং ও পেয়ারা
ছাৰ্কি বি. ১। তরুণী ( | -৯ পাতার মিশ্রণ।। €অ. ভা. চিট।

২। মেয়ে বন্ধু।। (৮) ৪। রুমাল || এছিটকাপড় |

ছৰ্কিবাজ্‌ বি. যারা পথেঘাটে মেয়েদের
বিরক্ত করে।। (১০)
ছাৰ্বিসিআ+ ছোবিবসিয়) বি. তাসের জুয়ায়
যে সহজে হাতসাফাই করে।।
ছাম্‌ বি. ১। মাছ ১।। ২। মেয়ে।! চামর্‌
ছাম্টাকে চামিএ চচামিয়ে) নে-সুন্দরী
মেয়েটাকে দলে টান। ৫)
ছামি বি. ১। মেয়ে (চোদ্দ বছরের
অনধ্য)| ২। সন্দেশের দোকান |
বছানো)+মি্টি)। ৩। বিণ. কামূক।|
একামি ৯ ছামি। (১১)
ছামিআ২ ছোমিয়া) বি. চঞ্চল মেয়ে।।

৫। দরজার ছিটকিনি। (গববাবাজ ও

ডাকাত) দৈ৩)
ছিটা দ্র. ছিট। (১৫)
ছিটি দ্র. ছিট। (১১)
ছিটুআ+ ছছটুয়া) বি. বেশ্যা।। হি. ভা.।
(কোটনা) ৫)
ছিটোবি বি. ফটো ; ছবি।। বাং. ভা.। (৯)
ছিন্তাই* ছিনিয়ে নেওয়া। বে৮)
ছিপ্‌ বি. ১। পানের পিচ।। ২। থুতু।।
৩। মাছ।। (৭)

ছিপি” বি. সিঁড়ি।। ছিপি উঠে খিড়কি
খোলা-সিঁড়ি বেয়ে উঠে জানলা

১৫৬
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
