গন্জাম্‌
ক্রিয়া
টোকা : কোটা

খিচে-নেআ

১। ধনী । ২। ধনী লোক € ভারী | ভারি ধুর ফোটা_
বড়োলোকের চুরি কর ।

রঙ € চকচকে | দাদা চকমাদারি নিএ জপে বোসেছে, ছেলা
মেলাএ খাঙারি করছে পাখির লেগে-সর্দার জপের অভিনয়ে
বসেছে, চেল! মেলায় মেয়ে চুরির জন্য ঘুরে বেড়াচ্ছে ।
গোলমাল, তু. হাঙ্গামা |

ভয়ঙ্কর ; ভয়াবহ « কাটা । ধুরের টোকা ঝাড়ুনি চাই-লোকটার
উত্তমমধ্যম প্রহার দরকার ।

মৃত । খিঁচে-নেআ পাখির খোমাতে গজের নক্সা--মৃত মেয়েটির
মুখে ছুরির আঘাতের চিহ্ন রয়েছে ।

সমাসবদ্ধ পদ | বিশেধ্য+বিশেষ্য

আব্ছা মেঘ

কাজ্লি-ছাই
কালি-বিল্লি
ওভিসার-আএনা
(আয়না)

আলুবাজ্‌-গাড়ি

অন্ধকার রাত ।
আবৃছা মেঘের জলের ফেঁঁটা৷ বাটি ভোরে ধর্‌-গভীর রাতের

  

করেছিল উল হইতে োদ পিল গর কে
টযাকসি। চুরির সময়ে যে ট্যাকসিরবাবহার হয় টাক্সির মাথা
কালো রও-এর এবং গতির জনা “বিল্লি” । কালি বিল্লিতে ফুটে
জা যো)।

চুল চাহনি । ঝিল্লির ওভিসার-আএনা ছাবাকে মাতাল করেছে।

বন্দুক বা রিভলবারের গুলি ।
তোলনবাজ ; রেলগাড়ির পকেটমার, তু. কামরা | “চাবি”
টাকাকড়ি, মূল্যবান সামগ্রী অর্থে ৷

কোনো মেয়েকে প্রলুব্ধ করার চেষ্টা ।

সাইনবোর্ডওলা-বাবু বিবাহিতা মহিলা, সাইনবোর্ড ওলা কে হিড়িক দিএ দে-_মেয়েটাকে

বিশেষণ + বিশেষ্য
ছোট. কৃতৃতা

দলে টান ।

পুলিশ ; জেল পুলিশ ।

৯৩

দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
