ফুল্‌ গজ

বিশেষ্য + বিশেষণ
গদি-কালো
আএনা-সাদা
আএনা-উাসা

বিশেষ্য + ত্রিম্মা
মাথা কাটা
ন্যাকৃকি চুস্‌

মাল্‌-নামানো

ধুপ্নি

ক্রিয়া + বিশেষ্য

মারা-ধুর
ক্রিয়া + ক্রিয়া

চলা-থাওআ

যৌগিক ক্রিয়াপদ
বিশেষ্য + ক্রিয়া
ভাতৃমেলানা

নাম্চাএ

একশো টাকা ।

রোগা ছেলে মেয়ে ।
বৃষ্টির অন্ধকার রাত |
সাদামনের মানুষ ।
বদমেজাজী ।

পুরুষত্বহীন ব্যক্তি, তু. নাককাটা |

কৃপণ. স্বভাব, তু. মাকৃকি € মাছিচোষা | মৃহাজন নাক্কি চুস্‌
আছে-ধনী লোকটা বড়ো কৃপণ ।

১। গর্ভপাত | ২ চৌর্যবৃত্তি ৷ গব্বাবাজ্‌ মাল নামানো কাজে
চলেছে ।

বুকপকেট € বু কে) + নামা নো) ।

ধরা নিচছল্সেছেচকি হায়, আউর বুজ নামামে নম্বরি হ্যায়,
ভর্লে ।

বিডি সিগারেট | তু, চনে । নি এনেয়া _ গ্রহণ করা অর্থাৎ

ধূমপান করা (তি

১
চেয়ার তু বসা + খাল _ চেয়ার |
দূর্বল ব্ক্তি । « মারা - মরা » দূর্বল ।

পতিতালয়ের চাকর যে রাতে কাজ করে, তু. নিয়ে আসা |
ছেলেধরা দলে যে লোক খোঁজখবর নেয় কোথায় কোন্‌ ছেলে
বা মেয়ে চুরি করা যেতে পারে |

১। চুরিতে বার হওয়া । ২। ধরা পড়া । ৩। ধরা দেওয়া।
ট্রাম বা বাসে ওঠা । চাকৃকা মেরে ধুর ফাসিএ ফুটে জা- ট্রামে
উঠে পকেট মেরে পালা ।
ভাড়াটে চাই । চাএ-চায় |

৯৪
দুনিয়ার পাঠক এক হও! ৭ %/////.81128130.00] ৭
