কুলফি ত
ভারতীয় চোর) (৪)
কুলফি+ বি. গব্বাবাজ।| তৃ. চ. বাং.কুলফি
করা-_লুকানো। তু. কুল্ফি বরফ।
1,817 1০6- (018 011171791)10)1010-

17. ৭)
কুল্‌্সি*ক্রি. চুরিতে বার হওয়া।। তু. অ. ভা.
কুল্পি। হি. ভা.। ৰ্)

কুলিন্ত কেলীন) বি. “সন্রাস্ত' বারাঙ্গনা।| ইহা
একটি প্রাচীন শব্দ। কলকাতার বৃদ্ধ
অপরাধীদের মতে, অতীতে কুলিন
অর্থে বাঈজী অথবা নবাগতাকে
বোঝাতো। বর্তমানে অবস্থীপন্া, সুন্দরী,
স্বল্শিক্ষিতাকেও বোঝায়। ৭)

কুচি” বি. বাড়ি ; ঘর|। (গববাবাজ ও
ডাকাত) হি. ভা. ৭)

কেকোই* বি. স্তনযুগল।।

কোচোর
পদ্ধতি ।€ইং ০+হি. মার্না।
“কেপমারি' অর্থে সাধারণত বোঝায়
“রগ বদল'। দক্ষিণ ভারতীয় চোরদের
একটি দল.কেপমারি পদ্ধতির প্রবর্তন
করে। এরা কয়েকটা খুচরো পয়সা
মাটিতে ফেলে দেয় সন্তাব্য “শিকার-কে
লক্ষ্য করে। 'শিকার' যখন নিজের
পয়সা সন্দেহে বিক্ষিপ্ত পয়সাগুলো
মাটি থেকে কুড়িয়ে নিতে থাকে সেই
সুযোগে পকেট মেরে এরা চম্পট
দেয়। এই জাতীয় আপরাধীরা ব্যাঙ্ক,
পোস্ট অফিস, অন্যান্য অফিসে
ঘোরফেরা করে। এরা অনেক সময়
পথ-চলতি লোকের গায়ে কাদা ইত্যাদি

ঢ্ু মারে। তারপর সহানৃভূতিসূচক

১১মনোভাবের ভান করে এগিয়ে এসে

কেচুআ+ (কেচুয়া) বি. ১। কয়লা চোর।। (৮ তাকে সাহায্য করে। একজন জামা
(বিহারী চোর, হাওড়া রেল ইয়ার্ড প্রভৃতি খুলতে সাহাযা করে। অপরজন

২। আসামীকে উত্তম-মধ্যম রা
তু. কচুকাটা। পুলিশ স্র্াং। ১২২)
কেডারা” বি. পকেটমার।। (দক্ষিণ ভারতীয়
চোর) (৮)
কেতরি+ বি. সিঁদ-কাটা যন্তর।। তৃ.কাতুরি।
হি, ভা.। তবে অধুনা বাঙালিরাও

ব্যবহার করে থাকে। ০১)
কেতোরি দ্রঃ কেত্রি।
কেন্নোণ বি. নীচ ব্যক্তি।।€কীট বিশেষ। বাং.
ভা 6৪)

কেপ্‌ বি. গাড়ির চাকা।। €ইং ০৪.৮কেগ'
অপরাধ-জগতের ভাষা। হিন্দী, ভাষা।
অশিক্ষিতদের উচ্চারণ বিকৃতির জন্য
'ক্যাপসকেপ।

কেপ্মারিণ বি. ইং+হি, একজাতীয় চুরির

হাতে মুখে জল দেয়। সেই সুযোগে
জামা সমেত সোনার বোতাম টাকাকড়ি
সবকিছু নিয়ে উধাও হয়। কেপমারি
চোরেরা নিত্যনৃতন পদ্ধতিতে চুরি
ক'রে জনসাধারণ ও পুলিশকে বিভ্রান্ত
করে। 5. ০8000893190 2 10217 10.
07001076 ৭৮)
ক্যাক্নাই* বি. স্তন।| তু. হি. নুনাই-
সৌন্দর্য। 6)
কোচর্‌ং ক্রি. লুকানো || কোঁচার সামনের
অংশ অনেক সময়ে টাকাকড়ি লুকিয়ে
রাখা হয়। অবশ্য অন্ত্র লুকালেও
তাকে “কোচর' বলা হয়। বাং, ভা.।
(পকেটমার) তে৬)
কোচোর্‌ দ্র. কোচর্‌।

২৩৫ ।
দুনিয়ার পাঠক এক হও! ৭ %//1/.8112100.001 *
