গুবড়ি

গুবৃড়িৎ বি. ছেঁড়া কাপড় || তু.হি. গুব্ড়ী।
হি. ভা.।

গুলালা২ বি, রক্ত || € হি. গুল্লালা_
লাল রঙের ফুল । হি. ভা. |

ঘাতৃটাকা ক্রি. খুন করা || ১)

ঘাস্কিবাজ বি. চাল-চোর || তু. ঘাস। (২)

ঘুম বি. চোর || রাতের চোর | (৩)

চাম্চে বি. ১। ছুরিণ || ২। চশমা২।| (৯)

চাদ্‌ বি. দেয়ালের গর্ত || (গব্বাবাজ) (৭)

চুক বি. নির্দোষ মানুষ || _হি. ত্রুটি,

ভূল ।
চুট্টা” বি. সিগারেট || « চুরুট।
চূড়া বি. মেয়েদের বুক || € চূড়া 1
চুস্‌্কি নেআ” ক্রি, মজা করা ।। তু. চুটকী ।
চেগুন্‌, বি. জিপচেন || € ইং, 08) +
বাং. গুটানো । তে)
চোখ্‌* বি. ডিটেকটিভ পুলিশ || (৩)
ছালিআত চারশো বিশ || € ছল ।
ছিট্‌ জমাদার" কড়া প্রকৃতির মেয়ে | (
ছূম্ছুম্ণ বিণ. সুন্দর ||
ছেলাং বি. সাকরেদ || € চেলা 4 (২)
ছোট-কুতৃতা বি. জেল পুলিশ।।
ছোব্ডা২ বি. মাছ || ৩)
জল্তা২ ক্রি. বন্দুক ছোড়। | ২)
জালম্‌ বি. যে লোক টাকা নিয়ে খুন করে,
তু. আর. জালিম্‌ _অত্যাচারী |
জোগারি সাল্‌, বি. মাল || তু. অ. ভা.
জোগারকা চিজ |
ঝটকা ক্রি. প্রহার করা || ৬)
ঝাওৎ বি. রাগী মেয়ে ||
উপ কাটপ্‌ কি, তাড়াতাড়ি পকেটমারা ||
(পেকেটমার)
উম্টম্‌* বি. ধনী লোক ||
টাকু বি. লোক || ২)
টাটকা মাছ বি. লোক ||

দিবে আর নিবে
টান্ডা-পানি দ্র. ঠান্ডা পানি ।
টাৰক্‌ মোটা টাকা || 1৫/+১০%. (৫)
টুসিটুসিৎ বি. কাতুকৃতু ॥। (৩)
টোকা* বিণ. ভয়ঙ্কর || € কোটা | (৩)
টোম্যাটো বি. ১। মেয়ে || বিণ.

২। গোলগাল || (৭)
ঠাকুর্‌ ৰাড়ি* বি. জেলখানা ||
ড্যাঙগুলি খ্যালাণ মারা যাওয়া || (২)
ঢল্ঢল্‌ মেয়েদের অন্তর্বাস | (৩)

টাটা, ছেলে || তু. ডাটা বা টেটা (?) |
তৰ্লি* সংগীত পটীয়সী || € তবলা ।

(৫)

তাস্ত প্রেড || (২)
থোলেন্ডার্‌ বি. দলের সর্দার | (২)
থাম্ৰা* বি. পা || € থাম । (৩)
বি. গাঁজা || ৯)

হব বি. ১। বন্দুক || ২। দাগী

1
দাদা" সর্দার || (৯)
দাল্দা বি. ১। টাকা || ক্রি, ২। ঘুষ
দেওয়া || দাল্দা ঢালো । (৫)
দাগ্‌২ বি. ১। বুকের কালো দাগ || ২।
কালি || ৩। যৌনব্যাধি || (৭)

দাগাবাজণ বি. জুয়াচোর || (১৬)
দাগিং বি. ১। কামড়।। ২। যৌনব্যাধি।।

6৪)
দান্ং বি, জয়লাত।।

দানা” বি. ১। ছটরা || ২। মূল্যবান
পাথর।।১ ৩। চাল।।১ ৪। সুপুরী ||
দান্পুস্‌ বি. গাঁজা খাওয়া || € অ. ভা,
দম্পি । তে)
দাম্রি ছভ্‌ ধারের টাকা || ছড় € ছাড় ।
(২)

দিবে আর নিবে রক্ষিতা।। 8. ৬০ ৪10
010 __ 0103010019. (৪)

২১৮ .
দুনিয়ার পাঠক এক হও! ৭» %/9/9.8121001.00া) ০
