ইঙ্গিত

পাতালপুরী বা অপরাধ-জগতের ইঙ্গিত নিয়ে কিছু বলতে হলে সাধারণভাবে ইঙ্গিতের
রূপরেখা সম্পর্কে কিছু বলা একাস্ত প্রয়োজন । ইঙ্লিত ভাবের আদান-প্রদানের আদিম পদ্ধতি
_এ হলো শীতিময় কাব্য, জীবন নাটকের নীরব দৃততী | পণ্ডিতদের অনেকের মতে, ইঙ্গিত-
ইশারা হলো মানুষের মুখের ভাষার পিতামহ | একদিন ভাষা ছিল বড়ো দুর্বল, মনের যে
কোনো ভাবকে প্রকাশ করবার ক্ষমতা তার ছিল না । সেদিনের মানুষ হাতমুখ নেড়েচেড়ে
মনের ভাবকে ফুটিয়ে তোলবার চেষ্টা করতো । ক্রমশ সভ্যতার অগ্রগতির সঙ্গে সঙ্গে ইঙ্গিত
.আবেগে-অনূরাগে ভরে উঠলো, মানবসংস্কৃতি উপকৃত হলো | অনেক সময়ে জীবনে
অকৃত্রিম ছন্দ উত্তাসিত হয়ে ওঠে ই্গিতাশ্রয়ী হয়ে ৯ বায় রয়েছে ছন্দ, লৌনদর্য,
প্রহেলিকা । মুখের ভাষা কানের ভিতর দিয়ে গ্ র মরমে হানা দেয় | সন্কেতের ভাষা
চোখে চোখে ইশারায় কাজ করে যায় । সময়ে চোখের ভাষা মুখের ভাষা থেকে
অধিকতর তাৎপর্যদ্যোতক এবং সুক্ষ বকে |

ইঙ্গিত এক জাতের প্যারাল্যা্ৃড এ ন্যাসমাজে ইত খুবই অর্থবহ ভা ইিতের
আশ্রয় না নিয়ে নড়াচড়া করতে পরে না । মনুষ্েতর জগতে মনে হয় ইচ্ছিতের হয়তো
কিছু ভূমিকা আছে | তার হদিশ দিতে পারবেন প্রাণীবিভ্ঞানীরা |

ইচ্ছিত দৃষ্টিকেন্্িক । ইগিত এবং মুখের নানান অঙ্গভঙ্গি যথেষ্ট শক্তি ধরে যদিও অবশ্য
সে শক্তি সীমিত | আঁধার নয়, আলো এর প্রিয় বন্ধু । অবশ্য অন্ধকারে গায়ে চাপ দিয়েও
অনেক কিছু বোঝানো যেতে পারে | তবে সেক্ষেত্রে স্চ্যায়েশন সম্পর্কে আগেভাগে কিছ
ধারণা থাকা চাই । ইচ্চিতে রয়েছে নীরবতার জাদু--ভাবের আদানপ্রদান হয় নিঃশব্দে |
সকলের মাঝে অথচ সকলকে ফাকি দিয়ে চোখের ইশারায়, হাতের ইঙ্গিতে মনের কথ!
কতো সহজে জানিয়ে দেওয়া যায় । চোখের টানে, ভূরুর ভঙ্গিমায়, ঠোটের বঙ্কিমতায়, কখনো
বা নিচের ঠোঁট অল্প একটু উলটে মনকে স্ফটিকের মতো স্বচ্ছ করে তুলে ধরা যায়_কোনো
কথা বলার কোনো আয়োজন না রেখে ।

জাতিতে জাতিতে নারীতে পুরুষে শিক্ষিতে নিরক্ষরে ইঙ্গিতের তারতম্য লক্ষ্য করা
যায় । শিক্ষিত মানুষের চেয়ে নিরক্ষর সাধারণ মানুষের মধ্যে ইঙ্গিতের ব্যবহার বেশি করে
. দেখা যায় । বয়েস বাড়ার সঙ্গে সঙ্গে ইস্চিতের প্রকৃতি সময়ে সময়ে পালটে যেতে পারে।
বাঙালি জাতি কিছু বেশি ইচ্ছিতপ্রবণ । এদিক দিয়ে ফরাসি চরিত্রের সঙ্গে আমাদের বেশ
মিল থেকে গেছে । ভারতবর্ষের শিক্ষিত মানুষ আজ পাশ্চাত্যের ইঙ্গিত কিছু কিছু আয়ন্ত

দুনিয়ার পাঠক এক হও! ৭$//44.81187)01.00) ০»

       
 
  

 
