বর্তমান : ভিখিরি সর্দার ।

দেখা মেলে : ওর ডেরাতে ৷

তারিখ : ১৫.৯.৬১

লোকটা যেমন ধূর্ত তেমনি নির্মম । বাহাত মনে হয়, অতি বিনয়ী তবে আসলে ভিজে
বেড়াল । সামাজিক পেশা মূঈ্গীর দোকান | কানা খোঁড়া বিকলাঙ্গ জড় শিশু কৃষ্ঠরোগী বৃদ্ধ
বৃদ্ধা শিশু কিশোর প্রায় কুড়ি-পঁচিশটি প্রাণীর দণ্ড মুণ্ডের বিধাতাপুরুষ | এরা সবাই দালালের
নিজস্ব সম্পত্তি | জীবগুলিকে নানাভাবে খাটিয়ে প্রচুর উপার্জন করে | অনেকের ধারণা
লোকটা ফুলের মতো কচি-কচি পবিত্র নিষ্পাপ শিশুদের বিকলাঙ্গ করার দায়িত্ব নিজেই নিত |
৪.

নাম : ঘ
বয়েস : পঞ্চাশ / পঞ্চানন |
পরিচয় : বিহারবাসী দরিদ্র

বর্তমান : কৃষ্ঠরোগী | চোলাই মদ চালানকারী ।
দেখা মেলে : পূর্ব কলকাতার একটি থানায় ।
তারিখ : ৫.৫.৬২
দশ বছর বয়সে এর মা মারা গেলে বাবা আৰৃন্িবিয়ে করে । সংমা'র অত্যাচারে
বড়ি-ছাড়া হতে হয় । চোরেরা তাকে দলে ভর্তি কী নেয় । যৌবনের পাকা চোর বহুবার
্টেকবরল। কালে চুরি ছেড়ে শুরু করে চায়ের
ষ্ঠ হয়েছে । মহাব্যাধির সংক্রমণ থেকে স্ত্রীকে

      

বীচাতে গোপনে গৃহত্যাগ করল ।
৫.

নাম :ঙ

বয়েস : দশ |

পরিচয় : বাঙালি । দীন-দরিদ্র |

বর্তমান : পকেটমার ।

দেখা মেলে : লালবাজার পুলিস হেডকোয়ার্টারে ।

তারিখ : ৪.৬.৬৪

বাচ্চা ছেলে | কানে দূল পরনে ফ্রুক ঝাকড়া চুল | মেয়ে সেজে ট্রামে-বাসে পকেট
মারে | ছেলেটার দিদিও পকেটমার । দিদি স্কুলে পড়েছে । বাব পঙ্গু, মা ঠিকে-ঝি |
পকেটমারির রোজগারে সংসার ও অসুস্থ বাবার চিকিৎসা চলে | ধরা প'ড়ে ভাই-বোন পুলিস-
হাজতে জমা পড়ল । সংসার অচল । রুগ্ন বাবা বিনা চিকিৎসায় মারা গেল ৷
৬.

নাম :চ

বয়েস : দশ ।

২৫ ।
দুনিয়ার পাঠক এক হও! ৭ //1.8112100.001 %
