একদা বন্য মানুষ ভাব প্রকাশের জন্য পেলো ভাষা, শিখলো দুটি হাতের ব্যবহার ।
শিখলো অগ্নিকে করতলগত করতে ; বৈদিক খষি অগ্নিকে বিশেষিত করেছেন, “রত্ু-ধাতম'
খেখেদ ১.১.১) ব'লে | বস্তুজগতের নিয়ন্ত্রণকর্তা অগ্নি | দুটি হাত, ভাষা এবং
আগুন-তিনের সমন্বয় মানুষকে পশু জীবন থেকে মুক্তির আহবান জানালো ।

ভাষা একটি হাতিয়ার, যার সাহায্যে মনের গোপন কথা মুখর হলো | আর পৃথিবী
উদ্বেলিত হলো সভ্যতার আলোকচ্ছটায় ।

আদিম মানুষ পশুপালন ও চাষবাস পদ্ধতি আবিষ্কার করলো । কালক্রমে উৎপাদনের
উপায়গুলি (15275 01700101707) গোষ্ঠীপতিরা দখল করে নিলো । গোষ্ঠীসম্পত্তি বেমালুম
ব্ক্তিগত সম্পত্তি হয়ে গেলো । স্ত্রীজাতি তার স্বাধীনতা হারালো, হলো পুরুষের ভোগের
উপচার । পুরুষ-শাসিত সমাজব্যবস্থা চালু হলো ।

দিনের পর দিন যায় | জন্ম নিলো দাসপ্রথা, গণিকাবৃত্তি, যুদ্ধ, অপহরণ । সমাজ ভাগ
হলো দুটি শ্রেণীতে--শোষক আর শোষিত । কালে মাথা চাড়া দিলো সামস্ততান্ত্রিক-ধনতান্ত্িক
সমাজ ও সংস্কৃতি |

অবশ্য সব কিছুরই বিকাশ ঘটেছে এতিহাসিক ধারাবাহিকতার সূত্রে বিবর্তনের পথে,
বহু সহন্্র বর্ষ সময় লেগেছে পথ পরিক্রমা করতে ।

এখন প্রশ্ন, কেন এই অপসংস্কৃতি দি লট কে বে
বেশ খানিকটা অনাবৃতই ছিল । বুর্জোয়া

সমাজের শুরুতেও যৌন ও হিংসাবৃর্তিছিল । তখন অপরাধবোধ ও অপরাধপ্রবণতা তেমন
টি,
প্রকট হয়ে ওঠেনি ৷ অধোগতির সমষ্ুয় অপরাধপ্রবণতা ভেতরে ভেতরে অনুপ্রবেশ করলো ।
অপসংস্কৃতি বলতে বর্তমানে সাধারণত বিকৃত যৌন ও হিংসাত্মুক ক্রিয়াকলাপকেই বোঝানো
হয় । লেনিনের “81835 0180 তন্তু অপসংস্কৃতির চরম পর্যায় ৷ আবার রাতের নৃ[ইয়র্ক
শহর হঠাৎ অন্ধকারাচ্ছন্ন হওয়ায় সেখানে মুহূর্তে পাতালপুরী জম্ম নিল | বড়ো বড়ো নামী
দোকান ভেঙে দামী সামগ্রী সব লুঠ হয়ে গেল । মুহূর্তে শতসহস্্র পাপ মাথাচাড়া দিল ।
শুধুমাত্র যৌন ও হিংস্র প্রবৃত্তিকেই কি আমরা অপসংস্কৃতি বলবো ? অপসংস্কৃতি ভারতীয়
সমাজজীবনের এক সামাজিক ব্যাধি | বটবৃক্ষের শেকড়ের মতো কয়েক হাজার বছর ধরে
আমাদের সমাজদেহের কাঠামোকে যা জর্জরিত করে রেখেছে তাকে অপসংস্কৃতি
(1081100) বলে বিবেচনা করা কি অন্যায় হবে ? জাতি-উপজাতি, বিভিন্ন ধর্ম ও
ভাষাগোষ্ঠী এবং জাতপাত নীতি নিয়ে বিভেদগন্থী প্রগতিবিরোধী শক্তির ক্রিয়াকলাপও
অপসংস্কৃতি । যে সংস্কৃতি সমাজ ও জনগণের প্রগতির প্রতিকূল তা অপসংস্কৃতি । সুস্থ
যৌন জীবন যেমন অপসংস্কৃতি নয় তেমনি হিংসা মাত্রেই অপসংস্কৃতি নয়_যেমন মুক্তির
জন্য সশস্ত্র সংগ্রামের সংজ্ঞ! হবে ভিন্ন । আবার অসংখ্য চারিত্িক ক্রটি-বিচ্যতি ও রুচির
হেরফের, যেমন “ঝি চাকর' ইত্যাদি সম্পর্কে আমাদের যে মনোভাব যা দাসপ্রথা ও

  
 
 

 

ঙ
দুনিয়ার পাঠক এক হও! ০৮ %/9//1.811211)01.00থ) ০৯
