ভরোস্‌
ভরোস্‌, বি. যে লোক বেশ্যার টাকায় খাওয়া
পরা চালায়।। তু, ভরসা। (১১)
ভস্কা ক্রি. ভাঙা | বাং. ভা. | ফুল
ভস্কানো_তালা ভাঙা। (১৩)
ভস্কানোত ক্রি. ১। মেরে মুখ বিকৃত করে
দেওয়া || ২। ভেঙে ফেলা |! খোমা
ভস্কানো-_মুখ তুবড়ে দেওয়!।
ভস্কাকে ছোপা--ভেঙে পালিয়ে যা।
(৯)
ভসকৃকা২ বি. কুরূপা বেশ্যা || তু. ভস্কা।
৭)
ভাগার্‌* ক্রি. ১। আত্মগোপন করা || তৃ.
ভাগা। বি. ২। আত্মগোপনকারী
ব্যক্তি || ৩। লুকানোর জায়গা ||
(১০)
ভাগের, ক্রি. দ্র. ভাগার |
ভাজি২ বি, মদ || তু. মদের চাট। (৩)
ভাটটা বি. হাতের মূঠ।। বাং. ভা. |
ভাত-কা-ভাতি বি. দরিদ্র বেশ্যা
জোটে না এমন অবস্থা। ট৭)
ভাতি২ বি. ১। বেশ্যা।। তু. ভাতা। সচরাচর
দরিদ্র বেশ্যাদের লাল পল্লীতে ভাতি

বলা হয়। (৫১)
ভাতিবাজ- বি. যারা মেয়েদের বিরক্ত করে
(8৬০158507) || ৫)

ভাতৃতা২ বি. ভাত-তরকারি || জেলের মধ্যে
কয়েদীরা খেতে যাবার ঘণ্টা পড়লে
বলে থাকে, ভাতৃতা নিবি চল্‌।

কেয়েদী)
ভাৰ্‌, ক্রি. দেখা।। ভাব্‌ করে চাপ্‌_দেখে
শুনে দলে টানা। 6৪)

ভালোপাতা” বি. নোটের বাণ্তিল || (৩)
ভাসান্‌* বি. নদী || ভাসান্‌ কেটে ভর্‌

   
  

ভুড়ি
টানা-নদীতে নৌকো বেয়ে যাওয়া।
(জেলচোর) ২)
ভাঁড়ং বি. যে লোক বেশ্মার উপার্জনে
জীবিকা নির্বাহ করে।। (৯)
ভিড়ি২ বি. বিড়ি || (ত্রিপুরা আগত) (8)
ভিতখাল্‌* বি. জামার বুক পকেট।। (পকেটমার)
তৃ. ভিত্এভিতর ; “খাল' পকেট অর্থে
ব্যবহার হয়ে থাকে। [1
ভিতর্২ বি, জেলখানা 1115. 11_7001190.
১)
ভিতর-বাজু বি. জাহাজের মাল 11 (জলচোর)
০১২)

ভিতৃতর্* বি. দ্র. ভিতর |
ভিড় ভট্কাণ বি. ১। ভিড় || ক্রি. ২। ভিড়

]। ৯)
ব্খ বিণ. ১। গরীব || তু. হি.

(৯ তুক্কড় (৪)

ভুকৃকার্ত ১। উড়নচণ্ডে || দূ, ভূকৃকর্‌। ২।
খিটখিটে ||

ভূকৃড়ি” বিণ, গরীব || (২)
ভূকৃড়িদার্ বি. মোটা মানুষ || তু. ভুড়ি ।
6৫)

ভূচচারত বি. গেঁয়ো মানুষ ।। (১৬)
ভূগো২ বিণ. ১। কুৎসিত || ২। ধৃত 1। বাং.
ভা.। (৪)

ভুন্নাস্‌২ বি. পুং-জননেন্দ্রিয় || (৩)
ভুনাজ২ বি. কৃখ্যাত সমাজ-বিরোধী মানুষ ;
দাশী আসামী। বে)
ভূতি২ বি. মেয়ে ।। তু. অ.ভা. ভাতি। (২৫)
ভূতোল্ বি. পতিতা || তু. আ. ভা. ভাতি।
(৭)

ভূতোল্বাজি২ বি. পতিতাবৃত্তি || (১৯)
ভুড়ি” বি. ঘুষ || তু. ভুঁড়ি । বরাব্বরকে ভুড়ি

১৯৬
দুনিয়ার পাঠক এক হও! ৭ ৮//11.8112100.001 %
