 

দোকান মলদ্বার । অনেক সময়ে মলদ্বারে লুকিয়ে গীজা নিয়ে যাওয়া

হয় ।
ময়লাখোর্‌ সক্রিয় সমকামী ($০9৫077109) |
মাস্‌ জেলখানা ।
রুটিহা জেলের সেলের. কয়েদীকে গোপনে রুটি খাওয়ানো |
লপ্‌সি জেলের খাবার, পাতলা জলো ফেন মেশানো তরকারি ।
০07৬41০০০11 যৌন ক্ষুধা ।

একটি সমাজবিরোধী গোষ্ঠীর বাচনভঙ্গি ও শব্দসম্ভার অন্য গোষ্ঠী থেকে পৃথক হতে
পারে |

শিক্ষিত ও স্ল্পশিক্ষিত বাঙালি সমাজবিরোধী ও নিরক্ষর বাঙালি অপরাধীদের মধো
ভাষাগত গ্রভেদ রয়েছে । শিক্ষিত ও অর্ধশিক্ষিতদের মধ্যে বেশ কিছু মার্জিত শব্দের
বাবহারের চলন দেখ যায় । সাক্ষর ও নিরক্ষরের মধ্যে ভাষার পার্থক্য লক্ষণীয় । ভাষাতাত্ত্বিক

৫৮
দুনিয়ার পাঠক এক হও! ০ ৮//1.8112100.001 %
