পউআ
থাকে। ৩)
পউআ+ বি. ১। ঘুষ || ২। পুলিশ || পউআ
আইসে পউআ লাইবে-পুলিশ আসছে
ঘুষ নেবে মেদ চোলাইকারী) (৩)
পএদাগির্‌ বি. পকেটমারদের সর্দার || (8)
পএলা বিলা* (পয়লা-) বি. যে লোক অন্যকে

প্রতারিত করে || তে)
গাও-সাড়ি” বি. দশ টাকা || (পকেটমার)
১)

পাএকার বি. ঘুষখোর পুলিশ।। তু. পাইকার।
গাএকার আস্ছে চামিএ দে-পুলিশ
আসছে ঘুষ দিয়ে দে। ড্)

পউনিং বি. গণিক! 11 (ওড়িশাবাসী)

পাউআ” বি. দ্র, পউআ ।

পাএআই বিণ. দুর্বল || কেয়েদী) ও পাএআ
ভারি ছেড়ে দে-লোকটা খুব দুর্বল

ছেড়ে দে। 0)

পীউিরুটিৎ বি. ১। বোমা ||

পেআলা” (পেয়লা) বি. ১। তালা ।। (ডা্কীত
২। মদ।। ৩। আলমারি 110১৩)

পেআরেলাল্‌ বি. যে পুরুষের স্ত্রীর উপার্জনে
জীবিকা চলে।।

পিআকৃকর্ভাতিৎ বি. মদ্যপ মহিলা || (১২)

পেআলা পিলানো ক্রি. মাথায় আঘাত
করা ||

পেআলিণ বি. বোমা || ১)
'পোইতে পরানো” ক্রি. ছুরি মেরে খুন
করা ।। তত)

   
  
   
 

ফ
ফকির বি. আর্‌. ভবঘুরে দলের মধ্যে যে
সন্ন্যাসী সেজে থাকে।। (৩)
ফন্ডা” বি. জুয়ার আড্ডা || (ওড়িশাবাসী)
৮৮)

ফন্ডাকার্‌ বি. ফীসিমঞ্চ || তু. হি. ফন্দ
_ফাঁস | (জেলখানা) ১)
ফন্টুস্* বি. তরুণী || (১৫)

ফর্‌ং বি. হি. জুয়ার আড্ডা || (৩৬)
ফর্বান্ধু, বি. জুয়ার আড্ডার মালিক ||

(১৩)

ফরম্‌ বি. স্টেশন প্ল্যাটফর্ম || তু. ইং.
েি 4019110যা0. (১০)
রির্জীং বি. জেলখানা || তু. ফরিয়াদ ।
কেয়েদী) ১)
ফরিআ' বি. মদ || তু. ফাঁড়ি | হি. ভা.।
(৪)

ফরিআলে ক্রি. এগিয়ে গিয়ে কথা বল্‌ ।। হি.
ভা. | তু. ফরিংফিরি। (কোটনা) ধুর্‌
হ্যায় ফরিআলে-_খদ্দের রয়েছে, কথা
বল্‌ । (৬)
ফরু; বি. জাল বাড়িওলার কর্মচারী ||
জালিয়াৎ ধনী সেজে থাকে এবং
সাকরেদরূগী কর্মচারী লোক এনে
ধনীব্যক্তির সুমুখে হাজির করে। পরে
দলের সমবেত চেষ্টায় আগন্তক যথা-
সর্বস্ব খুইয়ে বাড়ি ফেরে। (১৭)
ফল্‌্* বি, ১। স্তন || ২। বিচার || (৯)
ফস্মা৯ বি. চশমা || ফস্মা ফস্কানো-_
চশমা খোলা। ডে)
ফাগ্লিং বি. মদ || তু. পাগলী। ফাগ্লি ফুল

১৮৬
দুনিয়ার পাঠক এক হও! ৭» ৮/////.8118101.০0) *
