(গ) উক্তির এক অংশ অনুকার |
ফুচুমাল্‌ বা কল্‌ সিগারেট-লাইটার ।
১১. জঙ্গ দ্বারা বন্তু বোঝানো |

আঙুল সোনার আংটি ; টাইপ মেশিন |
আঁখ্‌ চশমা ।
কব্‌জি হাতঘড়ি ।
ঠাঙ পান্ট |
১২. দেহের এক অংশ দ্বারা অন্য অংশ বোঝানো |
আখ্‌ স্তন ।
আঙল্‌ পা।
চোখ মাথা |

১৩. কর্তৃবাচক শব্দ দ্বারা বস্তু বোঝানো |

 

হাতবোমা বোঝাতে সর্বাধিক খাদ্যদ্রব্যের নামের ব্যবহার
দেখা যায়, যেমন, কদ্মা, ছাতু, পাউরুটি, বেদানা, রুটি,

লেবু ইত্যাদি |
১৫. কার্যের কারণ দ্বারা ফল বোঝায় |
পালক্‌ সুড়সুড়ি ।
১৬. ফল দ্বারা কার্যের কারণ বোঝায় |
বাজা গ্রামোফোন ; রেডিও ; রিভলবার |
কথা টেলিফোন ।
কাটোস্‌ কাচি । .
এক ধরনের অত্যন্ত ছোট কচি যার সাহায্যে গলার হার
কাটা হয় । "
কাপা জবর ।

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
