আলু
ভাষা। ৩। টালি। (৫)
আলু বি. বোমা।। 1. 0008107199৩ ৪
1101101010170-8107806. (৫২)
আলুবাজি” বি. বাং+ফা. মেয়ে পটানো।
৭২)
আলো” বি. টাদনি রাত।। অর্থ সংকোচন।
আলোয় গববা ঝাড়ানা-_ টাদনি রাতে
চুরিতে বার না হওয়া। (গব্বাবাজ)
আসকি, বি. নারী চক্ষু।। এঅক্ষি | অর্থ
সংকোচন ও বিপর্যয়। বাং, ভা.। (৯)
আসতো* বি. ১। হিন্দু।। ২। অবিবাহিতা
মেয়ে।। ৩। একশো টাকার নোট।।
৪। সি. আই. এ. দালাল।। ৎখাঁটি।
৫। গোটা বিড়ি বা সিগারেট ।। ৬। এক
বোতল মদা। ৭। পতিতাবৃত্তিতে
নবাগতা ।। ৮। যে ছেলের অন্নপ্রাশন
হয়নি।। এখানে নিষেধ (৫১০০) রূপে
ব্বহৃত।অন্্রপ্রাশনের পূর্বে পুত্র
অমাবস্যার রাতে কীচা দুধ ধু
খাওয়ালে চুরিডাকাতিতে ধরা” পড়ার
সম্ভাবনা থাকে কম। (১৯)
আসসাদ আস্বাদ) বি. বাং, ১। চুরির
পরিত্যক্ত জায়গা ।। (চোর) ২। কোনো
মেয়ের মন পাওয়া।। ছাব্কির আস্সাদ।
(মস্তান) (৫)
আনদানে কাটা ক্রি. ফা1+বাং. চুপিসারে
কাটা।। উত্তর ভারতের মুসলমান
অপরাধীরা বলে থাকে তু. আসান-_সহজ;
উপযোগী । আসানে কাটুকে ভসকানা
চাই-নিঃশব্দে কাটা এবং ভাঙা চাই।

(গববাবাজ) ৯)
আসামি, বি. খুনী ; হত্যাকারী।| অর্থ
সংকোচন! (১৭)

ইক
আঁক” বি. ১। চশমা।| পেকেটমার) ২। টর্চ ।
৩। জ্বলন্ত টর্চবাতি।। ৪। আলো।।
হি. ভা. গেববাবাজ) (২৩)
আঁকা ক্রি. বাং. ১। চিহ্নিত করা, লক্ষ্য
রাখা।। খোমা একে লে-_মুখ চিনে
রাখ। ২। নারী ধর্ষণ।। চামর এঁকে
গ্যালো _ সুন্দরী মেয়ে ধর্ষিত হলো।
বাং. ভা.। ০]
আখ, দ্রঃ আঁক।
আঁচোড়ং বি. বাং. কালি।। তু লেখার বা
কলমের আঁচড়। 6১১)
আঁটকাবাজ” বি. কয়লা-চোর।। (হাওড়া
রেল ইয়ার্ডে ব্যবহৃত) চোরেরা মালগাড়ি
থেকে বা ইয়ার্ডে সঞ্চিত কয়লা চুরি
ভর থাকে। তু, আটকা; আটক
৫৮৮ করা৯ জমায়েত। (৩)
ঢাআ+ (আড়োয়া) বি. চোরের লুকানো
পকেট।। আড়--আড়াল। তু. অ.
ভা. আড়োআ ; আডুআ। (৯)

ই

ইক +* সর্ব, ১। কি (0৯॥0।। অব্য় ২।
কোথায়।। বাং.ভা.। ইক্মিকি ঝড়া-
কী জাতীয় মেয়ে জুটলো।
লালপল্লীর এক কুখ্যাত দালাল মেয়ে-
চুরি, মেয়ে-কেনাবেচার অভিযোগে
অভিযুক্ত হয়। অপরাধী একজন
বাঙালি যুবক। তাকে অপরাধ-জগৎ
এবং সেখানের ভাষা সম্পর্কে

১২২ ।
দুনিয়ার পাঠক এক হও! ৭ %//1/.8112100.001 *
