অ. ভা.

অব. বাং. ভা..

আ. বাং,
আ. বিপ.

সঙ্কেত-অক্ষর ও চিত্ত
অনুকার (070191070919)
অপরাধ-জগতের ভাষা
অ-বাংলাভাষী
আঞ্চলিক বাংলা
আক্ষরিক বিপর্যয় (51180101108)
আরবী
ইংরেজি
উদ

ক্রিয়া
ক্রিয়া-বিশেষ
চলিত টি

রস?

এক্ষিণ ভারতীয়
০

ষ্টব্য

ধ্বনি বিপর্যয়
ফারসী
বাংলা
বাংলাভাষী
বিশেষ্য
বিশেষণ
বিপরীতার্থ/বিপর্যয় (77613016513)
বহুবচন
সর্বনাম
হিন্দী

হিন্দী ভাষী

দুনিয়ার পাঠক এক হও! ৮ %///.81121001.00া) ০০
