দেবে । আর পীচজনের মতো সেও গৃহসুখের সন্ধানী । জেল ফটকের বাইরে দীড়িয়ে বুঝলো,
পৃথিবীটা বড়ো অকরুণ, যে পথে সে চলে সে পথের দরজা জানলা সশব্দে বন্ধ হয়ে যায়।
সে অপরাধী, ক্ষমার অযোগ্য ৷ পথের আলো মিলিয়ে ভাসছে, অন্ধকারে চোখ ঝাপসা হয়ে
আসে--এমন সময়ে তার মনে হলো দূর থেকে কারা যেন জোর কদমে এগিয়ে আসছে ।
একটু পরে বুঝতে পারলো, এরা অন্ধকারের জীব মধুপায়ী অলিকুল, পুরনো দোস্তের দল।

তারা তাকে জড়িয়ে ধরলো, আদর করলো । সদামুক্ত আসামী । হাতে আছে টাকা,
ইয়াররা তাকে জেলখানার কাছাকাছি এক মদের দোকানে বসালো । আকণ্ঠ মদ্যপান করলো ।
নেশার রঙ মাখিয়ে নিজের চির পরিচিত জগৎকে নতৃন করে বরণ করে নিলো । বন্ধুদের
চাপে অর্জির্তি টাকাগুলো তরল আমোদের নর্দমায় ঢেলে দিলো ।

হাত খালি, মহামৃস্কিল, এখন করা যায় কি ! বন্ধুরা তার পিঠে হাত রেখে ইশারা করলো
_ভয় পাস্নে, একটা কাজের ব্যবস্থা করে রাখা হয়েছে । কাজটা ঠিকঠিক করে ফেললে
মোটা সওদা মিলবে | ফুর্তি ফোয়ারা বইবে, রঙের ঝরনা ঝরবে ।

এমনি করে ঘৃণা জীবনে অপরাধের যোগফলের সংখ্যার হবে বৃদ্ধি । আবার ধরা পড়বে ;
অতি পরিচিত অতি নির্মম চক্রের মধ্যে পাক খেতে থাকবে | কেটে যাবে কতদিন কত
রাত ! জমে উঠবে মেঘের পরে মেঘ ।

এ হলো অপরাধীদের সত্যকার জীবন

একটি কুখ্যাত সাজাওয়ালা (অপরাধী) বদ এমনতরো করুণ কাহিনী
একদিন শুনিয়েছিল একটি জেলের মধ্যে কাঠক্ঠোটা দুপুর রোদ্দুরে । কামনা করি ভাবীদিনের
ক
নাহয়।

উপরিউক্ত অপরাধীর মুখে কাহিনীটির সঙ্গে সোভিয়েত সমাজতান্ত্রিক দেশের
১৯৭৪ সালের মস্কোয় দেখা একটি ছায়াছবির কাহিনীর হুবহু মিল সম্পর্কে উল্লেখ করেন
চিম্মোহন সেহানবীশ | ছবিটির বিষয়বস্তু হচ্ছে : এক তরুণ যুবক কোনো অপরাধী গোষ্ঠীর
সঙ্তে মিশে যায় | খুনজখম ইত্যাদি নিয়ে মেতে থাকে । কিছুদিন পর সে এ জগতের বাইরে
স্বাভাবিক জীবনের মধ্যে ফিরতে চাইল । শুরু হলো অন্তর্ন্ব | বার হবার রাস্তা অতি
বিপজ্জনক ! পাতালপুরীতে প্রবেশ করা যায় কিন্তু বার হওয়া প্রায় অসম্ভব | অবস্থা শেষ
পর্যন্ত চরমে গৌঁছায় | শেষ অবধি সে দলের সঙ্গীদের হাতেই খুন হলো ।

যাদের মুখ থেকে ভাষা সংগ্রহ করেছি তাদের কয়েকজনের জীবনের সংক্ষিপ্তসার
পাঠকদের জ্ঞাতার্থে প্রকাশ করলাম । মান্ষগুলিকে ক, খ, গ, ইত্যাদি নামে চিহিত করেছি,
নিশ্চয়ই সমাজ-ভাষাবিজ্ঞানী, নৃবিজ্ঞানী এবং অপরাধ-বিজ্ঞানীরা এর কারণ বুঝবেন । তবে
সাধারণের জন্য হয়তো সামান্য একটু ব্যাখ্যার প্রয়োজন রয়েছে । এদের নামহীন রাখার
একমাত্র উদ্দেশ্য কোনো অপরাধী সারাজীবন অপরাধী থাকবে এমন কথা নেই । নাম প্রকাশ
করার অর্থ মানুষটিকে আমৃত্যু চিহ্নিত করে রাখা তার অপরাধের কন্বলে মুড়ে । এছাড়াও
কথা আছে, কাজটা হতো দেশের সম্পূর্ণ আইনবিরোধী 1

৩ ।
দুনিয়ার পাঠক এক হও! ৭১ 8//4.8118150.00]) %»
