অপরাধ-জগতের ভাষার উক্তিগুলি বেশি সংখ্যায় একাক্ষর, দুই-অক্ষর অথবা তিন-
অক্ষর বিশিষ্ট |

পশ্চিম বাঙলার মিশ্র লঘৃভাষার স্বরধবনি : অ, আ, ই, এ, ও, এবং আআ ।“আ' কোনো
উক্তির শেষে মেলে না, 'অ' অন্তে কদাচিৎ পাওয়া যায়, যেমন, চ চে + অ) ল চোট্‌।

'শ'-এর ব্যবহার উচ্চারণে নেই বললে চলে ।'ঢ'-কে কোনো উক্তির মধ্য-অংশ রূপে
পাওয়া যায় না ।

একই উক্তির উচ্চারণ-পার্থক্য লক্ষ্য করা যায় | যেমন, আক, আঁক--চশমা | কাটি,
কীটি-ধরা পড়া । অন্ধা, আন্ধা-চোরেদের সর্দার । এন্টি, এ্যান্টি-চোলাই মদ | মকৃ, মঘ্‌
এ মেয়ে । উচ্চারণবৈচিত্রয আঞ্চলিক বৈশিষ্ট্যের প্রতীক ।আ, অনুনাসিক (7250) এবং মহাপ্রাণহীন
(107-250816) ধবনি পশ্চিম বাঙলার বাঙালিদের উচ্চারণবৈশিষ্ট্য । পশ্চিম বাঙলার উচ্চারণ
বৈশিষ্ট্যগুলি এদেশের অপরাধীদের (বাঙালি-অবাঙালি) উচ্চারণেও থেকে গেছে পূর্ববঙ্গবাসী
ও অবাঙালিদের সংস্পর্শে তা একেবারে লোপ পায়নি ।

সংগৃহীত তথ্যে সর্বসাকুলো ১৫১টি যুক্ত ব্যঞ্জনধবনি বর্তমান ।

অপরাধ-জগতের মানুষ উচ্চারণ করে বিচিত্র ঢঙ-এ, উচ্চারণে অসংস্কৃত জগতের ছাপ
সুস্পষ্ট । কথাবার্তায় স্বরের টান-টোন একটি বিশেষ ভঙ্গিতে ওঠানামা করে _যে ভঙ্গি আমরা
সাধারণ চলিতভাষায় কদাচ লক্ষ্য করি ।

মিশ্রণ এবং বৃত্রিমতাযুক্ত লঘৃভাষা এক বিশে
জগতের লঘুভাার সঙ্গে এ-রাজ্যের নানুর্ম্টউপভাষার যোগ | আঞ্চলিক ভাষাগুলির
ভাষাতাত্তবিক গবেষণা এবং অভিধান-দু রব

   
   

উপভাষা ও বিভাষা থেকে লঘৃভাষার সৃষ্টি | গবেষণার
মাধ্যমে অন্ধকার জগংটির শুধুই কি ভাষা, ভাষাকে কেন্দ্র করে মানুষের মনস্তত্ব এবং
সংস্কৃতির প্রকৃত রূপটিও আমাদের হাতে ধরা দেবে ।

লঘুশব্দ গঠন সম্পর্কে ৬০৫৩5 বলেছেন 4...0/018007) 21517701619 ০১101507$
01৫181]0001010 018০5” (/.478/08৫, 0,254). লঘুভাষার পরিবর্তন সাধারণ ভাষার
মতোই হয়ে থাকে ।

লঘুভাষার বাঙলা, হিন্দী বা মিশ্র শব্দগুলির ধবনিবিজ্ঞানসম্মত ব্যাখ্যা করা হলো ।
স্বরধবনি লোপ

(কে) আদিস্বর যখন দ্বিতীয় অক্ষরে শ্বাসাঘাত পড়ে
খাড়া জানলা ভাঙার যন্ত্র € আখাড়া, আখড়া |
শুন্‌ বিপদ এ আগুন |
খে) মধ্যম্বর যখন প্রথম অক্ষরে শ্বাসাঘাত পড়ে
গুর্মা দলের সর্দার « গুরু-মা |
চাপ্নি চাপ, আত্গোপনের সাজসজ্জা € চাপুনি, চাপানো ।

৭৮
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
