তরালি যুবতীর আকর্ষণীয় ঠোট € তরোয়ালি ।

গে) অন্তম্বর শেষ অক্ষরে শ্বাসাঘাত
আরট্আন্‌ আধুলি € আনা ।
ওতোল্‌ সেখানে « ওতলা (-তন্লাট)
ওখ্রান্‌ মালগাড়ি থেকে চুরি করতে যে সাহায্য করে
এ ওপড়ানো, ওগরানো ।
ইচ্ছাকৃত স্বরধবনি পরিবর্তন
ইন্ধার্‌ অন্ধকার রাত € ওড়িয়া অন্ধার. : অন্ধকার |
আটুলি তোষামূদে € এটুলি ।
ডলি মৃত এডুলি ।
ঝোম ঘুম ।
জেগেল্‌ হওয়া জাগা ।
জসম্‌ হাতঘড়ি « যশম |
কর্ম পকেটমার « কর্মী ।
গর্মু মাতাল « গর্মী ৷
কাটি ছুরি |
চু ফাসিকাঠ ।

 
  

আরেলা ৫ , দাক্গাহাঙ্গামা € হি. রেলা ।

আড়িয়া টকানো মেয়েকে লক্ষ্য করে বাঁকা চাহনি € আড় ।

আন্নামেলানা চুরিতে বার হওয়া ।

অগ্লি-বগ্লি ঘুরে বেড়ানো এ হি, অগ্ল-বগল ।
আ ১ অ ব্যঞ্জন সংযোগে

র্‌ কাঠের বাক্স এ কাঠ ।

কতৃতি দরজা ভাঙার যন্ত্র এ কাতুরি |

ছপ্পি পাছা « ছাপ « পাছ ।
স্বরসঙ্গতি

ঘিড়ি হাতঘড়ি ।

গিল্লি ফাউনটেন পেন « গিলা «গেলা ।
কে) স্বরধধনির দ্বিস্বর ধবনিতে রূপান্তর

স্বর » দ্িস্বর

আড়িআ কোনো মেয়েকে দেখা এ আড়ি ।
খে) ব্যঞ্জনধ্বনি লোপের ফলে

গীই, গীইআ কোমর, গেঁজে ।

৭৯ .
দুনিয়ার পাঠক এক হও! ০ ৮//1.8112100.001 *
