চড়াইবাজ
ভেতরে প্রবেশ করে।। বাং. ভা.।
(গেক্বাবাজ) ৫৫)

চড়াইবাজ্‌»বি. পাইপ বেয়ে উঠে যে ভেতরে
প্রবেশ করে (98901814)1। তু. বাং.
চড়া, হি. চড়ুনা। (৫৭)

চলের* বি. ১। পকেটমার যোরা সর্বদা
ট্রামেবাসে ঘোরাফেরা করে)।। এচল-_
চলা ।২। গ্রামোফোন।| «কলের গান।
৩। ধানচাল চোর।| €চাল।। (গ্রাম
বাঙলার চোর)

চল্তা-পুরিআত বি. বেপরোয়া সমাজ
বিরোধী।| এচালু অর্থের উগ্ররূপ।

(১১)

চল্তা-পুর্জা দ্র. চল্তা-পুরিআ।

চল্তি*বি. হাতবোমা যেখন লোক তাড়াবার
জন্য ছোড়া হয়)।। চলতি ফেলে

চাককা কি সওদা
০0
২। হাতবোমা |। মেস্তান)। ৩। গিনি ।
এইং, 80758. 16. 11661 এ 0011থ1.

৪ । গীঁজা। গাঁজা প্যাকেটে মোড়া
অবস্থায় যখন থাকে।। কোনো কোনো
আঞ্চলিক ভাষায় “চাকা' প্যাকেট।
চাকায় উট্তাই হোএ হোয়ে) জা যো)

-_ গাড়িতে উঠে পড়। চাকাএ ছাকানো
 ট্রামে-বাসে পকেট মারা। (পকেটমারা)
(৫৯)

চাকা দ্র. চাকৃকা। (৫)
চাকাদার বি. ১। ট্রাম বা বাস চালক:
পেকেটমার)২। যে ডাকাত সদ্য মোটা
টাকা আত্মসাৎ করেছে। ৩। মোটা
€্রীলগাল চেহারার মেয়ে চোকা-চাকা)

৫9 নন) বেট

কাটিএ কেটিয়ে) জা যো)_বোম:িটাকার পাএআ» পোয়য়া) বি. গাড়ির পুরানো

ছুড়ে পালা। গ্রোমাঞ্চলের

ডাকাত্‌ ২৫
৭)
চল্তাইৎ বিণ, চঞ্চল ; চটটুল।। চলত

পুরিআ-_চটুল মেয়ে। তত)
চল্তাইমার্১ ক্রি. দীড়ানো অবস্থায়
পকেটমারা।। চলতে চলতে মারা।
০১২)

চল্বাজ্‌১ বি. পুরানো জুতো চোর।।
এচল-চলা-চলার জন্য পায়ে পরা।
(২৭)

চস্মা৯ বি. ১। আট।। চশমার আকার ইং.
আট (৪) এর সঙ্গে তুলনীয় ২।
জুতো।। জুতো এবং চশমা দুই-ই
খোলা-পরা যায়। বাং, ভা.। (১৩)
বি. দরজার কজা।। হি. ভা.
গেক্বাবাজ) ৫)

চাক,

চাকা।। (গাড়ি-চোর) চাকা_গাড়ির পায়া,
তিরাং "চাকার পায়া' পুনরাবৃত্তি বলা
যায়। যেমন সাধারণ কথ্য ভাষায়
উদাহরণ।
চাকার লাইন বি. বাং+ইং. রেল লাইন।।
০২)
চকাল্লাস্‌ং চোকাল্লাস) বি, হৈ-হুল্লোড় ; তু.
চক্রাকার বা চাক বেঁধে উল্লাস |
বাং. ভা. ৫)
চাকি, বি. টাকা ।। তু. বাং চাকি ; হি চাকী।
(২১)
চাকৃকা কি সওদা+ চাকা) হি. ঠেলা ভর্তি
চোরাই মাল।। চাকৃকা কি সওদা লেকে
ফাট গেয়া_ঠেলা ভর্তি মাল নিয়ে

১৪৮
দুনিয়ার পাঠক এক হও! ৭» ৮/////.8118101.০0) *
