জোড়ি

জোড়ি দোর)২ বি. সাকরেদ।। এঅ. ভা.
জুড়িদার। ৫)

জোড়ি গুটি, বি. তামাক।। জডিবুটি-
গাছগাছড়া।/.1581- 10৪০০০.(১২)

জোহানি১ বি. গাঁজার চোরাই কারবার।।

জাইপ্পা বি. যাবে?।। বাং. “যাওয়া'র
সম্প্রসারিত রূপ (৫?) ঠে১

জাএগা নাপা জোয়গা-) ক্রি. চুরির জায়গা
আগেভাগে দেখে রাখা।। যেখানে চুরি
হয় পূর্বে সে জায়গায় নানান খোঁজ
খবর নেওয়া হয়। নাপা এমাপা। (চোর,
গব্বাবাজ) (১৮)

জাউ বি. চোরাইমালের ক্রেতা।। €অ. ভা.
খাউ।

জাও বি. পকেটমার।| তু. যাও।

্

ঝ

ঝটাকাদারুসেমা” ক্রি. চোরাই মাল নিয়ে
পালা ।। আ. বাং. ভা.। (গব্বাবাজ)
তত)

ৰঝনা+ বি. তামা বা পিতলের বাসন।। তু.
ঝঙ্কার। ঝনা ভোরে লে-বাসন চুরি
কর। হি. ভা.। ৫)
ঝর্না২(ঝরণা) বি. বৃষ্টি।। তৃ. ঝরনা-কলম
অথবা ঝরনার জলধারা। ঝরনার রাতে
কাজে লাগা কঠিন--বৃষ্টির রাতে চুরির
কাজে বার হওয়া অসুবিধাজনক। বাং.
ভা.। গেব্বাবাজ ও ডাকাত) (৪)
ঝল্কা১ বি. ১। টাকা!| এঝুলন্ত পকেটে
থাকে। পেকেটমার) ২। ঝলক।।

দুনিয়ার পাঠক এক হও!

ঝাড়
নোসের কাছে ঝল্কা আছে ঝেড়ো
-লোকটার কাছে টাকা আছে, ছিনিয়ে
নাও। ঝল্কা ঝলক ঝলমল-_ টাকার
ভারে পকেট ঝুলে পড়েছে। (হিজড়া)
(৪)
ঝাকাওলা* বি. যুনিফর্ম পরিহিত পুলিশ।।
ঝাঁকা" টুপির সঙ্গে তৃলনীয়। ঝাকাওলা
এলে ফুটে জাবি যোবি)-_পুলিশ এলে
পালাবি। (৭)
ঝাকামুটেং বি. পুলিশ 1।
ঝাটকাত ক্রি. চড়মারা; ধাক্কামারা।। ঝটকা
দিএ (দিয়ে) গল্তাএ (গলতায়) গলে
জা যো)_ধাক্কা মেরে গলিতে ঢুকে
যা। ৬)
ৰাপূ২€কস্ত্রীলোকের পাছা ।। এঅ. ভা. ছাপ।
ং বি. পাঁচ টাকা।। তৃ. থাপ্পড়। থাপ্পড়
বারা হাতের পাঁচ আঙুল বোঝানো
হচ্ছে। ৭)
ঝাপ্পা১ বি. পোষাক (সন্াসীর সাজ-
পোষাক)।। ছেলেধরা পার্টির “সন্যাসী'-
দের পর্চুল ইত্যাদি। তৃ. ঝাপ্পা-
ঝোপ্পা। ঝাপ্পা এটে কাপালিক বলে
আছে চেলা মেলাএ (মেলায়) গেছে-
-সর্দার সন্ন্যাসী সেজে বসে আছে,
চেলা মেলায় ঘুরছে (মেয়ের সন্ধানে)।
(৪)
ঝাপ্পু বি. ১। ডাকাতি || ২। মস্তানি।। ৩।
রমণ।| চামর ঝাপ্পুটান্_মেয়েটা

তি

সম্তোগের উপযুক্ত। (১৭)
ঝাপ্পুবাজ* বি. ডাকাতী।। ঝাপটা দিয়ে
ঢুকে নিমেষে বার হয়ে যাওয়া অর্থে।
ত্১)

ঝাড়ণ ক্রি. মার দেওয়া।। (৯)

১৬১
৭৮ 94৮৮4.811211901,00]া) "৮
