ভাষায় আঞ্চলিক প্রভাব ভিন্ন পেশা ও সংস্কৃতিগত প্রভাবও লক্ষণীয় | একই পেশার
কোনো স্থানীয় লোকদের নিজস্ব গোপন বুলি অন্য দলের লোকেরা জানে না । ভিন্ন ভিন্ন
অপরাধ গোষ্ঠীর বিভাষা ভিন্নতর হওয়ার সপ্তাবনা রয়েছে ।

আঞ্চলিক বৈশিষ্ট্য

এক-একটি বিশেষ অঞ্চলের লোকের ব্যবহৃত শব্দ অন্য অঞ্চল থেকে স্বতন্ত্র হতে পারে ।
আঞ্চলিক বৈশিষ্ট্য যে অপরাধীর ভাষায় স্পষ্ট তার আঞ্চলিক সত্তা নির্ধারণে শব্দ-চয়ন প্রণালী
প্রকৃত সাহায্য করতে পারে | যেমন বর্ধমান জেলার বাসিন্দার অথবা এ জেলায় দীর্ঘকাল
অপরাধে লিপ্ত অপরাধীর ভাষা থেকে বর্ধমানের আঞ্চলিক ভাষা ও ওই অঞ্চলে ব্যবহৃত
অপরাধীদের লঘ্ৃশব্দ সংগ্রহ করা যেতে পারে | সংগৃহীত শব্দাবলী থেকে আমরা অনুমান
করতে পারি যে কোনো বিশেষ অঞ্চলের সঙ্গে অপরাধীর কোনো সম্পর্ক ছিল কিনা। এখানে
অপরাধীদের ব্যবহৃত কয়েকটি আঞ্চলিক শব্দের উল্লেখ করা হলো :

আলগ্‌
আল্গা
আট্কাবাজ্‌
উ্সি

নানা জায়গার অপরাধী, তু. আলগা বেরধমান)
বিদেশী, আগন্তুক বেরধমান্)
কয়লা চোর হাওড়া বে ইয়ার্ড)

চশমা (দক্ষিণ ভারী)

 
   

পুরা)
চোর ; যে পথ দেখায় (বর্ধমান)

যে-দল যখন-তখন চুরি, খুন করে থাকে (গঞ্জাবী)
কোকেন ( কোলকাতাবাসী চীনা অপরাধী)

মেয়ে (কোলকাতার বহুবাজার অঞ্চল)

ফাকা (বর্ধমান)

চোরাইমালের ক্রেতা, তু. ডাল । রীধা ডালের রঙের সঙ্গে
সোনার রঙের তুলনা করা হয়েছে | (দ. ভারত)
দরোয়ান, তু. দ্বারী (উ. বাঙলা)

'পকা'তে যে জাল সোনার তাল মাটি থেকে তুলে নেয়
দে. ভারত)

জুয়ার আড্ডা (ওডিশা)

কোকেন (চীনা অপরাধী)

কোকেন (চীনা অপরাধী)

৫৬ .
দুনিয়ার পাঠক এক হও! ৭১ %/////.81128130.00] ৭
