সুখম্‌ আরট আন্‌ ৩ হোট্লে জাওআ

সৃজজা উঠাই গিআ কৌোত গরম খাওআ

সুট্টি উঠ বন্‌ খট গর্মু

সুটাম উম্‌রি ধুর্‌ খতরা হওআ গাড়ডা গুড়ডা
খদ্রা

   

সোনে

সোর্কা

খারাপ

সোডি ন্‌

সোট্লা হ্র্মা হাকর-নকসা চামূকেফাট্‌ জাওআ
সইরাখা হাকোই হিকে দেআ চিলম্‌

আধো আতা ঠেকে চ্‌সা

আবার্‌ ঠেক্‌ হ্যারা চেন

দুনিয়ার পাঠক এক হও! ৭» ৮/////.8118101.০0) *
