ভাৰ্‌
ডাৰ্, বি. কোমর ; পাছা || (পোর্ট চোর)
ডাব্‌সে মাল্‌ লাগাও-কোমরে চোরাই-

মাল বেঁধে নে ।
ডাৰ্বু বি. ১। জেলের রান্নাঘরের হাতা ||
বডাব্বুঁবড়ো বাক্স || (কয়েদী)

২ । মালগাড়ি || এডববা (মালগাড়িচোর)
৩। জাহাজ || (পোর্ট চোর)
ডাল্‌» বি. চোরাই সোনার ক্রেতা ||
কলকাতায় দক্ষিণ ভারতীয় চোরদের
মুখে শোনা | ডালেতে হল্দি দাও_

সোনা বিক্রি করো । (৬)
ডাটা বি. রোগা হাড়সার মেয়ে ||
ডি বি. যে জালিয়াং কোটনার কাজ

করে |1«দালাল। ডি-(08181)-এর
ইংরেজি আদ্যক্ষর |
ডিউগুর্ৎ বি. পুলিশ || তে)

ডিবিআ২ (ডিবিয়া) বি. হাতঘড়ি হি ভা.।৫0াকরা"

ডিম্‌' বি. ১। ইলেক্ট্রিক বাতি ২
টাকাকড়ি |10.710-_০07$66১৮)

ভিমা বি, ১। ইট-পাথর || হাত-বোমা।।
ডিমা টপ্কা-বোমা ছোড়া | (৩৯)

ডিমু ছু. ডিমা।
ডুড়গা* বি. পাছা || তু. হি. ডোঙগর্‌ _
পাহাড়। (২)

ডূরিং বি. দরোয়ান || *দ্বারী । উত্তর বাঙলার
সিঁদেল চোরের ভাষা | ডুরি পোরি
খেলে ভিতরে জাবি (যাবি) _দরোয়ান
ঘুমিয়ে পড়লে ভেতরে যাবি | (৫)

ডুলি করা* ক্রি. মেরে ফেলা।। €অ. ভা.
ডলি | (মস্তান) (২৭)

ডেক্চি* বি. পাছা || (মস্তান)

ডেড়ং বি. দলের সভ্য || তু. ডেরা-

ডইমুলি

আস্তানা। ১
ডোঙা১ বি. নৌকা || এবা. ডিঙি ; তো.
ডোঙি। (জল-চোর) (8)

ডোর্‌ করা+ ক্রি. চুরিতে বার হও ।|এটুড়া,
টোড়া | পকৃকি কাম মে ডোর করেগা
সোনা চুরি করতে বার হওয়া ৷
ডোর্‌ খাওআত ক্রি, প্রেমে পড়া || তু, প্রণয়
ডোর | মাক্ড়ি ধুরে ডোর খেএচে-
মেয়েটা লোকটার প্রেমে পড়েছে।
(৭১)
ডোর্‌ হওআং ক্রি. পকেটমার হওয়া । (১৬)
ডোরা* বি. উপদংশ |
ডোরেজাওআ১ (যাওয়া) চুরির সন্ধানে
ঘোরাফেরা করা || আধি রাতে ডোরে
(এ কাটি হোএছে-_ মাঝরাতে চুরিতে
(বার হয়ে ধরা পড়েছে।

২। সুন্দরী || অভদ্র, কুৎসিত | বি.
৩। পিলে রুগী || যোর পেট ফুলে
গেছে)।

ড্যাঙগুলি খ্যালা* ক্রি. অসদৃদ্দেশে কোনো
মেয়েকে অনুসরণ করা || বাং, ভা.।

মেস্তান) 6৪)
ড্যাব্রা বিণ. কুৎসিত ।। এন্যাটা। (মস্তান)
(৩)

ড্যাস্‌ করা ক্রি. ১। পরাজিত করা ||

২। কোনো মেয়েকে ঘায়েল করা ||
তু. ইং 089. মেস্তান) (১১)

ডইমুলি বি. যাবজ্জীবন কারাদণ্ড || তু.
সীওতালী দমুল-কয়েদীকে নির্বাসিত
করা. € 007191]5 54/1411-
70151 1010497019),

১৬৯
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.8112810.00]া ৭
