বিশেষ্যপদ গঠিত হয় অন্যান্য যেসব পদ থেকে £

ক্রিয়াপদ
ওখ্রান্‌
কাট্টুস্‌
গিল্লি
ঝাড়ি

ভোর্‌
ঢালা

দাইমূলি

মালগাড়ি থেকে চুরি করতে সর্দারকে যে সাহাযা করে, তু.
ওপড়ানো ; ওগরানো ।

কুকুর € কাটা ৷

ফাউনটেন পেন, তু. গেলা । গিল্লি চামর্‌--কলমটি সুন্দর |
চোখের ইশারা এ ঝাড়া | ভাতিকে একটা ঝাড়ি দে-_ মেয়েটাকে
ইশারা কর ।

দরজায় দরজায় ঘোরা, তু. হি. টুঢ় ।

মদের দোকান | ঢালাতে কিটা ভরা-মদের দোকান থেকে মদ
কেনা।

যাবজ্জীবন সাজা, তু, সীওতালী দমূল--আসামী চালান করা ।
নালে দাইমুলি খাটছে-যাবজ্জীবন কারাদণ্ড ভোগ করছে ।
চোরাইমাল লুষ্ঠনকারী « নেয়া, নিল । চোরাইমালের ক্রেতা ৷
নিলুর কাছে সওদা বানাও_ চোরাইমালের ক্রেতার কাছে চোরাই
মাল জমা রাখো | ৫

যে ডাক্তার গর্ভপাত করে ।

   

হি. অগল-বগল- নিকটে |

বিশেষণ অথবা গণবাচক শব্দ ুঠিত হয নানাভাবে । বিশেষণ-বিশেষ্য পদ হতে গঠন :

সাদা-সাজ্‌

১। বোকা | ২। কয়েদীর পোষাক । সাদা-সাজ্‌ কাজ্‌_- বোকার
মতো আচরণ |

১। রুক্ষ ।-৯ ২। জেল পুলিশ | খোচর বড়ো কৃতৃতা
--পুলিশ বড়ো রুক্ষ মেজাজের |

১। ভয়াবহ | _৯ ২। ঘাতক, তু. রঙ » রক্ত । ধুরের ফুল্‌-
রঙ হলো-লোকটাকে মেরে ফেলা হলো ।

ধ্বনি বিপর্যয় এবং উপমা (76000170) বিশেষণ পদ গঠনে :

লোকা

নিগু

১। কালো ।-_৯ ২। আফিং । লোকা চামানো-কালো রাত
বা অন্ধকারে চুরি ; আফিং চুরি ।
চালাক « গুণী ।

৯২ ।
দুনিয়ার পাঠক এক হও! ৭০ ৮/////.8118100.00] ৭
