উ

উগরানোই ক্রি. বাং. বলে ফেলা ; স্বীকার
করা।। ঠোলার ঘরে উগ্রে ফেল্ল-
পুলিশের কাছে বলে দিল। (১০)
উটতাই) ক্রি. উঠে পড়া।। তৃ. উঠা ; ওঠা।

বাং। ভা.। চাকায় উটতাই হএ জা

_ ট্রামে বোসে) উঠে পড়। (পেকেটমার)
২)
উটতিৎবি. ১। নোতুন মস্তান।। তু. উঠতি
তেগু)। পুলিশ শ্ল্াং ) ২। অকাল
পন্ক! (২৬)
উটিবর১ ক্রি. কোনো স্থান ত্যাগ করা।।
এউঠে পর। এই সাংকেতিক শব্দটি
চুরির সময় যদি কেউ দেখে ফেলে
কেবল তখন বলা হয়ে থাকে। (চোর)

  
  
 

উদ্দেশ্যে প্রলুব্ধ করা।। তু. পুর্ন
বিপরীতার্থ। ২। যে বাক্তি/কোনো
লোককে প্রলুন্ধ করতে কৃত্রিম পাথর
মাটিতে ফেলে দেয়। ঠগবাজরা “জিরে
টপকা' নামে এক কৌশলপূর্ণ শঠতায়

লোক ঠকাবার জন্য নানা ছলচাতুরীর
আশ্রয় নেয়। ঠেগবাজ) (৩)
উঠাবন১ দ্র. উঠ্বন।

উঠাই গিআৰ (-গিয়া) বি. উদ্বাস্তু; যার কোনো
ঘরবাড়ি নেই!। হি. ভা.। তৃ. বাং, উঠে
যাওয়া। (ভবঘুরে) (৩)
উঠাই গিরো* বি. ভবঘুরে; ভিথিরি।। তু. হি.

উজ দোকখিন* উত্তর দক্ষিণ) বি. বাঙালি

উপর-খাল
উঠাও১বি. “নওসেরা' দলে যে লোক কৃত্রিম
সোনার তাল মাটিতে ফেলে।। তু. অ.
ভা. উঠাবন্‌। (১৫)
উঠাওবাজণ বি. হি+ফা. মাল চোর।। রেলগাড়ি,
জাহাজ, লরি, ঠেলা থেকে বা পথঘাটে
যারা মাল তৃলে নিয়ে চম্পট দেয়
তাদের বলা হয়। হি. ভা.। (চোর)
0১২)
উতর গেআং হেরে যাওয়া।। তু. উতরে
যাওয়া। তি
উতরে দেআব (দেওয়া) ঠকানো।। (ডাকাত,
ছিনতাইকারী ও চোর) (১১)
উতরে নেআ+ নেওয়া) ক্রি. বাং. ছিনতাই
করা।। ডোকাত ও ছিনতাইকারী)
২ (১১)

মেয়ে।। বাং, ভা. মেস্তন) (৩২)

কট উনডা২ বি, সুন্দরী মেয়ে।। এআরু. উন্দ

সুন্দর, মহ। ৬)
উনসি, সর্ব ওইলোক।। তু. হি, উন্‌-
সম্মানার্থে ব্যবহৃত। (হিজড়া) (২০)
উপপু২ ক্রি. ১। শুয়ে পড়া।। উপুড়।
২। বি. শায়িত লোক।। 6৫)
উপর্*বি. ১। যাবজ্জীবন সাজা।। ৯উচ্চতম'
অর্থে। কেয়েদি)। ২। স্বীকারোক্তি ||
€ ভিতর থেকে বার করা' অর্থে।
৩। পুনরুদ্ধার।। অর্থ সম্প্রসারণ।
খোচোরর কাচে সব উপর কোরে
দিএচে (দিয়েছে)
পুলিশের কাছে সব প্রকাশ করে

উঠাইগির-চোর। (চোর-ভবঘুরে) (৮) দিয়েছে। ৫৫২)
- উঠাউবাজ-বাবু* বি. হি- কোটনী-কোটনা।। উপর-খাল” বি. বুক পকেট। (পকেটমার)
হি. ভা.। (১৭) (৬৭)

১২৪

দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 *
