ল্গ্গা

বাণ্ডিল || ৩১)
লগ্গা ক্রি. ১। দেখা২।| বি. ২। টাকা ।।

তু. নগদা। ৬
লগ্গাবাজ* বি. যে চোর লাঠি ইত্যাদি

বাবহার করে || ৫৫)
লগ্লগ্‌* বি. মই।| (গববাবাজ) তে)

লঙ্গো২ বি. ১। গরীব লোক।। তু. লঙ্গরখানা
অথবা উলঙ্গ। ২। কলকাতার

বড়বাজারের মশলাপটি।। ১
লচ্‌১ বি. পলায়ন || তু, চল্‌ । (২)
লচ খাওআ১ মন দেওয়া || ৭)

লচ্বা২ ক্রি. পালানো || লচুবো-আমি
পালাবো। কোদ্‌ লচবা হোএচে_চোর
পালিয়েছে। খে)
লজ্‌ং বি. জলচোর || তু. ইং. 10101. (৩)
লট” বি. জানলার ছিটকিনি।। (গব্বাবাজ)(৩)

লাখোর্‌

লম্বরি২ বি. একশো টাকা || তু. ইং,
10171, ত)
লম্বা বি. ১। তার || _৯২। ইলেকট্রিক
ট্রেনের তার || ৬৪
লম্বা-খানা২ বি. বড়ো হোটেল।। (৪)

লম্বা ঘর্‌ বি. মদপূর্ণ রবার টিউব || (৫)
লম্বা থুব্বি, বি. গেঁজে।। তু. থলে। (২)

লম্বা ভেতোর২ বি. দীর্ঘ মেয়াদী
কারাবাস | (৭)
লম্বি* বি. ১। পার্কার পেন || ২। বড়ো
ছুরি || (৯)

লড়নাই বি, স্ত্রী || /.3016-_-৬/10000793).
লস্দিং বি. জেলের খাবার || তু. হি. লস্সী
এবং অ. ভা. লপ্সি । 0১৯)

ক্রি. গুপ্তি দ্বারা খুন করা।।

৫9সাং, ভা.। মেস্তান) ২)

লট্কন্‌ বি. মেয়েদের ঝোলা ব্যাগ | তু. হি... (পাঁগোচ্* বি. ১। নোট।। তু. কাগজ অথবা

ভা। (
লট্কা বিণ. বৃদ্ধা।। এ
লট্কানোং ক্রি, কোনো মেয়ের ওপর কর্তৃত্ব
আনা || 0১৭)
লট্কান্‌ বানানো” ক্রি, ঘুমন্ত লোকের
টাকাকড়ি চুরি করা।। 9)
লদ্‌দন্‌ খাওআং ক্রি, ধরা পড়া।| তু. হি.
লদ্না-ধরা গড়া।। (৯)
লপা২ বি. পুরুষ || ০২)
লপ্পা* বি. পুরুষ || ১)
লপ্ফর্ং বি. পুরুষ || (৪)

লপ্সিং বি. জেলের খাবার | (কয়েদী)২০)
লব্কানো* বিণ. ধৃত || তু. হি. লপকনা

-ধরা । তত)
লমারিস্‌* বি. ধরা পড়া।। ]
লম্পো বি. পিস্তল || (৫)

ইং 10৫৫80৩. ২। শুন্য মনিব্যাগ ||

. ২)
লাগোজ বি. দ্র. লাগোচ | (২)
লাগোআ দেআ” ক্রি. ছিন্তাই করা || (২)

লাটটু* বি. স্তন || (মস্তান) ২)
লাট্টুবাজ* বি. কোটনা।। ডে)
লাঠি বি. ১। পুলিশ || ২। গুপ্তিৎ ||

৩। টর্চ || ৪। মালি২ || (২১)

লাঠিআল্‌ বি. ১। উর্চবাতি || ২। বিকৃত
যৌন ব্যক্তি ৭)
লাড়ডুৎ বি. ১। হাত বোমা।। ২। স্তন।।

৩। শূন্য || 0৫)
লাতার্১ বি. ১। তালা || ২। ইলেকট্রিক
ট্রেনের তার || ১)
লাথির” বি. কেপমারি চোর || (২)
লাথোর্‌১ বি. পাথর || (৪)

২০৩
দুনিয়ার পাঠক এক হও! ৭০ %/////.81128130.00] ৭
