নাফাসি
২। ফেনা || (পকেটমার) ৮৮)

নাফাসি+ বি. ছেলে-মেয়ে চোর || «মুনাফা ৷
(ছেলেধরা)

নাফাসি জাওআং ক্রি. বিনা টিকিটে ট্রেনে
ভ্রমণ || হি. ভা. ৩৩)

নামা বি. ১। বয়ে-যাওয়া ছেলে |
২। ছুরি || € কেটে নামানো |

নামি-খাড়াণ ১। যখন কোনোকিছু পুলিশের
চোখে পড়ে যায় || তু. নামি€নামী
(পলিশ); খাড়া, অথাৎ “লক্ষ্য রাখা
বোঝাতে | (মাল তোলনকারী) নামি
খাড়াএ খোড়ায়) আছে. ইসিআরিতে
সওদা টান্‌--পুলিশ আছে, সাবধানে
মাল পাচার কর | ২। দাঁড়ানো অবস্থায়

পকেটমারা | (৫)
নারাঙ্গা২ বি, যে ডান হাতের পরিবর্তে বাঁ
হাতে কাজকর্ম করে ||

নার্কেল্‌ বি. স্টেনগান ||

নিচের্‌* বি. নিচের পকেট || ধুর্কা নিচের্মে
ছেচ্‌কি হ্যায় ভরলে- লোকটার পাশ
পকেটে খুচরো আছে, তুলে নে ।(৯)

নিচ্ছল্‌* বি. ১। পাশ-পকেট” |। (পকেটমার)
২। উরু।। এনিচু। ৩। ধনী ব্যক্তিং।।
তু. “চুর বিপরীত। অ. ভা. উচ্ব-
দরিদ্র ।

নিঝুআ” ক্রি. ১। চুরিতে বার হওয়া || তু.
হি. নিকল্না । ২। গভীর রাতে ধরা
পড়া ॥।

নিপাই ঠাকুর্ঠ জামা || তু. নিমা ।
(পেকেটমার) (৪)

নিমক্‌* বি. হি. প্রস্তাব || ১)

নিমা১ বি. ফা. ফতুয়া | (পকেটমার) (৩৬)

নিম্থ্পন১ বি.
৫পকেটমার) ৯৯)

৩) তোর র্‌ উল্টি, জামার ভেতর পকেট || বাং.

ভা. | পেকেটমার) ৫৫)

নাডু* বি. ১। বোমা || ২। বাচ্ছা নির্খা* বি. রক্ত || তু. নীর । ধুর্‌ মাতৃ হলো,

মেয়ে || (২৬)
নাল্‌ বি, ১। জেল | €লাল | জেলখানার
প্রাটীরের রগ সচরাচর লাল হয়ে
থাকে । (১২৩)
নাল্‌ ঝাড়া ক্রি. সশ্রম জেল খাটা || (১১)
নিশোড়ি* বি. দরজা-জানলা ভাঙার যন্ত্র ||
তু. নিগড়-শেকল । হি. ভা. |
নিচল্ভরা পাশ-পকেট থেকে তোলা ||
নিচল্ভরার পার্টি ঘাও দেবে না-পাশ-
পকেট থেকে যে তুলবে সে ব্রেড
চালাবে না। (৭)
ন্চুকা-মাল্‌ ১। পাশ-পকেটের খুচরো
পয়সা |।২। ডবলডেকার বাসের এক
তলায় চুরি || ৩২)

নির্খা ঝর্ছে-লোকটা খুন হলো,
রক্ত ঝরছে । হিজড়া) তে)
নিলু* বি. চোরাইমাল সংগ্রহ || তু. নিল।
১)
নিস্‌ বি. কুড়িটাকা || তু. বিশ। হি. ভা.।
(পেতিতালয়)
নুকদার বি. সুডোল নিতম্ব।। তু.হি. নোক্দার
._ সুন্দর | হি. ভা.। (পতিতালয়) (8)
নুচে নেআণ (নেয়া) ক্রি. ছিনিয়ে নেওয়া।।
এছিনে নেয়াসনেছি»নেচসনুচে 10১২)
নুড়ি-বাট্টা কোনো প্রকার গোলমাল না
করা || তু. নব না (?) | এখানে
মাত হয়েছে নূড়ি-বাটটা করিস্‌ না সব
ফুটে জা যো)-_-এখানে খুন হয়েছে,

১৭৯ .
দুনিয়ার পাঠক এক হও! ৭ %//11.8112100.001 *
