ঝাড় হওআ

ঝাড় হওআ২ হেওয়া) ক্রি. বিপদে পড়া।।
বিলা জনায় ঝাড় হয়েছে--গরম এলাকায়
বিপদে পড়েছে। তে)

ঝাড়ানো* ক্রি. ১। দেখানো ; প্রকাশ করে
দেওয়া।। গব্বা ঝাড়াবে না, বিলা হবে,
ঠোলা চলে আসবে, ছোপে, নেবে_
আড্ডার জায়গা দেখাস না, জানাজানি
হয়ে যাবে, পুলিশ এসে যাবে এবং
ধরে নেবে।বি.২। মাকুন্দ1। «দাড়িগোফ
ঝেড়ে ফেলা। (হিজড়া) (৫)

ঝাড়িৎ বি. ১। চোখের ইশারা।। ভাতিকে
ঝাড়ি দে, চলে আসবে-_ মেয়েটাকে
চোখের ইশারা কর চলে আসবে। ২।
লক্ষ্য; নজর।| -৯৩। রেলের গার্ড বা
টিকিট কালেকটর। (২২)

ঝাড়িকসা* ক্রি, নজর রাখী।। খোচোর ঝাড়ি

ঝিল্লি
নোটের বাণ্ডিল।। পাতা বা পাতৃতি, তু.

তাড়া বা তাড়ি। (১০)
ঝাড়ির-পাতা+ দ্র. ঝাড়ির পাতৃতি। (৭)
ঝাড়িদার বি. ১। আঙুল দিয়ে

নির্দেশ || ভেবঘুরে) ২। গব্বাবাজের
সাকরেদ।। ৩। জালিয়াৎ। (২৫)
বাড়তি, ক্রি. চুরির পূর্বে চুরির জায়গা
সম্পর্কে খোজখবর নেওয়া।। € আ.
ভা. ঝাড়ি। কাজের জাএগা জোয়গা)
ঝাড়তি-চুরির লক্ষাস্থল তদারক করা।
বাং, ভা.। (৮)
ঝাট্* বি. মাথায় চুল।। হি. ভা.।
ঝাটা-কাটিৎ বি. পাতলা রোগা মেয়ে।। £.
01০017911010-1211 01101 270
0৩. £11.বাং. ভা.।
অপরাধ-জগতে মদ-গাঁজা প্রভৃতি

কসছে এখন জায়গা গরম হবে_ ৫৯ অথবা মেয়ে কেনাবেচার বাবসা বন্ধ

পুলিশ লক্ষ্য রেখেছে এখন ৫
সৃষ্টি হবে। )
ঝাড়ি করা* ক্রি. জানা; দেখা; ধান
করা।। তু. হি. ঝাড়ী লেনা_তদারক
করা। ভাতির গব্বা ঝাড়ি করা_
মেয়েটার বাড়ি চিনে রাখা। (১০)
ঝাড়ি খাওআ (খাওয়া) ১। ইশারায় সায়
দেওয়া।। ২। দীড়ানো।। বাং, ভা.।
চামর ঝাড়ি খেএচে (খেয়েছে)
সুন্দরী মেয়েটা ইশারায় সায় দিয়েছে।
ধুর ঝাড়ি খেএচে চামিএ দে_ লোকটা
দাড়িয়ে আছে(এই অবস্থায়) চড়াও হ'
বা কেড়ে নে। মেস্তান ও পকেটমার)
০৯)
ঝাড়ির-পাতৃতি বি. ১। তাসের আড্ডায়
(জুয়া খেলা) পুলিশকে ঘুষ ।। ২। জাল

হওয়া।।
ঝিচো বি. চাকরাণীর পিছু নেয় যে
লোক।। বাং, ভা.। (১১)
বিট্‌ং বি. গাঁজা।| এঅ. ভা. ছিট।
বিটাকরাও ক্রি. মেয়ের দিকে তাকানো।।
€অ. ভা. ঝাড়ি। (৩)
ঝিনুক বি. জামার হাতের সোনার
বোতাম।। গলার এবং হাতের বোতাম
ঝিনূকের হওয়ায় সোনার বোতাম
ঝিনুক নামে অভিহিত হয়েছে। (২)
বিরিং বি. বর্ষার রাত।। ঝিরিতে ঝাপি খোলা
-বর্ষার রাতে সিঁদেল চুরি। €৩)
বিলে দেআ (দেওয়া) ; নেআ (নেওয়া), ক্রি.
রমণ করা।।
ঝিল্লিবি. তরুণী।| ঝিল্লিটাকে পেলে দে
মেয়েটাকে ভোগ করে নে। ৬)

১৬২ ।
দুনিয়ার পাঠক এক হও! ৭ %//1/.8112100.001 %
