ধ্বনিতত্ব
ধবনিতত্, রূপতত্ ইত্যাদি বিশ্লেষণে তথ্য-সরবরাহকারীদের বাক্যের সাহাযা নিতে হয়েছে।
বাক্যের মধ্যে নিহিত কোনো শব্দ বা পদ যা উক্ত ভাষায় প্রতিভাষার কাজ করে, তারই
কেবলমাত্র ভাষাতাত্তিক বিশ্লেষণ করা হয়েছে | এবং বিশ্লরেষিত তথা (০0103) দেখা গেল
একটা রুলভিত্তিক চেহারা নিচ্ছে । বিশ্লেষণের পূর্বে এই ভাষা কোনো নিয়ম নির্ভর কি না
তা বোঝার উপায় ছিল না । বিশ্লেষণের ভঙ্গিটি অতি সন্তর্পনে এবং সজাগ হয়ে না করতে
পারলে প্রতি পদে ভুল করে ফেলার সম্ভাবনা থেকে যায় | ফলে সে বিশ্লেষণের মান
আন্তর্জাতিক ক্ষেত্রে হয়তো গ্রাহা হবার যোগ্যতা রাহে । বিশ্লেষণের কাজ কি ? ভাষার
ভিতরের রূপটিকে স্বচ্ছ, ঝকঝকে অবস্থায় পবঁ চোখের সামনে তুলে ধরা ।
৮১১
অপরাধ-জগতের ভাষায় কৃত্রিমতা রয়েছে । একে মিশ্র ভাষা বলা হয়েছে | যদিও
অন্যান্য ভাষার মতো লঘু ভাষাতেও বর্ণ লক্ষ্য করা গেছে ।
উচ্চারণের সময়ে প্রায়-অস্বান্রিক লম্বা টান কানে ধরা পড়ে । কোনো কোনো
উপভাষাতে এই ভঙ্গিটি লক্ষণীয় ৷
রূপ নিয়েছে ।
বাঙলাদেশের বাঙালি অপরাধী এবং অপরাধপ্রবণদের বিভাষার বাক্যরীতি বাঙলা ঢঙ-
এর । যদিও হিন্দির প্রাধান্য অনস্থীকার্য । এ জগতে বাঙালি এবং হিন্দিভাষীদের মধ্যে ভাষাগত
পারস্পরিক সংযোগ এবং প্রাধান্য কাজ করছে ।
ভাষাতাত্তবিক বিচারে লঘৃভাধীদের কয়েকটি শ্রেণীতে ভাগ করা যেতে পারে । উচ্চারণ
পার্থক্য কোথাও কোথাও শ্রেণীগত । প্রায়ই দেখা গেছে, যারা কারেন্সি নোট, খুচরা মুদ্রা
জাল করে অর্থাৎ জালিয়াৎ, প্রতারক ইত্যাদি তাদের উচ্চারণ এবং পকেটমার, চোর,
গব্বাবাজ, ডাকাত প্রভৃতির উচ্চারণ একেবারে স্বতন্ত্র । জালিয়াতিতে যার! মেতে থাকে তাদের
অনেকেই লেখাপড়া জানা মানুষ | জালিয়াতি প্রভৃতিতে বৃদ্ধিবৃত্তির প্রয়োজন, কারিগরী
বিদ্যারও সময় সময় দরকার হয় | অপরাধীদের মধ্যে যারা আলোচ্য শ্রেণীভুক্ত তাদের
অধিকাংশের অশিক্ষিত হলে চলে না । তথ্য সংগ্রহকালে অন্তত এমন ক'জন লোকের সন্ধান
মেলে যাদের মধ্যে একজন এম. এ. বি. এল. ও অপরজন রসায়ন শাস্ত্র অনার্স ! দুজনই
বাঙালি এবং নোটজালে পারদর্শী ।

 
 
      
  
 

দুনিয়ার পাঠক এক হও! ০3 %///.811211)01.001 ৯
