গাহাক গুড
গাহাক১ দ্র. গহক। €১) গিনি বাজানো- পায়ুকাম। ৫৫)
গাহাকি১ বি. ১। উপকারের বিনিময়ে মদ গিনি ভাঙানো২বি. পায়ুকাম।। বাং. ভা. (৭)
খাওয়ানো হয়।। তু. হি. গাহকী- গিনাই ২বি. মদ।। তু. অ. ভা. গ্যান। (১২)
ক্রেতা। ওকে কাজের গাহাকি দিয়ে গির্মিট, বি. ১। দরজা ভাঙার যন্তর।। তু.

দে_ ওকে কাজের জন্যে মদ খাইয়ে ইং ৪01৩. হি. ভা. গেববাবাজ)
দে। ২। মূল্য; টাদা ও পারিশ্রমিক।। ২। চাপা স্বভাবের মান্ষ।। (১৫)
(৭)  গিল্লি+বি, ১। ফাউন্টেন পেন।। তু. গিলা ;
গাক* বি. পতিতার খদ্দের।। এগ্রাহক। হি. গেলা। কালি গেলা অর্থাৎ ভরা।
ভা.। (কোটনা) ৫) ২। মদের ব্াডার।।
গীজার্‌-কোল্কি১ বি. পিস্তল।। (৬) ওটা* বি. হিন্দু।। মুসলিম অপরাধীদের মুখে
গাট্রি-বাঁধা* বি. ১। গর্ভধারণ।| চিড়িআ শোনা যায়। ৩)
গাট্রি বেঁধেছে-মেয়েটা গর্ভধারণ  গুট্কা* বি. আফিং।| তু. অ. ভা. ঘুটকা-_
করেছে। বাং, ভা.। মেস্তান) ক্রি, আফিং এহি. ঘুট্না।
২। দরজা ভেঙে ঘরে ঢোকা || গুটি বি. ১। নাভি।। ২। গীঁজা বা বিডির
০১১) | ৩। রুটি।। ৮)
গীতি, বি, সদাঁরের অংশের মালের -লম্বু, বি. পিতলের কলসি || হি,
ওই ারণত এক কপি ভা.। ৩)
হয়ে থাকে। তু. গ্রস্থিছেদক ; ১/ গুন্* বি. বিপদ।। তু. আগুন। ৩)
বাং. টাকা গীঁথা। গাঁথি কেটে গুপ্টি, বি. ১। সিঁড়ির তলার ঘ্বর।। তু.
সর্দারের অংশ রেখে অংশ ওপ্তি। গেববাবাজ) ২। দৃ'ধার শাণিত
দলের অন্যান্যদের মধ্যে ভাগ হবে। ছুরি।। মেস্তান) (১৮)
আগে গাঁথি পরে বুড়ি-আগে সর্দারের গুব্বা* বি. যে বাড়িতে চুরি হবে সেই
অংশ পরে অন্যান্যদের। (পেকেটমার) বাড়িটিকে বোঝায়।। তু. গব্বা। (৫)
(২৯) ওম্ঢাকৃকা+ বি. প্রাইভেট গাড়ি ;ট্যাক্ি।। তু.
গ্লাথি দ্র. গাঁতি। (১০) গুমতগোপন অর্থাৎ প্রাইভেট এবং
গিটটি২ বি. ১। গাঁজার কলকে।। তু. হি. চাকৃকাৎগাড়ি। বে)
গিউী-ইটের ছোট টুকরো। ২। হাত  গুম্‌টি* বি. সিঁড়ির নিচের ঘর।| €হি. গুমটি।
মোছার কাগজ। 0৫) ৭)
গিডারা১ ক্রি. পালানো।। (২)  গুম্দার্। বি. হি. ছেলেমেয়ে চুরি করে যে

গিনি বি. ১। বোমা।। 15. 201108-৪ মানুষ।। তু. হি. গুম্‌_লুককায়িত।
৮০11). ২। সোনা || ক্রি. ৩। শুয়ে  গুর্মা* বি.দলের সর্দার।। এগুরু-মা। (হিজড়া)
পড়া।। ৫৫)

গিনিতোর্*বি. ইং+হি.পায়ুকামী সেক্রিয়)।| গুড বি. পিস্তলের ছটরা।। ৩)

১৪৪ .
দুনিয়ার পাঠক এক হও! ৭ ৮//11.8112100.001 *
