এআ কেআরি, কাচ-দেআল আখেআ

 

এও খানেওলা খেও

খাও তআওরানো

আএ আএনা চগমা-জাএগা কোমাথাএ

আও, আও উঠাওবাজ উঠাও, খাও, ঝাও

আউ, আউ উঠাউবাজ খাউ, ঘাউ, খাঁউ

উই জুই

উএ ধুএ

উআ আডুআ, কেচুআ

ওই নোই

ওএ

ওআ আড়োআ নোআ

ওউ

অএ

অও অওজর

অউ

ইআই

ইওএ থিওএ

এওআ

এউআ ঘেউআ

আএআ চাকার-পাএআ

আওআ আওয়াজ ছাওআ

অএআ মএআলি

অওআ বওআলি গওআ

অউআ চউআ

ওউআ নোউআ
চার-স্বর যুক্ত শব্দ

আওআই দাওআই, তাওআই

৮৫ .
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00া ৭
