পরিচায়িকা

১৯৬০ সালে শুরু করে একাদিক্রমে প্রায় দশ বছর পশ্চিমবাঙলা ও বিহারের জেলখানা
ও পুলিশ ফাড়িগুলি ঘুরে ঘুরে অপরাধ-জগতের ভাষার তথ্য সংগ্রহ করেছি । আমাদের
দেশে পাতালপুরীর ভাষার কোন তথা এযাবৎ সংগৃহীত না হওয়ায় আর সংকলনের অনা
কোন ব্যবস্থা না থাকায় অপরাধ-জগতের বাসিন্দাদেরই শরণ নিতে হয়েছে । এইভাবে তথা
সংগ্রহের যথেষ্ট অসুবিধা গ্রন্থের সৃচনায় তার কিছু উল্লেখ আছে ।
পশ্চিমবাঙলা তথা কলকাতার অপরাধ-জগতের ভাষাই গ্রহ্থথানির আলোচনার বিষয় ।
তাছাড়া ওখানকার লোকাচার নিষেধ কুসংস্কার ও অর্থবহ ইঙ্গিত সম্পর্কে যা কিছু তথ্য সংগ্রহ
করতে পেরেছি তা এই বইয়ে লেখা রইল | এ বই সমাজবিজ্ঞানীদের কিছু তথ্য পরিবেশন
করবে বলে আশা করি | কৌতৃহলী পাঠকের মনে বইখানি পড়ে যে সব ভাবনার উদয়
হবে তা ভবিষ্যতে এই ধরনের তথ্যানুসন্ধানের যথার্থ মূল্যায়নের নির্দেশ দেবে | অপরাধ
জগতের ভাষা সম্পর্কে বেশি জানতে হলে “অপরাধ-জগতের শব্দকোষ” অংশটিও দেখতে
হবে । এই জগতের মানুষের উচ্চারণ অনুযায়ী ভাষাকে লিপিবদ্ধ করা হয়েছে ।
শব্দকোষে ধ্বনির বিন্যাস হয়েছে এই মতো :
অআইউএএ্া ও ( এবং দ্বিস্বর)
কখগঘঙ
চছজঝ
টঠডটঢ
তখদধন
পফবভম
রড়েলসহ
ধবনিগুলি বাঙালি ও অবাঙালির উচ্চারণে পাওয়া গেছে । অবাঙালি হিন্দিভাবীদের
একাংশের বিশেষত উত্তরপ্রদেশাগত) উচ্চারণে কয়েকটি ধবনি যেমন, শ ষ ণ-এর উপস্থিতি
লক্ষ্য করেছি । অভিধানে কোথাও কোথাও তা উল্লেখ করেছি । বাঙলা ও বাঙলা-প্রভাবিত
অবাঙালির বাঙলা উচ্চারণ সর্ব৪্র অনুসরণ করা সঙ্গত বলে মনে করেছি | এটি হলো পশ্চিম-
বাঙলার পাতালপুরীর উচ্চারণ বৈশিষ্ট্য । পশ্চিমবাঙলার বিভিন্ন স্থানীয় উপভাষা, বিভাষা ও
এই রাজ্যের পাতালপুরীর অবাঙালিদের ভাষার মিলিত প্রভাবে অপরাধ-জগতের ভাষার
সৃষ্টি । বাঙলা ভাষায় (সর্বজন সম্মত) “শ' একটি বিশিষ্ট ধবনি, “ন' কেবলমাত্র বিশেষ পরিবেশে

শোনা যায় । কিরয়া হায় হিট এরি ৮০৪ পি
