গলায় এই জাতীয় থলি আছে তাদের মুখে শোনা
গেছে যে, গলার মধ্যে সীসার ছোট গুলি রেখে
থলি বানানো হয় । অনেকে নাকি থলি তৈরির
ব্যাপারে কলকাতার চীনা দস্ত চিকিৎসকদেরও

সাহায্য নিয়েছে ।
মাঙ্ঘি-দরজা ভাঙার যন্ত্র মাঙ্খী_সিধ |
ককরো-_পুলিস পুলিশ ।

ছপ্পোকি--লুকাবার স্থান । লুকাবার স্থান ।
চাম্‌- ১। ঘুষ ২। ভাগ । চান্‌ লেনা_ছিনিয়ে নেওয়া বা গ্রেপ্তার করা ।
৩। ছিনতাই ।

থাপা-আড্ডার স্থান । থাপাস্‌_-বিশ্রামস্থল ।
থুম্বা গেয়া-ধরা পড়া । থুম্বা গ্যা- গ্রেপ্তার ৷
বইটি-পালানো । বইটি খা যা-পালা ।

পশ্চিম বাঙলার অপরাধ-জগতে বাঙলা এবং হিন্দি ছাড়াও অন্যান্য ভারতীয় ভাষায়

 

সা

খু

তাগ্‌

মেকুরি

নানা পথ ধরে উক্তিগুলির ব্যবহার দেখা যায় :

(১) অর্থান্তর দ্বারা |

(২) শব্দের ধ্বনি পরিবর্তন দ্বারা যেমন,

সোটাম্‌ বোতাম্‌ ।
আলি কালি ।
আদা সাদা |"

(৩) ধবনি-পরিবর্তিত শব্দ থেকে নতুন শব্দ গঠন, যেমন :
কুল্সি চুরির কাজে বার হওয়া, তু. অ. ভা. কুল্ফি ৷
ঝাপ্‌ পাছাবঅ. ভা. ছাপ, ছাপাপাছা ।
খমা, খোমা মুখ. ভা. খুমাৎমুখ | ?
সল্লা গলার হারএঅ. ভা. কল্লা€ইং ০0111.

৭২ ।
দুনিয়ার পাঠক এক হও! % %//11.8112100.001 *
