৬/077৫0101 ০০৮-%০1০০৩ %/0০ 3০০98010010 0495 6010 0% (01116 ৬৪1০2) 01101. 10
0115 085, 08160501৫00 ৮/111) & ০0014150100 1) [191 ৬111] 90110110163 9০005
00111) 110 ০0681019 (01০0810010৮ 108৬776 0115 0001911011 7০1100000. ]) [70019 1
15 050811) 00170 00001 0010001...”

পশ্চিম বাঙলার হিজড়ারা সাধারণত এসেছে উত্তরপ্রদেশ, বিহার প্রভৃতি রাজাগুলো
থেকে ৷ তথ্য সংগ্রহের প্রয়োজনে যাদের সঙ্গে সাক্ষাৎকার করতে হয়েছে তারা এলাহাবাদ,
কাশী, লখনউ প্রভৃতি জায়গা থেকে এসেছে । হিন্দু এবং মুসলমান হিজড়া একত্রে হোলি,
ঈদ প্রভৃতি ধর্মীয় উৎসব পালন করে |

মৃত্যুর পর এদের সাধারণত কবর দেওয়া হয় | কবর দ্রেওয়ার 'রলারণ জানা নেই,
তবে মনে হয়, ভারতবর্ষে হিজড়ার! বহুকাল মুসলিম সংস্পর্শে থাকার জনাও হতে পারে'।

দলের নেতাকে গুরু-ম৷ বলা হয় | এরা প্রায়ই একটি দুধের বাটিতে দূজনে একত্রে
চুমূক দিয়ে বন্ধুত্ব স্থাপন করে ! গুরু-মার মৃত্যুর পর যে পরবর্তী নেতা হবে তার হাতে
শুরু-মার যাবতীয় টাকাকড়ি জিনিসপত্র তুলে দেওয়া হবে ।

হিজড়াদের মধ্যে যতদূর শোনা গেছে কোনো বাঙালি নেই | অথবা অতি অল্পবয়সে
যারা বঙ্গসমাজ ত্যাগ করে এদের দলে ভিড়ে গেছে তাদের বাঙালিত্ব মুছে গেছে অথবা
বাঙালি বলে নিজের পরিচয় দিতে লজ্জা পায় ।

দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
