একবার নিষিদ্ধপল্লীর একটি ঘরে ওই অঞ্চলের এক ডাক্তার আমাকে বসিয়ে দিয়ে
তার নিজের প্রয়োজনীয় কাজ সারতে গেছেন । নির্ভাবনায় কাগজে তুলছি একটি মেয়ের
মুখের নানা কথা এমন সময়ে ঘরের মধ্যে দুই মাতালের আবির্ভাব, সঙ্গে সঙ্গে শুরু হলো
মারামারি | মেয়েটি নীরব দর্শকের মতো বসে রইলো, চোখ মুখ একেবারেই স্বাভাবিক ।
বিচলিত হবার কারণ নেই ভাবটা এমনতরো | আমি কিন্তু ডাক্তারটির অপেক্ষায় না থেকে
ভয় পেয়ে চম্পট দিতে বাধ্য হলাম |

চণ্ুর আড্ডা । ছোট্ট ঘর | ছোট দরজা | মাথা হেট করে কোমর ভেঙে ঘরে ঢুকতে
হয় । নোংরা আবর্জনাময় দৃর্গদ্ধভরা ঘর । দু-তিনজন চণ্ডুখোর বসে আছে | একজন নেশায়
মজে আছে | আগন্তুক দেখামাত্র নেশাখোরের দল ঘর ছেড়ে পালাবার চেষ্টা করলো ।
একজনের পায়ের ধাক্কায় ঘরের মধ্যে রাখা জবলস্ত উনূনটা উল্টে পড়লো । আগুনের স্ফুলিঙ্গ
আমার কাপড়ের একাংশ পুড়িয়ে দিলো | সেদিনের মতো ছেদ টানতে হলো । এমনিতরো
বহু প্রতিকূল ঘটনার মুখোমুখি হয়ে তথ্য সংগ্রহ করার ঝুঁকি নিতে হয়েছে ।

ষাটের দশকে ড্রাগের এদেশে সাধারণো এমন-কি অপরাধ-জগতেও প্রাদুর্ভাব ঘটেনি।
সেই কারণে ড্রাগ সম্পর্কে কোনো তথা এবং সে সংক্রান্ত প্রতিভাষা সংগ্রহ করার প্রশ্ন
ওঠেনি | এই গবেষণা মাত্র তিরিশ বছরের মধ্যে একটি এঁতিহাসিৰ প্রামাণ্য এনে দিল যে ড্রাগ
এঁ সময় অর্থাৎ আমার ক্ষেত্রসমীক্ষার যুগে প্রায় ৰন্ত ছিল ।

তাছাড়া সীমান্ত চোরাচালান ষাটের দশকে র মতো ব্যাপক আকারে ব্যবসা বা
শিল্পের কালা চেহারা নেয়নি তাই চোরা প্তিভাষাও অতি সমান সংগ্রহ করতে
পেরেছিলাম | ও

নানা জাতের অপরাধী দেখার গ ঘটেছে কয়েদখানার বাইরে ও ভেতরে | কি
বিচিত্র এদের জীবন ! এদের আছে বৈচিত্র্য, আছে হাসিকান্না, অভাব শুধুমাত্র গতির ৷

1115 (91118009778 00185. 0০০৪০ 0170 ০০7140০0116 1১০11০0 ৬10 0১0 07001/0110 18517010019
0০4৩৫198০০0, 8০1 0১০1%1100 খাত 0001) 018ঠাত 0070৬ 050181015, [৩০০] 908155 8100% 501
96841851015, 18101) 19003605,1785 10901) 2041৮010110 01/ 01%1107) 190 7০11500০170 113৬০ 77010]
179515480,

[7 4০81078৬107 00 ৩81055,1100 %21050 054 400০4 1050005 1010৮ এ051011) আঠা :1018
11945 96008011010) %/117001 078] 01 [0811 $1০০1018, ১4111101110 [91100 50010 1900518 119556 1770010045
75151011118 8910)6 40300811781015 00100081 0%707005,1100 [80115718115 1108111101০1001৬৩ 10০81যা01
0৪0 91০৯15 ০০০এ]0 41001816 00 07০ ০0৮০7010081 17007094501 4০811118 ৮ তোঘা)0 ৬17007৩91৮০
04105138718 107505110801017 20৫ [02915010701 0০০1০০08505 [815 0905 ০০0) 00004111050 ৫355
০০/1510103508 1010 200500 101 /811 01190 ০৬140700, /১00 50770 1001011115 96017 10845101170 ০952
01501610178 10110.

19078 100 355810610900,100 (৯0510 05015৩4 5105০] 1701794 0104508০০1৪ ০ 87107
90751951900 [010 0য় এ» 850719100 501104169 70508 100501505 ঢা খমুএাস৪0০
1010001%0150,010501610,8010001 চা, এ01০ 18801 1001089 079 ৯1010110081 0080117181034104
আছ ৬০9 1045 অএ1০1 এ৪5 (তাস 07 গো? 210 10৫8) 070 510580100519 99055 59776 012,185 80০ ০9191
০৯015).

11070-1901410720 01191415 090] 181 110 ৩14০7818118 (১৯ 0710504150০ 9110০০০1৩০1
1970 814 197, (811০0101900178 1010 01701801095 (104106096০০
184 510/59%508, ৯২) 30 1930.

 

দুনিয়ার পাঠক এক হও! “১3/44.1190.00) ০
