ভাষা কোলকাতা-ককুনি জাতীয় | বাগবাজার, আহিরীটোলা, কুমারটুলি, বউবাজার,
জেলেটোলা প্রততি অঞ্চলের প্রাচীন রক্ষণশীল পরিবারের অশিক্ষিত বা নিরক্ষরদের
অনেকের মুখের ভাষায় (উত্তর) কোলকাতার প্রাটীন ককৃনির রেশ কানে ধরা পড়ে ।

পশ্চিমবাঙলার অপরাধ-জগতের অন্যেরা আসে বাঙলার জেলাগুলো থেকে, আসে
বাঙলাদেশ, বিহার এবং উত্তর প্রদেশ থেকে | শেষোক্ত দুই রাজ্য থেকে আসা অপরাধীর
সংখ্যা অগুনতি | ভারতবর্ষে এমন কোনো রাজ্য নেই যেখানকার বনেদী অপরাধীরা একবার
কোলকাতা ঘুরে না গেছে । কোলকাতা বোম্বাই অপরাধ-জগতের স্বর্গভূমি | পশ্চিমবাঙলার
অপরাধ-জগতের ভাষা বাঙলা, হিন্দি, ভোজপুরী, মগহী, উদ সবমিলিয়ে এক জগাহিচুড়ি।
এই জগাখিচুড়ি ভাষা অপরাধীদের বড়ো প্রিয়--তাদের জীবনবেদ | এ ভাষা বুদ্ধিবিহারীর
ধুপদী ভাষা নয় । মানুষকে জানতে ভাষা সর্বশ্রেষ্ঠ অবলম্বন । সে ভাষা সাধারণ, মিশ্র অথবা
কৃত্রিম যাই হোক তাতে কিছু আসে যায় না । অপরাধ-জগতের মানুষকে জানতে হলে যেমন
তাদের ভাষা জানা চাই, তেমনি তাদের নিষেধ লোকাচার এবং কুসংস্কারও জানার প্রয়োজন
রয়েছে ৷ এগুলি জানতে পারলে সমাজবিরোধীদের মনস্তত্বের সঙ্গে নিবিড় সংযোগ সম্ভব।
যদি তাদের ভাষা আমরা বুঝতে না পারি তবে কেমন করে তাদের সুস্থ জীবনের পথে
পৌছে দেবার কথা ভাবতে পারি ?

বিপরীত ভাষায় (011276986)২ সাধারণ লি প্রায় হুবহু কার্যকরী হতে
দেখা যায় । অপরাধ-জগতের ভাষার দুই দিক ৫ ঘটেছে : একটি হলো পেশাদার
অপরাধীদের ভাষা তারা নানা জাতের অমল কাজ করে থাকে-_চুরি, পকেটমারি,

২. অপরাধ-জগতের ভাষা বা বিভিন্র ৫ হ্যালিডে বলেছেন, ঞা॥1278028৩5 ; বাংলায় “বিপরীত
ভাষা” বলা অপ্রাসঙ্গিক হবে না । বিভা গু প্রয়োগ । সন্ধা ভাষা, ঠারের ভাষা বা লঘুবুলিও কোনো
কোনো গোষ্ঠীভাষাকে বলা হয়ে থাকে | এদের ইতর ভাষা বলে ব্যক্ত করা সঙ্গত হবে না । ইতর ভাষা
হচ্ছে 5018৪197896, ঝগড়ার ভাবা ; হালকা বা অপ্রচলিত বা অজানা বুলিকে ইতর ভাঝ৷ বলা বিজ্ঞানসম্্ত
নয় ; 9878 কি ইতর প্রয়োগ ? আমাদের দেশের কোনো কোনো ভাষাবিজ্ঞানী শ্্াংকে বলেছেন, ইতর ভাষা ।
শ্ন্যাং এবং 5০18 10189০-কে তারা এক করে বুঝেছেন | 314/:০52০80ঞ7 51418 নিশ্চয়ই ইতর প্রয়োগ
নয় । এঁরা একবার অন্তত আলস্য ত্যাগ করে /2:090/955414 7487%166 দেখে কলম ধরলে ভালো করতেন ।
তাছাড়া &)14828০-এর অর্থ ইতর ভাষা হবে কেন ? এই গ্রন্থে অপরাধ-জগতের ভাষাকে প্রয়োজনবোধে
বিভাষা, প্রতিভাষা নামে উল্লেখ করা হবে

ভাষার সজীবতা থাকলে শ্ল্যাংও থাকবে | ব্র্যাং জীবন্ত ভাষার অঙ্গ '। হ্যালিডে তার আলোচনায় ভাষার
কোনো বূপকেই 'ইতর' নামে পরিচিত করেননি । অত্যন্ত সহানুভূতির সঙ্গে বিভাষার সমাজতান্তিক আলোচনা
করেছেন ।বি (নয়) বা (দল) দী(নেশ) বাগ_ইহা কি ইতর প্রয়োগ ? অমলেম্দু বসুর মতে, 'ছাত্রসমাজ্ের
বুলী দীর্ঘকালীন । অক্ত্রফোর্ডে যখন 11, [০1785 ইত্যাদি শব্দের ব্যবহার করে তখন কেউ অবাক হয়
না, কিন্তু আমাদের বাঙলাদেশে যখন অপরাধীর বুলির ছোওয়া লাগে ছাত্রসমাজে আর সেই বুলি অটিরেই
মন্তনী বুলিতে পরিণত হয়, তখন ভাষাতান্তিকের দায়িত্ব সমাজশাস্্ীর দায়িত্বের সমধর্মী হয়ে যায় |
(“অপরাধীবুলি” ; অমলেন্দু বসু : 'পরিচয়', মে-জুন ১৯৭২ ) যাঁরা অপরাধ-জ্রগতের ভাষার সমাজতত্ব
সম্পর্কে অবহিত হতে চান তীরা হ্যালিডের “/,01157848৩," নিবন্ধটি পড়লে উপকৃত হবেন এবং এ ভাষার
গুরুত্বপূর্ণ ভূমিকা সম্পর্কেও তাদের ধারণা জম্মাবে ৷

১২
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
