খিপ্‌
খিপ্‌ বি. ১। কুৎসিত চেহারা।।
২। রঙবাজ।| (লেখাপড়ার সঙ্গে
বিযুক্ত) বিণ. ৩। খ্যাপা।। এক্ষিপ্ত।
খিরুআ+ (-য়া) বি. মদ।। হি. ভা. হিজড়া)
২৩)
খিল্লিং বি. হি. ১। চাবি || তৃ. হি.
খিল্লী_পেরেক। ২। লিঙ্গ।। ৩। লক্বা
দড়ি।। হি'ভা.। €)
খিল্লি খাওআণ ক্রি. হি+বাং হেসে
ফেটেপড়া।। হি. হাসিঠাট্টা।
ধিল্লি লেঢআ;_ লেড়আ যখন অসৎ
স্ত্রীলোকের হাসি অপরের দৃষ্টি আকর্ষণ
করে।। তু. বাং খিলবিল। হি. ভা.।
বাং ভা.। খিললি লেঢআ গলতা
ফের্‌-মেয়েটা হেসে ইশারা করছে
আড্ডায় (ওকে) নিয়ে চল। (৩)

খিল্লোচর্ণ বি. পুলিশ।। তু. অ. ভা. খোচর। (৮

টা
খিলিআ২ (-য়া) বি. জে জপ
খুকড়বি, হি.চার ; হরকা।।€হিখুবডী-

বাণ্ডিল। খুক্ড়ি দিয়ে চাএ মারা-চার
দিয়ে দরজার কবজা ভাঙা। (গব্বাবাজ)

6৪)

খুচ্রা বি. জুতো।। হি. ভা.। (১০)
খুটটিং বি. জুতো।। ০১)
খুটনি১ বি. কথাবার্তা।| হিজড়া) ৫)
খুটনিশখুটনা১ বি. ১। কথাবাতাঁ।। _৯
২। প্রেমালাপ || অর্থসংকোচন।

৩। ঝগড়াঝাটি।। (হিজড়া) (২)

খুন্চা বি. ১। চণ্ুর আড্ডা।।

২। গামছা ।। (৫)

খুপ্রি* বি. জেলের সেল।। (৭)

খুব্রি+ বি. গাড়ির মাথা।। (গাড়ি চোর)। (৩)

খেপ্লু

খুম্ৎ বি. মুখ। ধ. বিপ.। মেস্তান) (৫১১)
খুমা.বিলা বি. কুৎসিত মুখ বা চেহারা।।
খুম্চাবাজ্‌ বি. গববাবাজ।| (চোর) (৭)
খুম্বা* ক্রি. খাওয়া।।৫অ. ভা. খোমা । খুমা।
লিডে খুম্রো-_মদ খাবো। তু. খোববা

_ গো বা ছাগ মাংস, অথবা যে
কোনো মাংস (9150707)1 ৫৫)
খুম্রি* বি. মুখ || খুমরি বিলা হওআ-_মুখ

চিনে নেওয়া। (মস্তান) (৩০)
খুমুচিস্ঠ বি. চুম্বন।। তু. অ. ভা.
খুম+খামচানো || (হিজড়া)

খুমে নেআণ খাওয়া।।«মুখ। (মস্তান) (৫)
খুল্লা২ বিণ. বিবস্ত্।| তু. হি. খুলা। (৩)
খুলি” বি. ঘর।। উত্তর ভারতীয় উপভাষায়
েতীল-ঘর।। গেববাবাজ)। ২২)
ু্তিঠিবি.১। চোরাই মালের ক্রেতা সমতায়
চোরাই মাল কিনে খুশিতে মন তরে
যায়। ২। যে লোক নারীসঙ্গ করে
প্রভূত আনন্দ পায়।। (৫)
খুঁপে নেআ২(-য়) ক্রি. খাওয়া।| তু. অ. ভা.
খুমে নেআ। ৭)
খেচুকি* বি. রেচকি।। (পকেটমার) (১৫)
খেচ্কিবাজ্‌বি. পকেটমার।| নএকা নেয়কা)
চাকাএ (চাকায়) ছেচকিবাজ-নয়া
পকেটমার ট্রামে বাসে। 0১৪)
খেট্কেল বি. ১। লোক।। ২। পুলিশ।।
খেটকেল কিছু খোমে না-_পুলিশ কিছু
নেবে না। বাং ভা.। মেস্তান) (৫)
খেটখেল্‌ দ্র. খেটকেল্‌।
খেপের কাজ্‌* কোটনার কাজ।। বাং ভা.।
৩)
খেপ্লুঙ বি. বান্ধবী ।| তু. খ্যাপা। বাং ভা.।
মেস্তান) (৭)

১৩৯
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
