ত্যাওয়ানো

ত্যাওরানোং ক্রি. মাতলামি করা, অপ্রকৃতিস্থ
থাকা ||

ত্রিভুজ বি. ১। ঘেরা পার্ক || ২। স্থূল
নিতম্ব || বিণ, ৩। বিবাহিতা || বাং.

ভা. । (৮)

থ
থঙ্১ ক্রি. হওয়া || (পতিতা) হি. ভা.। দ্র.
কান্সি। . তে)
থর্-নামা* বি. মোটা মেয়ে || বাং. ভা.।
মেস্তান) 0৩)

থর্কানো” ক্রি. অনুসরণ করা || মেস্তান)

খর্রা* বি. মদ || কলকাতায় গুজরটী(0ধাবর বি. মুখ || তু. হি. থোব্রা _ পশুর

চোরেরা বলে থাকে।
থক্‌কিণ; থাকৃকি বি. চড় || «থাপ্পর,
ভা.। ১৭)
থাগ্‌১ বি. সিঁড়ি ।| এথাক। বাং. তা.!
(গেব্বাবাজ) (৯)

থান্‌, বি. হাজার টাকা।। একাপড়ের থান।
৩) .
থাপা* বি. আড্ডার স্থান ; চোরদের
আস্তানা ||
থাপাস্‌ ১। বিশ্রাম স্থান। ২। লাথি |।€থাবা।
৭)
থাপ্পর্* বি. পাঁচ টাকার নোট || €পাঁচ
আঙুল । (জুয়াড়ী এবং পকেটমার)(১৪)
থাব্ৰা* বি, মোটা টাকার বাণ্ডিল || এক
থাবাসমুঠো।। ৯)
থামা বি. রেলওয়ে স্টেশন।। ৫৫)

দক
থামানি২ বি. চোর ধরা পড়া ও জনসাধারণের
হাতে মার খাওয়া।। «থামিয়ে মারা।

৩)

থাহা* বি. উরু স্ত্রোলোক) || €ইং (11.
6৪)

খুড়ূডা ; থুড়ডি২ বিণ. বুড়া-বুড়ি || €বুডূঢা ;
ডটা || (১১)
থুড়িং বি. বুড়ি || তু. থুবড়ি ; থুখুড়ি। (৪),
থুড়ো বিণ. বুড়ো || 6৪)
থুম্ৰা গেয়া ধরা পড়া | হি. ভা.। তু.
থৃম্বগ্যা। জুয়া) ৩)

থুর্রম্‌ বি. ১। জেলের খাবার || কেয়েছী)
ক্রি. ২। প্রহার করা || €খোড়া।
পরিস্কার থুর্রম্‌ হএচে-উত্তম প্রহার

॥ 6১৮)

( করা” ক্রি. খাওয়া || (কয়েদী) (১০)

নাক। (১৩)
থিওএ১ ক্রি. আছে || বাং. ভা.। ডাক্টা গজ
থিওএ ওর কাছে_দুটো ছুরি ওর
কাছে রয়েছে অথবা ওর দুটো ছুরি

আছে। ৭)
থিও ক্রি. হয় || তু. নেপালী। চর্কি ডাটি
থিও-হাত ঘড়িটি সুন্দর |
দ

দকৃ* বিণ. ১। সুন্দরী || দক্‌ ভাতি _
সুন্দরী মেয়ে। বি. ২। অন্ধকার ||
দকে টেনে ফুটে জা _ অন্ধকারে এনে
পালা। ৫)

১৭৩
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
