বিন্দি

বিন্দিং বি. কপালের টিপ || (মস্তান)

ৰিড়ি” বি. ১। ফাউনটেন পেন || পেকেটমার)
২। সিঁডি।। ৩। পিস্তল ||

বিডি লাগানো পকেট থেকে কোনো কিছু
তোলা || ট্রামে বাসে যখন ধূমপান
নিষিদ্ধ ছিল না তখন এর ব্যবহার
ছিল । বিডি লাগিএ চাকাএ ফোট্‌-_
পকেট মেরে অন্য গাড়িতে পালা ।
(পকেটমার)

বিল্‌ খোব্রা২ বিণ. কৃৎসিত।। তু. বিল€বিলা।
(হিজড়া) ৩)

বিলা বিণ. ১। কুৎসিত০। -১বি. কুৎসিত
২। স্ত্রীলোক || ৩। খবরও 118 |
দারোয়ান১ || (গববাবাজ) ৫ । প্যান্টের
লম্বা পকেট যার মধো চুরির মালকড়ি
রাখা যাবে১ || ৬। ইন্ফর্মর্‌ ||

৭। পুলিশ || ৮। পলায়ন ॥ ভূহিতি”

বিলানা | (৭.
বিলা আওআজ* অশ্রীল গালিগালাজ 8১৪)
'বিলাখানা বি. বেশ্যাবাড়ি || বিলা-খারাপ

অর্থাৎ খারাপ বাড়ি । (৬)
বিলাচাকা২ বি. ১। চোরাই গাড়ি ;

সাইকেল || ২। বিগড়ে যাওয়া

গাড়ি || ০১৬)
বিলা ছেচকিবাজ, নোট বা মুদ্রা

জালকারী |1 তে)
বিলাফিট্‌ বি. নকল চাবি || তু. ইং. রি.

গেববাবাজ) ৫)
বিলা-দেখন্‌১ বি. ১। বাড়ির মধ্যে যখন চুরি

হয় সে সময়ে যে লোক বাইরে পাহারা

দেয় |।২। যে“ঢুকু'র হাত থেকে মাল
টেনে নেয় || দরজা সামান্য ফাক

বিসাঙগাদানা

গায়ে প্রচুর তেল মাখিয়ে ভেতরে
ঢুকিয়ে দেওয়া হয় | সে ঘরের ভেতর
থেকে দামী জিনিস বাইরে বার করে
দেয় | ঠোলা চম্কাচছে বিলা-দেখন্‌
হুসিআর-_পুলিশ আসছে বাইরের
পাহার্দার সাবধান 6১১)
বিলা পাতৃতিবাজ* দ্র. বিলা ছেচকিবাজ |
বিলাপু* বি. পরিচিত পুলিশ | (৪)
বিলা বাট্টা* গোলমাল; হৈ চৈ || (৪)

বিলাবাজ২ বি. মাতাল || (৬)
বিলামাল্* বি. চোলাই মদ || (৫)
বিলারা২ ক্রি. পালানো ।। ৫)

বিলাহলতৃ২ চরম প্রহার।। তু. হি. হলতৃ।
(৯)
বিলা বু$আত ১। জানাজানি হওয়া || ২।
৫৮১গর্ভধারণ করা । ভাতি বিলা হোএ
গেছে-_মেয়েটি গর্ভবতী ।বিলা বাতাই
মাতৃ কর্না_ফীস করে দিও না ।(৬)
বিল্লা১ বিণ. সাবধানী | তৃ.অ.ভা. বিলা ।
ধুর বিল্লা । 0১৯)
বিল্লি* বি, ১। বেশ্যা || ২। বাচ্চা মেয়ে।।
৩। বিণ. চতুরা । (৩)
বিললে হওআ পালানো || গল্তা ফুটে
বিললে হোএ জা-আড্ডা থেকে
পালা । অর্থৎ বিড়ালের মতো পালানো |
্)
বিল্লোরি ৰাচচা২ জারজ সন্তান || তৃহি.
বিলারী-বিড়াল স্ত্রী) । ৫)
(বিসখোব্ডা২ বি. কুৎসিত মেয়ে ।। বাং. ভা.।
তু. বিষ | অ.ভা. খোবড়া_মুখ ।
বিস্সের্ঁ আশি টাকা || বাংভা. ।
বিসাখাদানাণ অণ্ডকোষ || (পূর্ববাঙলা থেকে
আগত উদ্ধাস্ত) ৬)

১৯৩
দুনিয়ার পাঠক এক হও! ০ %//1.8112100.001 *
