” চড়াওবাজ
চমক্না* ক্রি. ভয় পাওয়া ; রাগ করা। | এহি.

চক্মক করা ; অবাক করা। (৩)

চ চম্কানোৎ ক্রি. ভয় দেখানো ।। ধুরকে গজ

চখ বি. ঠকানো।। চোট। বাং, ভা. পার্টিকে চমকে মাল খালাস কর-.লোকটাকে
চখাওআনো--কোন লোককে ঠকানো। ছুরি দেখিয়ে মাল কেড়ে নে। মাজাকি
জ্য়াড়ী) ০৮) ধুরকে চমকাবি-ঢ্যাটা লোককে ভয়

ত দেখাবি।| বাং, ভা.। মেস্তান) (২৭)
চক্মাণ বি. ধাপ্লা ; তু. হি. লোকসান। চকমা
_ দিএ আক বাজি টেনে নাও-ধাপ্পা চম্পলু* (ম্পলু) বি. ১। পকেটমার।।

রি চম্পট। বাং..ভা.। ২। হাতঘড়ি ; তু.
মেরে বাজি জেতো। তু. চুকৃকি ; চুপৃকি ক নী ঃ
_ধাগ্পা। বং, ভা.। (১৩) তিশীলতা অর্থে চম্পলু চমপলু

চক্মাদারি বিণ. রঙচডে।। বাবা চকমাদারি কোট, মর ঘড়ি নিয়ে কেটেছে
ফৌটা নিএ জপে বোসেচে, চেলা ) চম্পলু-ঘড়িরব্যাও কাটা।

৬)
মেলাএ খাঙারি কোরচে পাখির লেগে
রর রন ছে কেটে আপে চর্কা বি. ১। হাতঘড়ি।। (পকেটমার)

জানলার কাচ।। হি. ভা.।
বসেছে, সাকরেদ মেলাতে মেয়ে চি
চুরির সন্ধান করছে। (ছেলেধরা) (৪) (৮৩। গ্রামোফোন রেকর্ড || ৪। দরজা

১ ডি নট 6৮ ফুটো করার যন্ত্র || (৩৪)
চবি. উ।। হি. ভা. ( তির ১বি, ১। হাতঘড়ি।। ২। সাইকেল।।
চগ্মা-জিনিস্, বি, যে বন্ত ৫ ূ ২২)

করতে পারে। এমন কোনো চুরি যা চর্ধা, দ্র" টর্কা।

বিপদে ফেলতে পারে অথচ চুরির চি দর চর্কি।

সামন্্রী অত্যন্ত লোভনীয়।। (৪)  চর্সা বি. দোকান।। এতু. ফা. চারসু-

বাজার। হি. ভা.।

চগ্মা-জাএগা (জায়গা) বি. লালবাজার
পুলিশ স্টেশন।। ৭)
চট্-কাপোড়্২ বি. জেলের সেল।। (৫)
চড্ডা* বি. চোর।। চোড়ুটা এচোর-টা৯ চোর-
ডাস্চোড্ডা। (গববাবাজ) ৫১৮)
চপ্পল্‌ দেআ (দেয়া) ক্রি. লুকানো, বাধা
সৃষ্টি করা।। তু, চাপা। অগ্গল্‌ ধুরকে
চগ্গল্‌ দে-আগের লোককে আড়াল
কর বা বাধা দে। (পকেটমার) (১১)
চপ্পোকি” বি. লুকাবার আড্ডা।। হি. ভা.।
(৪)

চরাঘি+ বি. হাতঘড়ি ।। তু. অ. ভা. চর্খি।
হি. ভা.। (ছিন্তাইকারী) (১২)
চরাবাজ্‌্ত বি. সুকেশধারী।| এচরানো অর্থাৎ
পরা। ৭)
চকু বি. মদ।| €চোরা (ই) (২৫)
চড়া বিণ. চনমনে ; চটুল।। এচড়বড়।
চড়ান্া+ বি. দলের কারুর দ্বারা টাকা চোট
হওয়া।| এচড়াও। (পকেটমার) (১৮)
চডূৎ বি. ফীসিকাঠ।।এচড়া। কেয়েদী) (৩)
চড়াওবাজ্‌১ বি. যে দরজায় চাড় দিয়ে

১৪৭
দুনিয়ার পাঠক এক হও! ০ %///.811211001.00]া) ০০
