কিন্তু কেবল শব্দমালা আহরণেই তার কৃতিত্ব পরিস্ফুট হয়নি, অপরাধীদের পর্যায়
অনুসারে পরের পর সাজিয়ে যুক্তিসহ সিদ্ধান্তের ছাচে সেগুলিকে আবদ্ধ করেও তিনি সার্থক
নিজন্বতার পরিচয় দিয়েছেন | আর এই জন্যেই তার গবেষণাটি ভাষাতত্ের নিরূপিত সীমা
ছাড়িয়ে নৃতত, সমাজ বিজ্ঞান, মনস্তত্ব, অর্থনীতি ও রাজনীতির মাটি ছুঁয়েছে । চক্ষুম্মান
পাঠকের কাছে লেখকের এই বহুমুখী বৈদগ্ধ্য অনাবিষ্কৃত থাকবে না ।

নন্দগোকপাল সেনগুপ্ত
যুগান্তর ২০. ৩. ৭২

বাঙলায় ভাষাতত্বকুশল আলোচনা যে কতটা অগ্রসর তার প্রোজ্ফল প্রমাণ পাওয়া যাবে
ডক্টর ভক্তিপ্রসাদ মল্লিকের এই দুখানা বইয়ে | ভাষাতাত্বিক চিন্তা ও গবেষণা লব্প্রতিষ্ঠ
জ্োষ্ঠদের সঙ্গেই ক্ষান্ত হয়নি, নবীন পণ্ডিতেরাও এগিয়ে আসছেন, তারা নতৃন দিক্চক্রের
সন্ধানী, তারাও একক অধাবসায়ে বহু কর্মীর সম্মিলিত দায়িত্ব সম্পাদন করতে সমর্থ, এ
সবের নিদর্শন এই বই দুখানাতে দেখতে পেয়ে যে কোনো বাঙলা ভাষা-অনুরাগী আনন্দলাভ
করবেন | আমার বিচারে (সন্দেহ নেই আরো অনেকের বিচার অনুরূপ হবে) ভক্তিপ্রসাদের

বই দুখানাতে ভাষাচিন্তার একটি দুর্লভ অথচ প্রচুর দিক উদ্ঘাটিত হয়েছে বাঙলা
পাঠকের কাছে । 5

আমি যতদূর জানি, ভারতের কোনো ভা নিয়মনিষ্ট আলোচনা হয়নি । (আদৌ
কোনো আলোচনা যদি হয়েও থাকে), র অন্যান্য ভাষাতেও খুবই কম হয়েছে ।
.ভক্তিপ্রসাদের আলোচনায় ইতস্তত চেতনা লক্ষ্য করেছি । ভক্তিপ্রসাদ যে
আলোচনার সূত্রপাত করেছেন তার মূল্যের সঙ্গে জড়িত রয়েছে আরো দু-ধরনের
মূল্য-সমাজশান্তীয় মূল্য, সজনী র সম্ভাবনা | এই দ্বিতীয় মূল্য নিয়ে ভক্তিপ্রসাদ

আপাতত আলোচনা করেননি কিন্তু অনতিদূর ভবিষ্যতে তিনি স্বয়ং অথবা অন্য কেউ করবেন
এমন আশা করি | ইংরেজি গাতালপুরীর ভাষা নিয়ে এরিক পার্ট্রিজ যে মহার্ঘ আলোচনা
করেছেন তার মূলে ছিল আলোচকের শেক্স্পিয়র-প্রীতি | শেকস্পিয়রের নাটকে (কন্তৃত
এলিজাবেথীয় নাটকের বহু স্থলেই) অভজন্র স্্রাং পাওয়া যায়, ইতর বুলির প্রয়োগে নাটকের
ধমনী দ্রুত বেগায়িত হয়েছে বহুবার, অতএব এই ইতর বুলির প্রকৃতির ও উৎসের সন্ধান
করেছেন আধুনিক ভাষাশাস্ত্রী ।

অপরাধীবুলি সম্বন্ধে সাক্ষাৎ জ্ঞান লাভ করতে হয়েছে তাকে 610 %০% দ্বারা, অর্থাৎ
অপরাধীদের সঙ্গে মেলামেশা করে তাদের কথাবার্তা থেকে তাদের বুলির বিশিষ্ট লক্ষণাদি
জানতে হয়েছে 1....এই ফিলড ওয়র্ক অতীব দুরূহ । পুলিশ বিভাগ তাকে অনুমতি দিয়েছেন
বটে কিন্তু সঙ্গত কারণেই) অপরাধীদের নামধাম প্রকাশের অনুমতি দেননি । অনুমতি পাবার
পরে অনেক অপরাধী হয় তাকে গুপ্তচর বলে সন্দেহ করেছেন অথবা স্বাভাবিক গোপন-
পরায়ণতার জন্য সাহায্য করেননি | কখনো কখনো অনুসন্ধানকালে খুন জখমের সম্মুখীন
হতে হয়েছে ।

 

২৫৭
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
