৬০

লাহি পুলিশ ।

হাড়ি মেথর ; বিশেষ করে জেলখানার মেথরকে বোঝায় ।

কচ হীরকখণ্ড |

অর্থের উগ্রতা প্রকাশক

আসামি খুনী ।

ফান্ডাকার্‌ ফাঁসিকাঠ, তু. হি. ফন্দা-ফীাস ।

জালম্‌ যে বাক্তি টাকা নিয়ে খুন করে, তু. আর. জালিম-_নিষ্ঠুর।

সম্পূর্ণ বোঝাতে অংশের ব্যবহার

গলিতা চণ্ড জাতীয় ভাঙ গরম করবার জন্য যে প্রদীপ ব্যবহার করা
হয় ।

পেটো হাতবোমা ।

বেণি মহিলা বেণী |

আংটি
বাগ্বাজার্‌
বিললি
মনসা

 

উপমাগুলি নানাভাবে বিশ্লেষণ করা যেতে পারে |

, মানুষ, বিশেষ করে নারী এবং অঙ্গপ্রত্যঙ্গ বোঝাতে ফল-ফুল, শাকসবজী এবং অন্যান্য

খাদ্যদ্রব্যের বাবহার দেখা যায় |

অশোক ফুল্‌ খতৃবতী নারী ।
আন্‌সি রোগা মেয়ে ।
কান্দাই স্তন ।
কাচাকলা ছোট ছেয়ে |
১০৮

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
