টিকটিকি
টিকটিকি বি. ১। হাতঘড়ি,।| এটিকটিক'

শব্দ। ২। পুলিশ।। (৩৯)
টিকিং বি. জাল রেল টিকিট || এইং.
001৩1. (৩)
টিকিট বি. পোস্ট অফিস || 66)

টিকুআ” বি. শাবল ; লোহার ডাণ্ডা || € অ.
ভা. টিক ৭)
টিগ্‌১ বি. মাথার গয়না।| « টিকলি | (২)
টিউ বি. পকেট || € ইং 00. ইহার দ্বারা
ছোট পাত্র বোঝানো হচ্ছে । (১৫)
টিঙবাজ+ বি. পকেটমার || (১২৭)
টিডবাজি বি. পকেটমারি || ৫২)
টিটা* বি. ১। মদ || এঅ. ভা. কিটা | রেলের
টিকিট কালেকটর । ৫৫)
'টিটি* বি. রেলের টিকিট কালেকটর || এইং,
11091. (১৭)
টিনু* বি. ১। পকেটমারদের সর্দার | ২।

পকেটমার || ৫ ১
টিন্ওলা১ বি. ১। চোর।। ২। |
৭)

টিন্‌ বি. দ্র. টিঙ | বট
টিন্বাজ বি. দ্র. টিউবাজ ৬৯)
টিন্মিস্ত্রি, (মিষ্ত্ী) বি. পকেটমার || (৭)
টিপ্‌ দেআণ ক্রি. ১। খবর সংগ্রহ করা।।
এইং. (0. ২। বাড়ির লোকদের কাছ
থেকে প্রয়োজনীয় তথ্য সংগ্রহ
করা।। গগব্বাবাজ) 6৪)
টিপৃকিবাজ বি. যে খবর দেয় ||
টিপে জাওআ ঘোওয়া) ক্রি. কোনো লোককে
দলে ভেড়াতে যাওয়া || সাধারণত

টেকে
কাজে সাহাযা করে || ভিথিরি সেজে
দূর্ন্তদের লোকও বহু সময়ে যেখানে
চুরি হবে সেখানে ঘোরাঘুরি করে এবং
খবর সংগ্রহ করে | (১৭)
টিপ্কিবাজ১ বি. মেয়ে চোর || তু.
টউপ্কাবাজ ৷ তে)
টিপ্নি বি. ১। গাঁজা || ২। পিস্তল ||
এটেপা | ৮)
টিপ্নি কসা কেষা) ক্রি. একজন লোকের
পকেট প্রভৃতি টিপে বোঝবার চেষ্টা
করা _সঙ্গে কতো টাকা আছে ||
আগ টিপ্নি কোস্বি পর ভোর্বি _
আগে টিপে দেখবি পরে চুরি করবি।
(পেকেটমার)
র্র্্১বি, ১। রুমাল || ২। চিঠি ||
তি র বাইরে টুকরো ঝাড় _জেলের

6 বাইরে চিঠি পাঠা। কেয়েদী)

টুন্‌কে জাওআ২ (োওয়া) ক্রি. ঘুমিয়ে
পড়া || টুন্কে আছে ধুর চেমে নে
লোকটা ঘুমাচ্ছে, জিনিস-পত্তর চুরি
করে নে। (হিজড়া) (৪)
টুন্নি* বি. শিশু (মেয়ে) || তু. হি. ক্ষুদ্র;
বয়স্থা কিন্তু দেখায় স্বল্পবয়সী |
(হিজড়া) তত)
টপিৎ বি, ১। পুলিশ || ২। নিরোধ (পরিবার
পরিকল্পনা) || (৩২)
টুমিৎ বি. ১। চুমা।|এচুমি টুপি ।২। সিঁদুর ;
বিবাহিতা মেয়ে || €টু(পি)+স্বা) মী।
সিঁথির সিঁদূর টূপির সঙ্গে তুলনীয় ।
টুদি বি. রেলের টিকিট কালেক্টার ||

জুয়ার আড্ডায় বড়োলোকদের প্রলুদ্ধ এ, 00০1০০00০00, (২)

করে নিয়ে আসার চেষ্টা হয়। (২৭) টেক” বি. লম্বা গেঁজে || €ট্যাক | টেকে

টিপের কাজ+ যে সব বাড়ির ঝি-চাকর চুরির সওদা আছে, চিট্‌ মেরে খেএ (খেয়ে)
১৬৫

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
