ৰাবু-চোর ডে169-00118)

এরা একটি বিশেষ শ্রেণীর অপরাধী-গোষ্ঠী । বাবুচোরের অপরাধ-পদ্ধতিও স্বতন্ত্র ৷ এরা
জাল-জালিয়াতিতে মেতে থাকে | আচারে ব্যবহারে নম্র বিনয়ী সভ্য ৷ অপরাধ-জগতের
ভাষা খুব কম ব্যবহার করে | ওদের নিজস্ব পেশাগত যৎকিঞ্চিৎ সাক্কেতিক শব্দ আছে
যা সাধারণত জানাজানি হয় কম । বাবু-চোরেরা শিক্ষিত, অর্ধ-শিক্ষিত এবং নিরক্ষর হয়ে
থাকে |

ভিথিরি

এদের তিনটি শ্রেণীতে ভাগ করা যেতে পারে : কে) দরিদ্র মানুষ পেটের দায়ে ভিক্ষে করে ।
বার্ধকা, অসুস্থতা, বৈধব্য এমনি কতো কি কারণ থাকতে পারে | (খ) দালালের চাপে ভিক্ষে
করতে হয় । ভিক্ষের একটা মোটা অংশ দালালকে দিতে হয় | বিনিময়ে আধপেটা খাওয়া-
দাওয়া আর বাসের সুবিধেটুকু পায় | (গ) পেশাদার অপরাধীরা অনেক সময়ে ভিখিরিদের
নিয়োগ করে | কোনো বাড়িতে বা দোকানে চুরির পূর্বে গোপনে ঘোরাঘুরি করে খবরাখবর
গ্রহ করে । অনেক সময়ে চোলাই মদ চালানের কাজও করে থাকে । স্ত্রীলোক ভিথিরি
কখনো বা কোলে ছেলে এবং হাতে থলির মধ্যে ঝা ব্রাডারে মদ নিয়ে বিক্রির জন্য
নির্দিষ্ট স্থানে পৌঁছে দেয় | ভিখিরি অবশ্য রঁ নয়, কারণ ভিখিরির ঘর ও দেশ
দুই-ই থাকতে পারে কিন্তু তবঘুরের নিদিষ্রি পেশার কোনো বালাই নেই।

চোরাইমালের ক্রেতা
এরা সচরাচর ছোটখাটো দোকানদার শ্রেণীর মানুষ | ধনী বাবসায়ী অনেক সময়ে

 

    
 

ডাকাতি বলে ব্যাখ্যা করেছে । এ সম্পর্কে পাঠকের জ্ঞাতার্থে [1৫1থ) (এএ| ০০৫০-এর অংশ বিশেষ উল্লেখ
প্রয়োজন :

[08০011145 9০07) 401700 090170 17012) সিএ] 0০40, 5০০. 391 ৪5, “41107 (1০ 01 09010 [১01501$
০০100115 ০: 01 আ৫019 ০০৪ 1০১১০ ০10000৬1010 1071901 00105075 0011010115
০৬010008 91 81071007810 ০0 1০0৯০, 204 7050751705001 40 21078 590 ০1537 01
81101719৮ ঞযা। 0010 09 07৮০ 01 7010, ০৬০ (05০1 5০ ০০117)110178, 01 91078 15 5814 10 ০০71. 2০041),

1২০১০ 705451150101109/1718 17187510715 4021 5০0. 39010. 5]. 11 1000 0065 0307
10001 01011011190 15 1001019" 10, 07 01401591000 ০07010078 0010 10101, 0100 ০৩োগায111176 100
09০টি, 0ো ঢা) ০8119118 ৪৬৪১ 01 9001%178 1০ ০টি 2949 [02019 0.417041)5 110 11700, 01০ 9110740,
(01088 04, ৬০1811911 580505 01 9100 ত1115 10 ০4815610919 [৯0501 4০41) 91100 01 ৮1078001165118810
ওা ডা 00751249008 01 0010580. [071, 0ো 01 015180৮107801 1051081000

12569110715 11990110176 90040141010 10006০01101 1110 08601110515 8100 [05000
91110 [0500] [98 7 (০, 8174 ০90110511২০ ০৯101110709 141017 001 (01500) ঢা) 0 008758811০3,
01 0191810617801, 00910175011 00118091105018111 10 10180 [901567)) 01 80 ৯6000 0001 [90500558105 109 5০)
(94018 টা ডি৩1 07400851065 [90500 50101 17 িতা । আ701700 09 451৩৩700915 10078 ০107104-

 

৩৬
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
