চগ্মা

চগ্ম৷ জিনিস্‌
চপ্‌পোকি
চালাক হওআ

২৩০ .
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00া ৭

শত্রুতা

নু

পুরোনো কাপালিক
পুলিস্‌ হওআ
গোতা
পএদাগির্‌
পোইতে পরানো
ফরিআ

ফান্ডা

ফুল্‌ তোলোন্‌
ফুল্কি

ফেও

বাকৃলা গাছ
বার্‌

বাট

ম্যারামোত্‌ করা
রঙ্গিলি

রাজা মার্কা
রাস্তাবাজি
লটকান্‌ বানানো
লপ্‌ ফর
লম্বাখানা
লাখোর্‌

লাম্বি

লিঙ্গা করা
লিগ্পি

লিপপ্‌

71581 7155511211185181

উপ্পু
