সারণী ৪

বিভিন্ন বয়স-শ্রেণীর মধ্যবিন্দূতে এ বয়স-শ্রেণীর পরিসংখ্যা ঘনত্ব উপস্থাপন করে বয়স এবং
পরিসংখ্যানের সম্পর্ক ছবিতে দেখানো হল ।

কোনো বয়স-শ্রেণীর পরিসংখ্যান ঘনত্ব হল এঁ বয়স শ্রেণীর পরিসংখ্যান এবং বয়স-শ্রেণীর

পরিসংখা! পরিসংখ্যা
ঘনত্ব

১ ০.১০

২৮৫ ৪8৭.৫০
২৮৬ ৭১৫৫
৭৩৩ ৭৩.৩০
৫৩৮ ৫৩৮০
১১২ ১১২০
৫৬ ৫.৬০

৯ ০-৯০

শ্রেণীর পরিসংখ্যান ঘনত্ব উপস্থাপন করে বয়স

দৈর্ঘোর ভাগফল ।

বয়স বয়স শ্রেণী দৈর্ঘ্য

(00711700015 (০৩)
১০ বছর পর্যন্ত ০৮ _ ১০-৫ ১০.০
১১ - ১৬ বছর ১০.৫ _ ১৬৫ ৬.০
১৭ -_- ২০ ” ১৬.৫ _- ২০৫ ৪.০
২১ -_- ৩০ ” ২০.৫ _ ৩০৫ ১০.০
৩১-৪০ ৮ ৩০.৫ _ ৪০৫ ১০০
৪১-৫০ ৮ ৪০.৫ _ ৫০.৫ (৯৯০০
9

৫১ - ৬০ ৮ ৫০,৫ _ ৬০.৫ 3 ১০.০
৬১ ও তদৃর্রে ৬০.৫ _ ৭9৫৫০ ১০০
বিভিন্ন বয়স-শ্রেণীর মধ্যবিন্দূতে
এবং পরিসংখ্যানের সম্পর্ক ছবিতে দেখানো হল ।

বয়স পরিসংখ্যা
১০ বছর পর্যন্ত ১
১১.-১৬ বছর ২৮৫
১৭-২০ ৮ ২৮৬
২১ -_ ৩০ -” ৭৩৩
৩১7৪০ ৮ ৫৩৮
৪১ -৫০ ” ১১২
৫১ -৬০ "” ৫৬
৬১ ও তদূর্রে ২৪৩ ৯

পরিসংখ্যান ঘনত্ব

০.১০
৪8৭.৫০
৭১৫৫
৭৩.৩০
৫৩৮০
১১২০

৫.৬০

০.৯০

1২০০: কোন বম্মস শ্রেণীর পরিসংখ্যান ঘনত্ব হল এ বয়স শ্রেণীর পরিসংখ্যা এবং বয়স শ্রেণীর নৈঘোর্র ভাগফল |

২৪৮

দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
