দুটি পদের একটি লোপের দ্বারা নতুন পদের সৃষ্টি

 

বিশেষ্য
আতপ্‌ বিধবা । « আতপ চাল | আতপ্‌ চামর-সূন্দরী বিধবা ।
ভপ্পর্‌ চুরির সময়ে গোলমাল | এভিড় ভপ্পর্‌ ।
ছামি বাচ্ছা মেয়ে « ছিমছাম | ছামি ছুম্‌ ছুম-মেয়েটি সুন্দর | .
রাত অন্ধ ভিখিরি « রাতকানা ।
কাটারি সুন্দর চোখ € কাটারি চোখ ।
গোন্‌ গোলমাল ; গণ্ডগোল ।
গানি পাইপ গান ।
মউ সুন্দরী মেয়ের দল, তু. মৌচাক | দল বেঁধে উল্লাস ।
স্ত্ীলি্গ শব্দ বিভিন্ত্র রূপে গঠিত হয়
-আনি,_নি” ই,ইআ
ধুরানি ডিদ্বান্তু) মেয়ে | অ. ভা. ধুর । ধুরানি ছকানো-_মেয়ে ঠকানো।
কর্চানি ঝি । অ. ভা. কর্চা-চাকর |
ছামি মেয়ে (চোদ বছর পি হ. ভা, ছাম-মেযে« মছ |
ছামিআ চনমনে মেয়ে । 3
সেঠিআ গে
টিপ্কিবাজ্‌
লকর্‌
লক্‌ড়ি
সর্বনাম

পাতালপুরীর ভাষায় স্ধনামের ব্যবহার তেমন নেই । হিজড়াদের ভাষায় অবশ্য
কয়েকটি ধবন্যাত্মক শব্দের ব্যবহার লক্ষ্য করা গেছে ।

ইন্চে ওই লোক | ইন্চে খোলে ঠিক্ছে_-ওই লোকটা ঘরে ঢুকছে ।
ইন্সি ইনি ।

উন্সি উনি ।

তিন্সি তিনি . উন্সি তিন্সির নাম চায়_ও তার কথা ভাবে ।
কিমিরে কি । কিমিরে কোমাথাএ বসাচ্ছিস্_কিরে, কোথায় যাচ্ছিস ?
কিমে কি।

এমে এই । এমে ধুরুমে কিমে ছলালো ? -এই লোকটা কি বললো?
কোমথাএ কোথায় ।

হাম্সি আমি এ হি, হম ।

৯৯ ।
দুনিয়ার পাঠক এক হও! ৭৯%///.81121001.00]া) ০০
