চাকা, চাকৃকা ১। গাড়ি । ২। বোমা । ৩। গিনি । ৪ গীঁজা |

ছক্কা ১। জুয়া ; তু. ছয় | ২। চুরি, তু. হি- জ্য়াচুরি |
৩। ছণ্টাকা । ৪। হিজড়া |
ছাব্কা ১। ছেলে | ২। দোকান ।
জুই ১। মেয়েবন্ধু । জুইফোটানো-কোনো মেয়ের মন রাখা ৷
২। লাঠি । মেরে জুইফুল দেখানো-_লাঠি মেরে কাৎ করা ।
পাখি ১। আংটি তু. অ. ভা. পাকৃকি-সোনা | ২1 মেয়ে ।
৩। প্রতারিত ব্যক্তি ।
বীধাকোপি ১। শিখ | ২। বুদ্ধি | ৩। হাবাতে |

প্রতিটি শব্দের সর্বশেষ অর্থটর সঙ্গে শব্দটির মূল অর্থের কোনো ন্যায়সঙ্গত যোগ খুঁজে
পাওয়া যায় না ।

“পলিসেমি” বা বহুঅর্থকতার সমস্যা খুবই পরিষ্কার | একটি শব্দে বা পদে একাধিক
অর্থের যোজনা হচ্ছে । কয়েকটি অর্থের হয়তো ব্যাখ্যা দেওয়া যায় । আবার কয়েকটি অর্থের
ব্যাখ্যা দেওয়া আদৌ সম্ভব নয় । এই জাতীয় অর্থযোজনা জরুরীকালীন অবস্থায় ঘটে থাকে ।
ভয়, অস্থিরতা ইত্যাদি মানসিক ও পারিবেশিক অবস্থার চাপে অর্থ ব্ুৎপত্তি মেনে চলে না ।
সে সময়ে প্রতিভাষা তার মৌলিক চরিত্র লঙ্ঘন কর ধ্য হয় | এটিও প্রতিভাষার একটি
বিশেষ চরিত্র | শব্দের সঙ্গে অর্থের যেখানে ত্বক যোগসৃত্রের একান্ত অভাব তা
ভাষাতত্র ফ্রেমে বাঁধা যাবে কি না জানি না /প্রোতিভাষা যারা ব্যবহার করে তাদের অধিকাংশ
নিরক্ষর, অশিক্ষিত বা (কেতাদুরস্ত) সংস্্ঘতপম্পন্ন নয় | অথনির্বাচন, বলেছি, একান্তভাবে
পরিবেশধর্মী ৷ পরিবেশ বাধ্য করে, ভূ গ্রহণ বা বর্জন করতে বা একই শব্দের বহু অর্থ
বহুতর চাপের সৃষ্টির ফলও বলা যার যেখানে অর্থ অনর্থ ঘটাচ্ছে সমাজবিভ্রানীদের কাছে
এ এক নতুন চিন্তা ৷ কেবলমাত্র “পলিসেমি”-চর্চ সামাজিক ও মনস্তার্তিক ভাবনাকে নতুন
কোনো পথ দেখালেও দেখাতে পারে ৷

স্্াং সৃষ্টির মনস্তাত্তিক ব্যাখ্যা সমীক্ষায় ধরা পড়েছে । ওই রাজ্যের লোকের সঙ্কে আলাপ
করে যা জানা গেছে তার মর্মার্থ হবে এইমতো :

   

১। ভয়
২। ঝগড়া বিবাদ অবিশ্বাস
৩। হাসি ঠাট্টা

৪1 পুরাতন উক্তির প্রতি অনীহা
উল্লিখিত কারণগুলি পাতালপুরীর জীবনের সঙ্গে সংশ্লিষ্ট উত্তিগুলির পরিবর্তন ঘটায়।
ঠাট্টা তামাসার মাধ্যমে সৃষ্ট শব্দাবলী খুবই কৌতুকপ্রদ । উল্লিখিত দৃষটান্তগুলি রসবোধের
পরিচায়ক ৷
বেঙ্গল্‌ পুলিস্‌ বিডি । « বাঙলা পুলিসের পোশাক খাকি রঙ-এর ।
ক্যাল্কাটা পুলিস্‌ সিগারেট ।

৫০
দুনিয়ার পাঠক এক হও! ৭» ৮//1//.81128130.00]। ৭
