কেন লঘু বুলি ব্যবহার করো ? _
এই প্রশ্ন প্রায় চারশতাধিক অপরাধীকে করা হয় ।
তাদের কাছ থেকে পাওয়া উত্তর

উল্লিখিত হলো
১। কথাবার্তা গোপন রাখার উদ্দেশ্যে ৮৫
২। ধরা পড়ার ভয়ে ৭্ও
৩। লঘূ ঝুলি চটকদার এবং সহজে

বোঝানো যায় ৭২
৪। ব্যবহারে মজা লাগে ৬৯
৫1 ভাষা থেকে স্ল্যাং বাদ পড়লে কথা

বলা কঠিন ৫১
৬। ব্যবহারের কারণ জানা নেই ২৬
৭। মেলামেশার ফলে ব্যবহার ১৮
৮। উত্তর মেলেনি ১৫

অপরাধীর হার
মোট ৪০১৯ জন অপরাধীর
মধ্যে

২০.৯৫
১৭৮৫

১৭৬০
১৬৮৭

১২:৪৭
৬.৩৬
৪.৪০
৩.৬৭

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00] ৭
