পাঠকও উহা হইতে প্রচুর কৌতুক ও আনন্দের উপাদান পাইবেন | এই বইয়ের প্রথমে
যে “সৃচনা', “পশ্চিম বাঙলার অপরাধ-জগৎ”, “নিষেধ ও কুসংস্কার”, “ইঙ্গিত” ও “ভাষার
কারিকুরি” শীর্ষক প্রসঙ্গগুলি আছে, সেগুলি অতি উপাদেয়_ভাব ও তথ্য উভয়েই সমৃদ্ধ
বিশেষতঃ প্রথম দুইটি প্রসঙ্গকে অপরাধ-বিজ্ঞানের ক্ষেত্রে নৃতন উপাদান আনিয়া দিয়াছে
বলা যায় । শেষ প্রসঙ্গটিতে বহু শব্দের উৎপত্তি বিষয়ে চিত্তাকর্ষক আলোচনা দেওয়া
হইয়াছে । ইহার পরেকার প্রসঙ্গ-“ধবনিতত্” (67070005210 চ17070106১),“রূপতত্”
(04011010%%) এবং “শন্দার্থতত্” (০774/105 বা 50178510100)) | বাকৃতত্তের শাস্ত্র
মতে, অপরাধ-জগতের ভাষার বিশ্লেষণ ও আলোচনা যুক্তিযুক্তভাবে করা হইয়াছে ৷ এই
বইখানিতে শ্রীমান্‌ ভক্তিপ্রসাদ যে একাধারে মানব-প্রেমী, সমাজের সবদিকের প্রতি যে তাহার
সৃষ্ষ্ম দৃষ্টি ও হিতৈষণামূলক আকাঙ্ক্ষা আছে, তাহার প্রমাণ দিয়াছেন ।

দুইখানি বই পরস্পরের পরিপূরক | বই দুইখানি কয়েক সপ্তাহ ধরিয়া নাড়াচাড়া
করিয়াছি । পাঠ করিয়া নৃতন তথ্য পাইয়াছি এবং মনে মনে শ্রীমান্‌ ভক্তিপ্রসাদকে সাধুবাদ
দিয়াছি | আমার দৃঢ় বিশ্বাস, এই বইকে বাঙ্গালী পাঠক সাদরে গ্রহণ করিবে । বাঙ্গালা ভাষার
একটি অবহেলিত অঙ্গের প্রতি ভাষাতাত্বিক আগ্রহ ইহার মাধ্যমে স্বীকৃত হইবে, এবং
দেশবাসীর নিকট হইতে উৎসাহ পাইয়া গ্রন্থকার তাহার আরন্ধ সংগ্রহ, বিচার ও গবেষণার
কেক তন ওত চন ওটি করিয়া মাতার তথা ভারতী
মানবিকী বিদ্যার শ্রীবৃদ্ধি করিবেন ।

ক্রুশ ১৩৭৮, ২৫ শে ডিসেম্বর ১৯৭১
টি

যৌশুর জন্মদিন_“বড়দিন”)

সুনীতিকুমার চট্টোপাধ্যায়
ভ্ঞান ও বিজ্ঞান

ফেব্রুয়ারী ১৯৭২

শ্রীমান ভক্তিপ্রসাদের দূখানি বই “অপরাধ-জগতের ভাষা' ও “অপরাধ-জগতের শব্দকোষ"
উল্টেপান্টে দেখেছি । রসাতলের ভাষা নিয়ে আমাদের দেশে “কান কাজকর্ম বিশেষ হয়েছে
বলে আমার মনে হয় না । বাংলাভাষায় নিশ্চিত করে বলা যায় যে হয় নি । তবে এ
সম্পর্কে সুনীতি | কুমার চট্টোপাধ্যায়! বলবে | এটা আমার এক্ডিয়ার নয় । বৈজ্ঞানিক
হিসেবে বলতে পারি ভক্তিপ্রসাদের গবেষণা বিজ্ঞানসম্মত হয়েছে । ভক্তিপ্রসাদকে দেখলে
তো মনে হয়, খুব ঠাণ্ডা শান্ত-শিষ্ট | এত সাহস তার মধ্যে আছে এটা খুবই আনন্দের কথা ।
গীক থেকে মুক্তো কুড়োবার ক্ষমতা সে রাখে | সাহসী কাজ এদেশে হয় নি তা নয়,
তবে তার সংখ্যা খুব কম । বুদ্ধিবিহারীদের ভক্তিপ্রসাদকে অনৃসরণ করা দরকার | একটু
খোলা মাঠে কাজ হওয়া চাই ! সেই প্রকার একটি কাজ সম্পন্ন করল ভক্তিপ্রসাদ ।

 

২৫৫ .
দুনিয়ার পাঠক এক হও! * ৮//11.8112100.001 %
