পকেটমার, গববাবাজ, ডাকাত, কোটনা ()81)-জাতীয় অপরাধীরা নিরক্ষর অথবা
অসংস্কৃত সমাজের একেবারে নীচের তলার মানুষ | সচরাচর দরিদ্র ঘরের সন্তান ৷ লৌকিক
উচ্চারণ ভিন্নরূপে পাতালপুরীর উচ্চারণভঙ্গির রূপ পেয়েছে । এদের শিক্ষাদীক্ষার কোনো
বালাই নেই ।

“আধুনিক' ডাকাতদের অনেকে ডাকাতিতে নতুন নতুন “বৈজ্ঞানিক' পদ্ধতির আশ্রয়
নিয়ে থাকে এবং মনে হয়, অধীত বিদ্যা ছাড়া এ সমস্ত আয়ত্ত করা সহজ নয় | জালিয়াং
বা ঠগদের কৌশল চমকপ্রদ ; নিত্য পরিবর্তনশীল--নানান মুখোশ আর নানান ঢঙ-এ
আত্মগোপন ক'রে এরা নিজেদের কাজ হাসিল করে । এদের বাহক ব্যবহার এতই সাংস্কৃতিক
যে মানুষকে সহজে ধোঁকা দেওয়া সম্ভব ।

সাধারণ জগতের মতো অপরাধজগতেও শ্রেণীবৈচিত্রয লক্ষণীয় । বিভিন্ন মনের রুচির
এবং শিক্ষার মানুষ নিয়ে অপরাধজগতের সৃষ্টি । বিশ্লেষণী দৃষ্টি নিয়ে দেখলে দেখা যাবে,
মানুষগুলির মনের সৃজনীশক্তির ছাপ সর্বত্র ছড়িয়ে রয়েছে ।

সভ্যজগতের সঙ্গে যেসব অপরাধের যোগ রয়েছে, সেখানে অপরাধীদের সভ্য আচরণ
এবং সর্বসম্মত ভাষা ব্যবহার করতে হয় । জাল-জুয়াচুরির কাজ করতে গেলে সভ্য সাজতে
হয়, সর্বদা সভ্যসমাজের সংস্পর্শে থাকার প্রয়োজন | তখন উচ্চারণ হয় বৈচিত্রাহীন অর্থাৎ
তাতে অপরাধজগতের স্পর্শ থাকে না বললেই সি শিক্ষিত' অপরাধীদের উচ্চারণ
সমাজের শিক্ষিত সাধারণ মানুষের মতো হয়ে, ধাটক ।

   
 

যখন অপরাধজগতে নাম লেখায়, ত্র তাদের চারিত্রিক অবনতির সঙ্গে মুখের ভাষারও
অবনতি ঘটে | শব্দচয়ন, ব িীরে ধীরে পালটাতে থাকে । কালে বোঝা কঠিন হয়,
একদা এরাও “উপরতলার' মানুষ ছিল কি-না ।

পতিতাদের ভাষাও লঘুভাষার অন্তর্গত | পতিতাদের বিশেষ ধরনের ভাষা আছে যা
সকল অবস্থায় সচ্ছল এবং দুঃস্থ) সকলে বলে থাকে | তবে সেখানেও ধ্বনিগত এবং
অন্যান্য ভাষাতাত্ত্বিক বৈষম্য বর্তমান | পতিতাদের বাচনভঙ্গি কতক পরিমাণে সামাজিক-
অর্থনীতিক মানের ওপর নির্ভরশীল । একজন পতিতার বাচনভঙ্গি প্রকাশ করে তাদের
সমাজের কোন স্তরে সে অবস্থান করছে | সামাজিক মানের ওঠানামার ওপর ভাষার পরিবর্তন
নির্ভর করছে । ধনিবৈষম্য নির্ভর করে-_জন্মস্থানের ভাষা, সামাজিক অবস্থা, শিক্ষা ইত্যাদি
বহু কিছুর ওপর । এই শ্রেণীর স্ত্রীলোকদের আচার-ব্যবহার এমন-কি বাচনভঙ্গির বহুলাংশ
তাদের পুরুষ অতিথি-অভ্যাগতদের শ্রেণীসংস্কৃতি-নির্ভর । কিন্তু অন্যান্য শ্রেণীর অপরাধীদের
ভাষায় এমনতরো শ্রেণীবিভাগ লক্ষণীয় নয় । বাচনভঙ্গি এবং শব্দচয়নরীতি অপরাধ-জগতের
বাসিন্দাদের নানা শ্রেণীতে বিভক্ত হতে সাহাযা করেছে ।

পাতালপুরীর আর-একটি শ্রেণী সম্পর্কে দু-চার কথা বলার প্রয়োজন আছে | এরা
হচ্ছে হিজড়া । হিজড়াদের ভাষা ভাষাতাত্ত্বিক গবেষকদের গবেষণায় প্রভূত খোরাক যোগাতে

৭৬
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
