নিষেধ ও কুসংস্কার

অপরাধ-জগতে বিভিন্ন হিন্দু দেবদেবীর পুজা হয়ে থাকে, তম্মধ্যে কালী, নারায়ণ, কার্তিক,
চণ্ডী এবং শীতলার প্রাধান্য লক্ষণীয় | গব্বাবাজরা কালীভক্ত | বেশ্যারা সাধারণত শীতলা,
কালী ও কার্তিকের পুজা করে ।
পশ্চিম বাঙলার পাতালপুরীতে মজার মজার বিধি-নিষেধ ও কুসংস্কার লক্ষ্য করা যায়।
পেশাগতভাবে অপরাধীদের নিষেধ ও কুসংস্কারের তারতম্য ঘটে থাকে |
কয়েকশ্রেণীর অপরাধীর নিষেধ ও কুসংস্কারের যেটুকু সংগ্রহ করা-গেছে তা এখানে
লিপিবদ্ধ করলাম ।

রাতের চোর

রে রত বার হবার সময কে নিলে অনেকে পা হি
বিপদসূচক | মগহী (বিহার) চোরেরা রা

     
 

পিছুডাক অমঙ্গলসূচক | ট্রামে বা বাসে উঠতে যদি পা পিছলে যায় তবে সে-গাড়িতে আর

উঠবে না । বিবাহিতা মহিলা দেখে “কাজে' বার হওয়া শুভ লক্ষণ | তিনজন লোক একত্র

থাকলে তাদের একজনের পকেট মারলে ধরা পড়ার সম্ভাবনা থাকতে পারে !

জুয়াড়ী, জুয়াচোর ও গববাবাজ

জুয়াড়ীদের দুটি কুসংস্কার খুবই জোরদার | তাসের জুয়াখেলায় বসবার পূর্বে তাসের বাণ্ডিল

কপালে ঠেকাবে | অনেকে তাস কেনার 'পর প্যাকেটের ওপর ঝাটা পেটাও করে থাকে।
গব্বাবাজ চুরিতে বার হবার সময়ে শূন্যপাত্র চোখে পড়লে তাকে আড়াল করে চলবে ।

চুরির অকৃস্থলে “ত্রিকোণ' তালা বিপদের সংকেত ঘোষণা করে | তালা ভাঙবার পূর্বে তালার

গায়ে খানিকটা থুতু মাখিয়ে দেয় |

বেশ্যা

বেশ্যাদের কয়েকটি কুসংস্কার বিশেষ উল্লেখযোগ্য । একটি হলো দরজার চৌকাঠে পানপাতায়

দুনিয়ার পাঠক এক হও! ০৪ %/%.81181)01.00) %
