বেদিয়াদের ব্যবহৃত শব্দ (8810
07/772701 0125565 0/072118 £
82720 05 505 1091), 08108102,
1110 90681 5০00012114 053,
1916). ৩২)
কচ্*বি.টর্চ।|কচৃটচুণটর্চ। কচের সামিআনা
(সোমিয়ানা) _টর্চের আলো। (গববাবাজ)

১]
কচ্চা২ বি. হি. গীঁজা।| তু, কচা-গাছের
কাটা সরু ডাল। তে)

কচ্চা-ঢোল্‌ং বি. হি. কাঠের বাস্ত্র। তু.
পাকৃকা-ঢোল--লোহার বাক্স । হি. ভা.।
(চোর) (৯)
কষট্‌, বিণ. পূরুষত্বহীন।| তু ইং 0 অর্থাৎ
পুরুষত্ব কাটা গেছে। 0১০)
কর্টনি, বি. কাঠের বাস্্র।। তৃ. কাঠ।
(তোলানবাজ) (809%০-1109) (৯)

কটউরি কেটোরি) ক্রি. লৃুকানো।। তু.ইং ৮2৫

০০, হি. ভা.।
কড্ত জুয়াচোররা কর্ড গেম-এর
ঠকায়।। “কর্ড” বাজিতে চারজন লোক
রাজা, দালাল, বিক্রেতা ইত্যাদি।
“ধুর'(বোকালোক)-কে ঠকাবার জনা
একটি কাল্পনিক পরিবেশ সৃষ্টি করা
হয়। ধুর প্রলুব্ধ হয়ে বহু টাকা এদের
হাতে তৃলে দিয়ে শূন্য হাতে ঘরে
ফেরে। আসলে বোকা এবং অত্যন্ত
লোভী লোক ঠগবাজদের শিকার হয়ে
থাকে। (৪১)
কততি*বি. হি. জানলাদরজা ভাঙা যন্।। তু.
হি. কত্তী-স্বর্ণকারের কাতুরি। হি. ভা.।
(৯)

বড

কপাল-ফাটা
কতরান্‌ নেড়া” (নেয়া) ক্রি, হি+বাং. কেটে
পড়া।| তু. হি. কত্রানা__লুকিয়ে
চুরিয়ে পালানো। হি. ভা.। (২৩)
কতো-দিবি কতো-নিৰি* বাং. মেয়েদের
নিতম্ব।। চলিত বুলিতে মিলের বাহার।
(৯)

কতো বধ্‌ হলো লোকটা কিভাবে ঠকলো?।।
বাং, ভা.। ৫৫)
কথা বি. ১। টেলিফোন।। মেস্তান এবং
জালিয়াৎ) -৯২। প্রেমালাপ|।
৩। প্রসব বেদনা।। এব্যথা। (১৭)
কথান্১ বি. ১। ধুতি।। «থান কাপড়।
২। মাচা।। তু. মাচান। ৩। বাঝ্স।।
কথান্‌ তৃবড়ে কোনো ফাঁস-বাস্্র
ক$উতে গয়না চুরি। ০১০)
বি. বাং ১। বোমা।। বাং ভা.
২। মেয়ের বুক।। (মন্তান)। (৬)
কদ্লি২ শুন্য।। একদলী। তে)
কদিন্ত বাং. ১। স্ত্রীলোকের মাসিক কাল।।
২। স্বল্পকালের জন্য কারাবাস।।
বাং ভা. (১০)
কদু* বি. ১। বৃহৎ বপু।| ২। ধনী বাক্তি।।
কদুর গব্বাএ কম্দাই-বড়লোকের

বাড়িতে চুরি। (চোর)। ১৩)
কদুকা-পানি বি. হি. সোডার জলসহ
বোতল।। হি. ভা.। ১
কন্দাই+বি. চুরি।
পাটি" বাং. স্বামী-স্ত্রীর বিরোধ।। তৃহা-ডু-
ডু খেলা।

পাল্-ফাটাং বি. বাং.১। বিবাহিত৷ মহিলা।। ২।
আট।। তাস খেলায় আট অনেকের
কাছে অমঙ্গল জ্রাপক। আট সংখ্যার
সঙ্গে হেরে যাওয়ার সম্পর্ক গড়ে

১২৮
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
