বিস্নি
বিস্নি বি. ১। চোর || ২। মন্তান ||
তুঅভা. | বিসুনি । ৫)
বিসুনি+ বি. চোর || তু. ইং. 98579$$ (৩)
বুখাল্‌১ বি. বুক পকেট || (পকেটমার)
(৪৭)
বুক্চাপ্‌টি* বি. শুকনো স্তন।। বাং. ভা.। (৬)
বুঝাল্‌* বি, বুক পকেট || তৃ. ঝালংঝোলা।

পেকেটমার) (১০)
বুটটিৎ বি. ১।স্তন || ২। মূল্যবান
পোষাক || ৩৩)
বুদা” বি. ভবঘুরেদের দলে যে জ্যোতিষীর
ভূমিকা নেয় || ১
বুদ্দা* বি. পুলিশ ||
বুড়িৎ বি, ভাগ; অংশ || (6)

বুড়িদার্, বি. পকেটমারির অংশীদার || (৯)

বুডিবাট্টা, বি. চুরির টাকাকড়ির ভাগ ||

(১৮)

বুড়ো গব্বা বি. বড়োলোকের বাড়ি | বাং
ভা. ।

বুড়ো সালিক২ ১। ধূর্ত || ২। র

বুড়ো লোক।। বাং. ভা. ।
বুরুস্১ বি. জাহাজে পিতলের জিনিসপত্র ।।
২)
ৰেকার্ বিণ. পূরুষত্বহীন ||

বেগুন্‌বি. ১। মালগাড়ি, || ২ স্তন || (৭)

বেগুনপোড়া* বি. অপরিণত স্তন || বাং.
ভা.।

বেনা” বি. ১। আলমারির টানা || ২।
মালগাড়ি ভাঙার যন্ত।| তৃ.
টানা৯টেনাস্বেনা । (৩৬)

বেনাপিস্১ বি. দ্র. বানাপিস্‌ । (২১)

বেনিৎ বি. ১। মেয়ে || তু. বেণী ||
২। আগুন লাগানো ট্রাম বা বাস |

বউলিবাজ
বেনি চমকাচ্ছে-ট্রামে আগুন জ্বলছে
0১০)
বেনিআ২ বি. পান | তৃ.
পান»পানিআ৯পেনিআসবেনিআ ।
বেড়ি-বেড়ি+ বি. দুই || তু. বেড়ি; বেড়ি-
বেড়ি অর্থাৎ দুটি বেড়ি || (৫)
বেসাতি বি. ১। বেশ্যাবৃত্তি £. 19৫০ __
01050181101. ২। চোরাই মাল
কেনাবেচা ||
বেহুলা বি. কনে || (হিজড়া) ৩)
বেহেরা২ বি. বোবা এবং কালা মানুষ || তু.
হি. বহরা-কালা | হি.ভা. |
ব্যাকা” বি. ১। ছাতা || তৃ. বাকা । ২। রোগা
মানুষ || ৩। অহংকারী লোক ||
বুঁঈভা, । 6৪)
বাষ্তয়িবেজি* বি. হউগোল || জিবন্টা
 ব্যাজার্বেজিতে ভোরে জাবে | বাং.
ভা. | (১৩)
ব্যান্ডেল দেআণ ক্রি. ধাপ্পা দেওয়া । তু. ইং
701০. বাং, ভা, | ৫৫)
ব্যানিমা, ছেলেদের জামা || তু. অ. ভা.
নিমা | পেকেটমার) ১৯)
ব্যাপট্কা* বি. হাতবোমা 11 তু. পটকা | (৩)
ব্যাপাই২ বি. পুলিশ || ২)
ব্যাপারি২ বি. ঘৃুষখোর পুলিশ || ৫৭)
ব্যাপউরি-বাদি২ বি. বেশ্যা । (ওড়িয়া বেশ্যা)

২)
বইঠি* বি. পলায়ন || বইঠি খা যা-_-পালা।
জ্য়াড়ী) (৫)

বইঠকি বি. বসে থাকা অবস্থায়
পকেটমারি || তুহি. বইঠকি ||
(পেকেটমার) ১৩)

বউলিবাজ বি. যে ভিখিরি গঙ্গৃত্বের ভান '

১৯৪
দুনিয়ার পাঠক এক হও! ”১ ৮//1//.8118130.00] ৭
