মস্তি লড়ানো

মস্তি লড়ানো সমকামী ।। তু. হি. মস্তী ।
6৪)

মস্তিঅলাণ বি. খেলুড়ে মেয়ে || তু. ফা.

মস্তৃ-উদাসীন। তে)
মস্তিদার্ত বি. তরুণী || (৩)
মহুআৎ বি. প্রেমিক || £. 10176)7207
21051. ৩)

মা কালির গাঁটা* বি. কুরূপা মেয়ে || (৫)
মাক্ড়া বি. ১। গাঁজা || ২। নিয়মিত
বেশ্যালয়গামী || ৩)
মাক্কিচুস্* বিণ. কৃপণ || বি. ২। যে লোক
ঝি-টাকরাণী সম্পর্কে দুর্বল || মহাজন
মাক্কিচুস্‌ আছে। ৫২)
মাকৃকিবাজ্‌ ধনী লোকটি কপণ। (২)
মাক্‌রা বি. ঠা্রা || «মস্করা »মক্করা ৯
মাকরা ৯মাক্রা। ১২)

মামার বাড়ি

লুকিয়ে রাখা || ২৫)
মাজাঘসা ক্রি, ১। জামা কেটে টাকা বার
করা১ || (পকেটমার) ২। বাহুমূল

লোমশুন্য করাণ || ৭)
মাজাকি” বি. ১। চালাকি || ক্রি. ২। গোপন

করা || ৩৩)
মাজাগি* বি. দ্র. মাজাকি। ২)
মাজোঙ বি. টীনাদের মধ্যে প্রচলিত

জুয়া | (২)
মাটি বি. পটাসিয়াম |॥ ঠো

মাতৃ২ বি. ১। মানুষ || ২। টাকাঅলা
লোক || ৩। গণিকার বারমেসে
খদ্দের | ০১১)
মাতৃকরাণ ক্রি, ১। জানা।| ২। খুন করা
ও বোমা ছুঁড়ে পালানো || (৩)
মাতিহওআণ ক্রি. দ্র. মাত করা । (২)

মাগ্লাস্, বি. ধাতু 1 এগামলা ৯গম্লস্‌ সভ্‌ বি. মাথার চুল ॥। তু. মাথা। (২)

মাগ্লাস্‌ ।

মাঙঘি+ বি. দ্র. মঙ্ঘি। ই
মাঙ্চুঙ বি. যৌনবিকারপ্রস্ত লোক $ (২)
মাঙপাত্ৃতি বি. তাসের জুয়া || (৪)
মাঙ্পারা+ বি. ১। সিঁদুর || _৯২। বিবাহিতা
মহিলা || চিট্টা কি মাঙ্পারা?_
মেয়েটি কি বিবাহিতা? (২)
মাচর্, বি. পুলিশ || €চামার »মাচার ৯
মাচর। তত)
মাটি বি. গুলিশ || (২)
মাছি২.বি, পুলিশ || মাছি ঘনো৷ জাল গোটা
_চারিদিকে পুলিশ পালা | মাছি
উড্ভৃতা হ্যায়_পুলিশ এসে গেছে। 2.
[00০1০ __ (১০০) 0018০০. (১৫)
মাজাৎ বি. ১। পোষাক || ৯ জামা | ২।
বাটি || ক্রি, ৩। টাকা চুরি করে

মাথাফুটো” বি. চালাক লোক।| (বর্ধমান
জেলার চোর) ১)
মাথা-মএল্* বি. মেয়েদের খতৃকাল || (8)
মাধু* বি. চোরাইমালের ক্রেতা || (২)
মান্জা* বি. ১। জামা || ২। সাজগোজ ॥।
৩। মন্তান ছেলে || ৩৮)
মাপ্‌* বি. দ়ি || তু. মাপা। (গববাবাজ) (8)
মাপা ক্রি, তদারক করা; খোঁজ খবর
নেওয়া || গববা মেপে আসা-যে
বাড়িতে চুরি হবে তার খোঁজ খবর
নেওয়া। (৯)
মামা, বি. ১। সাধারণ পোষাক পরিহিত
পুলিশ || ২। মদ || মামার খোল্‌
-মদের দোকান । ৩। দলের
সদার || বাং, ভা. | ডে২)
মামার ৰাড়িৎ বি. ১। থানা || ২। মদের

১৯৮
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
