অগ্গল্‌ উটা

অন্দর -বার উ্সি

অন্‌ না-মেলানা এক্কা
অবয়ত্‌ এক্‌কি
অসাড় একটা
আক্বাজি এক্নমবর্‌ গুন্‌
আগ্গল্‌ একুলা হওআ
আগর -বিচ্চি এবেলা
আঙুলি এম্লেছ
আশুলিদার্‌ এল্‌ মারা
আচুকি এন্টি
আজ্কা গুগ্লানো
আটকানো ওঠাইবাজ
আতা ওত্রান $
আদত্‌ ওতোল্ঠ$
আদা ওড়ানো
আন্ধা আইনা
আরিআ আওআজবাজ
আড়াইসেরি আওআজমারা
আলগ্‌ কন্দাই
আলো কপ্রু

আঁখ্‌ কপার্টি

ইক কবেচি
ইছিটোবি কটি

ইন্চে কাটাউ

ইট্‌ কাটিআ
ইটাপাথর চা

উচু কানকি

১
দুনিয়ার পাঠক এক হও! *» ০7). 218150.00। "৮
