সেটে জাওয়া

সেটে জাওয়া১ গায়ে গা ঠেকিয়ে দীড়ানো।।
(পকেটমার) (১০)

সেটটো+ বি. মাড়োয়াড়ি ব্যবসাদার || তু.

সেট। (৩)
সেঠিআ বি. টাকাওলা পতিতা || (২)
সেডিও১ বি. রেডিও || (৫)
সেতৃরোল্১ বি. পেট্রল || (৭)
সেন্টু বি. ভাঙ্, গাঁজা || তু. ইং. ০০. (৬)
সেপাই, বি. মেয়ে-ধরা || ২)
সেমা-চউকিং বি. জলচোর || (২)
সের্‌ বিণ. ফ. পারদর্শী || তু. শের্‌ | (৩)
সেরুআ+ বি. হিন্দীভাষী || তে)
সেরোআ২ বি. রক্ত || তু. অভা. সুরুয়া।

6৫)

 স্যাকরা” বি.”্টপকা' চিটিংবাজিতে যে লোক
রাস্তায় মেকি সোনা ফেলে || (১৮)

সেটো-ওত্রা* বি. ভবঘুরের দল || (৫) (ই

সিআনা

সোনালি বি. সোনা || ৬)
সোরির খারাপ বি. ঝতুকাল || বাং. ভা,
(পেতিতালয়) (8)
সোজা-সুড় বি. ঘুষখোর || (৩)
সোন্ত বি. বেনে || ২)
সোনে বি. জেলে || ২)
সোনার-হোরিন্‌ বি. ধনী ব্যক্তি /.8০1059_
০8101500501, 11 (২)

সোর্কা* ক্রি. বাঁকানো || লোহা সোর্কে
পিল্লুম-গরাদ বাঁকিয়ে ঢোকা ।

(গেক্বাবাজ) ২)
সোড়ি+ বি. ঘড়ি || ৩)
সোল্মাচ* বি. বন্দুক || ণে)
সোল্মাছ বি. দ্র. সোলমাচ । ৭)

ট* বি. মালতোলনবাজ || তু.
৫9) পেটলা । 6)

ধা” ক্রি. লক্ষ্য রাখা || ধূরকে সই রাখে

সোজালি* বি. ভোজালি | ডি গা_লোকটাকে চোখে চোখে রাখবি |
সোটাম্‌১ বি. বোতাম || ( র২১) ২)
. সোটেল্‌* বি. সোডার জলের 10৭) সএটান্‌ বি. মনিব্যাগ || হি. ভা. । (২)
সোটোল্‌ বি. দ্র. সোটেল | থে)  সওআসাড়ি, পাঁচ টাকা || (২)
সোটলা* বি. ১। মোটা টাকার তাড়া || তু. সওদা২ বি. ১। মাল (গববাবাজ) ২।

গৌঁটলা | ২। বিড়ি | (৭) টাকা || (পকেটমার) ৩। তরুণী ||

সোড়লা১ বি. ১। অস্ত্র || ২। মোটা
টাকা || পেকেটমার) সোড়লা চেমে
নাও-যন্তর লুকাও । ০১৩)
সোনাট্টা, বি. ১। অন্ধকার রাত ||
২। নির্জনতা || সোনার্টটাতে বার্‌
খসানো -গভীর রাতে বার হওয়া ।
৫)
সোন্দুক্* বি. বন্দুক || সিক্‌টা সোন্দুক্‌
থিও ওর কাছে-ওর কাছে একটা
বন্দুক আছে। (২১)

(কোটনা) সওদা মাতৃ কবুল না--মাল
সম্পর্কে স্বীকারোক্তি করিস না। (২৭)
সওদা আনা ক্রি. পতিতার ঘরে খদ্দের

আনা || (১৯)
সওদাগর্‌ বি. ফা. চোরাই মালের ক্রেতা ।।
তত)

সিআই২ বি. কালি || ৩)
সিআনা২ ১। চারআনি।। ২। পঁচিশ টাকা।।
(টীনাপাড়া) ১)

২১০, ;
দুনিয়ার পাঠক এক হও! "১ 0/////.81128100.00] ৭
