সমাজের বিভিন্ন স্তর থেকে সমাজবিরোধীরা আসে, যেমন,
১) কে) কৃষিভিত্তিক সমাজ,
খে) শহর এবং শিল্প প্রধান অঞ্চল,
২) উচ্চ থেকে নিম্্ পর্যন্ত মধ্যবিত্ত শ্রেণী |

সমাজবিরোধীদের মধ্যে এ ভাষা এসপেরান্তোর কাজ করে ।

পূর্বে বলেছি অপরাধ-জগতের ভাষাকে আমরা এক শ্রেণীর 10107, 0৫01 বা
81111976846 বলবো । কামার, কূমোর, মুচি, নাপিত, দর্জিদের নিজ নিজ পেশাগত ভাষা
রয়েছে ; যেমন রয়েছে জ্ঞান-বিজ্ঞানের নানা শাখার নানা পরিভাষা । ভাষাবিজ্ঞানীর কাছে
সন্ধি স্বর প্রভৃতি যেমন ভাষাতাত্তিক 18801 | লঘু বা হান্কা শব্দ-ও (91818) এই জাতীয় |
সাধারণ্যে বাবহৃত লঘুভাষার (1700) সঙ্গে আমাদের পরিচয় রয়েছে । পৃথিবীর সকল দেশের
সকল ভাষাতেই লঘু শব্দের প্রয়োগ লক্ষ্য কর! যায় । লঘু রূপটি নদীর জলধারার সঙ্গে
তুলনীয়, এ রূপটি প্রমাণ করে যে, ভাষার মধ্যে একটি সজীব দ্যোতনা বর্তমান । মৃত
ভাষাগুলির (যে ভাষার কথ্যরূপ লোপ পেয়েছে) লঘু রূপটিও মৃত | কোনো ভাষার লঘু
শব্দের ইতিহাস জানতে হলে শব্দগুলির প্রয়োগের কারণ জানার প্রয়োজন করে ।

লঘু বুলি, উল্টি বাতোলা, প্রতিভাষা, বিপরীত ভাষা (বিভাষা), ঠার তাছাড়া আচার্য
সুকুমার সেন এই ভাষাকে '৫15807590181014080+ , আবার “ভাষার ইতিবৃত্ত" গ্রন্থ
“অপার্থ ভাষা” বা “সংকেত ভাষা” নামে অভিহিন্তঠকরেছেন | সমাজের ক্ষুদ্র ক্ষুদ্র প্রতি-
সামাভিক গোটীর মধ প্রতিভষা বা বিপরী ভাষা (বিভাষ) সীমাবদ্ধ রয়েছে ।

লঘু ভাষাকে কয়েকটি শ্রেণীতে ভা যেতে পারে | সমাজের নানা শ্রেণীর মানুষের
হাতে তার নানান রাপ দেখতে পাই কন সর্বসাধারণের ব্যবহৃত শব্দাবলী, পেশাদারী এবং
ছাত্রগোষ্ঠীর ভাষা ইত্যাদি ইত্যাদি ৷ ভাষাকে মূলতঃ দুটি শ্রেণীতে ভাগ করা যেতে
পারে : বহির্জাগতের পেশাদারী ভাষা (01015510781 90005) এবং অপরাধ-জগতের পেশাদারী
ভাষা ।

অপরাধ-জগতের ভাষার রূপ দুটি_-পেশাদারী ও অ-পেশাদারী | দুটি রূপেরই
ভাষাতান্বিক গবেষণার প্রয়োজন | অপরাধ-জগতের ভাষাকে জানা শুধুমাত্র ভাষাতান্তিক
প্রয়োজনে নয় ; নৃতত্ত, সমাজ-বিজ্ঞান, মনস্তত্ব, অপরাধ-বিজ্ঞান প্রভৃতি জ্ঞাতিবিদ্যাগুলিকে
লঘু-ভাষার ভাষাতান্ত্িক গবেষণাজাত ফল প্রভূত সাহায্য করতে পারে |

ভারতবর্ষের অপরাধ-জগতের ভাষার রীতিনীতি তো দূরের কথা, সামানা শব্দতালিকাও
আমাদের হাতে নেই | সে কারণে যিনি অপরাধ-জগতের ভাষা জানতে উৎসুক হবেন তাকে
এই জগতের মুখোমুখি হতে হবে | অপরাধীদের সঙ্গে আলাপ-আলোচনার মাধ্যমে এদের
ব্যবহৃত লঘুশব্দ ও ভাষার গঠনপ্রকৃতির (4০14৩) হদিশ মিলবে । প্রত্যাক্ষ অভিজ্ঞতা
থেকে জানি যে, যাদের কাছ থেকে তথ্য সংগ্রহ করেছি তাদের মধ্যে কেউ কেউ “ভুল'
তথ্য হাতে তুলে দিয়ে মজা করতে চেয়েছে | নানাভাবে যাচাই করে বুঝতে হবে কোন,
তথ্য ভুল এবং কোন্টি নির্ভুল । যখন একই তথ্য বিভিন্ন লোকের কাছ থেকে একাধিকবার

 

 
  
   

৪৬
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.8118130.00]। ৭
