রাহাজানি, মদ চোলাই, মেয়ে বেচাকেনা, চোরাইমাল কেনাবেচা ইত্যাদি ৷ অপরটি হলো বয়ে-
যাওয়া যুবক, উঠতি গুণ্ডা ও মন্ত্রনদের তাষা | এই দলে শিক্ষিত, অশিক্ষিত ও নিরক্ষর
সকল রকমের যুবকেরই সন্ধান মেলে | পেশাদার অপরাধীরা তাদের ব্যবহারের ভাষাকে
(ল্টি বাতোলা, ঘুনু ইত্যাদিও বলে থাকে ) পুলিশ ও জনসাধারণের কাছে গোপন করে
রাখে । দুটি ভিন্ন ধরনের অপরাধী গোষ্ঠীর অপরাধের পদ্ধতি যেমন এক ধরনের নয় তেমনি
তাদের সৃষ্ট ও ব্যবহৃত শব্দাবলীর মধ্যেও দৃত্তর প্রভেদ রয়েছে ৷ পকেটমারের ভাষা জুয়াচোর
বা প্রতারকের ভাষা থেকে হবে ভিন্ন ধীচের । ভিন্ন ভিন্ন দল বা গোষ্ঠীর শব্দ সংকলন নিয়ে
আলোচনা করলে বিভিন্ন দলের কর্মপদ্ধতি এমন:কি অপরাধপ্রবণ মনের বিশ্লেষণ করা যেতে
পারে । অপরাধ-জগতের ভাষা জানতে অপরাধ পদ্ধতিও জানা চাই ।

দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
