দ্গাহারিআ
(েকেটমার) (৩)
দাহারিআ (য়া) দ্র. দহরিআ। (১৮)
দিড্গুর্১ বি. পুলিশ || দিউগুর আসছে
ফুটে জা।

দিপ্পেগো ক্রি. টাকা দেবে || হি. ভা.।
(পেতিতা)

দু-গজন” বি. দুটো বালা || বাং. ভা. ।(২২)

দু-ওজন গালা১ দুটো বালা || গালা€বালা।

দু-দুআরিং ক্রি. ১। ছিনতাই করে
পালানো || (ছিনতাইকারী) ধুরুকে
দু-দৃআরি। বিণ. ২। বিশ্বাসঘাতক। তু.
£.0/০-৬/৪ ৪১%-176801)910103
[001500. (৯)

দু-পএসা পেয়সা) দু-আনা* বি. ভারি নিতম্ব
স্তর) || বাং. ভা.। ডবোল ডেকারের
দু পএসা দু আনা-_ মোটা মেয়ের ভারি
পাছা।

দুকৃকিৎ বি. ১। দুই || ২। দুটাকা || €

৫”

দোস্তি
দেখাদার্‌* বি. দরোয়ান |।দেখা। গেব্বাবাজ)

(৩)
দেনেওলা বি. বেশ্যার খদ্দের || (৫)
দেমাক্‌২ বি. ভাগ্য ॥। (৫)

দো-তল্লি২ বি. বারাঙ্গনা || হি. ভা.। দো-
তল্লিকা বাহার _বারাঙ্গনার সৌন্দর্য।
৯)
দো-নম্বর্ গুন্‌, বি. লরি।| দো নম্বর গুনে
তোলনবাজ সওদা চামিএছে-লরি
থেকে মালচোর মাল চুরি করেছে।
(৯)
দোকান্‌১ বি. ১। গুহাদেশ || দোকানে
লাগিএ সুখা আনা-ওহ্যদেশে লুকিয়ে
গীজা আনা। জেলের মধ্যে লুকিয়ে
বীজা পাঠানো হয়। সচরাচর জেলের
৫েরম্চারীরা সাহাযা করে থাকে।
কেয়েদী) ২। হাতবোমা || দোকান
টপকানো- হাতবোমা ছোঁড়া। (৭)

দুখি বি. দুই |! € অ. ভা. দুকৃকি দোকান্দারি* বি. একটাকা || জেল পুলিশকে

দুগ্গি” বি..দুটাকা || ২৫)
দুধ - ভাই২ বি. হিজড়ার পাতানো সখী || (৩)
দুৰ্রি বি. গিল্টি বোতাম || তু. দোবরা_
দুবার ধোওয়া। এখানে “রঙ - মাখানো"
অর্থে ব্যবহৃত হয়েছে।
দুম্‌* বি. ধাপ্লা ।। ধুর্‌ চ্যাঙলা দূম্‌ দিলে সব
ভোস্কে যাবে_লোকটা চালাক ধাপ্পসা
দেওয়া চলবে না।
দুর্‌ বইট্‌ গইং বি. স্ত্রীলোকের মাসিক
খতৃ || (গুজরাটা বারবণিতা) (৩)
দুর্কিং বি. দুটাকার নোট।। (৭)
দুলা বি. কনে || (হিজড়া) ৩)
দৃস্রা* বি. 'টপকা'র জুয়াড়ী || হীরে চোর)
6৪)

ঘুষ দিয়ে জেলের মধ্যে মাল পাঠানো।
কেয়েদী) (২)
দোকানিআ+ বি. বেশ্যাপাড়া || (৩)
দোখিন্পাড়া* বি. বেশ্যাপাড়া || (৭)
দোগ্লাণ বিণ. চরিত্রহীন || ১)
দোগ্লাবাজ২ বিণ. বিশ্বাসঘাতক |। তু. বাং,
দূরকম ব্যবহার।

দোচেনেআ ক্রি, কোনো মেয়ের সংস্পর্শে
আসা ||

দৌড়ি হাজ€২ বি. ১। জেলের কয়েদী ||
২। জাহাজ চোর || ৩)

দোলিং ৰি. খুন || তু. ডুলি | দোলি
করা- গলায় ফাস পরিয়ে মারা।

দোস্তি বি. মনিব্যাগ || তু. দোস্ত বন্ধু ।-

১৭৫
দুনিয়ার পাঠক এক হও! ০ ৮//1//.8118100.00] ৭
