্বয়ং মার্কস্ও নানাভাবে তা স্বীকার করেছেন । বুর্জোয়া সমাজের গোড়ার দিকে বলিষ্ঠতা
ছিল, সেক্স্গীয়রের মতো প্রতিভাও ছিল | সেক্স্গীয়রের ফলিতরূপ নাটকের ভিতর
দিয়ে যতটুকু গৌছালো পরবর্তী যুগে তা শুধু পাঠ্যপুস্তকের মধ্যেই থেকে গেল | জনজীবন
থেকে বিচ্ছিন্ন হলো । শ্রমজীবী মানুষের সঙ্গে যোগ রইল না | ভারতবর্ষে সামস্ততন্ত্রে
যুগে শিল্প সাহিত্য মার্গসংগীত নবকলেবরে জম্ম নিল যা আজও আদৃত হচ্ছে । রবীন্দ্রনাথের
মতো প্রতিভা তো পরাধীন ভারত পেয়েছে ! স্বাধীনতার পর রবীন্দ্রনাথের সমাদর কী এতটুকু
কমেছে ? মনে হয়, শিক্ষার বিস্তারের সঙ্গে রবীন্দ্রনাথের মর্যাদা ক্রমশ আমাদের দেশে বৃদ্ধি
পাবে | $010০155, /8501%15-এর সৃষ্টি মূলগ্রীক ভাষায় পাঠ করে মার্কস্‌ আনন্দ
পেতেন । দাসপ্রথার গোড়ায় গলদ সত্তেও তার যে ইতিবাচক সম্তা রয়েছে বিশ্বসংস্কৃতির
ক্ষেত্রে তার মূল্য অনস্বীকার্য । দাসপ্রথা সামস্ততন্ত্র ধনতন্ত্র উপনিবেশবাদ নয়া-উপনিবেশবাদ
প্রতিটি ব্যবস্থায় কিছু না কিছু ইতিবাচক সত্তা রয়েছে ৷ যদি কেউ একটি ব্যবস্থার কিঞ্চিৎ
ইতিবাচক সত্তার পক্ষ নিয়ে প্রমাণ করতে চান যে ব্যবস্থাটি কল্যাণকর তবে তিনি মঞ্চে
এ প্রমাণও করবেন যে তীর চিন্তাধারা প্রগতিবিরোধী, বিপরীতমুখী ।

সামস্ততান্ত্রিক ও ধনতান্ত্রিক সমাজব্যবস্থার বেদি-ভূমিতে অপরাধ-প্রবণতার জন্ম |
সামন্ততান্ত্িক এবং ধনতান্ত্রিক সমাজব্যবস্থার সম্পূর্ণ বিলুপ্তি ঘটলে অপরাধ-জগৎও ক্রমশ
লোপ পাবে । €

কোনোদিন অপর ডের বি র্টে্সদিন অপরাধ পদ্ধতির গোীভাষাও
(3০০41) লোপ পাবে । যে-অংশ গ্রিস

মিশে যাবে | সাধারণ ভাষা যা গ্রহণ করছে গ্রতিহাসিক পরিবেশের সহায়তায় |
তখন এ জাতীয় ভাষা আর উপর-

টীমোর অঙ্গ বলে গণ্য হচ্ছে না । উপর-কাঠামোর

স্থিতিশীলতা সর্বকালীন নয় | পারঠীলপুরীর সংস্কৃতির একটি বাহন তার শব্দভাপ্ডার ;
সাংস্কৃতিক পরিবর্তনের সঙ্গে নতুন শব্দের অনুপ্রবেশ ঘটবে এবং পুরনো অপ্রচলিত শব্দগুলি
বাতিল হবে ।

এ-ভাষার বিস্তৃত আলোচনা সামাজিক অর্থবিন্যাস বুঝতে সাহায্য করে ।

বিভিন্ন কালের পাতালপুরীর সন্ধ্যা ভাষা অনুশীলনের দ্বারা অপরাধ-জগতের ক্রমবিবর্তন
সম্পর্কে ধারণা করা যেতে পারে |

আমরা দেখি, প্রয়োজনাতিরিক্ত সঞ্চয় (পরের শ্রম অপহরণ ?) প্রবৃত্তি অণরাধ-প্রবণতা
ও অপসংস্কৃতির অনুপ্রবেশ ঘটালো সমাজজীবনে | সমাজ নানা দল উপদলে ভাগ হলো।
অনেকে নাম লেখালো অপসংস্কৃতির খাতায়, হু করে অপসংস্কৃতির বিস্তার হলো | একটি
বিশেষ বুদ্ধিমান শ্রেণী অপসংস্কৃতির ব্যবসায়ে ফুলে ফেঁপে উঠলো । পৃথিবীর বৃহদংশ জুড়ে
অপসংস্কৃতির ফলাও ব্যবসা । নয়া-উপনিবেশবাদ-সংস্কৃতি বিশেষজ্ররা জানেন, কিভাবে
যুদ্ধোত্তর পৃথিবীতে শিল্প সাহিত্য সংগীত প্রভৃতি থেকে শুরু করে জীবনের সর্বনত রন্ধে রন্ধে
অবাধ গতিতে সৃশ্মতর পথে তার অনুপ্রবেশ ঘটেছে । মানবমনকে তার হিংস্র পাশবিক
কামড় জর্জরিত করে রেখেছে | চেতনশীল মানবজাতির একাংশ অপরাধবৃত্তির নারকীয়

  
   
    

৯
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
