বিশেষ্য € বিশেষ্য

ক্রিয়া

১। মেয়ে | ২। সুন্দর বস্তু | € মনোমোহন ।

পরপুরুষের সঙ্গে স্বামীর মতো সম্পর্ক ; তৃ. হি. পারথী ।
পাছপকেট | « পাছা । ছাপাই ফুচো-_পাছ পকেট থেকে চুরি
করা ।

গলার হার € অ. ভা, কল্লা « ইং. ০01.
জেলখানা, তু. হি. ফরীয়াদ ৷

অংশ, তু. হি. ফুটকর-খুচরা |

পরিচিত পুলিশ, তু. অ. ভা. বিলা + পুলিশ । বিলাপু চামিএ দে
_পরিচিত পুলিশকে ঘুষ দিয়ে দে ।

পালানো : তু. হি. ফুট্না ।

বিএ দলই । স্টিম ভালচব রা ।
পাশ পকেট « মুনটর্টী ।
প্ল্াটফরম !

শব্দের শেষভাগে সংযোজন
বিশেষ্য

নটি

নাপ্কু

মনিব্যাগ এ ইং. 701.
ফাঁসি কান্ঠ « হি. ফন্দা_ফীস ।

চুরির জন্য নির্দিষ্ট জায়গা চোখে চোখে রাখা ; « অ. ভা. নাপ
নেআ-তথ্যানুসন্ধান « মাপ ।

শব্দের মধ্যাংশের নতুন সংযোজন

বিট্ড়ি

সাল্তা

চুক্রু

বুড়ি | বিটুড়ি জলপানি রেখেছে-বুঁড়ি একটি বাচ্ছা মেয়ে
রেখেছে ।

রিভলবার « সাত ; পিস্তলের সঙ্গে ইং. 7-এর সাদৃশা | সাল্তা
পল্তা জল্তা-টোটা ভর্তি গিস্তল ভালো কাজ দিচ্ছে |
ঘুমন্ত ছেলেকে যে চুরি করে «€ চুরি

৯৬
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
