ঢ

ঢাটি লেড়া* ক্রি. যৌন সঙ্গম লক্ষ্য করা।।
হি. ভা. | মেস্তান) ড্)
ঢাডডা* বি. পৌটলা, ব্যাগ প্রভৃতি।। হি. ভা.।
ঢাড়্ডা লিএ লিয়ে) সরে পর | ৭)
ঢালা* বি. মদের দোকান || ঢালাএ সান্কি
- খাচ্ছে-মদের দোকানে মাতলামি
করছে। (১৩)
ঢালা-মামা বি. মদ বিক্রেতা | (৩)

ভানুক

অংশ১ || দু ঢোল নাবালো-দু বাক্স

চুরি হয়েছে। ঢোল নেকাল গেল_

- অন্তঃসত্বা হয়েছে । (২৭)

ঢোল্বাজ্‌* বি. যে লোক কেবলমাত্র ট্রাম বাস
বা ট্রেনে মাল সাফাই করে ||

(১০৭)

টোড়া২ বি. মেয়েদের তলপেট || তু. ভো.

টোরহী-তলপেট ; নাভি | (২০)

ঢ্যাম্না বি. যে লোক নিজেকে বোকা বা

নিরপরাধ বলে জাহির করতে চায়।।

এই শব্দ পুলিশের মধ্যেও ব্যবহৃত

ঢালাই, বি. সোনা |॥ (চোরাই-মালের হতে শোনা যায় । (২১)
কারবারী) ৫)
টিটা* ক্রি. ১। বিরক্ত করা || ২। অনুসরণ
করা।। এটিট। বি. ২। বড়ো রাস্তা।। ৯
টিটা ধরে গলতাএ ঢোক _বড়ো রাস্তা ২
ধরে গলিতে চ' | ১৬৫ঠি তি
টিটা লেড়া* ক্রি, দেখা || হি. ভা. । ধুর তবলা বি. পরদা ॥। ৮)

লেড়া-লোকটা দেখছে । ৫)
টিপ্লিৎ বি. 00716101011) || €টিপলা। (১৮)
ঢুকু* রি. যে লোক গর্তের বা সরু ফাকের

ভেতর দিয়ে অন্দরে প্রবেশ করে ||

তু.ঢোকা || গববাবাজ ঢুকু টাদ টপকে
গব্বাএ পেলে গেছে -“ঢুকু' গর্ত

দিয়ে ভেতরে ঢুকে গেছে। (৩৬)'
ঢুন্ঢুন্ট বি. গাড়ির গিয়ার বস্তর।। হি. ভা.।

(গাড়ি চোর) 6৫)
ঢেলা* বি. পুলিশ || তু. ঢেলা মারা ।

পুলিশকে লক্ষ্য করে ইট পাথর ছোড়া

হয়। কলকাতার বহিরাঞ্চলে এই শব্দের

ব্যবহার রয়েছে | (১০)
ঢোল্‌ বি. ১। বাক্স-পেটরা১ |

২। গর্ভবতী* || ৩। গাড়ির পিছনের

তৰ্লা খাওআগ খোওয়া) কাজে ভুল বা
গোলমাল হওয়া।।

তরালি, বি. তরুণীর মনোমুগ্ধকর ওষ্ঠ ||

তরোআলি, তরওআলি তেরোয়ালি) বি.
তরুণীর ওষ্ঠ || (৪৮)

তর্কারি+ বি. ছয় || (জুয়াড়ী) (৪০)

তড়া বি. জামাকাপড় ইত্যাদি || তৃ.
কাপড়ের তাড়া | 0১২)

তল্তাই করা ক্রি. কোনো লোককে ভিড়ের
গাড়িতে তুলে দেওয়া । গাড়িতে তুলে
দিতে সাহায্য করার উদ্দেশে
পকেটমার || তোলা ।

তাজা বিণ. সৌখিন ||

তানুক* বি. ১। তরুণী || ২। সুন্দর মুখর

১৭০
দুনিয়ার পাঠক এক হও! ৭০ ৮//1//.8118130.00] ৭
