ছিৰ্ডি
খোলা।। (চোর) &)
ছিব্ড়ি* বি. তলপেট।। (হিজড়া)
ছিল্তর্১ বি. যে ছিনিয়ে নিয়ে যায়।।
এছিনতাই। ০১২)
ছুট, বি. ১। গান শোনার দক্ষিণা।। ২।
ভেকধারী সন্নযাসী।। ৩। ডাকাতি।।
এলুঠ। 0১২)
ছুট-কোদ্‌* বি. শিক্ষানবীশ চোর।/€ছোট।
£.1010-8001000106 0০60 তে)
ছুট্কি* বি. সিক্কের রুমাল।। তু. ছোট;
ছুটকো।
ছুট্কি-মার্* বি. যে রুমাল ব৷ সামান্য কিছু
চুরি করে।।

ছোগ্‌
শেখাবি, মরদকে করবি পাকা পকেটমার।
পেকেটমার)
ছেচকিৰাজ* বি. দ্র. ছেচকিনেওলা। (১৮)
ছড়িয়ে লোককে বিভ্রান্ত করা।। কেপমারী
চোর নামে পরিচিত দলের চুরির
পদ্ধতি বিশেষ। ০৯)
ছেট্কিণ বি. পিস্তলের ছটরা।। বাং. ভা.।
মেস্তান) (১২)
ছেন্কা৯ বি. ১। বাচ্ছাছেলে।। তু, অ, ভা.
ছাবা; ছাব্কা। ২। নিষ্ক্রিয় পায়ুকামী।
ছেমু-চাকিং বি. ছণ্টাকা।। ৫)
ছেলা-টিঙ বাজ, বি. শিক্ষানবীশ পকেটমার।|
টিঙ. তু. কৌটা। পকেটকে কৌটার
তুলনা করা হয়েছে। &)
বি. সক্রিয় পায়ুকামী।। (৭)

ছুপেজাওআ* যোওয়া) ক্রি. পালানো ।। তু রী বো বি. যে লোক মাঝেসাঝে
হি. ছুপ্না_লৃকানো। ২২ বেশ্যালয়ে গমন করে।। এছুটিকো। (১৩)
ছুপে নেআ+ (নেওয়া) ক্রি. ধরা পড়] &্াং,  ছোটো-খোকা* বি. মদের ছোট বোতল।।
ভা.। 6৫) বাং, ভা.। (৪)
ছুমূকি* বি. ১। ঘুড়ুর।| (হিজড়া) ২। বাচ্ছা ছোটোঘর্য বি. আলমারি || ঘর ভসকানো
মেয়ে।। 0৩) -আলমারি ভাঙা। (গববাবাজ ও
ছুলুক* বি. মৃসলমান।। (হিজড়া) (২) ডাকাত) বাং, ভা.। (৫)
ছুল্লি২ বি. গীজা।| এছাল। (২)  ছোটোচাকা* বি. ট্রাম বাস।। /7. ৫০১-__

ছেচকি+ বি. খুচরা পয়সা।। এরেজকি। ছেচকি
ভরা-খুচরো পয়সা তোলা। ধুর্কা
নিচেরমে ছেচ্কি ভরলে- লোকটার
নিচের পকেটে খুচরো আছে, তুলে

নে। ৩৭)
ছেচ কিনেওলা” বি. খুচরো পয়সা তোলার
পকেটমার।। ছাবাকে করবি

ছেচকিনেওলা, জোআন (যোয়ান) হবে
ভূন্নাজ-_বাচ্ছাছেলেকে খুচরো তোলা

& ঠা) 005. ছোটো চাকার কোদ
__গাড়িতে যে নিপুণভাবে চুরি করে।
বাং. ভা.। পেকেটমার) ৫)
ছোটো দালান্‌* বি. গলি।। বাং. ভা.। (৩)
ছোটোদেওআন” (দেওয়ান) গলি।।
ছোপ্‌* বি. ১7 গ্রেপ্তার।। ২। শয়ন বা শায়িত
অবস্থা।। তু. অ. ভা. ছুপ। ছোপাএ
গেআ--ধরা পড়ে গেছে। ধুর গববাতে
ছোপ নিএচে-লোকটা ঘরে ঘুমোচ্ছে।

১৫৭
দুনিয়ার পাঠক এক হও! ” ৮//11.8112100.001 %
