যা

এ্যাককড়িং বিণ. ১।দরিদ্র।| _৯বি.২। অনাথ
ছেলে।। ৩। মস্তান। ১১)
এ্যাকটো* ক্রি. ১। প্রেম নিবেদন করা ||
€ইং 08০01. বি. ২। সাজসজ্জা।।
৩। বোমা। (৯)
থ্যাক্খানা২ (এক) বি. বাং. এক বছর।।
সচরাচর এক বছর সাজা বোঝায়।
বাং. ভা.। ্যাকখানা নাল_ এক বছর

জেল। কেয়েদি) €)
খ্যাক্‌-পাতি, বি. বাং. চন্লিশ তোলা
সোনা || বাং. ভা.। ২)

গ্যাক্হাত্‌ বি. পাঁচ টাকা।। তু. হাতের পাঁচ
আঙুল। একহাত টেনে ফুট গেলো তে

এানটিখোর, বি. ইং+ফা. চোলাই মদ
বিক্রেতা। ৭)
ত্যান্টিবাজ* বি. ইং+ফা. নেশা-খোর|।
-_ খোর এবং বাজ-এর ব্যবহার পরস্পর
বিরোধী নয়। অনেক সময় বাজ দ্বারা
বিক্রেতাও বোঝায়। (৪)
গ্যানডা, গ্যাণ্ডা, বি. ১। বিজলি বাল্ব।।
২। সোনা ।। ৩। মৃত শিশু || ৪। রুক্ষ
মেজাজের লোক। (১০)
গ্ারিমারা২ বিণ, পুরুষত্বহীন।। €আঁড় ;
আড়িয়া_ অণ্ডকোষ -মারা€মূত ; দূর্বল।
২1 ছিটগ্রস্ত। (৭)

 
 
  

ওত্রান্‌

ধ্যালারাম* বি. জেলখানার এলার্ম ঘণ্টা।।
-৯ ২। বিপদ সংকেত।। €ইং
21211. (কয়েদি) (১০)
যাক তল্লিং দ্র. একতল্লি। বাং. ভা.।
এ্যাকদা২ বি. ১। চাক্দা অঞ্চল।।
২। আফিং।। «এক দানা ||

৩। দোকানদার ।। বঘ্যাকদাম।

৪ মানসিক বাধি || ৫। মদ।।
(১৬)

গ্যাস্সা বি. ১। ঠাট্টা।। এখেস্সা।। ২। চুরির
ভাগ।।এহিস্সা।। এাস্সা টেনে সওদা
ছাড়া-ভাগ ঠিক করে নিয়ে চুরির
মাল হাজির করা। বাং, ভা.। (১৬)

ওখ্রান্, যে লোকের চক্রান্ত কোনো মালগাড়িকে
এককভাবে বিচ্ছিন্ন করতে সর্দারকে
সাহায্য করে তাকে বোঝায়।। তু.
ওপড়ানো ; ওগরানো-উংপাটন করা।

মোলগাড়ি ভঙ্গকারী) ১
ওগ্লানো২ বি. বাং. ১। স্বীকারোক্তি।।
এওগরানোতউদগার-_বমন। ২।
আঘাত।।
ওঠাইবাজ ১ বি. যে পকেটমার চলস্ত অবস্থায়
পকেট মারে।। এওঠানো ||

ওত্রান্ বি. যে লোক চুরিডাকাতি ছেড়ে
দিয়েছে।। €ওতরানো। [. 71-
490০0 1০৮০--47 ০১-0111001.
(চোর)

১২৬

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
