শৃ6৪। গজা, আলু-অকর্মণ্য | সুরমা--এলাকার দাদা, মন্তান | টাদনি_চটকদার মেয়ে |
সাইজ করা-_সায়েস্তা করা | ডি.আই.জি._9০19 17001) £1007) ।

শব্দের বাবহার পরিবেশধর্মী ৷ যে সময়ে ট্রামে বাসে বিড়ি সিগারেট খাওয়ার কোনো
বাধা ছিল না তখন পকেটমারদের একজন অপরজনকে “বিডিলাগা' বলে ইঙ্গিত করতো
অর্থাৎ এবার পকেট মার । কিন্তু আইন করে ধূমপান বন্ধ করায় এই উক্তিরও ব্যবহার লোপ
পেয়েছে । “নিচু-চাকৃকা' বলতে বোঝায় ট্রাম বা বাসের পাদানিতে দীড়িয়ে পকেট মারা |
যদি পাদানিতে দীড়ানো কোনোদিন বন্ধ হয় তবে শব্দটির চলও না থাকার সম্ভাবনা |

তাছাড়া তিববততী দালাইলামা ভারতে আসার পর বাঙলাদেশের একটি জেলখানায়
“দালাইলামা' বলতে “গাঁজা' বোঝালো | বহু শব্দের এইভাবে সৃষ্টি ও ব্যবহার দেখা যায় ।

পতিতা ও হিজড়৷ ভিন্ন অপরাধ-জগতের ভাষা মূলত পুরুষের মুখের বুলি .।

এ ভাষা অনাঞ্চলিক (101-10041) সমাজী উপভাষা | হঠাৎ গজিয়ে-ওঠা বুলি নয় ।
বিশেষ উদ্দেশ্য মেটাতে এর সৃষ্টি |

যুগ যূগ ধরে এর প্রবাহ বয়ে চলেছে । স্থান কাল পাত্র ভেদে এ ভাষার রাপের পরিবর্তন
হয়ে থাকে । অপরাধ-জগতে একজনের ঘুখের ভাষা থেকে তার অপরাধের ধারা ও ঝোকের
সন্ধান পাওয়া যাবে, এমন-কি সে কোন জাতীয় অপরাধ করতে গছন্দ করে, যেমন, গাঁজা,
মদ, চণ্ডু প্রভৃতি সেবন এবং কি পরিমাণে ও বুঝে নেওয়া যায় কেবলমাত্র
তার মুখের ভাষার মৌলিক গবেষণার দ্বারা । গবেষণা চালিয়ে দেখেছি যে,
অপরাধীদের কোনো বিশেষ বন্ত, চিন্তা প্রতৃতি-্পর্কে আকর্ষণ বা অনীহার লক্ষণ ধরা গেছে
তার ব্যবহৃত শব্দচয়নের প্রকৃতি অনুস্দ কিরে | একজন অপরাধীকে মেয়ের প্রতিশব্দ
জিজ্ঞাসা করায় সে সাত-আটটি করে এবং অধিকাংশ শব্দাবলীর অর্থ হলো
“কালো ঘেয়ে' । ওই লোকটিকে প্রশ্ন করে জানলাম যে-_কালো মেয়ের প্রতি তার বিশেষ
আকর্ষণ রয়েছে ! স্বাভাবিক জীবনে তার স্ত্রীর রঙ ছিল কালো, স্ত্রীর মৃত্যার পর সে ধীরে
ধীরে অপরাধীর জীবনযাত্রা বেছে নেয় এবং বর্তমানে সে লোকটি পতিতাসঙ্গ পছন্দ করে,
তবে যার গায়ের রঙ কালো তার প্রতি লোকটির আকর্ষণ অতি উগ্র | তেমনি যে গাঁজার
কড়া ভক্ত সে গীজার প্রতিশব্দ যতগুলি জানে অন্য নেশার প্রতিশব্দের প্রতি তেমন আকর্ষণ
নাও থাকতে পারে, তাদের নানান নামকরণ জানা না থাকাও বিচিত্র নয় | যে মদচোলাই
করে সে পকেটমারের ভাষায় তেমন রপ্ত হবে না এবং পকেটমারীর প্রতি অনীহাও প্রকাশ
পায় । সে পকেটমারের পেশা গ্রহণ না করে কেন মদচোলাই-এর দিকে মন দিল তার হদিশও
অপরাধীর মুখের ভাষার মধ্য পাওয়া যেতে পারে,_ সবকিছুই নির্ভর করে ভাষাবিভ্ঞানীর
ধৈর্য সহানৃভূতি এবং বিশ্লেষণ-পদ্ধতির উৎকর্ষতার ওপর |

পেশাগত ক্লাং এবং অপরাধ-জগতের সাধারণ ক্্যাংগুলির মধ্যে যাদের ব্যবহার ক্রমশ
কমে আসে বা বন্ধ হয়ে যায় তাদের অনেকে অপরাধ জগতের বাইরে স্থান পেয়ে বেঁচে
থেকেছে বহুকাল | আমাদের মুখে বাবহৃত বহু ত্্যাং হয়তো একদা অপরাধ-জগৎ থেকে
বেরিয়ে এসে আমাদের জগতে আশ্রয় করে নিয়েছে |

 

৫৫
দুনিয়ার পাঠক এক হও! % ৮//1.8112100.001 %
