পেস্ভা

পেস্তা, বি. শিশু || (ছেলেধরা)

গেঁদি বি. পাছা ||

পোকা বি. এক টাকার নোট | বাং. ভা.।

৫৫)

পোচারা২ ক্রি. জেলের মধ্যে কারুর মাথায়
মলমূত্র ছিটিয়ে দেওয়া || €পোচরা |
(জেলখানা) ৫৫)
পোতা২ ১। বি. খুন || €পৌতা । ক্রি.
২। যাওয়া || (হিজড়া) (৪)
পোতানু* বি. পলায়ন || (পকেটমার) বাং.

ভা. । তত)
পোত্নু* বি, পলায়ন || বাং, ভা, ।
(পেকেটমার) (৩)

পোতে জাওআ” যোওয়া) ক্রি. পালালো ||
বাং, ভা. ।
পোদ্দার্‌ ৰাবু বি. যে লোক নকল সোনার

পউনে-আট্‌টা
বিনিময়ে পিতলের তাল নিয়ে আনন্দে
মসগুল হয়ে ঘরে ফেরে। (১৪)
গোনেরো সের্‌* বি. ষাট টাকা।। বাং. ভা. |
(৫)

গোপ্ড়িং বি. ১। বয়স্থা কুর"/ গণিকা ||
তু. বুড়ি €?) বা. হি. পোপলী-_দক্তহীন
বৃদ্ধা | ২। নরম তলতলে চেহারা ।।

৩)

পোর্‌ বি. ১। যোগাযোগ |! বাং, ভা.।
২। নোটের তাড়া। জ্য়োড়ী) ভাতি
গোর হএ হেয়ে) গেছে। (২৭)
পোড়্‌ খাওআত (খাওয়া) ক্রি, ১। গর্ভসঞ্কার
হওয়া।| তু. চ. বাং. পোড় খাওয়া |।

বি. ২। গলাগলি বন্ধুত্ব। (১৭)

৫ ৯ বি. দোকানে চুরির পূর্বে

৫৮যে চোর দোকানদারের চলাফেরা

তাল রাস্তয় ফেলে রেখে কাউকে ৫৯ ক্রিয়াকলাপ লক্ষ্য করে ||

   

প্রতারিত করতে চায়।। কলকাতুষ্ক;
রাজপথে এইভাবে একদল ও্াক
অহরহ প্রতারণা করে থাকে । র
ঝকঝকে তাল যা সচরাচর সোনার
মতো দেখতে, দলের একজন
অন্যমনস্কভাবে নির্জান রাস্তায় তালটি
ফেলে দিয়ে চলে যায়। যদি কোনো
পথিকের নজরে পড়ে যায় তখন
দলের অন্যান্যরা একত্র হয়ে জটলা
পাকায় এবং পথিকের সামনে তালটির
পরীক্ষা নিরীক্ষা শুরু করে শেষে এই
সিদ্ধান্ত নেয় যে, এটি একটি খাঁটি
সোনার দলা। প্রতারকরা তখন জানতে
চায় যে, পথিক এই সোনাটি কিনতে
ইচ্ছক কিনা! লোভী লোকটির প্রতারিত
হতে বিলম্ব হয় না। নগদ টাকার

ভু

   
  

(মোলতোলনকারী)

পোড়িবাজ+ বি. ঘৃমন্ত লোকের টাকাকড়ি চুরি
করে যে || তু. বাং, পড়া । (৯)

পোড়িএ দেআ পেড়িয়ে দেয়া) ক্রি. ছুরিমারা।
তু. বাং. পড়া। বাং. ভা. । (১৫)

পোলা” বি. বোমা || তু. গোলা। (২)

প্যাদা" বি. পাছা ||

পইত্রাবাজ২ বি. যে অপরকে ভয় দেখায়।।

বাং. ভা.। মেস্তন) গে)
পউনিং বি. ১। গণিকা || ২। তরুণী || তু.
অ. ভা. পুন্কুরি। 0১৪)

পউনে-আট্টা+ বি. বাং. নিষ্ক্রিয় সমকামী ।।
কলকাতার ময়দানে রাতের বেলা এই
উক্তিটির ব্যবহার হয়। কলকাতা পুলিশের
অনেকে পুলিশের হাতে ধরা গড়ে

১৮৫ ।
দুনিয়ার পাঠক এক হও! 7৮৮///.8112100.001 *
