মোট দেহপসারিনীদের ২০ শতাংশই ১৪ বছর বয়সের নিচের শিশু | একমাত্র বোম্বাই
শহরেই ২০,০০০ শিশু পতিতাবৃত্তি করে ।

হিজড়া *

ভারতবর্ষের হিজড়ারা একটি গোষ্টীভুক্ত । পাশ্চাত্যের দেশগুলিতে এরা গোষ্টীবদ্ধ নয়।
যুরোপ আমেরিকাতে এরা অন্যান্য সাধারণ মানুষের মতো কাজকর্ম করে থাকে | এদেশের
হিজড়ারা স্বশ্রেণীর মধো আটকে আছে । অত্যান্ত পিছিয়ে-পড়া মানুষ ।

হিজড়াদের ক'টি শ্রেণীতে ভাগ করা যেতে পারে | জন্মসূত্রে যারা হিজড়া তারা
নারীপুরুষের মাঝামাঝি ; আচরণে এবং বৃদ্ধিবৃত্তিতে অত্যন্ত বিকৃত । এমন হিজড়াও রয়েছে
যারা লিঙ্গ ছেদন করিয়েছে | লিঙ্গ ছেদন হিজড়া সমাজে একটি উৎসব-বিশেষ | ছেদন
সম্পকীয়ি রীতিনীতি ভারতবর্ষের বিভিন্ন অঞ্চলে বিভিন্ন ধরনের | ছেদনকার্য সচরাচর দলপতি
করে থাকে । ছেদক দুটি হাত পেতে ধরে, হাতে একমুঠো টাকাকড়ি দিতে হবে - সেই
সঙ্গে একশো টাকা মজুরী | লিঙ্গ অপসারণের পর রুগীকে চবিবশ ঘণ্টা জাগিয়ে রাখা হয়।
আড্ডায় তখন গান বাজনা হৈ-চৈ হতে থাকে । ঘা শুকোতে কাটা জায়গায় একতাল খয়ের
চাপা দেওয়া হয় । কর্তন সম্পন্ন হয় বীভৎস উপায়ে | অনেক সময়ে মৃত্যুও ঘটে | আবার
অনেকের শিশুকাল থেকে এদের সঙ্গে থাকার ফলে টির ব্যবহারে হিজড়াসুলভ মনোবৃত্তি
গড়ে ওঠে | ৫9

বিবাহাদি এবং হিন্দু-মুসলমানের নানান টে এর নাচগান করে অরথপার্ন করে ॥
তবে বাঙালি সমাজে এসব রীতি $্কলকাতা, হাওড়া, আসানসোল প্রভৃতি শহরে
অবাঙালি শ্রমিকদের হোলি উৎসরে্ নাচগান করে । সন্তান ভূমিষ্ঠ হলে এদের
দর্শন মেলে । এদেশের প্রচলিত হলো হিজড়া দর্শন অমঙ্গলের প্রতীক । উপার্জনের
এলাকা ভাগ করা থাকে, একে অপরের এলাকায় ভিক্ষে করতে যাবে না ।

এরা বিকৃত যৌন সম্ভেগের ভাগীদার | বিকৃত যৌনরুচিসম্পন্ন মানুষের কেউ কেউ
হিজড়াসঙ্গ কামনা করে । জর্জ ম্যাকমুন তার 1/6 0/745/071 17442 গ্রন্থ বলেছেন :

"10118100601 000810103179518[71)1016019 015170০4190, 0৪৫ ০১70 170913
01710019, [01 0709 ০ 50111710১0০ (01000 ৫0210195100) 01009181801 10810175,
01005 2318110 ১০100111)15 ০01০01101111017 011101017 070 070 00019110115 00011017700
0১ & ০০7৮০ 01 ০51১9110700, 1190 [0%৫গোথ 31014 09 50 13 81719810101 %/00001
(০ ১/051007 10095, 080 1) 11015 ০0117901107 ৬০ 9100010 1011010001 11191 15 110৬% (1)০

 

        
    
 

৩. গোয়েন্দা বিভাগ, কলকাতা পুলিশ : ২৫, ৭. ৫৬ তারিখে পুলিশ খবর পায় যে মানিকতলা মেন রোডের
এক জায়গার একটি থলির মধ্যে একটি সৃতদেহ পাওয়া গিয়েছে। দেহ থেকে মাথা বিচ্ছিন্ন, পুং-জননেন্ডরিয়
বিচ্ছিন্ন । কোনো পুরুষ হিজড়াদের সঙ্গে মেলামেশা করতো এবং হিজড়া হবার বাসনাও ছিল ।

পুলিশ এইরূপ অনুমানের ওপর নির্ভর করে অনুসন্ধান চালায় । পরে জানা যায় হিজড়াদের সর্দার মৃতের
সম্মতি নিয়েই জননেন্দ্িয় ছেদন করে । কিন্তু পরে তার মৃত্যু ঘটে | এই প্রসঙ্গে অপর একটি হিজড়া স্বীকার
করে যে মদ্যপ অবস্থর মধো একইভাবে তাকে হিজড়া বানানো হয়েছে ।

দুনিয়ার পাঠক এক হও! $////4.8118150.001) ০»
