পাথ
(ছিন্তাইকারী)
পাথ১ বি. দ্র. পাত ।
পান্-পাতা২ বি. ব্লেড বা ক্ষর।।
পানা দেআ ক্রি. আশ্রয় দেওয়া।। তু. হি.
পনাহ। . (৫)
পানি১ বি. ১। প্রতারিত ব্যক্তি || আক
পানি, দু পানি_এক বা দুবার প্রতারিত।
২। প্ট্রেল || ৩।চা |€পানীয়। (১৮)
পান্জা* বি. পাঁচ টাকা || পান্জা লড়ানো

৩৩)

-পাঁচ টাকা দেওয়া। (৪৭)
পান্জাৰ্রা* বি. পাঞ্জাবী |
পান্ভু* বি. পাঁচ টাকা ||

পান্ডা বি. ঠ্যাঙ || ২)

পান্নাভাগ২ বি. এক-ষ্টাংশ লুঠের মাল।।

১১)

ক্রি. চুরিতে বার হওয়া || হি. ভা.।

৩)

পাপড়ি বি. বাং. ঠোঁট || বাং. ভা. (
পারিখ্‌, বি. যে স্ত্রীলোক কোনো র
॥ তু. হি. পারখী | (হিজড়া)
পাড়* বি. দেহের গঠনভঙ্গী ও তার
সৌন্দর্য || বাং, ভা.। পাড়ে ঢেউ
তুলেছে। ২)
পাল্কি দেআ” ক্রি. সুড়সুড়ি দেওয়া ||
এ€পালক | বাং. ভা. (স্তরন)। (৩)
পাল্টি করা” ক্রি. প্রতারণার জন্য ধরে এনে
পরে মুক্ত করা।। (১৩)
পাল্টি খাওআ” (খাওয়া) ক্রি. ঘুমস্ত লোককে
লক্ষ্য করা।। যে লোক ঘুমিয়ে আছে
তার সব কিছু চুরি করা।। ধুর পাল্টি
খেল, সওদা টান্‌। (৪)
পাল্লাদার বি. আলমারি।। এপাল্লাদার

  
   

পিনিএ দেআ
আলমারি। (গববাবাজ) ডে)
পীচকড়িং বি. বাং. পাঁচ টাকা || (১০)
পাচখাল্‌ বি. রাস্তার পাঁচ মাথা |
'পীচপো বি..বাং, পাঁচ টাকা | (৯)
পাচ ফি বি. ১। ৪.৭৫ টাকা।।
২। কোকেনের পরিমাণ।। থে)
পীচসের, বি. কুড়ি টাকা || (১১)
পাঁচসেরি” বি. দশ টাকা।| - ই' ্ষুরার্থবাচক।
যেমন, নোউকো--নয়। কিন্তু নোউকি
_দুই | ৫)
পাচু” বি. ১। পাঁচ টাকার নোট ||
(পকেটমার) ২। ভগুলোক |1(১৭)
গাচুবাৰু বি. দ্র. পাঁচু ।
শিক্ষা বি. পান্টের পিছন পকেট |
কি বপবখালে পীর ছুপেছে
লোকটার পিছন পকেট থেকে কুড়ি
লো পিছন পেট (১০)

১/শিচ্ছল্‌১ বি. হি. পাছা || এপিছন | £.

০1174- _১০।1০০%. পেকেটমার)
(২৬)
পিছোল্‌ বি. দেহের পিছনের অংশ ॥|
(পেকেটমার) পিছোলে চাড়া দিয়ে
সওদা ভরা । 0১২)
পিছলি+ বি. ১। প্যান্টের পিছন পকেট।।
পেকেটমার) ক্রি, ২। পিছন দিক
থেকে পকেটমারা।। পিছ্লিটান্_পেছন
থেকে পকেট মেরে পালা । ৫)
পিতল্‌* বি. ১। সাত || বাং. ভা. (জুয়াড়ী)
২।পাছা!। ৩। বোচকা।।€তল্পি। (৭)
পিএন্ত ৫» খ.) বি. পিরিতের নাঙু
(লোক) ॥| (৩২)
পিনিএ দেআ ক্রি. ছুরি মারা || তু. ইং [.
বাং. ভা.। মেস্তান) (১৯)

১৮৩
দুনিয়ার পাঠক এক হও! ৮ %/9//1.81121001.00) ০
