প্রকাশ. : জানুয়ারি ১৯৯৩

সত্তর টাকা

[58-81-7079-239-8

প্রকাশক : সুধাংশুশেখর দে | দে'জ পাবলিশিং
১৩ বঙ্কিম চ্যাটার্জি স্থিট । কলকাতা ৭৩

শব্দ-গ্রস্থন : অরিজিৎ কুমার | লেজার ইন্প্রেসন্স
২ গণেন্দ্র মিত্র লেন | কলকাতা ৪

মুদ্রক : স্বপনকুমার দে । দে'জ অফসেট
১৩ বঙ্কিম চ্যাটার্জি স্টিট । কলকাতা ৭৩

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00] ৭
