গজের পাড়া

কাটা-ছুরি।।
গজের পাতা দ্র. গজ। (৭১)
গজের পাত্তি দ্র. গজ। (৩২)
গততো' বি. বাং. চোলাই মদের দোকান।।

বাং. ভা, (১২)
গদ্দর্, বি. ১। বিশ্বাসঘাতকতা ।। বিণ.
২। ডান।। বি. ৩। তামাসা।। হি. ভা.।

৭)

গদ্র করা ক্রি. আর+বাং) ১1 দলের
কাউকে ঠকানো।। তু. হি. গোলমাল।
২। চেঁচামেচি করা।। ৩। প্রকাশ
করা।। (৯)
গন্* বি. কোটের ভিতরপকেট।। তু. অ. ভা.
গএনা গেয়না)। পেকেটমার) (১৭)
গন্জাম্* বিণ. গরম বা গোলমেলে অবস্থা
দেলের মধ্যে)।। তু. ফা. হাঙ্গামা। (৩)

গন্ডা ; গণডা বি. যৌনব্যাধি।। তু. শির বি, বিদেশী তু. ফা. গব্র-বিধমী।

গন্ধা* বি. ১। বোমা .।| «এ
২। চলে যাওয়া মেয়ে (যার
থেকে সুগন্ধি ছড়াচ্ছে)।। বাং, ভা.।
মেস্তান) (২০)
গন্বাজ ১ বি. পকেটমার (ভিতরের পকেট
থেকে যে তুলতে অভ্যন্ত)।।
গৰ্ৰা২ বি. ১। ঘর বা বাড়ি। (গববাবাজ)
২। চোলাই মদের দোকান।। তু. হি.
ডব্বা-বাক্স; বগি; বালতি। (৬৮)
গৰ্ৰা ঝাড়া ক্রি. ১। চুরির জায়গা সম্পর্কে
খোঁজখবর নেওয়া।। (গববাবাজ ও
মন্তান) ২। পাশবিক অত্যাচার

করা।। (২১)
গৰ্বা-ঠেরা+ বি. বাড়িঅলা।। ঠেরা তু. ঠেলা।
6৪)

১৪২

গল্ভা

গব্বাতোর* বি. ১। গর্ভপাত ।। (মস্তান) ক্রি.
২। দরজা ভেঙে বাড়ির মধ্যে প্রবেশ
করা।। ৩। ফাস করে দেওয়া।। (৯)
গৰ্বাদার্‌ বি. ১। চোর।। ২। যে অসদৃদ্দেশে
ঘর ভাড়া করে | (২৫)
গৰ্বাপেলা” ক্রি. ১। লুকানো।। ২। ঘরে
ঢোকা।| আমি গব্বাএ হেলেছিলুম_
আমি ঘরে ঢুকেছিলূম। গববাএ পিল
যাও _-ঘরে ঢোক। ৪. 9০ ১০%11__

(0 01002 11)6 1001. (৪)
গৰ্বাবাজিণ বি. চুরি-ডাকাতি ।। বর্তমানে
সাধারণ স্র্যাংরূপে এর ব্যবহার হয়ে
থাকে। (৫৮)
গব্বাবাজ দ্র. গব্বাদার্‌। ৩৩০)
গৰ্বাং্রা* ক্রি. জুয়া খেলার জন্য ঘর ভাড়া
যা।। বাং. ভা.। 9)

২)
গরম বি. কামুক মেয়ে।। (মস্তান) (১১)
গরম খাওআ* ক্রি. (ফো+বাং) সাবধান
হওয়া।। ধুর গরম খাচছে-লোকটা
সতর্ক বা সাবধানী। তে)
গর্মুৎ বি. মাতাল।। তু. গর্মি। তে)
গরান্চি” গেরাষ্ধি) বি, ০0118091016 দরজা ।।
তু. গরাঞ্চি। 6২)
গরোম্ত বি. কামুক মেয়ে।।
গড়গড়িআ+বি. [01776 9001111গড়গড়
আওয়াজ সহ বন্ধ। (গব্বাবাজ) (৫)
গল্তাৎ বি. ১। সরু গোলি || এগলি।
গল্তামার-_গলিতে ঢোকা। ২।
অপরাধীর আড্ডা।| তু. গলানো।
রহিমের গলতাএ রাম ঠেক নিএচে
রহিমের ডেরায় আশ্রয় নিয়েছে ।

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
