মহলের ভেতর ও বাইরের স্থুল চক্রান্ত থেকে তাদের উদার মানসিকতা দিয়ে আমায় তথ্য
সংগ্রহে সাহায্য করেছিলেন, সেই সাহায্যটুকু না পেলে গোয়েন্দাবিভাগ থেকে আমার পক্ষে
কোন তথ্য সংগ্রহ করা সম্ভব হতো না । হয়তো ওখানে সংগৃহীত তথ্য ওখানেই কারো
হাতে চলে যেত বলে মনে করি । সে কারণে সর্বস্্রী মজুমদার, বন্দ্যোপাধ্যায় ও চক্রবর্তী
আমাকে ঝণী করে রেখেছেন ।

পশ্চিমবাঙুলা ও বিহারের কারাবিভাগ ও পুলিশবিভাগকে জানাই আস্তরিক কৃতজ্ঞতা ।

১৯৬০ সালে সংস্কৃত কলেজের অধ্যক্ষ ছিলেন আচার্য গৌরীনাথ | এটি একটি সরকারি
কলেজ | কলেজের বাইরে ক্ষেত্র-সমীক্ষা করতে হলে অধ্যক্ষের লিখিত অনুমতি একান্ত
প্রয়োজন ছিল । শাস্ত্রীজী এককথায় আমাকে কারাবিভাগ, পুলিশবিভাগ এবং অন্যত্র ঘোরাঘুরি
করে ক্ষেত্র-সমীক্ষার অনুমতি দেন | সেজন্য আমি চিরকৃতজ্ঞ । .

সংখ্যাতাত্তিক স্তশ্ুচিত্র, সারণী ইত্যাদির ক্ষেত্রে ইপ্ডিয়ান স্ট্যাটিসটিকাল ইনস্টিটিউটের
অধ্যাপক ড. দীপঙ্কর কুুর তত্বাবধানে শ্রীমতী আরতি পাল, শস্তুরঞ্জন দত্ত, প্রশান্ত পাঠক
রোশিবিজ্ঞান) সাহায্য করেছেন ।
দে'জ পাবলিশিং-এর কর্ণধার শ্রী সুধাংশুশেখর দে এই অবাণিজ্যিক গ্রন্থটি প্রকাশ করার আগ্রহ
ও সাহস দেখিয়েছেন_তাকে আমার আন্তরিক ধন্যবাদ জানাই |

কলকাতা, ১৩৯৯ ভক্তিগ্রসাদ মল্লিক

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
