ধৌআ
পাখি
পিচ্ছল্‌
বোড়ি
মরা

মহয়া
মিছুরি

সাদা
ঝাটাকাটি

আগ্রেয়াঙু, ৪. 901016--9 ঠিওঞাা,

আগন্তুক ; নবাগত, 8. ০1708 91020601-
পাছা, 8. 00117 ৮৪/9০%৩,

বোমা, 6. 01115 90170.

জেলখানা, 6. 11510০-17 70105017.

যে লোক চুরি ডাকাতি ত্যাগ করেছে, চ. 0০৪৫
০7০৪ 1০1017760 0110)1721.

প্রেমিক, 16. 110100977010-10%6,

স্তন, 6. 012) 01০৬7 ০১০৪0169515.

১। প্রিয়দর্শিনী | ২। টাকা, 6.10176)-1, 0)
200201146 900078 /01121. 2. 1080076).

রূপা, 8. 419006511৬0,

লম্বা রোগা মেয়ে, 6, ০:০০11510/--0811189
00500,

অতীতে ঠগী বা অন্যান্য অপরাধীরা যে সমস্ত শব্দ ব্যবহার করতো তারও কিছু নজির
মেলে পশ্চিম বাঙলার অপরাধীদের ভাষায় ।

 

খোব্রা- গোমাংস, পাঠার মাংস অথবা যে-কোনো
মাংস ।
ছাবা-১০।১২ বছরের কম বয়সের ছেলে ।

টাকা ।

টিস্ু-পকেট ।

গনা, গৌনা-গলার মধ্যে লুকানো পকেট, যেখানে
টাকাকড়ি, সোনা প্রভৃতি লুকিয়ে রাখা সম্ভবপর ।
অনেকের গলার থলি এত লম্বা হয় যে তার মধ্যে
৭০/৮০ টাকা পর্যন্ত লুকিয়ে রাখা যায় । যাদের

৭১

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
