খোমোচর্‌
খোমোচর্ং বি. পুলিশ।।€অ. ভা.খোচর।
খোমোচর আড়িয়া নিচ্ছে-পুলিশ পিছু
নিচ্ছে। বাং. ভা.। (মন্তান)া (২)
খোড়কে দেআ+ (দেওয়া) ক্রি. বিক্রি করা
(চোরাই মাল)।। তু. হি. খিড়কী (91
২। আড়িপাতা।। ৩)
খোল্‌১ বি. ১। রিভলভার।।খোল-ঢাকা
অর্থে। (ডাকাত) ২। ঘর।। (হিজড়া)
৩। গোপন কথা।। ৭)
খোলি১ দ্র. খোল্‌। ৩)
খোল্টা* বি. ১। টাকা।। এঅ. ভা. খোল।
যে টাকা পিস্তলের সাহায্যে লাভ করা
যায়। ২। মোটা মানুষ।। বালিশের
খোল। (৪)
খোঁপ্‌১ বি. ১। গাড়ির সামনের অংশ।।
এ অ. ভা. খোপ। ২। চাকার ক্যাপ।।

গোড়িচোর) ৩। কেশ।। তু. খোঁপা তি

টে

খোঁপা২ বি. মুখ।। এঅ. ভা. খোমা€)
খাই, বি. ১। লম্বা দড়ি।। তু. বাং খেই।
খাই পাকড়কে উতর্না_দড়ি ধরে
নেমে পড়া জোহাজ থেকে)। জেলচোর)

২। বুক।।
খাই-খাই* বি. ১। কামূক মেয়ে; চনমনে
মেয়ে।। ২। পাণ্ডিত্যের ভান।। ছাত্র
ং। উেত্তর বাঙলা) (৯)
খাউ+ বি. ১। চোরাই মালের ক্রেতা।। তু.
খাউ_-চোরাই মালের ক্রেতা (080,
00010021 170095)1 ২1 দালাল।।
৩। মালগাড়ি চোর।। ১০৩)
খাউপোট্না* চোরাই মালের দর মনোমতো
না হওয়া।| তৃ. পোট থাকা-_ বোঝাপড়া
থাকা। ৩)

১৪১

গজ
খাউ বিলা” চোরাই মালের দাম ক্রেতার কাছে
বেশি মনে হওয়া।। (১৯)

খাউ১বি. ১। পতিতা নারী।| €অ. ভা. খাউ।
হ। বর্শা।। (ডাকাত) ৩। টর্চ।। (৭)
খাও১ বি. ১। ব্রেড ।| €অ. ভা. ঘাও এঘা।
পেকেটমার) ২। অল্প বয়স্কা মেয়েকে
চুরি করে এনে ভবিষ্যতে পাপকার্যে
মানুষ করা। ভাবীকালের উপার্জন।।
পেতিতালয়) 6১১)
খাওআ২ খোওয়া) ক্রি. ১। চুরিতে কৃতকার্য
হওয়া।1 ২। সুন্দরী মেয়েকে বাগে
আনা।। বি. ৩। চুরি।। ৪। বিছানা।।
€৫। রাস্তা।। চুরি করতে রাস্তায় বার
ভুয়া। ৬। চুরির চিহিত স্থান।। ২৮)
রং (খেওয়ার) বি. যৌন বিকৃতি ।।
৩)

গর

গচ্চা* বি. ১। গ্রেপ্তার।। গচ্ছা খাওআ--ধরা
পড়া ।। ক্রি. ২। মেয়ে নাগালের বাইরে
চলে যাওয়া।। ৩। মারা যাওয়া|।
(২০)
গজ বি. ১। একশো টাকার নোট।। একশো
টাকার নোটে হাতির ছবি চিহ্িত।
২।ছুরি, তলোয়ার || তু. গজকাঠি।
গজ চমকানো-ছুরি দেখিয়ে ভয়
পাওয়ানো। ৩। পিস্তল।। এই অর্থে
গজের ব্যবহার তেমন নেই। ৪ | রুটি-

দুনিয়ার পাঠক এক হও! ৭» ৮/////.8118101.০0) *
