যথেষ্ট বেগ পেতে হয়েছে । সহানুভূতির সঙ্গে এগুতে না পারলে ফলপ্রাপ্তির সম্ভাবনা থেকে
যায় শূনোর ঘরে । যদিও বহু বংসরের অভিজ্ঞতায় বুঝেছি, যে পরিমাণ পরিশ্রম করতে
হয়েছে তথ্য সংগ্রহের জন্য, সংগৃহীত তথ্যের পরিমাণ সে তুলনায় যৎসামান্য | হয়তো
কয়েকজন গবেষক মিলে একত্রে সর্বত্র ঘুরে তথ্য সংগ্রহ করতে পারলে তথ্যের পরিমাণ
বাড়ানো যায় । একাকী তথ্য সংগ্রহ করার অসুবিধা প্রচুর ।

ইংরেজিতে যাকে 1010 71010005 বলে তা কোনো বীধাধরা নিয়ম মেনে চলে না ।
আমেরিকার রেড-ইগডয়ানদের ভাষা ও সংস্কৃতি বা অন্যান্য গবেষণার ক্ষেত্রে আমেরিকান
ও অন্যান্য দেশের নৃবিজ্ঞানীরা নিজেদের সুবিধামতো বিভিন্ন পদ্ধতি উদ্তাবন করেছিলেন এবং
সেই উদ্ভাবিত পদ্ধতির সাহায্যে অজানা ভাষা গবেষণার কাজে তারা বিস্ময়কর যোগ্যতার
পরিচয় দিয়েছেন | একাজে 92111 [ব709, 0198501, )/91010/5,1-69-302855, 81
ইত্যাদিরা পথপ্রদর্শক | 77৩00, 1016, 0455011, 070011৩ এঁরা বিজ্ঞানকে জানার মাঝে
নিজেদের জীবনের অন্তরতম বার্তার স্পর্শ রেখে যেতেও কোনো কু্ঠা বোধ-ই করেননি ।
বরং সেই স্পর্শ তাদের বিজ্ঞান-দর্শনকে অধিকতর প্রাণবন্ত করে তুলেছে । ক্ষেত্রসমীক্ষায়
বা গবেষণার কাজ যখন প্রায় শেষ করে এনেছি, তখন $7817-এর 1£12141./1281515
বইটি হাতে এল (১৯৬৭) । বইটি আদাত্ত পড়ে ফেললাম । কিন্তু বুঝলাম আলোচ্য গবেষণায়

এ বইটি প্রত্যক্ষ সাহায্য করবে না । তবে নিশ্চয়ই র অভিজ্ঞতা সঞ্চয়ের উপকরণ
যোগাবে । যা কিছু পদ্ধতি তা আমাকেই অনেক উদ্ভাবন করতে হয়েছে । কোনো

পদ্ধতি বাতিল করতে হয়েছে ; কোনে পুর

তাগিদে । যেমন, পতিতাদের ভাষা সংগ্রহ

  
     
 

ত যে পদ্ধতি বাবহার করেছি, যথা- এতটুকু

সময় অপচয় না করে শুধুমাত্র তাদ্রেীধ র কয়েকটি দিক নিয়ে সৃষ্ষ্ম আলোচনার মাধ্যমে
যা পাওয়া যায়, তাতেই সন্তুষ্ট থাকর্তে হয়েছে । পতিতাদের ভাষার বড়ো সরবরাহকারী হচ্ছে

দালালরা (611) ৷ পতিতার তাদের জীবনের সুখদুঃখের কথা কিছু বলতে চায় অবস্থা বুঝে ।
কিন্তু প্রতিভাষা প্রকাশ করতে প্রায় নারাজ বা কেমন একধরনের অস্বস্তিতে ভোগে ।

তরুণ অপরাধীর! তাদের ব্যবহারের প্রতিভাষা জানাতে পারলে বেশ গর্ব বোধ করে ।
তবে তাদের সঙ্গে ভাষা-সংক্রান্ত আলোচনার পূর্বে একটি স্চুয়েশন তৈরি করা অবশ্য
প্রয়োজন । সিচুয়েশনই তাদের আলোচনার মেজাজ তৈরি করতে সাহায্য করে । পূর্বেই
বলেছি, অপরাধপ্রবণ মানুষ যারা, তারা সাধারণত বেশ মেজাজী হয়ে থাকে | তাদের এই
মেজাজকে ঠিক সময়ে ঠিকভাবে ব্যবহার করতে পারলে আশাপ্রদ ফল পাওয়া যায় । নচেৎ
অ-কবির কাব্যরচনার মতো নিরর৫থক একটা জোলো ব্যাপারের সৃষ্টি হয় ।

বৃদ্ধদের কথা বলি | তারা আবার ভিন্ন মুডের মানুষ | সেখানে তরুণ অপরাধীদের
জীবনের সজীবতা দুমড়ে মুচড়ে শুকিয়ে গেছে । টেখের সামনে যেন ফসিল ভাসছে ৷
তখন এদের ছেলেবয়েসের স্মৃতিতে সুড়সুড়ি দিলে বিষাদমিশ্রিত এক ধরনের ০941010
অনুভূতির স্রোত বইতে থাকে | স্রোতের মুখে সারবদ্ধ প্রতিভাষা আনাগোনা করে ।

প্রসঙ্গত উল্লেখ করা প্রয়োজন, আগামী দিনের গবেষক যাঁরা এই-বিষয়ে গবেষণা

 

১৫ ।
দুনিয়ার পাঠক এক হও! ০৬ $//11.8112100.001 %
