নব

ঠেক নেআ
ঠোক্‌ কর্‌
ডবোল্টোন্‌

$2885158511:

|
লু

28811181288

নজর্‌ নেআ

পিলে আওআ

গৃতনা বধ

পেতোল্-চোক

পোকা
গোচারা
পোনেরা সের্‌
ফাগ্লি

ফাদা

ফ্ট্টা
ফুল্তোলা
ফুল্‌ মারা
ফেগ্লু
ফেল্না
বত্লা দেআ
বন্কি
বড়োমাল্খানা
বাক্কি
বাকোল্‌

বাজ

বাঙ্গা
বাতিল

বাধাপড়া

ঠ
ভপ্পর্‌

ভেজা

ভ্যালা
ভোগিরথ জনোনি
মাকালির পাঁটা
মাটি

মাল সাটানো
মাস্কাবাড়ি
মেন্ট
মাএআলি
মোন্‌তোর্‌
মোড়িআ
রন্জু

রাঙি হড়্কানো
রিতি

২৩১

রোসনিতে তাগত্‌
লকৃকড়া

লগ্বাজ
লগ্গাবাজ

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00] ৭
