ডইমূলি

তব্লা খাওআ
তরালি
তল্তাই করা
তাজা

তামাকু
তাল্বাজ

তোড়া
তেআরি সাড়ি
তোআজ
ত্যাওরানো

থাপা
থিও

ভি

8888

পড়িদেআ
পড়িবাজ

আগে দীড়ান্‌

পাগড়ি

পেআরেলাল
পেআলা পিলানো
প্াদা

২

আরচা

ইগানি
ইপ্পে-উপ্পে
ফীকাকাটা

সাখালু

২২৩ ৷
দুনিয়ার পাঠক এক হও! ৭ ৮//1//.81128100.00]া ৭»
