জাট্ঠা
জাট্ঠা* বি. চোরাইমালের ক্রেতা।। জ্যেঠা।
৫)
জাতখ বি. ১। বাঙালি। ৯এখানে 'জাত' অর্থে
শ্রেষ্ঠত্ব বোঝানো হচ্ছে। অবাঙালি
অপরাধীরা অনেক সময়ে বাঙালি
অপরাধীদের বৃদ্ধির তারিফ করে
থাকে। _৯জাতকাট। জালিয়াতি জানবি
জাতের কাছে-_জালিয়াতি শিখবি

বাঙালির কাছে। তত)
জাদু বি. বিদেশী।। এবিদেশী, ভেলকি বা
জাদুর মতো আকৃষ্ট করে।

জান্‌ বি. ১। সহিষ্ণু মেয়ে।। জানকী।। জান্‌
তসবির-কষ্টসহিষ্ণু মেয়ের মতো।
২। জানলা১।| (চোর) ৩। কান১।।
পেকেটমার) জান টেনে কোনা
কোটা_কান থেকে গয়না ছিনিয়ে

জুটে খাওজা

শেষাংশ-_আনো, তু. আনা-নিয়ে
আসা।

জারবাদি২ বি. ১। জারজ সম্ভান।।

২। বিশ্বাসঘাতক লোক।। ৩। টাকা

নিয়ে যে খুন করে।। (৪)

জারি বি. চোখ।। বাং. ভা.। সারির জারিতে

জান্‌-_ মেয়েটার চোখে (আমার) প্রাণ।

6৫)

জাল্‌ত দ্র. জল্‌। (৩)

জালান্‌, বি. তরুণী ।। তু. হি. জওয়ান। অর্থ

সংকোচন।

জালি+ বি. হি. ১। লম্বা গেঁজে।। (পকেটমার)
২। জাল নোট।। তৃ. হি. জালি।

জিগর্ত বি. মদ || 47.01880.-40174-৯

মাতলামি।।
বি. মদ খায় অথচ তেমন

নে। (১৯৫ভি মাতলামো করে না।। বাং, ভা.। থে)
জান্টান-আনটান্১ যেতে আসতে দেওয়া জিগ্গাঁসা বি. জিজ্রাসা (?) চিহ্বের মতো

তু. হি. জানা-আনা। হি. ভা)
জান্দার্, বিণ. সুপটু।। বাং, ভা.। 'মৈস্তান)
(৯)

জাম্জির্, বি. কবচ।। তু. জিপ্রীর_চেন,
শিকল।। নখাল জামজির--নবরত্ব
কবচ।। হি. ভা.। ২)
জাম্বাটিতে ভাত্‌ খাওআনো (খাওয়ানো)
বারাঙ্গনার সাহায্যে কাউকে বশ
করা।। এবেশ্যাসক্ত ব্যক্তি তার প্রিয়
স্ত্রীলোকের সঙ্গে একপাত্রে পানাহার
করতে দ্বিধা করে না। একই থালা
থেকে আহার অস্তরঙ্গতার রঙ্গ বলে

গণ্য হয়। 6১২)
জার্কাটি দ্র. জর্কাটি। তত)
জার্কানো১ ক্রি. আসা || শব্দটির

লোহার হুক।। হুকের সঙ্গে দড়ি বাঁধা
থাকে। হুক ছুঁড়ে জলের পাইপ বা
অন্য কোথাও আটকে দেওয়া হয় এবং
দড়ির অপর প্রান্ত ধরে ওপরে উঠে
যায়। ত্)
জিবি২ বি. দেশী মদ।| তু. জিব অর্থাৎ স্বাদ
গ্রহণে যে জঙ্গ সাহায্য করে। বা. ভা.।
৯)

জিরেং বি. হীরে।| জিরে টপ্‌কা 'খেলা'্
আসল হীরে দেখিয়ে নকল বষ্ত
চালিয়ে দেওয়া হয়।। বাং, ভা.। (১৩)
জুও১ বি. দ্র. জিগ্গীসা। ০]
জুট* বি. সাকরেদ।। জুট চামা দে-চুরির
টাকা সঙ্গের লোককে দিয়ে দে। (২৬)
জুটে খাওআ খোওয়া) ক্রি. ভিক্ষে করে

১৫৯ ৷
দুনিয়ার পাঠক এক হও! ৭৮ 18///4.8118130.00] ৭
