ঠেক বাজ

পরে পাচার করে দে। ৫)
ঠেক্‌ বাজ* দ্র, ঠেকৃদার |
“ঠেকু* বি. পকেটমারদের সর্দার || অ. ভা.
ঠেক। 0৭)

ঠোক্কর€ বি, জুতো | এবুটের ঠোকর। ৫৫)
ঠোকর্১ বি. চোর || €অ. ভা. ঠেকু।

ঠোকৃকু* বি. চোর ||
ঠোঙা পরানো ক্রি. লাঠি দ্বারা প্রহার করে
মেরে ফেলা || ১)

ঠোনা* বি. চুমা।।আঙুল দিয়ে গালে বা
চিবুকে আঘাত করা। ক্রি. ২। রতি-
ক্রিয়া || মেস্তান) 0৩)
ঠোলা২ বি. ১। থানা |1ধঠুলি (ছোট-
পাত্র)»ঠোলা_বড় পাত্র অর্থাৎ থানার

লকআপ || ২। পুলিশ || তু. ঠুল্লা

ড

ডবোল্‌-টোন* বি. একজোড়া ছেলেমেয়ে।।
ইং, ৫০81০ এবং তৃণ_-তীর রাখবার

খোল | বাং. ভা. । মেস্তান) কেলেগোলা
ডবোল্‌্-টোন্‌-একজোড়া কালো প্রেমিক-
প্রেমিকা । ৭)
ডবোল্‌-ডেকার্ণ বি. মোটা স্ত্রীলোক || €ইং.
0041০-00010 (985). (১৯)

ডল্* বি. কোঁচার কাপড়।। «দল ; ডলা |
(পেকেটমার) ছেচুকিবাজ ডলে ছেচুকি
চামিএছে _ খুচরো-তোলা-পার্টি কৌচার

খুচরো লুকিয়েছে ।
ণ. মৃত।। তু. ডুলি-দোলা জাতীয়

__হাবিলদার, থানাদার বা ডেপুটি (৮. যান বিশেষ । গজ পরিএ ধুর ডলি

ইন্সপেক্টর। জয়ী) ৩। চশম|তিগ

তু. ছোখের ঠুলি ॥|
হাতে ধরা পড়েছে। ৭)
ঠোসা* বি. ঘুসি | এহি. ঠুসা । ্)

ঠোআ পরানো দ্র. ঠোঙা পরানো ||
ঠ্যাক” বি. রেলস্টেশন || €অ. ভা. ঠেক |
(৪)
ঠ্যা্১ বি. ১। প্ান্টের পাশ পকেট || ২।
প্যান্ট 11 পেকেটমার) ৯)

 
  

হোএছে-_ছুরি চালিয়ে লোকটাকে মারা
হয়েছে 6৪)
ডহর্* বি. সড়ক । সোজা রাস্তা এখাল, গভীর
গর্ত || বিপরীতার্থ । (চোর-ডাকাত)

ডাকং বি. দুই ; কুড়ি || ৫)
ডাক্‌-চাকি* বি. দু'টাকা || (১৩)

ডাকানা বি. দু'আনা |1বদু।

ডাকি বি. কুকুর |] তু. £. ০108
00. (৯)

ডাকৃখানা২ বিণ, দুই || ডাক্খানা ঢোল্‌_
দুটা বাক্স । 0১৭)

ডাক্টা বি. দুই || €)

ডাটিও বিণ. বলবান || তু. ডাটি || ডাটি

ভাতি_শক্ত মেয়ে। ০১৭)
ডান্ডা, ডোগা) বিণ, এক || (৫)
ডান্ডা বেড়ি বি. দরজা ভাঙার যন্ত্র ||

গেববাবাজ) ৩)

১৬৮ ূ
দুনিয়ার পাঠক এক হও! ৭০ ৮/////.8118130.00] ৭
