ভক্তিপ্রসাদ মল্লিক সম্প্রতি ( আশ্বিন ১৩৭৮ ) দুইখানি অতি উপযোগী পুস্তক প্রকাশিত
করিয়াছেন, এবং তদ্দারা বাঙ্গালা ভাষা আলোচনার ক্ষেত্রে একটি সম্পূর্ণ নৃতন বিষয়ের
অবতারণা করিয়াছেন । বই দুইখানি হইতেছে (১) “অপরাধ-জগতের ভাষা”, এবং (২)
“অপরাধ-জগতের শব্দকোষ" | “অপরাধ-জগতের শব্দকোষ" বইখানি দর্শন মাত্রেই
আমাদের আকৃষ্ট করে, এবং অভিধানের মত বই যাহার রস বিশেষজ্রগণেরই পক্ষে গ্রহণীয়
তাহাকেও যেন সকলের নিকট সুখপাঠা করিয়া তোলে । বই দৃইখানি বিষয়-বস্তুতে বাঙ্গালা
ভাষায় সম্পূর্ণরূপে নৃতন | ...আমার জ্ঞানগোচর মত, শ্রীমান্‌ ভক্তি প্রসাদের পূর্বে এই কার্যো
আর কেহ অবতীর্ণ হন নাই | ইনি কয়েক বৎসর যাবৎ এই গবেষণায় ও শব্দ সংগ্রহে
আত্মনিয়োজিত রহিয়াছেন । পশ্চিম বাঙ্গালায় সমাজ-বিরোধী নানা শ্রেণীর মানুষের সঙ্গে
অন্তরক্রভাবে মিলিয়া তাহাদের ভাষা আয়ত্ত করিবার সার্থক প্রয়াস করিয়াছেন, জেল-খানার
ভিতরে গিয়া কলিকাতায় ও অন্যত্র ইহাদের সঙ্গে আলাপ-আলোচনা করিয়াছেন । কোথাও,
কোথাও ইহাদের মধ্যে বিরূপ ভাব পাইলেও সাধারণতঃ ইহা সংগ্রহ-কা্য্য ভালই হইয়াছে
বলিতে হয় । ইহা ভাষাতাত্ত্বিক গবেষণার অপরিহার্ধা অঙ্গ বা আধার-1010 ৬০ বা খোলা
মাঠে খোজ করা, কেবল কেদারায় বসিয়া পুস্তকাগারের মধ্যেই নিবদ্ধ থাকিয়া পিষ্টপেষণ
করিয়া গবেষণা বলিয়া চালাইয়া দেওয়া নহে | বই দুইখানি দেখিয়া আমি সত্যসতাই খুব
আনন্দ লাভ করিয়াছি, এবং শ্রীমান্‌ ভক্তিপ্রসাদকে আগ্রুর আন্তরিক শুভেচ্ছা ও অভিনন্দন
জানাইতেছি । সাধারণ মাতৃভাষাপ্রেমী বাঙ্গালী পা “শব্দকোষ”, খানি হইতে প্রচুর তথা
ও অভিজ্ঞতা-কি করিয়া ভাষাকে বীকাইয় সমাজ-বিরোধী মানব-শ্রেণী নিজের
গুপ্ত উদ্দেশ্যের পক্ষে কার্যকর করিয়া তাহা লাভ করিবেন । কোথাও কোথাও বা
এই সমস্ত শব্দ ও সেগুলির অর্থে পু বা সঙ্কোচ বা বিকাশ দেখিয়াও চমৎকৃত হইবেন |
“শব্দকোষ” বইখানিতে যে-সব শব্দ স্থান পাইয়াছে, সংগ্রহককার তাহার পরিধির সম্বন্ধে
ঠিকভাবেই আমাদের জানাইয়া দিয়াছেন । এগুলি মুখ্যতঃ পশ্চিমবঙ্গের (ও কলিকাতা শহরের
বিশেষ করিয়া ) সমাজ-বিরোধী জনগণের মধ্যে প্রচলিত শব্দ । বাঙ্গালা যাহাদের মাতৃভাষা
এই দলে যথেষ্ট পরিমাণে তাহারা থাকিলেও, বিহারী হিন্দী প্রভৃতি পশ্চিমা ভাষাভাষীরাই
দলে ভারী, এবং প্রভাবশীল । সংগৃহীত শব্দাবলীর সংখ্যা, বিভিন্ন শ্রেণীর অপরাধীদের মধ্যে
ব্যবহৃত শব্দের আপেক্ষিক অনুপাত-সংখ্যাও সংগ্রাহক অঙ্ক কষিয়া জানাইয়া৷ দিয়াছেন ।
.“সবচেয়ে মূল্যবান কথা এই--সংগ্রাহক যথাশক্তি প্রত্যেক শব্দের উৎপত্তি জানাইবার প্রয়াস
করিয়াছেন । উপরঝ্তু বিভিন্ন অর্থে একটি শব্দ প্রযুক্ত হইলে, সেইসব বিভিন্ন অর্থ প্রয়োগ
হইতে দেখাইয়াছেন _ ইহাতে অপরাধ-জগতের ভাষার একটি বিশিষ্ট ছাপ বা ধাচ পাওয়া
যাইবে । একটি গ্রন্ইপপ্তরী এবং সাঙ্কেতিক চিহ্নদির ব্যাখ্যা এই শব্দকোষের মূল্য আরও বাড়াইয়া
দিয়াছে ।

গবেষণার ফল | এই বইও বাঙ্গালায় একবারে নৃতন | ইহার আবেদন বা আকর্ষণ অবশ্য
প্রধানতঃ ভাষাতত্ব-রসিকদের জন্য, বাঙ্গালা বাকতত্ের অনুশীলকদের জন্য । কিন্তু সাধারণ

  
  

 
 

 

২৫৪
দুনিয়ার পাঠক এক হও! ০ ৮//1/.8112100.001 %
