(৪) অনুকার শব্দ

গড় গড়িআ রোলিং দরজা ।
ঢক্ক্‌ গাড়ির গিয়ার বাক্স |
(৫) সংযোজন (09£ ৮০৫৫)
ফেরফার শান্তি ।
ঘেরঘার পুলিশ লক-আপ ।
নাচোন-কোদোন বেশ্যালয়ে আমোদ-প্রমোদ |
(৬)দ্বিত্ব শব্দের দ্বিতীয়াংশ
টাপু ভদ্দর লোকৎবাবুটাবু |
ট্‌চি বোমাৎলুচিটুি ।
লক্কর্‌ ছুরিলোহালকর |

পৃথিবীর বিভিন্ন দেশের অপরাধীদের মধ্যে মনস্তাত্তিক যোগ রয়েছে । আমাদের দেশের
সাধারণ অপরাধীদের সঙ্গে বিদেশী অপরাধীদের যদিও কোনো প্রত্যক্ষ যোগ নেই, তথাপি
চিন্তাধারায় বিস্ময়কর মিল খুঁজে পাওয়া যায় | আমাদের দেশের এবং অন্যান্য দেশের

অপরাধীদের মধ্যে মনোগত সংযোগ সম্পর্কে যায় তাদের ব্যবহৃত শব্দমালার
আলোচনার মাধ্যমে | এখানে কয়েকটি র উল্লেখ করা হলো :
ন্‌

অন্ধেরা সমাকীন্টার রাত, 7. 0থ15-7111.

  
 

আখ মর, 0.1 জোর্মানদেশের জীপসীরা ব্যবহার
করে থাকে )।

আগুন্‌ ১। বিপদ, চ. গিত_ 04080 ২। পিস্তল, চ.
7০8৮10৬01৩1 ;015101.

উঠাওবাজ মালতোলনকারী, ছু. 1100.

নামা ঘর, 0. 44৮3০1০0261 00৬/0.

কালা, কালি ১।  আফিং, চ. 0180 91৫ ; 01801 1014৩,
015005180 ২। অন্ধকার রাত, 5. 01901 274
৮/010০-10 11010, হি, 18 1006 17 0110
2. 02

কাকন্‌ হাতকড়ি, চ. 0400199-121100010.

কৃপিআ জেলের সেল, 2. ০0150) ০০11.

কোউটো বোমা, 6. ০0৪ ১10.

চাপ্‌ পুলিশী তল্লাসী, ৪. 010538010 _17৬০511%80101)
51010 01100.

ছুটকোদ শিক্ষানবীশ চোরছোঁট চোর ।.100__ঞাাযা০71100
11107

৬৯

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
