খানাখিনা
খানাখিনা* হোটেল।। «খানা। দ্বিরাবৃত্ত। হি.
ভা.। (৯)
খানেঅলা* বি. হি. ১। যে পুলিশ ঘুষ খায়।।
২। পতিতার প্রিয়জন।। পতিতা তার
প্রিয়ব্যক্তিকে দামী এবং গুরুপাক
খাদ্যের দ্বারা আপ্যায়িত করে। অনেক
সময়ে কষ্ট স্বীকার করেও পতিতা তার
নাগরের সুখস্থাচ্ছন্দ্যের দিকে লক্ষ্য
রাখে।। (পেতিতা) ৭)
খাপৃখোলাৎ ক্রি. বাং. মেজাজ দেখানো || বাং
ভা. মেস্তান) (১০)
খাপ্চুৎ বিণ. ১। সুন্দর।। ২। ছিমছাম।।
এখুবসূরত, খাপসুরত। ৩। বুদ্ধিমান।।
বি. ৪। সুবক্তা।। (২১)
খাপেখাপ্‌ত ১। মানানো ।| ২। সমান সমান।।
0১৫)

খিনে

হয়ে ওঠে। বাং ভা.। ৫৫)
খাড়া-খাওআ ১ (-য়া) ক্রি. দীড়ানো।। ধুর
খাড়ি খেএচে--শিকার দীড়িয়ে আছে।
খাড়িতে সওদা বানিএ দে-_ দাড়ানো
অবস্থায় পকেটমার। (পেকেটমার) (১৮)
খাড়া-জোতৃ* বি. যে লোককে বাড়ির বাইরে
প্রলুব্ধ করা হয়।। বাং ভা.। (৩)
খাড়েলা১ ক্রি. দীড়ানো।| বিশেষ করে যখন
ভিড়ের ট্রাম বা বাসে কোনো লোক
দাঁড়িয়ে থাকে এবং তার কাছাকাছি
হয়।। ধুর খাড়েলা তরেলা-লোকটাকে
দাঁড়ানো অবস্থায় পকেট মার। হি.
ভা, | (পকেটমার) (১৪)
বি, আর. খুন, মৃত্য তি)
বি. খালিঘর।।' খালিঘরে সন্ধ্যার

খাবার বি. ছটরা।। বাং ভা. (মন্তান) (১৩) (৮ পর পতিতাবৃত্তির জন্য মেয়েদের আনা

খাৰ্বিস্* বি. আর. বুঁড়ি।। এবদ ; অসৎ ।
খাৰ্বুস্‌ বি. ১। জেলের খাবার।।২ র

অন্তরঙ্গের খাদ্যসাম্ত্রীং || ৩
প্যাকেট।। খাববৃস্‌ লুসে কুপোকাতৃ
_গীজা খেয়ে বুঁদ হওয়া। (৩৮)
খাম্‌, বি. ১। মেয়ের উরু।| থাম। ২।
পুলিশ অফিসর || (৭)
খাম্‌-খাম্ড বি, চনমনে মেয়ে।। অনু.। বাং
ভা. মেস্তান) ৭)
খার্ণ বি. রাগ।। পুলিশ ব্র্যাংরূপেও ব্যবহার
হয়। ৭)
খাড়া* বি. সিঁদ-কাটা যন্তর।| তু. অ. ভা.
আখড়া। ১
খাড়া-কান্‌ বি, ১। যে ব্যক্তি অনোর গোপন
কথা শুনতে চেষ্টা করে।। বিণ. ২।
বদমেজাজী।| এরেগে গেলে কান খাড়া

হয়। দিনের বেলায় ঘরগুলো খালি
অবস্থায় বন্ধ থাকে। (২১)
খালি-থাকাণ বি. যে পতিতার খরিদ্দার
নেই।। বাং. ভা. পেতিতালয়) €)
খাসি *বি, আর. যে আসামীর ফাঁসীর হুকুম

হয়েছে।। (কয়েদী) ০৯)
খাচা২ বি. ১। জেলখানা ।| £. ০৪৫০
011507.২1 আড্ডার ডেরা।।
৩। স্ত্রীলোক।। (৩৯)
খিঙারি ২ ক্রি. ছিনিয়ে নেওয়া।। তু. অ. ভা.
খাঙালি। (৪)

খিটাণ বি. ১। চোলাই মদ।। €অ. ভা. কিটা।
২। মদের দোকান || ৩। মাতাল।।

(৪৭)
খিনে১ টাকাকড়ি।। তু. ছিনেএছিনিয়ে।
বাং ভা। ৭)

১৩৮
দুনিয়ার পাঠক এক হও! *৮///.8112100.001 %
