নিমা খাল্‌
পিক্‌ খাল্‌
ভিট খাল্‌
মূক্‌ খাল্‌

আড়াই পএসা
আড়াই টিন
আড়াই গুন্‌
আড়াই চাকা

বিলা আওয়াজ
বিলা খানা
বিলা চাকা
বিলা ফিট,
বিলা দেখন্‌

গলার মধ্যে লুকানো গহুর |

১। সোনারূপা ২। অবিবাহিতা ।

তরুণী বারাঙ্গনা ।

বিলা_বি. ১। অন্তর্বাসের মধ্যে লম্বা পকেট | ২। খবর |
৩। কুৎসিত চেহারা । ৪। দারোয়ান | €। পুলিশের চর।
৬। পুলিশ | ৭ পলায়ন | বিণ, ৮। বাজে, মিথ্যা
১। কুৎসিত উক্তি । ২। মিথাভাষণ |

পতিতালয় ।

১। চোরাই মোটরগাড়ি বা সাইকেল | ২1 ভাঙা গাড়ি |
চাবি € ইং. |.

১। কোনে বাড়িতে চুরির সময়ে দলের যে লোক বাইরে লক্ষ্য
রাখে । ২। যে লোক “ঢুকু'র হাত থেকে চোরাইমাল সংগ্রহ
জন্য ভেতরে প্রবেশ করানো হয় | তাকেই ঢুকু বলে ।

১০৩ ৷
দুনিয়ার পাঠক এক হও! ৭ ৮//1//.81128130.00] ৭
