হি
ছিয়িদ বি. ১। বেগ্গিছে ছল্লড়ি |
২. দূর্বল স্বাস্থোর লোফ 1 (৩)
হিধকি বি. আগ্রহ সহকারে লক্ষ্য || ৭)
হুক বি. বোতাম || 6)
হক্ককু বি. ১। হাজার টি || ২।
মাতলামি || পিপাকে ইঞ্চকু হোগেয়া
_মদ খেয়ে মাতাল ১৩)
হুমূসিং বি. লোক || তু. মিমসে | ৫)
হুল্‌ ফোটানো যৌন ব্যাধি || 6৫৪)

হুলিআ” বি. মুখ || তে)
হুলো পার্টি” বি. ১। তৌধীমুদে ||

২। পুলিশ || ১)
ছুস্কি, বি. পকেটমার || তে)

ছুকো বিণ. বোকা।। ইকো খানানো, প্রায়
পঞ্চাশ-ষাট বছর পূর্বে ছাত্রসমাজে
এই উক্তিটির চল ছিল । বর্তমানে
অপরাধ-জগতে শব্দটি তার অর্থ
টিকে রয়েছে।
হুস্হস্‌ বি. পুলিশ |

দুনিয়ার পাঠক এক হও! ৯

   
 
  

ছাওআই

হেঁফৌর্বা্জ* বি. নগৃংসক || ১)
ছেঁকী* বি. নারীধর্ষণ || মেস্তান)ট (২)
হোঁটুলে জাওআ” ক্রি. পালানো || (২)
'হোঁ্গদৈ বি. পেট্রল || ডে)
হোঁঞুদ আডডা, বি. জুয়েলারি দোকান ||
হোনুদ আড্ডাএ কাম্‌ হল না দুস্রা
ঘর্‌ চল্‌ । (১৯)
মোগলাই খাবার।। বাং. ভা. | (৩৬)
হ্যাকা বি. রমণ || বাং. ভা. । (৫৭)
হ্যাকোর্ৰাজি বি. চালবাজি || বাং. ভা. 1 (৫)
হাটা বিণ. ১। প্রকাশিত |1বি. ২। কুৎসিত
মেয়ে || ৩। বুড়ো মানুষ || তূতোল্‌
হযাটা থিও-_মেয়েটার বয়েস হয়েছে
র্টাকৃৎসিত দেখতে || ৫১০)
জন অপমান || হে)
তই টাকরনকসী* বি. নগ্ন ছবি || বাং.ভা.। (২)
হাআই১ বি. দারোয়ান || হি. ভা. | €৪)

//.81187)0.00া) ০
