থুর্রম্‌ বি. ১। জেলের খাবার | ক্রি. ২। জোরে আঘাত করা ।

«খোড়া |

ধোস্‌ বি. ১। মোটা শরীর € ভোজ. ধূস্-মাটির চাবড়া |
বিণ, ২। ভীরু |

বাতেলা, বাতোলা বি. ১। ধাপ্পা ৷ অ. ভা. উল্টি বাতোলা-অপরাধ-জগতের ভাষা।
ক্রি, ২। কথা বলা ।

কতকগুলি ক্রিয়াপদের আকৃতি প্রায় এক প্রকারের | এই পদগুলি গঠনের পিছনে
সাদৃশ্যের (8108) প্রভাব লক্ষণীয় ।

গাইপ্পা ১। চুরির কাজ শেষ হয়েছে, তু. হি. গই | ২। চুরি করা ।

ঘুরিপ্পা ঘুরে বেড়ানো, তু. বাং. ঘোরা |

জাইপ্‌পা আমি কী যাবো ? তু. যাওয়া ।

বোসিপ্পা আমি) বসি | বোশিপ্পা, তুই ধুরের খোপা ভর্‌--আমি বসছি,
তুই লোকটার জিনিস চুরি কর |

ফুটিপ্পা (আমি) পালাই | তু. অ. ভা. ফোটা ।

লুডিপ্পা চুরি করা « লৃড়ি-চুরি |

 

সিক্টা এক, তু. শিক |

বহু শব্দের বৃৎপত্তি নির্ণয় করা সম্ভবপর নয় | সচরাচর অপরাধী এবং সমাজবিরোধীরাই
তাদের জগতের ব্যবহৃত শব্দগুলির উৎপত্তির ইতিহাস জানিয়েছে । যারা নতুন নতুন শব্দের
র্টা তারাই শব্দের ব্যুৎপত্তি সম্পর্কে আলোকপাত করার অধিকারী । যখন এদের কাছ থেকে
বৃৎপত্তি সংগ্রহ করতে অপারগ হয়েছি তখন আনুমানিক উৎপত্তি নির্ণয়ের চেষ্টা করেছি ।
তথাপি বহু শব্দ হাতে এসেছে যার ব্ৎপত্তি নির্ণয় করা সম্ভব হয়নি । হয়তো বিভিন্ন
ভাষা ও বিভাষার অভিধান প্রস্তুতিকরণের পর এ সমস্ত শব্দের ইতিহাস জানা যাবে।
এমনতরো কয়েকটি শব্দের উল্লেখ করা হলো যাদের মাধ্যমে একাধিক শব্দের যোজনা
হয়েছে।

১০০
দুনিয়ার পাঠক এক হও! ৭ %///.8112100.001 *
