১০০

০.৯২%
২.১৭%
১.০৮%
৫৮৩%
৯০
১১.৫০%
৮০
৩.২১%
৭.৭৯%
৭০
০/৭৯%
০.৭৫%-__০-৪ ৬%
০:৮৩% হকক্ক
৬০ ৯.৪৬%
১৮৭%
৫০
১২৭৯%
৪০
১৩.৬৩%
৩০
২০ ৯.১৭%
৯.০০%
১০
৮.৫৪%
০

 

 

বিভিন্্র অংশে বিভক্ত স্তশ্রচিত্রের সাহাযো অপরাধ এবং সমাজ্রবিরোধী কার্যকলাপের পরিসংখান বিভাজন
২৪৭
দুনিয়ার পাঠক এক হও! ৭ %/৮//4.811811001.001 ৭
