 

ঘোরাফেরার সুযোগ পাইনি । জেল কর্তৃপক্ষের মতে, জেলের যত্রতত্র ঘুরে কয়েদীদের সঙ্গে
মেলামেশার সুযোগ পেলে হয়তো বহিরাগত গবেষককে হঠাৎ কোনো বিপদের মুখোমুখি
হতে হবে কোনো সময়ে । বহিরাগত গবেষকের জেলের মধ্যে আক্রান্ত হওয়া বিচিত্র নয় ।
আমাকে প্রায়ই জেল অফিসে কয়েদীদের সঙ্গে আলাপ-আলোচনা করতে হয়েছে । ফলে
সময়ে সময়ে আমার সম্পর্কে কয়েদীদের ভয়ের মাত্রা গেছে বেড়ে । পশ্চিম বাঙলা থেকে
বিহার রাজ্যের জেল কর্তৃপক্ষের সাহস বোধহয় কিঞ্চিৎ বেশি | বিহারের যে-কোনো
জেলখানায় কয়েদীদের সঙ্গে অবাধ মেলামেশার সুযোগ পেয়েছি | ওখানকার
জেলখানাগুলিতে কোনোদিন কোনো বিপদের আশঙ্কা করিনি এবং নির্ভয়ে চলাফেরা করেছি ।
কয়েদীদের হাতে নির্যাতনের কোনো প্রশ্নই ওঠেনি, কোনোদিন এতটুকু অসম্মানজনক ব্যবহার
পর্যন্ত পেতে হয়নি।

নিষিদ্ধপন্লীর শিকার তাদের জগতের খৌজখবর আদৌ দিতে চায় না--ভাষা তো অনেক
দূর ! পতিতাদের বৃত্তিতে পতিতাই প্রধান । যার সঙ্গে তার সম্পর্ক বাবসায়িক । যে (পুরুষ)
তার অনুগ্রহপ্রার্থী । এইটাই সাধারণ নিয়ম | এই রকম অবস্থার সঙ্গে পতিতারা পরিচিত ।
এই অবস্থায় পতিতা নিজের মাহাত্যে অবস্থিত |

আমার সঙ্গে পতিতার যে (8754000 সেখানে পতিতা তার স্বধর্মে তথা স্ববলে নিজের
আসনে প্রতিষ্ঠিত নয় | তাই সে দূর্বল, সন্দিহান ও তিচিন্ত | তাই তার বাবহার
ও বাবরি স্পট এতে তে উতর
না! পতিতাদের মে কটি সামজিক তর [ছে | সবনিশন স্তর অর্থাৎ অতি দরিদ্র শ্রেণীর

্ শ্রেণী তার শতাংশের একাংশ সাহায্য

করতেও নার । তাদের অনেকে ু্িশ্িত সন্দেহের চোখে দেখেছে, জেগেছে চোখে-
মুখে প্রশ্ন, গবেষণা উন্রতির চাবিকাঠি ? এ তাদের জীবনে কোন্‌ কাজে লাগবে + 1
অতএব সময়ের এতটুকৃও গবেষকের গবেষণার প্রয়োজনে ব্যয় করা চলবে না | “তফাত
যাও ।

কঠিনতম পরীক্ষা হিজড়াদের সঙ্গে সাক্ষাৎকার | ওদের বস্তিতে ধাওয়া করলাম ।
কয়েকজন হিজড়ার সাক্ষাৎও মিললো, কপালে জুটলো শুধুই গালাগাল ! আশা ছাড়লাম
না যদিও ধৈর্য রাখা কঠিন | এদের ব্যবহার অতিমাত্রায় অশোভন অমার্জিত | এদের সঙ্গে
বেশিক্ষণ আলাপ করাও অস্বস্তিকর । হিজড়াদের নাচগানের সময়ে অজান্তে ওদের গানগুলো
রেকর্ড করতে হয়েছে । ভাষা সংগ্রহের সুবর্ণ সুযোগ মেলে হিজড়ারা যদি নিজেদের মধ্যে
ঝগড়া বচসায় মেতে ওঠে | বচসার সময়ে ওদের ভাষ৷ উচ্চারণ অনুযায়ী সংগ্রহ করার
সুযোগ পেলাম । হিজড়ারা ভারতবর্ষে একটি সামাজিক গোষ্ঠী | পৃথিবীর অন্যত্র কোনো
সভ্যদেশে বিশেষত পাশ্চাত্য দেশগুলোতে হিজড়াদের নিজস্ব কোনো গোষ্ঠী নেই ।
হিজড়াদের ভাষা ওদের জীবনের মতোই বৈচিত্রময় । ওদের বিকৃত ভাবভঙ্গি আচরণ
গবেষণার খাতিরেও বেশিক্ষণ লক্ষ্য করা কঠিন |

অপরাধ-জগতের ভাষা সংগ্রহ করতে বিপদের ঝুঁকি নিতে হয়েছে যথেষ্ট । অপরাধীদের

   

ভাত

  

 

 

১৯, ।
দুনিয়ার পাঠক এক হও! ০৮$/৬.81121001.00া) ০
