খেমট্কেল্‌

খেমট্কেল্‌্* বি. লোক।।খেট্কেল্‌। এ
খেমট্কেল আমার লেগে আটকাএ-
এ লোকটা আমাকে দেখছে। (২)

খেলা বি. মেয়ে নিয়ে আনন্দ।। খোচর
খেলেগা_পুলিশ মেয়ে নিয়ে স্ফৃর্তি
করবে। হি. ভা.।

খেঁচে নেআ (নেয়া) মৃত।। খেঁচেনেআ পাখির
খোমাএ কাপা ঝাড়ার দাগ-মৃত-
মেয়েটার মুখে ছুরির আঘাত চিহন।

৭)

খ্যাক সেআল২ খ্যোক শেয়াল) পুলিশ।!
পেতিতালয়) ১)

খ্যটিকেল্* বি. পুলিশ।| বাং. ভা.।। এ
হবে- এই পুলিশটাকে ঘৃস খাওয়ালে
হাতে পাওয়া যাবে। (১৩)

খোকা বি. ১। বোকা লোক।।
২। পিস্তল।। বাঙলা দেশের বি
একদিন “খোকা' বলতে পিস্তল ॥
৩। মদের বোতল (ছোট)।| ৪4 মদ|।
খোকা (-)টানাপাটি_ পিস্তল টানা পার্টি।
খোকার পিঠে পোকা_বোকা লোকের
পকেটে টাকা। (৪৮)

খোচ্‌বি. ১। “রাফা', বিশেষ করে যারা মদ,
গাঁজা বা জুয়ার আড্ডার খবর পুলিশকে
জানিয়ে দেবে বলে ভয় দেখিয়ে টাকা
আদায় করে।। €খোঁচা। ২। পুলিশ।।
খোঁচকে চেহারা দেনা মৎ__ পুলিশকে
স্বরূপ প্রকাশ করো না। (১২)

খোচর্‌ ; খোচোর্‌ ; খোচর্, বি. পুলিশ।| তু.
খোঁচানো। শব্দগুলির বৃৎপত্তি “খচ্চর'
থেকে হওয়াও বিচিত্র নয়। আমার
উপর খোচরের রেল! খ্ব-_ পুলিশ

খোমারি

আমাকে খুঁজছে। খোচর আমার কথা
বিলা নেই_-পুলিশ আমার অপরাধের
খোঁজ রাখে না। খোচরকে কিছু চামিয়ে
দে_ পুলিশকে কিছু ঘুষ দাও।
খোচোরের রেলা থেকে ফুটে এসেছি
_পুলিশের হাত থেকে ফস্কে বার
হয়ে এসেছি। ১২৩)
খোচর-9061৩ যে পুলিশ ঘুষ খেয়ে

অপরাধীকে বাঁচিয়ে দেয়।। (৭)
খোচোরের টাকা পুলিশ অফিসর|। হি.
ভা.। (গববাবাজ) ১৩)

খোট্টিং বি. জেলের জুতো ।। (কয়েদী) (৩)
খোপ্‌২ বি. ১। জেলের সেল।। ২। আড্ডার

ডেরা।। ৩। থানা।। বাং. ভা.। (৫)
খোপু$বি, ১। ঘর।। ২। স্ত্রীলোক।।
৫৩ । আড্ডা।| বাং. ভা.। (৪)

(িখপোর্* বি. গলার মধো লুকানো থলি।।

খোপোর্‌ লাগানো-_গলায় লুকানো।
(১৮)
খোপিআখানা+ বি. হি+ফা. সন্ধ্যায় ও রাতে
ব্যবহতি (খোপিয়াখানা) “খালি
কুঠি” ।| এখানে পতিতা ও দৃশ্চরিত্রাদের
দ্বারা অবৈধ যৌনসম্পর্ক স্থাপন ও
পতিতাবৃত্তির সুযোগ করে দেওয়া হয়।
হি. ভা.। পেতিতা ও কোটনা) (২)
খোৰ্ডা* বি. মাংস।। (হিজড়া)
খোমাণ বি. মুখ।| খোমা এখুম এমুখ। খোমা
ছাপ্পর্‌ দেআ-মুখ ঢাকা দেওয়া।
খোমা এঁকে নে_মুখ চিনে নে।
খোমা ওসকানো-মুখ ফাটিয়ে দেওয়া।

বাং. ভা.। মেস্তান) ৭)
খোমারিত বি. জেলের খাবার।। এঅ. ভ.
খোমা। ড্)

১৪০

দুনিয়ার পাঠক এক হও! ০

9////1.817011)01,00] ০৮
