স্বাভাবিক | সম্প্রতি এমন দুটি বই হাতে এসেছে : “অপরাধ-জগতের ভাষা' ও “অপরাধ-

জগতের শব্দকোষ" । বই দুটির লেখক ভাষাতত্বের অধ্যাপক শ্রী তক্তিপ্রসাদ মল্লিক । দুটি

বই না বলে ৰলা ভাল একই পরিকল্পনার দুটি রূপ । প্র বইটিতে সমাজ-বিরোধী শ্রেণীর

ভাষা নিয়ে লেখক আলোচনা করেছেন, দ্বিতীয়টি সেই অপরাধ-জগতের ভাষার অভিধান
বা শব্দকোষ |

দেশ

২০. ১, ১৯৭৩

দুনিয়ার পাঠক এক হও! ৮ %/9//.8121001.00া) ০
