প্রতিশব্দের সৃষ্টি দূভাবে | (ক) সম্পূর্ণ স্বতন্ত্র শব্দ্বারা৷ একটি বিশেষ অর্থ বোঝানো ।
খে) একটি শব্দ থেকে একাধিক শব্দ বানানো । যেমন, খোচর 'শব্দ থেকে খিল্লোচর্‌,
খোমোচর, খোচোর্‌, খোচুর্‌ প্রভৃতি শব্দ পাই ।

পশ্চিম বাগুলার পাতালপৃরীর ভাষাকে দুটি শ্রেণীতে ভাগ করা যেতে পারে
(১) অপরাধীদের ব্যবহৃত গেপিম শব্দাবলী যা চুরি প্রভৃতি অপরাধমূলক কর্মের সঙ্গে যুক্ত;
(২) সমাজবিরোধীরা (8111-5১091610715) যে সমন্ত শব্দের ব্যবহার করে | যদিও দুটি
শ্রেণীই লঘুবুলির অন্তত |

শেষোক্ত শ্রেণীভুক্ত তরুণরা শিক্ষিত অ্ধশিক্ষিত এবং নিরক্ষর সব কিছুই হতে পারে।
্্যাং শব্দ তরুণদের অধিকতর প্রিয় | এরা গোপন বুলির সঙ্গে সাধারণ লঘু বুলিও অনর্গল
ব্যবহার করে থাকে | যেমন,

অক্কা মৃত্যু ।
লক্কা বাবু ছেলে ।
খচা বিরক্তি |
তাপ্পি ধাপ্পা ।
আন্তাব্‌রি এলোমেলো ।

এাওলা স্যাওলা বা অপচয় । ৯
গ্যাস, গুল্‌, চুক্কি, ধাপ্পা । ঞ
চামচা

বোম্‌কে জাওআ
ভটটা করা
মদ্না

মাড়

 

দেশি বন্দুক ।

লমভবিরোধীদের অনেকের সঙ্গে ছাত্রগোষ্ঠীর একাংশের আলাপ পরিচয় থাকে, এইসব
সমাজবিরোধী সাধারণত অপরাধগোষ্ঠী এবং ছাত্রদের একাংশের যোগাযোগের সেতুস্বরূপ।
এরা রাস্তার মোড়, চায়ের দোকান, ক্লাব বা অন্যত্র একত্র মিলিত হয় এবং এই মিলনের
ফলে অপসংস্কৃতির বিস্তার ঘটা বিচিত্র নয় । এই বিস্তার ভাষার ক্ষেত্রে দ্রুত কাজ করে ।
এর চাক্ষুষ প্রমাণ যখন একই শব্দের অপরাধ-জগৎ এবং ছাত্র সম্প্রদায়ের একাংশের মধ্যে
বাবহার লক্ষ্য করা যায় |

কে) একাধিক শব্দ একই অর্থে অপরাধী, সমাজবিরোধী এবং ছাত্রদের মধ্য ব্যবহৃত
হয়।

গল্তা গলি, আড্ডার জায়গা |

ঠেক্‌ আশ্রয়, আড্ডার জায়গা । রামের গলতাএ শাম (শ্যাম) ঠেক

৫২ ।
দুনিয়ার পাঠক এক হও! ”» %/9//.81121001.00া) ০
