এই অধ্যায়ে লঘুশব্দের শব্দার্থ নিয়ে আলোচনা করা হয়েছে | একটি শব্দের অর্থ
দুরকমের হওয়া সম্ভব, এ সম্পর্কে 101 8. 04011-এর উক্তি উল্লেখ করা যেতে পারে,
00177087016 019 110101900 (0ণা) 15 010) 0০910010700 1/০ 110901105 : 105
00001401%01101111 010 115 ০0171010110 171020110” (0. 95). কতকগুলি শব্দ ধরা যাক,
যেমন, কথা, কলসি, কাটা, কাটি, ছক্কা ; এবার দেখা যাক এই শব্দগুলির মৌলিক অর্থ
পরিবর্তিত হয়ে অপরাধ-জগতে কী রূপ পেয়েছে : কথা--টেলিফোন | কল্সি-মেয়েদের
নিতম্ব ; মদের বোতল বা চামড়ার ব্লাডার যার মধ্যে মদ রাখা হয় | কাটা-_ছুরি ; নিরাপদ
স্থান । কাটায় থাকা-_নিরাপদ থাকা । রুমাল বোঝাতেও “কাটা' শব্দের ব্যবহার হয়, হয়তো
কাটা কাপড়ের সঙ্গে সংগতি রেখে এই অর্থান্তর ঘটেছে । কাটি-_ফাউন্টেন পেন | ছক্কা
_ চুম্বন; চুম্বন শব্দের প্রথম বর্ণ চ হলো বাঞ্জনবর্ণের ষষ্ঠ বর্ণ । সাধারণের কাছে অর্থ গোপন
রাখার জন্য ছকৃকা বলতে চুম্বন বোঝানো হলো ।

অর্থের পরিবর্তন সম্পর্কে 70 3.087011অনাত্র বলেছেন, 41195180) 011071910
1100111010 9119010 ০০10091000 25 3600 01 110 500416015” 40101510015 (0 (10
$81800075. লঘুভাষা সম্পর্কেও এ উত্ভি হুবহু খাটে । অর্থের পরিবর্তন হতে পারে মানৃষের
সামাজিক ও মনস্তাত্িক পরিবর্তনকে কেন্দ্র করে, সে সম্পর্কে 100) ৪. 0870 পুনরায়
বলেছেন, 100 001101911৬0 00 000001401501770911হ05 018 €1৬০11 11008015110 [0োযা। 210

05501119119 01079009501 98150171701%1011 টই101815 81৬০7 0701710101710 870

   
   
  
 
   

170১/ 10100101087 00170111013 ৮4101)
100) 80001 10) 00011001৩1000175 00110 রি (' (9.96). অপরাধ-জগতের একটি শব্দের
গ্রহণ-বর্জন ভাঙন-গড়ন অর্থ পরিব টি কারণে ঘটতে পারে | পুলিশ অথবা
জনসাধারণের কাছে একটি শ্দেরু জানাজানি হয়ে গেলে অথবা একই শব্দের ব্যবহারে
অরুচি বোধ হলে মুখ পালটাতে শব্দের ব্যবহার ঘটে থাকে | শব্দচয়ন ক্ষেত্রে অনেক
সময়ে বৃদ্ধিমভার পরিচয় পাওয়া যায় | অপরাধজগতে প্রতিশব্দের ছড়াছড়ি | একটি ভাব
বা ধারণার অজস্র প্রতিশব্দের অস্তিত্ব প্রমাণ করে মনের প্রাচুর্য । প্রতিশব্দগুলি অনুশীলনের
মাধামে অপরাধী এবং অপরাধপ্রবণ মানুষের মানসিক বিকার, তাদের পরিবেশ, বিভিন্ন
ভাবধারার প্রভাব প্রভৃতি নানা বিষয়ে পরিষ্কার ধারণা জন্মানো সম্ভব |

অপরাধী এবং অপরাধ প্রবণ মানুষের মনন্তত্ব এবং সংস্কৃতি ভাষার মাধ্যমে জানার কিঞ্চিৎ
সুযোগ রয়েছে | অর্থপরিবর্তনের ক্ষেত্রে মানুষের মন ভ্ঞাতসারে বা অভ্ঞাতসারে কীভাবে
কাজ করে সে আচ্লোচনায় আসা যাক ।

 

ক. তুলনামূলক
গাপ্ড়ি 5. ঠোট ।
পালি কারেন্সি নোট ( - পঙুক্তি ) |
বাসি কন্তন্বর এ বাশি ।
সিগারেট কলম ।

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
