মেটাই টুস্ট্সি দাসূবাবূ পাতোলাবাজ
চোখ টেস্কাল্‌ দুধ্তাই শানমি
চোক্উকরু টি দূর্‌ বইট গই শাল্কি দেআ
ছাটা টোকা দোকানিআ পুকুর
ছান্কোতআ টাইমোর্-ভাতি দাও পোত্তানু
ছাণ্‌ ঠবকধি দ্রস্টি পোতৃনু
ছাপ্কি তৃষা ধামূরি হওআ পোপ্ড়ি
ছালাও ঠোকর্‌ ধূমো পউনে-আট্টা
ছুমূকি ঠোনা ধাই পউআ
ছোট্টোদালান্‌ ডিওগয় নসোপান্‌ চাস্‌ পএলা বিলা
ছোমুরে দেআ ভ্যাব্রা নজ্্কত পাঞএআ
জগ্‌-তলাও ঢল্‌ ঢল রা পেআলি
জটাসিঙ ঢালা মা ফকির
জল্না ই" ফাল্তু-মাল্‌
জাত্‌ ফিনিক্‌
জোড়ু খাওয়া ফুটিপ্পা
জোড়া নর অসুখ লে ফুন্‌
ঝাটাকাদার সেমা তালাচাবি-কন্ধো নোলি করা ফুল পরানো
ঝাড় হওআ তারাএ থাকা নএআ (নয়া) ভাইআ বক্রা

ঝিটা করা তার্‌ নোই বর্কি

ঝিরি থঙ্‌ নোউআ বড়কা

ঝেড়ে দিএ বাকহওআ থর্-নামা পন্চবাজ বড়োকৃত্তা
উপ্‌্কি দেআ থুম্বা-গেয়া পল্টিবাজ বাকর্‌

টিকি দম্পি পাখির্‌ বাসা বাপের সম্পোতৃতি
টিপৃকিবাজ দামফু পাগ্লিবাজি বাড়িওআলা
টুন্নি দারা পাতৃকু বিগি

২২৮
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
