চাক্কাযাজ
সরে পড়েছে। হি. ভা.। (মাল-চোর)

(১৭)
চাকৃকাবাজ, বি. ১। সাইকেল চোর।।
২। ট্রামবাসের চোর (১৫)

চাকৃকামারা১ ক্রি. চলম্ত ট্রামেবাসে উঠে
পড়া।। চাকৃকা মেরে ধুর ফাসিএ
ফোসিয়ে) ফোট--চলন্ত প্ল্ডিতে উঠে
পকেট মেরে কেটে পড়। চাকৃকামারা
কাট --চলন্ত গাড়িতে পকেট মারতে

ওস্তাদ। তে)
চাকতিৎবি. বাং. টাকা ; গিনি।। চাকা-_বড়ো
এবং চাকতি ছোট অর্থে। (২৫)

চাটাই সোর)২ বি, দরিদ্র বারবণিতা।। চাটাই
সার্‌ ভাতি না খাবে দিনরাতি-দরিদ্
বারবণিতা অন্রসংস্থান করতে পারে

  

(গেব্বাবাজ)
চাদোড় ওড়ানো ক্রি. বাধা সৃষ্টিকরা। (ধিক্ষি
পকেটমার)
চানং বি. ১। ভিখারী।। এচান-চাওয়া।
২। জল।| €চান এস্্ান। ৫)
চানা বি. ১। ছোট মেয়ের স্তন।। ২। খুচরো
পয়সা।। ৩। পাখির বাসা।। এছানা।
৪। পিস্তলের গুলি।। «দানা। ক্রি.
৫। বাজে বকা।। ১১)
চাপ্‌* বি. ১। গিছন।|| €পাছা। (গববাবাজ)
চাপ করে ভাব--পিছনে তাকা।
২। পুলিশ কর্তৃক অনুসন্ধান।। 1.
[1০55810-107৬0311091101) 0৮ 110
[০1100. ৩। চালের চোরাই
কারবার।। এচাল+পাচার» চা+পা। (৭)
চাপা বি. ১। ভীজকরা ছুরি বা গুপ্তি।।

চাপ্লা
২। ভিড়।। এচাপ। ৩। দরজার হুড়কো
বা ছিটকিনি।। ৪। বই-এর

আলমারি।। €। চুরিতে বার
হওয়া || ৬। গোপন।। কোদ চাপাএ
চোপায়) মাল চামাচ্ছে_-চোর গোপনে
মাল চুরি করছে। ৩৭)
চাপা-কল্১ বি. জাল চাবি।। তু. কল-_চাবি।
(গেববাবাজ) ৫৫)
চাপাতাবাজ* বি. সমকামী স্ত্রীলোক।। হি.ভা.।
. ২)

চাপ্টাবাজ২ বি. সমকামী হি. ভা.। (৩)
চাপ্দা বি. অপরাধ-জগতের উক্তি।। বাং,
ভা.। (২)
চাপ্নিং বি. ১। চাপ।। ২। পর্চুল।।

নিতে কাজ হোচছে_অপরের চাপে
&েটিপড়ে কাজ চলছে। চাপনির ওপর

সুন্দর মানিয়েছে। ছছেলেধরা) (১১)
চাপ্নি দেআ২ (দেয়া) প্রকাশ করে
দেওয়া।। চেপে দেওয়া । বিপরীতার্থে।

বাং. ভা. মেস্তান) ৭)
চাপনিতে নেআ+ (নেয়া) বলাৎকার করা।।

বাং. ভা.। ৫৫)
চাপ্রাস্* বি. তলপেট ।।

চাপ্লা” বি, সাকরেদ।। এচাপো ; অর্থাৎ
একত্রে কাজ করা বুঝিয়ে থাকে।
সমাজবিরোধী এবং নিরক্ষর মানুষদের
বহু শব্দের সাধারণ অর্থ জানা থাকে
না। সমাজবিরোধীদের অনেকের ধারণা
"চাপ' শব্দের সঙ্গে একাধিক লোকের
কাজকর্মের যোগ রয়েছে । এ কারণে
“চাপ্লা” শব্দটির সঙ্গে চাপের' সংযোগ
খুবই সঙ্গত। কেবলমাত্র শব্দের অর্থই

১৪৯
দুনিয়ার পাঠক এক হও! ০৮ /9//.8121001.00া) ০
