উমাকে-ঘুমাতে | সাব্রা উমাকে
ছপ্পর্‌ দিএ গব্বা পেলা-__দারোয়ানকে
আড়াল করে বাড়িতে ঢোকা | (৬)
সাব্রা-কুরকে১ জেগে বসে থাকা দরোয়ান ||
তু'কুরকে ২ ঘৃর্‌কে | (২)

সাবৃ* বি. ভদ্রলোক || তু. বাবু | (১৭)
সাবুচিৎ বি. চীনে জুয়া | খ্১)

সাম্খাল্‌, বি. ফতুয়ার পকেট || তু
সাম-সামনের | বিপরীতার্থ | (৭)
সাম্ছা” বি. গামছা।। গাম্ছা সাম্ছাতে লিবি
দরজা কাটা ফন্তর গামছায় মুড়ে

নিবি ৷ ৩)
সাম্না, বি. জামার ভেতর পকেট ||
পেকেটমার) ১)

সামা, বি. ১। জামা || ২। তামা ॥।
৩। গাড়ির হেডলাইট || ২)

  

সামাবাজ, বি. গাড়ি চোর || তত)
সাম বি চোলাই মদ ৫

গেব্বাবাজ) ৩। আলো | ৪। জামা-

কাপড় | (১৫)
সার্কাখাইতে১ গোপন ফন্দি ফীস হয়ে
যাওয়া || ১
সার্গা» বি. ছিন্তাইকারী | (২)

সার্গন্জা বি. টাকা || অর্থার্ নেড়া মাথায়

সার পড়লে চুল গজাবে । (২)
সাড়ে-বারো সের্১ পঞ্চাশ টাকা || (৯)
সাডে-বাইস্‌ ের্১ নব্বই টাকা || (৯)
সাড়ে-সতেরো সের্‌* সন্তর টাকা || (১১)
সাড়ে-সাত সের্‌ তিরিশ টাকা || (৫৫)

২০৭

৫

সিক্লিচাপা
সাল্‌, বি. চুল || ৫৫)
সাল্তা* বি. পিস্তল || তু. সাত বা.অ.ভা.

সাতৃতা । ০১৭)
সাল্মারিং বি. আলমারি || (৫)
সাল্মা* বি. আলমারি || ৩)
সাম্‌কোখ বি. বড়ো বাক্স || তত)
সা-এন্-সা২ বি. ভবঘুরেদের সর্দার যে

সন্্াসী সেজে থাকে || ২)
সাজোগা” বি. গাজা || (২১)

সাজোউটি, বি. সীঁঝবেলা || গেববাবাজ)
সীজোউটি হএছে কতুরান্‌ নে-_সন্ধে

হলো কেটে পর । (১৩)
সাজোউটি হএ কাট্‌_ অন্ধকারে গা ঢাকা
দে || (১৩)
সীট যাওয়া || ২)
* ক্রি. লুকানো || সেঁটে সাটানো চাই
_গিয়ে লুকানো চাই । €৪)
সাটিং বি. বাড়ি পিটিয়ে মেরে ফেলা ২)
সাটু, বি. ১। জুয়াীদের সভ্য ||
২। পকেটমার || তু. গায়ে সেঁটে
থাকা। (২০)
সাতরা” বি. শাড়ি || ডে)
সীড় আসা পালানো।। তৃ. সরে পড়া ৫)।
৫২),

সিকৃ৯ বি. চাবি || ২। খুচরা পয়সা || ৩।
আছ্টুল || বিশেষত যখন দুই আঙুলের
সাহাযে পকেট থেকে টাকা তুলে

নেওয়া হয় | (পকেটমার) (৩৭)
সিক-চাক্রি, বি. এক টাকা | 6৫)
সিকৃপা বি. এক পয়সা |। (২)
সিক্টা বি. ১। কোকেন || ২। জুয়ার

আড্ডা | ৫)

সিকলিচাপা১ ট্রেনে চেন টানা || (মালগাড়ি

দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
