পরিচয় : বিহারী | দীন-দরিছ |

বর্তমান : চুরির অপরাধী ।

দেখা মেলে : বিহারের জেলখানা |

তারিখ : ২৭.১০:৬৪

মা রেল-স্টেশনে খড়ম বিক্রি করে । থাকার বস্তি চোর বদ্মাশের আড্ডা | মায়ের
শাসন ছেলেকে ওপথে যেতে বাধা দেয় । মা হঠাৎ অসুস্থ হলো । দিন কাটে অনাহারে।
ছেলেকে পেটের জ্বালায় পাহারাওলার জুতো চুরি করে জেলে ঢুকতে হলো । শিশু-
অপরাধীদের আস্তানায় শিশুটি ছিল । অতি নিরীহ, স্কুলে পড়ার তীব্র ইচ্ছা | শিশুর করুণ
আবেদন-স্কুলে পড়ার ব্যবস্থা করে দিতে হবে যেমন করেই হোক ।
৭,

নাম :ছ

বয়েস : প্রায় সাতাশ ।

পরিচয় : বাঙালি | মধ্যবিত্ত |

বর্তমান : পতিতা ।

দেখা মেলে : কলকাতা নিষিদ্ধপল্লীতে ।

তারিখ : ২৩. ১১. ৬৬

বাঁবা উকিল | বড়ো মেয়ে সুশ্রী ও সু" অনব়সে বিয়ের ব্যবস্থা হলো ।
পাত্রপক্ষের পছন্দ হয়েছে তবে দাবিও প্রচুর বাধার হঠাৎ মৃত্যুতে সবকিছু ওলোটপালট
হয়ে গেলো । সংসার চালাতে সঞ্চিত কচ হয়ে গেছে । মেয়েটি নার্সের চাকরি নেয় ।
বড়োলোকের একটি ছেলেকে রোগফু্ী,করল শুখুষা করে । ছেলেটি বিয়ের প্রস্তাব আনে
শুধু বঞ্চনা করতে) । কুমারী অথচ সর্তীন-সম্তবা মেয়েটিকে ধনীপুত্র তুলল কলকাতার কৃখাত
এক পল্লীতে । দ্রুততালে মেয়েটি অতলে তলিয়ে গেলো | ঝড়ো-জীবনে একদিন হঠাৎ
দেখা “মেয়ে দেখতে আসা' পাত্রটির সঙ্তে | ছেলেটি তখনে। বিয়ে করেনি | মেয়েটিকে
খুঁজছে সর্বত্র | বিবাহের প্রস্তাব রাখল । মেয়েটি তার পঞ্চিল জীবনের পাঁচালি ব্যক্ত করে।
তবুও ছেলেটি চাইল বিয়ে করতে । মেয়েটি জানায় যে, অসম্ভবকে সম্ভব করতে চাওয়া
ছেলেখেলা মাত্র । অপর পাঁচজনের স্ত্রীদের দেখে ছেলেটির মনে কি কখনো ভাবাস্তর ঘটবে
না!
৮.

  
    

    

নাম :জ

বয়েস : পনেরো ॥

পরিচয় : বাঙালি । বাবা ডাক্তার | ভীবিত । দুই ভাই--বড়ো ভাই ডাক্তার |
বর্তমান : পাকা পকেটমার | ত

দেখা মেলে : পশ্চিম বাঙলার একটি জেলখানায় ।

তারিখ : ২২.২.৬৬

২৬
দুনিয়ার পাঠক এক হও! ০ $//11.8112100.001 *
