চাম্চে
করে পালানো।। (গব্বাবাজ ও
পকেটমার) তে)
চাম্চে২ বি. ফা, কোটনা।। চামচ। চামচ
যেমন খাবার মূখে তুলে দিতে সাহায্য
করে কোটনা পতিতার অর্থোপার্জনে

গ্রহ করে দিয়ে। ৭)
চাম্চেবাজ্‌২ বি. তোষামোদ।| চামচেবাজি
করে খোচোরের দোকানে সুখা আনাতো

-তোষামোদ করে জেলের পুলিশকে
দিয়ে গুহাদ্ধারে গাজা আনতো। বাং.
ভা.। কেয়েদী) বে)
চামিস্*বি. ঘৃষ।| ২অ.ভা. চাম ;চামা। (১১)
চাম্সু* বি. খনিজ ধাতু।। তাম্মু-তামা।
অর্থসম্প্রসারণ। তে)
চাম্ড়া*বি. ফা. ১। মনিব্যাগ || 1/5.1601107
08159. ২। শুন্য মনিব্যাগ।।

(পকেটমার) ৩। মদের পাত্র।।( রত
মদের কারবারী) ৪। শার্ট।। )
চাম্ডা-জুল্‌১ বি. শূন্য মনিব্যাগ।। ঝুল»

ঝোলা। বর্ধমানের কোনো কোনো
চোর প্রায়ই “চামড়া-জুল' বলতে শূন্য
, মনিব্যাগ বুঝিয়ে থাকে। ৫)
চার্গডুআ বি. কৃকুর।।চার৯চরে বেড়ানো
গুড়গুড় ক'রে যাওয়া। গব্বার দালানে
চাড়গুড়ুআ হাকোর করছে-বাড়ির
দালানে কুকুর ঘৃরে বেড়াচ্ছে।
চার-চোকো* বি. যে লোকের চোখে চশমা
আছে।। বাং, ভা.। (মন্তান) চার-
চোখো চ্যালা_নির্লহ্জভাবে একজন
চশমা-পরা যুবক চেলাফের৷ করছে)।
(১৪)
চার-বোতোলি- বি. মদের ছোট বোতল।।

দুনিয়ার পাঠক এক হও!

সি

 

চাসি
ইং, ১০৫1০. +বাং-ই প্রত্যয়। (৫)
চার্সু* বি. চোরাই সোনারূপা ক্রেতা।। তু.
ফা. চারসু-বাজার। পাকৃকি তোলো
চারসুর ঘরে যাও-যদি সোনা-রূপা
চুরি করতে চাও তবে চোরাই কারবারীর
ঘরে যাও।
চাড়ং ক্রি. দরজা ভেঙে ভেতরে প্রবেশ
করা।। (১৭)
চাড়বাজ+ বি. যে দরজা ভেঙে ভেতরে
প্রবেশ করে। (২২)
চাড়াৎ বিণ. ছ্যাবলা ; সীসহী ভাব।।
চালাক হওআত ক্রি. ১। বসে যাওয়া।। বাং
ভা.। ২। ঝতুমতী হওয়া।। (৪)
চাল্লিস্‌ বি. তাসের জুয়ার খেলোয়াড় ||
ভা.। [১
ং. ১। দীর্ঘমেয়াদী আসামী।।
% কেয়েদী). ২। তাড়াতাড়ি চুরি।। চালু
কোদ--যে চোর তাড়াতাড়ি চুরি করে
পালায়। অন্ধকারে চাড় চালু চলবে
_রাতে দরজা ভেঙে তাড়াতাড়ি চুরি
হয়ে যাবে।
চালু-পুরিআত বি. চালাক লোক।। বাং. ভা.।
০১৮)
চালুফুটৎ ক্রি. ধরা পড়া ; প্রকাশ হওয়া।।
তু. হি. ফুট- ছড়ানো। নকৃশা চালুফুট
হলে কাটাএ ভরে লেবে- প্রান জানাজানি
হলে পুলিশ ধরে নিয়ে যাবে। হি. ভা.।
(গববাবাজ)
চাসিংবি. মদ বিক্রেতা || এচাষী বা হাটবাজারের
মধ্যে মদের বোতল, চামড়ার ব্রাডার
লুকিয়ে রাখে এবং পরে তা বিক্রি
করে। (১৭)

১৫৯

৭ 91494.811211901,00]) ০০
