চোম্‌কে রাখা

চোম্‌কে রাখা ক্রি, ১। নজর রাখা।।
২। বোমা ছুরি প্রভৃতি দেখিয়ে ভয়
পাওয়ানো।। চমকানো ধুর হুস_লোক
ভয় পেয়ে পালাচ্ছে। (মস্তান) (৬)

চোরা বি. ১। দরজার চাবি লাগাবার
কল || গেববাবাজ) ২। ঘড়ি
পকেট || (পকেটমার) ৩। মেয়েদের
হাতব্যাগ।। (১৯)
চোরা-আলো১ বি.টর্চ।। (গ্রামবাংলার চোর)
6৪)

চোড়ে জাওআ যোওয়া) দলের লোকের
হাতে ঠকা। তু. চড়াও। চোট পার্টিকে
চোড়ে গ্যালো, বাদে খালাস হলো-
বিশ্বাসঘাতক দলকে ঠকালো ফলে
খুন হলো ।

চ্যাঙ্লা বিণ. ১। চালাক*।। বি. ২। তরুণী
পতিতা ।। ৩। নোতুন চোর ||
এ চ্যাউড়া || ৪ স্বল্প
কয়েদী।। বাং. ভা. কেয়েদী) €$৬)

চোআনি-কম্তি বি. হিজড়া।। এ 1
হি. ভা.। (৭)

চোউকানাত বি. সিকি।। € টোকা ৯ গোল
অর্থে+আনা |

চোউক্নু* বি. গব্বাবাজ।| তু. চৌকনা_
দেখা ; জরিপ করা। (৩)

চউঠু১ বি. চোর।। অ. ভা. চউক্নু। (৯)

চউলি২ বি. দু'আনা।| তু.টৌ-চার এবং অ.
ভা. চউলি- অর্ধ

চউআ+ বি. চার আনা ।| (পকেটমার) (১৩)

চউআনি-কমূতি ; (টৌআনি) ছৃ. চোআনি-

কমূতি। ৭)
চউআনি-খৌচা২ বি. সশ্রম কারাদণ্ড।।
(কয়েী) (২)

ছকানো
চুআলাৎ ছুয়ালা) বি. মদ।।
এচোয়ানো+পিয়ালা+ চু-য়োনো)+(পি)
য়ালানচুআলা।। (৫)
চোউকা+ (চৌকা) বি. গহনার বাস্্।। (৩)
চোউকো* (চৌকো) বি. জেলের রান্নাঘর |
(কয়েদী)
চোউরোস১ বি. ১। চৌমাথা রাস্তা।। €চৌ €
চার ;. রোস এরাস্তা। ১-৯২। পাকা
রাস্তা। বাং. ভা.। (গববাবাজ) (২)
টাই, বি. ১। সাবধানী চোর।। ২। চালাক
লোক ।। ৬৬]

সি

ছু

০
$ ছ-ঘরা ;-ঘড়া বি. পিস্তল।। 6.5 87

1৩৬০1৬৩, ৮)
ছক বি. ১। চুরির নস্ত্রাং || ২। মনের
মিল২।। ছকে মেলা-মিল যাওয়া;
মিলজুল হওয়া। বে)
ছকা* ১। ক্রি. লোকসান হওয়া।। এঠকা।
ছোকে জাওআ যোওয়া)--ঠকে খাওয়া।
বি. ২। চ্যাগুড়া ছেলে ।। বকা ; বখা।
৩। আভা ; আলো।। এছটা। (৭)
ছকানো ক্রি. ১। অনামনস্ক করে
দেওয়া।। ২। ঠকানো || তু. বাং.
ছিপা ; ছোপা-_লুকানো। ধুরের তাল
ছকিএ (ছকিয়ে) দে_লোকটাকে
অন্যমনস্ক করে দে। ৩। ঝগড়া
করা || তু. হি. ছকানা_হাসিচ্ছলে
গোলমাল। বিলা ছকাস্‌ না-_ গোলমাল

১৫৪ .
দুনিয়ার পাঠক এক হও! ০ ৮//1.8112100.001 *
