লোক
11101215. ৩)
লোক্‌ বি. বেশ্যালয়ে গমনকারী || বাং. ভা.
তত)
লোকে নেআণ বি. ছিনিয়ে নেওয়া || তৃ-বাং,
লুকিয়ে । ০১৭)

লোগে নেআণ বি. দ্র. লোকে নেআ । (২)
লোগি+ বি. ১। তালা ভাঙার যন্ত্র।। তু. লগি।
২। কয়লা। (আসানসোল-_রাশীগঞ্জ)
৭)

লোট বি. চোরাইমাল | তু. লুঠ (৭)
লোঠা” বি. ১। পুলিশ || তু.'অ.ভা. ঠোলা।
6১২)

লোফা* বি. ব্রেড || (হিজড়া) ২)
লোহা” বি. জানলার গরাদে || (চোর) (২)
ল্যাঙোট্ং বি. টয়লেট পেপার || (৩)
ল্যাঙড়া, বি. ১। পিস্তল || ২। পা । (২)

সরদি-খাসি
সঙ্গত্‌২ বি. স্ত্রী || ৩)
সটঙকি+ বি. গাঁজার ব্যবসায়ী || (২)
সট্টল্‌ বি. পাশপকেট || (পেকেটমার) (8)
সটটাবাজ্‌ বি. জ্য়াড়ী || তু. হি. সটটা_

গোপন মতলব | (৭)
সতৃতি১ বি. টর্চবাতি।। তু.হি. বাতৃতী। (১১)
'সদর্‌ করা” ক্রি. দরজা খোলা ।। (গববাবাজ)

৫৫)

সন্টাণ বি. ট্রাম বা বাসের কনডাকটর ||
তুন্ঘণ্টা | ত্)
সফেদ্* ফা. বি. রোগা লক্ব' ধরনের
মেয়ে || তত)
সফেদি* ফা. বি. টর্চবাতি || তু. হি. সাদা।
৬

সনাট্টরসি বি. ১। অন্ধকার || বিণ.
৫ । নির্জন ] ০১৩)

১

ল্যাজা-মুড়ো+ বি. পকেট ঘড়ি ও চেন || বাং. (৯ব্জা+ বি. গাঁজা । তু. সজী | অনেক সময়ে

ভা. । (পকেটমার)
ল্যাটামাছণ বি. পিস্তল || )
লউন্ডা২ বিণ, বৃদ্ধা || তু.হি. লউডা (মহিলা
৬
লউন্ডিং বি. তরুণী মেয়ে || ২)
লেউন্‌১ বি. কোকেন || ১)
স

সক্রি-ধুর্ বি. কয়েদী || তু. হি. সাঁকরী,
সকরা-_চেন । ২)
সকৃড়িং বি. মেয়ে || তু. লড়্কী ৯লকৃড়ি
৯সকুড়ি। ০]

সজী ঢাকা দিয়ে গাঁজা চালান দেওয়া
হয় । হাট বাজারের ফড়িয়াদের সঙ্গে
ব্যবস্থা করা হয় যে তারা কাচা তরকারী
চাপা দিয়ে গাঁজা গন্তবাস্থলে পাচার
করে দেবে । (৬)
সম্ভৃং বি. পুলিশ || তু. শস্তু । (৩)
সম্মা২ বি. গাড়ির হেডলাইট || তু. হি. শমা
-আলো; শমাদান-_বাতিদান। (২১)

সম্ম বি. ডাকাত || ৩)
সর্বান্১ বি. দারোয়ান || (৯)

সর্ওয়াজা, বি. সদর দরজা || হি'ভা. |
গেববাবাজ) ৫৫)
সর্কা* বি. সমাজবিরোধীদের ডেরা ।। তু.হি.
সকরা ৷ ১
সর্দি-খাসি” বি. খুচরো টাকা ও নোট ||
সদির সঙ্গে নোট এবং কাসির সঙ্গে

২০৫
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
