(পকেটমার) ১

ন্বোমু* বি. কোকেন, চত প্রভৃতি ॥ (৫)
ঝের বি. অর্থ সংগ্রহ || (৯)

বোর্মি রি. চার || (জ্য়াড়ী) (১৭)
বোড়িং বি. বোমা || 6. 001 8৮০78৯

৫)
ৰোড়ে* বিণ. অপরাধী || ৫)
রোস্া* রি. চুম্বন || ই)
বোসিপপা বি. অপরাধীদের আডগরর

জায়গা || ক্রি, ২। আমি রসি || (৬)

ৰোল্‌ রি. ইলেকট্রক বাল্ব ।। হি. ভা. ।

6৪)

ধোচা* বি. বোকা মেয়ে || তে)

ধোঁটাকাটা বেল্‌ ফুল বি. স্তনবৃন্ত || (৩)

বওআল্‌ হওআও ক্রি. জানা || তু. হি.
গোলমাল সৃষ্টি করা || ৩)

ভাগিং বি. সাকরেদ || € ভাগ | (৩)

ভারি* রি. ধনী লোক || ১

ভারি-আঁখ্ৎ বি. স্তন || চু. 018 010!
০১০৩--(917019 0598515.

ভিটি বি. বিড়ি || (২)

ভোরিস্সতৃ বি. বাচ্ছা মেয়ে || ভূরিস্যতে
যারে পতিতার ব্যরল্পায়ে নায়ানো
হ্য়।

মামলা” রি. সুন্দরী মেয়ে || (২)

মাথাকাটা গুরুযত্বহীর || তু: ত্রাররাটা |

মান্‌ বি, ১। মাল || (চোর) ২।
মাসিক | পতিতা) ও।
সমাজ || (মস্তান)

রাত” রি. অন্ধ ভিখিরি ||

লডুনা* বি. স্ত্রী 1 5..000-%/10: 0)

লাল্গরজা বি. জিভ ॥।

লদুন্১ রি. রূপা || «€ রসুন ।

58855

স্বাগামা” বি. ঘালগাড়িতে চুরি || « ধবনি
বিপু.

জাখারস্তা রাখা ||
ললাডদিং রা পড়েছে || হিং ভা. ।
জ্লাল্‌ ক্ল্লা জেলখানা ||
নূল্ৎ ন্যালা-ক্ষেপা )।
জ্যান্ডগেটিআ* ছেলেবেলার বন্ধু ||
সুর রি. ঘর ||
সাদাসাজ কয়েদীর পোষাক ||
সড়ক সোআরিং ভিক্ষা করা | (২)
সঙ্গত বি.্্ীর রান্ধবী || ৩)
সফেছ্‌ বি. স্ত্রীলোকের চেহারা |
সুদরোতে জাওআ প্রস্তাব করা।। হিজড়া)
সোজাসুঁড় ঘুষ নেওয়া ||

সর্ব আমি || (হিজড়া) (৪)
বি. লোক।।
বি. দুধ বিক্রেতা || € ষাঠ অর্থাৎ

(টি ষ্বাঠ বছরেও গয়লার বুদ্ধি জন্মায়
না।
স্সুডিং রি. অপরাধীর প্রেমিকা ||
সু রি. শুকনো চেহারার মেয়ে ||
হি. ভা. ।
হুদলায়নো ১। মেয়ে || ২। সুন্দর
রস্ত।। «এ মনোমোহন । (২)
হান্লারিং দলে নরাগত || € আসায়ী।
হোদটিলং জেলখানা || চ.11061--390-
রং রি. য়ে ভিগরিরি পন্গৃত্বের ভান
রূরে।। তত)
9৪ বি. সাহসী লোক |
ঢা0গণোঘা। বি. নস্যি |)
[0 রি. সর্দার ||
19৮ রি: পেশ্বাদার চোর ||
ঝা রি: পার্ক |

২২০

দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
