অভিধানের শেষে শব্দের পরিসংখ্যা বা ভূরি-প্রয়োগ (260806709) তালিকা যোগ
করা হলো । অনুরূপ গবেষণায় আগ্রহীকে তালিকাটি ভাবীকালে তুলনামূলক আলোচনায়
সাহায্য করবে | গ্রন্থে উল্লিখিত শব্দের ব্যবহার ও অব্যবহারের ধারা সম্পর্কে সঠিক ধারণা
করতে সক্ষম হবেন ।

অভিধানে যে সব শব্দের উল্লেখ রয়েছে ভবিষ্যতে তাদের অনেকের প্রচার কমবে,
অনেকের বাড়বে, তেমনি অজন্্র শব্দ হয়তো হারিয়ে যাবে, কত নতুন শব্দ আবার জম্ম
নেবে | এম্প্টিহাউস ছেতোম প্যাচার নকশা), পুলিপলাম, পুলিপিলাং, পুলিপিনাং,
পুলিপোলাও যাওয়া ( ₹ ৮0] 8191, ছবীপাস্তর যাওয়া-স্বর্ণলতা ; আলালের ঘরের
দুলাল ), হরিণবাড়ি (৯ জেলখানা_আলালের ঘরের দুলাল ; হুতোম পাচার নক্শা) প্রভৃতি
শব্দ একদিন সাহিত্যে স্থান পেয়েছিল । এস্প্টিহাউস বা খালিকৃঠি আজও প্রচলিত, কিন্তু
অন্য শব্দগুলি নয় | “ইকো বানানো" (5 বোকা বানানো) বর্তমান শতাব্দীর গোড়ার দিকের
একটি ছাত্রবুলি, শব্দটি এখনও পাতালপুরীতে একই অর্থে বেঁচে রয়েছে । ঠগীদের ব্যবহৃত
বুলি অপ্রচলিত, তাদের ব্যবহারের কিছু কিছু শব্দ, যেমন, ঠোলা, ধূর, সিট, গনা প্রভৃতি
প্রাচীন অর্থসহ আজও পাতালপুরী ও অন্যত্র বিচরণ করছে |

শব্দকোষের অন্তর্গত সমগ্র তথ্য ও আলোচনা ভাষাতাত্তবিক ও সমাজতাত্বিক দৃষ্টিকোণ
থেকে অপরাধ-জগৎ ও তৎসহ পশ্চিমবাঙলার সমাজ জীবন সম্পর্কে কিঞ্চিৎ আলোকপাত
করবে বলে আশা করা অপ্রাসঙ্গিক হবে না।

তথ্যসরবরাহকারীর (1710)2111) ভূমিকা যারা নিয়েছিল, যারা মুখের ভাষা
জুগিয়েছে তাদেরও কৃতজ্ঞতা জানাই |

আমাকে প্রেরণা জুগিয়েছেন ও নানাভাবে সাহায্য করেছেন আচার্য সুকুমার সেন ।
জাতীয় অধ্যাপক সূনীতিকৃমার চট্টোপাধ্যায় ও জাতীয় অধ্যাপক সত্যেন্দ্রনাথ বসু নিয়ত
উৎসাহ দান করেছেন--সেজন্য কৃতার্থ বোধ করছি ।

অধ্যাপক ড. অমলেন্দু বসু, অধ্যাপক রঙ্গিন হালদার, জার্মানদেশীয় বন্ধু অধ্যাপক
ড. হেরমান্‌ বেরগের ও জাপানদেশীয় বন্ধু অধ্যাপক ড. টি. নারা, অধ্যাপক সোমনাথ ভট্টাচার্য,
ড. করুণাসিন্ধু দাশ, ড. পঞ্চানন ঘটকের নামও উল্লেখযোগ্য । শ্রীবীরেন্দ্রনাথ মুখোপাধ্যায়
আমাকে নানাভাবে অনুপ্রাণিত করেছেন ।

পশ্চিমবাংলার কারাবিভাগের তৎকালীন প্রধান, বিভিন্ন জেলখানা বিশেষত প্রেসিডেলী
জেলের জেলার যেভাবে সাহায্য করেছিলেন তা আদৌ ভোলার নয় । সর্বাধিক তথ্য আমার
সংগৃহীত হয়েছে জেলখানাগুলি থেকে । পুলিশবিভাগ বিশেষত ডিটেকটিভ ডিপার্টমেন্ট তথ্য
সংগ্রহে যথেষ্ট সাহায্য করে । এই বিভাগ থেকেই আমার তথ্য সংগ্রহের হাতেখড়ি | একাজে
আমাকে সাহাযা করেছিলেন তৎকালীন ডি সি (ডি ডি) শ্রী গোলক মজুমদার পেরবর্তীকালের
ডি জি পশ্চিমবাঙলা) । তাছাড়া শ্রী ইন্দু চক্রবর্তী জেলে কয়েদীদের সাক্ষাৎকার নেবার প্রশ্নটা
আমার মাথায় প্রথম ঢুকিয়েছিলেন । সেই সূত্রে আমার জেল পরিক্রমা । শ্রী সুব্রত
বন্দ্যোপাধ্যায় সৈহকারী পুলিশ কমিশনার) যেভাবে আমাকে ঘরে-বাইরে অর্থাৎ পুলিশ

দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
