দেয়াশলাই ও বাজির কারখানায় কাজ করে লক্ষাধিক শিশু-শ্রমিক | এ শুধু একটি উদাহরণ
মাত্র | ঞ্মনি করেই ধনী মহাজনরা আমাদের দেশে শিশু জীবনকে লোভ দেখিয়ে পঙ্গু করে
দিচ্ছে ।
( আন্তর্জাতিক রিপোর্টটি শ্রী কান্তি বিশ্বাসের নিবন্ধ থেকে গৃহীত । 'গণশক্তি', ২৫ জুলাই,
১৯৯২) ।

এইসব হতভাগ্য শিশুদের একাংশকে পাতালপুরী গ্রাস করতে বাধ্য এবং করছেও ।
এমনি করেই অপরাধ-জগতের শ্রীবৃদ্ধি !

আমরা জানি লোধা বা অন্য যাযাবর জাতিকে চাষবাসে না বসিয়ে অপরাধী-উপজাতি
(01101210155) রূপে গণ্য করা হলো । এটা সাম্রাজ্যবাদী চিন্ত। | ১৯৪৭ সালে দেশ
স্বাধীন হয়েছে কিন্তু ওপনিবেশিক চিন্তা ও তার কৃফল আজও সমাজে জড়িয়ে রয়েছে ।
আজও বিচ্ছিন্নতাবাদ, জাতি-উপজাতি লড়াই, ধর্মীয় সংঘর্ষ, এক বর্ণের ওপর অন্য বর্ণের
হামলা রয়েছে-এসবই তো অপসংস্কৃতি | ১৯৯২ খ্রিস্টাব্দ | বিংশ শতাব্দীর প্রান্তিক কাল ।
চুনি কোটাল ভারতের প্রথম মহিলা লোধা গ্র্যাজুয়েট | নিজেকে প্রতিষ্ঠিত করতে গিয়ে
আত্মঘাতী হলে | পৌরাণিক যুগে রামরাজ্য রাম স্বহস্তে শব্বুকের মাথাটি কেটে ফেলেন |
কারণ সাধনার ছারা শ্রেষ্ট বর্ণের অধিকার শূদ্র শন্ুক অর্জান করতে চাইল | তাইতো হত্যা !
সৌর থেকে আধুনিক কাল পর সমাপ্তির পরে কট হয়েছে
তার সাক্ষ্য দিচ্ছে শব্বুক চুনি কোটালরা ।৯

মানব সভ্যতার আদিতে অপরাধ-জ' রি ছিলো না । অপরাধ-প্রবণতা সমাজ
জীবনের উপর-কাঠামোর (54001-90% সঙ্গ জড়িত | একটি ভাষাগোষ্ঠীর (7০০০
০00/18110)) মুখের ভাষা উপর- কত নয় সতা, তবে যখন কোনো ভাষা, বিশেষত
তির নির্দেশক হয়, তখন সেই সংস্কৃতির প্রসার, পরিবর্তন
বা অবলুপ্তির ওপর বিশেষ ভাষাটির অস্তিত্ব অথবা অবলুপ্তি নির্ভরশীল | যেমন 110,০৪1,
181007) 5০01, 000118100980 প্রভৃতি সমাজের ক্ষুদ্র ক্ষুদ্র গোষ্ঠীর মধ্যে সীমাবদ্ধ রয়েছে,
উপর-কাঠামোর পরিবর্তনের সঙ্গে এদেরও পরিবর্তন হবে, ক্ষয় হবে, লয় হবে। কোনো
সমাজের সাংস্কৃতিক জীবন তার অর্থনৈতিক ব্যবস্থার উপর-কাঠামো | অর্থনৈতিক
পরিবর্তনের অবশাস্তাবী ফল সাংস্কৃতিক পরিবর্তন । সাংস্কৃতিক পরিবর্তন ঘটে খুবই ধীর
পদক্ষেপে । প্রতিটি সমাজব্যবস্থার ইতিবাচক সংস্কৃতি পরবর্তীকালের সমাজে জায়গা করে
নেয় । দাসপ্রথার অবদান গ্রীক সভ্যতার ৮০/৯০ শতাংশ গড়ে তুলতে সাহায্য করেছে।

 
  
 
 

১। বাল্মীকিরামায়ণম্‌
উত্তরকাণ্ডম্‌ _ ষট্সপ্ততিতমঃ সর্গঃ |

ভাষতস্তস্য শূদ্রস্য খড়্গং সুরুচিরপ্রভম্‌ /
নিষ্কষ্য কোশাদ্বিমলং শিরশ্চিচ্ছেদ রাঘবঃ // ৭/৭৬/৪

৮
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
