দশ টাকা |

পীচ টাকা ।

ট্রাম বাস সাইকেল ।
চাকা অর্থাৎ ছোট চাকা ।
মেয়ে |

কচি শিশু |

বড়ো ছুরি ।

একই শব্দের একাধিক" অর্থ থাকা বিচিত্র নয় :

চযাঙ্ুলা
ছপ্পর্‌

লাতার্‌
আখ

চিছা
টাই
টান্ডি
তানুক্‌

বি. ১। অল্প বয়স্কা পতিতা | ২! অল্প বয়স্ক চোর |
৩। কয়েদী। বিণ. ৪। চালাক | « চ্যাউড়া ।

বি. ১। টাকা | ২। ছাতা । ৩। পরচুলের দাড়ি ৷
ক্রি. ৪1. লুকানো « ছিপানো--লৃকানো |

বি. ১। তালা । ক্রি, ২। তালা খোলা |

বি. ১। চশমা | ২। টর্চবাতি । ৩। আলো | ৪। স্তন।
বিণ. ১। গোলাকার ।

বি. ১1 মেয়ে | বিণ. ২। সুন্দর |

বি. ১। সাবধানী লোক ।বিণ. ২। চালাক | ৩। হাবাতে।
বি. ১। আঘাত | ক্রি, ২। বাস্ত্র ভাঙা ।

বি. ১। যূবতী মেয়ে | ২। মিষ্টিমুখ | ৩। সুপুষ্ট চেহারা।
বিণ. ৪। অবিবাহিতা । ৫। সুন্দর |

৯১৯ ।
দুনিয়ার পাঠক এক হও! ০৮ চ//1.8112100.001 %
