তিলি

তিলি* বিণ. সাম্যবাদী || €তিলী জাতি
সামাবাদীরা তথাকথিত ছোট জাতি
এবং দরিদ্রের মুক্তি চান (২)

তির্থো* তৌর্ঘ) বি. বেশ্যাপল্লী || (১৩)

তুফান্‌ জাওআ২ হোওয়া) ক্রি. বেশ্যালয়ে
গমন করা || তে

তুরন্বাজ+ বি. যারা দোকানের মাল চুরি
করে || তু. তোলোন ; /5,1001510-

8 9100-11061. (২৭)
তুলোন্বাজ বি. যারা দোকান থেকে মাল চুরি
করে।। (২১)
তেজা২ বি. আসিড || তে)

তেজিং বিণ, হিংস্র ।|€তেজী। তেজি ঝবাও
তেড়ে আসবে-হিংশ্র কুকুর তেড়ে
আসবে। ত্)
তেড়ে নেআ২ জুয়ার গোপন চাল জেনে

লা || বাং. ভা. জ্য়ারী) হসিয়ার
রর ভ্যাট হ (নিও বিপর জেনাত২। শা পা

না হলে পাটি তেড়ে নেবে।
তেল্২বি, ১।টাকা 1115. ০৪৩০-_[৫)৬/.
২ 1 আসিড || ফুলে তেল দাও
_ তালাতে আসিড ঢেলে দাও।
তেলামাথার তেল _ বড়ো লোকের
টাকা। তেলের ব্যাপারি (-রী) _
টাকা বা নোটের কারবারী। (২০)
তেস্রা নসর্বাজ+ বি. জালিয়াৎ দলের
তৃতীয় ব্ক্তি 11 (১৪)
তোড়্‌২ বি. ১ | প্রতিশোধ |1-৯
২ । হাল্ামা || ক্রি, ৩। চোরাই টাকা
লুকানো || (চোরাই টাকা ভাগাভাগির
পূর্বেঠ । হি. ভা.। পেকেটমার) (১৯)
তোড়োন্‌১ বি, মালগাড়ি ভাঙা যন্ত্র || এহি.
তোড়না || তি)
তোড়্ৰাজ+ বি. জুয়াড়ী || তে)

. তোআজ

তোড় করা ক্রি. জোর করে টাকা ছিনিয়ে

নেওয়া || ১১৮)
তোড়্‌ ভাঙা২ ক্রি. টাকা ভেঙে সরিয়ে

রাখা || (পেকেটমার) চ. বাং. টোকার)

তোড়া থেকে ভাঙা || ৭)
তোড়া১ বি. টাকা ভর্তি গেঁজে || হি. হাজার
টাকা পূর্ণ থলি।

তোলন্‌; তোলন্বাজ, বি. ১ দোকান থেকে
যারা চুরি করে। তৃ. তোলা।
২ । পুরানো কাপড় জামা বিক্রি করে
যারা লোক ঠকায়।। তু. €. 1109)
99566170176 %/1)0 ০1)9215 &
09150 ৮510) 010 800 0912800

0100193. ২৮)
তোলাতুত্. ছেলে চুরি করা।। তে)
বল বি. পকা' চালে যে “নকল'

সোনার তাল তোলে || €)

ইত্যাদি।। €কাপড়ের ভীজ | (৩২)
তাও দেআ (দেয়া) ক্রি. কোনো বাচ্ছা
এবং বড়ো হলে পতিতাবৃত্তিতে
নামানো।। তু. ডিমে তা দেওয়া।
(১২)
তাওআ তোওয়া) বি. ১। টাকার থলি ; হাত-
ব্যাগ» | ২। গ্রামোফোন রেকর্ড ||
তু. ভো. তাওয়া । ৩। শরীরের গিছন
দিকণ।।-১ক্রি. ৪ | পায়ুকাম উপভোগ

করা।। ৩)
তেআরি১ বি. তিন টাকা || €অ. ভা. তিগ্‌
গি। ৫)

তেআরি সাডি১ বি. তিন টাকা ||
তোআজং (তোয়াজ) বি. নাচ ||

১৭২
দুনিয়ার পাঠক এক হও! ০ $//11.8112100.001 *
