উমরা
উমরা* বি. ঘর ; বাড়ি।। তু. উপর+কামুরা।
(গেব্রাবাজ) (১৫)
উমরি-ধুর” বি. হাজতবাসী (700/-070)11
হি. ভা.। ৩)
উলটিৎ বি. হি. চোরদের ভাষা ।। শব্দকে
নানাভাবে উল্টে দেওয়া। তৃ'হি. উলট

_উল্টে দেওয়া। ০৯২)
উলটিবাজ২. বি. হি+ফা. দলের
বিশ্বাসঘাতক || €৭)
উলটি-ৰাতোলা১ বি. অপরাধ-জগতের
ভাষা।| তৃ. হি. বাত ৩৩৮)
উলটে বাধা* কোমরে বাঁধা মদের লম্বা রবার
টিউব।। (মদ-চোলাইকারী) (২৫)

উদ” বি. চশমা || দেক্ষিণ ভারতীয় চোর)

্ঠি
উর

এক তললিং বি. এক পেআলা (পেয়ালা)।।
হি. ভা.।

এক নমবরি১ বি একশো টাকা।। ইং
7001002. (বন্দর চোর)। ৮৮)

এক পা* বি. ১। সঙ্কোচ।। ২। ভয়।। তু.
এক-পা এক্‌-পা চলা অর্থাৎ ভয়ে ভয়ে
চলা। তে)

এক্কা* বি. এক টাকার নোট।। (২০)

এক্কি দ্র. এক্কা।

একটা২ বি. একশো টাকার নোট।।

একুলা* হওআ (হওয়া) ক্রি. পালানো।। হি.
ভা.। (মন্তান) তত)

এজিদ্‌, বি. জেলের ফাঁসিমঞ্চের ঘাতক।।

এমা
তু. আর্‌. ইহাজিদ। এই উক্তিটি
মুসলিম কয়েদীরা ব্যবহার করে থাকে।
কেয়েদী) (৭)
এটা” প্রচুর টাকা।। এএ(তো) টা(কা)। (৫)
এন্টিৎ বি. চোলাই মদ।। €ইং 70. (১০২)
এরেলা২ সন্ধ্যাবেলা। এবেলা পাতা পড়বে_
সন্ধ্যাবেলা টাকা পাওয়া যাবে।
এম্লেদু* বি. শূন্য মনিব্যাগ|| ই, 07101)
1০91170 অর্ধশিক্ষিত অপরাধীদের মুখে
শোনা। পেকেটমার)
এমে২ সর্ব. এই।। তু, এই। বাং, ভা.
(ছিনতাইকারী)। এমে ধুরুমে কিমে
ছামালো ?_এই লোকটা কী বলছে?
6৫)
এল মী ক্রি. ইং “৮ এর মতো
(৮ কাটা।। পকেটমাররা নানান শ্রেণীতে
বিভক্ত--কেউ আঙুল ব্যবহার করে
টাকা পয়সা তুলে নেয় ; কেউবা ব্রেড
চালিয়ে কোমরের কাপড়, পকেট
ইত্যাদি কেটে নোটের তাড়া চুরি
করে। 0৫)
এলাকা গরম্ত আর-+ফা. যখন পুলিশ
কোনো এলাকা ঘিরে ফেলে। (মন্তান)
(১৯)
এলাকা টড পল্লী থম্থমে || এলাকা টঙ
ঠোলা চোমকেছে-_ অঞ্চল সস্রস্ত,
পুলিশ ঘোরাফেরা করছে। (৭)
এসা* ক্রি. এলাকা রক্ষা করো।। « এ(লাকা)
সামলাও)। ধুর গোএন্দা গুজলো
সব্বই এসা-বাইরে থেকে চোর
ঢুকেছে এলাকা সামলাও। ৫)

১২৫
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
