সআঠেক
সআঠেক্‌২ বি. গোরস্থান || তু. সুআ-শোয়া।
৫৫)
সেআনা* বি. চোর || (৬)
সোইলো” বি. দশ টাকা || (৪)
সীই বি. ভাই || তে)
সাইট বি. পাঁইট || ০১১)
সইআগ বি. শিখ || ডে)

শ্িরিতি, বি. মূল্যবান পাথর খে)

হ্‌

হট্কানো, ক্রি, বাধা সৃষ্টি করতে না
পারা || তু. হটকানো + আটকানো।

হিরা

অনেকে ভারতীয়দের এই নামে ডাকে।
১

হাটি, বি. ছেলে চুরি || তু. হটানো ||
মেলাতে ছাবা হাটি হএ গ্যালো_
মেলায় ছেলে চুরি হলো । (২)

হাতা২ বি. লাঠি || তে)
হাতাল্‌ ২ বি. ছুরি || তে)
হাতি বি. স্টেনগান || ৩)
হাততাল+ বি. ১। হাত || ২। হাতঘড়ি।।

৭)
হাততালের চর্কিং বি. হাতঘড়ি। (৫)
হাতথাল্‌ং বি. ওপর-হাত ॥ ৩)
হাতদানি২ বি. ব্যাঙ্ক-কাউন্টার || (কেপমারী)

ত)

হাতদুলিবি. ্চবাতি ।। গ্রামের চোর) (8)
হাগ্ুসিবি, মুঠ || ১

ঠেক্‌ ছিলো না হট্কে গ্যালো_সাথী (হাপিস্* বি, চুরি || বাং. ভা.। (২৫)

না থাকায় বাধা দেওয়া গেল না । বু ১ হাপুস্‌ করা” ক্রি. চুরি করা।।

ভা. | (েকেটমার)
হনুমান্জিৎ বি. বিকৃত যৌন মানুষ টা ৭)
হপ্তা২ বি. ১। পুলিশের সাপ্তাহিক ঘুষ ||
২। যে খদ্দের সপ্তাহে একবার বেশ্যা-
গৃহে গমন করে || (১২)
হম্সি সর্ব. আমি || হিজড়া) ৫)
হর্মাণ বি. কড়া পুলিশ অফিসার || তু.

হারামি। ১)
হরিন্ঘাটাও বি. তরুণী || বাং. ভা. (১৭)
হড়কানো বি. কালোবাজার || ১)
হল্দি” বি. সোনা || (১৬)
হল্দে* বি. সোনা || (১৬)
হস্তিবাজ+ বি. পুলিশের পরোক্ষ সাহাযো

অপরাধ প্রবণতা || তত)

হাকোই* বি. ভারতীয় || চীনা অপরাধপ্রবণদের

১১)

হাফিজং বি. আর. জাহাজ থেকে পালানো।।
জেলচোর) ১
হার্মাতৃৎ বি. বজ্জাত || তে)
হালুআ$ বি. হীরা || [৪

হাড়ি বি. ১। মেথর ; পায়খানা
পরিষ্কারকারী || (কয়েদী) ২। তাসের
রাজা-রানী|। ৩। গাড়ির টাকার ক্যাপ ||
৪। বড়োস্তন || ৫। ছয় || (জুয়া)
৬। পকেটমার || ৮)
হাঁড়ি কোদ্‌ং বি. মেয়ে চোর | (২)
হাঁসুলি২ বি. মালগাড়ি ভাঙার যন্তর ||
(আসানসোল রেল ইয়ার্ড) (৩)

হিকে দেআণ বি. রমণ || তে)
হিক্লি২ বি. হীরা-মৃক্তা || ৫)
হিরা১ বি. সঙ্গী || তে)

২১১
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
