১০,

কে)

খে)

মোটা ভালোমানুষ |
মোটা মানুষের কোমল ত্বকের সঙ্গে স্বভাবের কোমলতা
বোঝানো হয়েছে ।
নাটা খাটো গড়নের মেয়ে |
বটুল ; বাটুল মেয়ে
মেয়েরা সাধারণত ছেলেদের থেকে খাটো হয় |
মানুষ বোঝাতে অঙ্গ-প্রত্যঙ্গের ব্যবহার লক্ষ্য করা যায় ।

আগঙুলি পকেটমার ।
চোক্‌ পুলিশ ।
হাত পকেটমার |
গোড়ালি খেলোয়াড় |
নাক মেয়ে ।
লোম কুটিল ।
সংখ্যাবাচক শব্দ |
দহলা-নহলা ; ছকৃকা-পান্জা মরালগামিনী ছন্দোবদ্ধ চলা |
পন্চোবাজ পাঁচমাথার যে লোক ছিনতাই করে ।
সাল্তা রিভুররি। সাত ।
কর্ম বা কর্মের উপকরণ দ্বারা বোঝানো |
উকিঝুকি ।
সন্টা ট্রাম বা বাসের কন্ডাকটর ।
ঘণ্টার সঙ্গে সম্পর্ক রয়েছে ।
অনুকার ধবনি |
মানুষ বোঝাতে |
মেয়ে ।
ফিস্‌ ফিস্‌ পুলিশ ।
হস্‌ হস্‌ পুলিশ ।
হ্স্কি পকেটমার |
বন্ত বোঝাতে ।
নাগ্ডুমাড়ুম্‌ শার্ট বা পাঞ্জাবি ।
ঢল-ঢল্‌ মেয়েদের অন্তর্বাস |

১১০

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00] ৭
