বাতোলা
বাত । ০]
ৰাতোলা* বি. দ্র. বাতেলা। ৭)
বৰাতোলাবাজ, বি. “টপকা' জাতীয় ঠগ্বাজীর
জুয়াচোর || (জুয়াচোর) (১১)
ৰাদ্সাহ্‌” বি. ভবঘুরে দলের সর্দার || সর্দার
ফকিরের রূপ নিয়ে চলাফেরা করে |
তে)
ৰাদিং বিণ. বিশ্বাসঘাতক || তু. বাদী । (১৬)
বাধা-পড়া২ বি. মেয়েদের খতৃ সময় || বাং.
ভা. | পেতিতালয়) ৫)
বানানো” ক্রি. বাং. চুরি করা || কল্লা
বানানো-বোতাম চুরি করা ।
বানাপিস্‌* বি. আলমারির টানা || বানাপিস্‌
লাগানো-_আলমারির টানা থেকে চুরি
করা । ২১)
ৰাপের সম্পোতৃতি বাং. গাজার কলকে।।
বাবা বি. ১। পরিচিত পুলিশ 11৯
২।  ভবঘুরেদের সর্দার
১1 ক
ৰাবাজি বি. একশো টাকার নোট এ ৬৬)
বাবার চাকা” বি. বাং. স্টেটবাস। বাং. ভা.।
পেকেউমার) ৬)
বাবু বি. “টপৃকা' ঠগ্বাজীতে যে লোক
নকল সোনার গয়না কোনো পথিকের
দৃষ্টি আকর্ষণের জন্য মাটিতে ফেলে ।
৫৫)
বাবু খাট্নি বি. ময়লা পরিষ্কার || জেলের
কয়েদীদের মধ্যে যার পায়খানা পরিষ্কার
করে তাদের কাজকে বলা হয়, “বাবু
খাটনি" | এই সুভাষণ দ্বারা উপহাস
ছাড়া অন্য কিছু বোঝায় না । কেয়েদী)
০১৭)
বামন্১ বি. তাসের জুয়াড়ী || বাং. ভা. |

বাহার্কা

ৰামাল্‌* বি. ফা. রিভলবার ; মাল || (১৭)

বার, বি. বালা।1€ইং. ৮ঞর (ছিন্তাইকারী)

6৪)

বার খাওআনো ক্রি. কাউকে লোভ

দেখানো || বাং, ভা. (মস্তান) (১৪)
ৰারুআ” বি. পুলিশের ইন্ফরমার্‌ ||

আসতে বাধা দেওয়া |! দালালরা

সম্পর্ক খারাপ হলে এরা সহজেই বাধা

সৃষ্টি করে। (৯)
ৰাড়িওআলা১ বি. জাহাজের ক্যাপ্টেন্‌ ||
বেন্দর চোর) ৩৩)
ৰাড়িআলি বি. কোটনী (২২)
বালাংপি, ১। হাতকড়া || তু. £.
৫9074০1515--8870001. বিণ.
৮ ২। বোকা || ২৫)

বালিস্* বি. ১। মেয়েদের পাছা 1115.0805-_
10815 ঠ911005.(ইভ-টি জর)

২। টাকার থলি || বালিস্‌ ভরা।
০১২)
ৰালুআ+ বি.টাকা।। উত্তর ভারতের পতিতাদের
অনেকে এই শব্দের ব্যবহার করে
থাকে। তু.হি. বাটুয়া অথবা বালুকণা ।
২। উত্তর ভারতের লোক || €২)
বাল্লি বি. ১। টাকা || €অ.ভা. বালুআঃ।
হি.ভা.।.২। উত্তর ভারতের লোক।।
বাফকো। রি. ১। রেডিও || ২। মালগাড়ি।।
 ৩। স্ত্রীলোক । ৫)
রাহার্কাং বি. ১। বিদেশী লোক || হিভা.।
ৈকেটমার) বাহার্কাসে সওদা বানাও
_বিদেশীর কাছ থেকে চুরি করো ।
২। পকেটমারের সাকরেদ'। €)

১৯১
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
