গবেষণা |

আত্মজীবনীমূলক আখ্যান বর্তমান সংস্করণে কিছু রাখতে মন চাইল | নৃবিজ্ঞান
গবেষকরা 14281170550, :6৬-308858, 1-2১০% প্রভৃতি বিশ্ববিখ্যাত পণ্ডিতরা গবেষণার
ফাকে ফাকে জীবন-কথার কিছু কিছু নজির রেখেছেন গবেষণারই অঙ্গ হিসেবে । তাদের
এই জাতীয় নজিরগুলি গবেষণা কার্য, পদ্ধতি এসব বৃঝতে যথেষ্ট সাহায্য করে । মহাজ্ঞানীদের
পথ শুধুমাত্র অনুসরণ করে বোঝাতে চেয়েছি, আমার জীবনের দুঃখকষ্ট, রোগ যন্্রা, প্রায়-
মৃত্য এবং গবেষণা শ্রীয় সমধর্মী । পাঠকরা ভূল না বুঝে একটু সহানুভূতির সঙ্গে বিষয়গুলো
বিবেচনা করলে আনন্দ পাব ।

অপরাধ-জগতের ভাষা গবেষণা করতে কত প্রতিকূল ঘটনা কত অজানা অচেনা
সংস্কৃতির মুখোমুখি হতে হয়েছিল তার কিছু বৃত্তান্ত এখানে সংক্ষেপে রাখতে চাইলাম ।
অনেক দিনের অভিজ্ঞতায় জানলাম এ-ভাষা সংগ্রহ করতে হবে যাদের কাছ থেকে তাদের
মনের সঙ্গে একটা আত্মিক যোগাযোগ স্থাপন করতে হবে | এ হলো একধরনের দর্শনতত্।
সেই অভিজ্ঞতা-প্রসৃত ফল থেকে সাধারণত চেষ্টা করেছি খুঁজে-পেতে বার করতে এমন
একজন অপরাধী যে জীবনে অল্পদিনের জন্যও স্কুলে গেছে । দেখেছি, ফেলে-আসা স্কুল-
জীবন সম্পর্কে প্রশ্ন করলে অনেকেই আনমনা হয়ে পড়ে | আঁকৃর্ীকু করে অতীতের মধুর

স্মৃতিকে জীকড়িয়ে থাকবার জন্যে । যখন জানতে €ধ্চরছে, আমি একজন শিক্ষক তখন
দৃ'-একজন সহজে বশাতা স্বীকার করেছে । র.সম্ভবপর উত্তর জুগিয়ে গেছে ; আর
নযৈর কাছ থেকে সংগ্রহ করে দিয়েছে।

 
 
  

নিজে যে প্রশ্নের উত্তর যোগাতে পারেনি
এরাই আমার নির্ভরযোগ্য তথ্য-সরবর
গ্রহণ করা সম্ভব হয়েছে ! অনেকে সর ভুল ভূল তথ্য দিয়ে ঠকাতে চেয়েছে । সন্দেহ প্রকাশ
না করে তাও গ্রহণ করেছি এবং পঁনোর সঙ্গে আলোচনা করে সন্দেহমুক্ত হয়ে ঝাপিতে
তুলেছি | কোনো উক্তির ব্যবহারের সত্যতা যাচাইয়ের একটি উপায় শবের ভূরি-
(পরিসংখ্যান) প্রয়োগ (6০807০১) তালিকা প্রস্তুত করার মধ্যে |

তথ্য সংগ্রহের কাজে নামী দাগী কয়েদীর সাহায্য পেয়েছি অল্প । তবে খানদানী অপরাধী
একবার মুখ খুললে সে মুখ সহজে বন্ধ হতে চায় না । অপরাধীরা অতিমাত্রায় মেজাজী,
ভালো লাগলে সহজে আপনজন করে নেয় | ছিনতাইকারী, গব্বাবাজ (১৫1), সাধারণ
চোর, তোলন্বাজ 042৫88০1119), মালগাড়ি-ভঙ্গকারী (৯9607010040), কোটনা কোটনী
(9777)কে সহজে তথা-সরবরাহকারীর ভূমিকায় নামানো যায় ৷ আবার ডাকাত, জালিয়াৎ,
চোরাইমালের ক্রেতা, ছেলেধরা, ঠগ (০81), গণিকা, হিজড়া ইত্যাদির ক্ষেত্রে তথ্য সংগ্রহ
করতে অসাধারণ পরিশ্রম করতে হয় । এরা সহজে মুখ খুলতে চায় না। সর্বদা সন্দেহ
করতে থাকে, হয়তো ভাষার তথ্য সংগ্রহের সুযোগে গোপন তথ্য বের করে নেবার চেষ্টা
হচ্ছে । যার ফল তাদের স্বার্থের পরিপন্থী হবে ।

অপরাধ-জগতের ভাষার তথ্য সংগ্রহের বহু অসুবিধার একটি হলো কর্তৃপক্ষের
গবেষকের নিরাপত্তা সম্পর্কে অতি সাবধানতা | পশ্চিম বাঙলার জেলখানাগুলিতে অবাধে

১৮
দুনিয়ার পাঠক এক হও! ০৬ ৮//1.8112100.001 %
