সূচনা

অপরাধ-জগতের ভাষা জানতে হলে অপরাধ-জগৎ, তার অধিবাসী এবং তাদের আচার-
ব্যবহার সম্পর্কে স্পষ্ট ধারণা থাকা চাই । ভাষা মানব সভ্যতার মানচিত্র । বক্তার ভাষা তার
পরিবেশ, মানসিক গঠন, শিক্ষাীক্ষা সম্পর্কে অবহিত করে । ভাষাবিজ্ঞানের অনুবীক্ষণে
ভাষাগোষ্ঠীর সামাজিক সাংস্কৃতিক রূপ ধরা যায় অথবা এই রূপটির সঙ্গে পরিচিতির জন্য
ভাষা অন্যতম অবলম্বন বলে বিবেচিত হতে পারে ।

সমাজজীবনের একটি অঙ্গ তমসাচ্ছন্ন থাকলে অর্থাৎ অপরাধ এবং অপরাধ-প্রবণতায়
ঢাকা পড়লে সেদিকে না তাকালে দায়িত্ব আমাদের ফুরিয়ে যায় না । বাস্তব সত্যকে সাহসের
সঙ্গে স্বীকার করতে হবে | জানতে হবে-_মানুষ কেন অপরাধ করে ? তার অপরাধের
জন্য দায়ী কে ? যে সমাজব্যবস্থা মানুষের অপরাধ-প্রবণতাকে সুড়সুড়ি দিয়ে জাগিয়ে তোলে
সেই সমাজব্যবস্থার পরিবর্তন ঘটলে অপরাধ-প্রবণতার কী লয় হবে ? এমনি কত শত প্রশ্ন
রয়েছে। প্রগতিশীল সমাজবিজ্ঞানীরা এ সকল প্রশ্নের উত্তর দেবেন নিশ্চয়ই ।

আশা করবো সুস্থ মানবসমাজ একদিন জম্ম নেবে | “অপরাধ-জগৎ' নামের কোনো
ক্যানসার গ্ল্যাণ্ড আগামী দিনের সমাজ সযত্বে লালন করবে না | অপরাধ-জগৎ এবং
অপসংস্কৃতি আগামী দিন অতীতের ইতিহাস হতে বাধ্য হবে । সমাজ বিবর্তনের ইতিহাস
মেনে নিলে তাইতো হওয়া উচিত । তবে একথা সত্য যে পরিবর্তন রাতারাতি আসবে না ।
একটি জীবন্ত সমাজে দীর্ঘকাল ধরে চলবে পরীক্ষা-নিরীক্ষা, যেমন চলছে বিশ্বের সর্বাধুনিক
প্রগতিশীল দেশ অধুনালুপ্ত সমাজতান্ত্রিক সোভিয়েত ইউনিয়নে | সে-দেশে এখনো অপরাধ
রয়েছে, এখনো তা মুছে যায়নি । মাত্র সম্তর বছরে হাজার হাজার বছরের সঞ্চিত পাপ
লোগ পাবার নয় । সেখানেও ভূলব্রটি হচ্ছে, তা নিয়ে আলোচনা হচ্ছে, সংশোধনের বাবস্থাও
হচ্ছে এবং হবে ।

অপরাধ-জগতের ভাষার মাধ্যমে অপরাধী, অপরাধ-জগৎ এবং তার বাইরে যে বৃহত্তর
সমাজ রয়েছে, যে-সমাজ এই অকল্যাণকর জগতের স্রষ্টা তাকেও জানার সুবিধা হবে ।
পাতালপুরীর রহস্য ভেদের একটি উপায় সন্ধ্যা ভাষার সঙ্গে পরিচিতি । সৃতরাং সন্ধ্যা ভাষা-
চর্চা দুটি জগৎকে চিনিয়ে দেবে : কে) অপরাধ-জগৎ এবং খে) তথাকথিত সাধু সমাজ
অর্থাৎ যে সমাজব্যবস্থা এই বিকলাঙ্গ মানসিকতার জন্মদাতা |

 

দুনিয়ার পাঠক এক হও! ৭৫///4.81121)01.00) ০
