নাসিকীভৰন (18591128100)

আট্কাবাজ কয়লাচোর € আটকা |
অস্কি চোখ এ অক্ষি |
কাটি তালা: খোলার চাবি « চাবিকাঠি |
ঘাট ভাতের ফাস (গলায় পরিয়ে টেনে মেরে ফেলা হয় )
এঘাত |
নাসিকীহরণ (1035 06751158001)
আখ চশমা, টর্চ, আলো € আখ |
কাচ্চি রূপো এ কাচা ।
কোচর্‌ লুকানো এ কৌচর ।
গাটিআ গেঁজে « গঠিয়া ।
খোচু যে বলপূর্বক হরণ করে, অপরাধীকে ধরিয়ে দেবার ভয়
দেখিয়ে টাকাকড়ি আদায় করে € খোঁচা |
ছাটা জন্মনিয়ন্ত্রণ « “ছাটা' ৷
হু বঞ্জননির একটি লোগে পূর্ববর্তী খনির দির
জুয়া « অক্ষর
মকর ঠাা মর
শব্দের উন্টিভবন
চাপ্‌ ৫ বপাছ ।
ছাম্‌ , যুবতী ।
নেপ্‌ কলম € পেন ।
খুম্‌ মুখ ।
শব্দের একাংশ বর্জান
ছোট ছোট শব্দের এ-রাজ্যে চলন খুব বেশি । দীর্ঘ শব্দ এরা পছন্দ করে না । যেমন,
আড়া সিঁড়ি € আড়কাঠা ।
কুন্জি গাড়ির চাবি € তালা কুঞ্জি ।
গাদা বন্দুক € গাদা বন্দুক |
চাকাল্লাস্‌ হইহুল্লোড় « চাকবেঁধে উল্লাস ।
ছ্‌ড়া গলার হার « হারছড়া ।
৫ যাদুঘর ।
জালি জালনোট ।
ঝাড়া পোশাক, ঝাড়া বলতে সন্নাসীর পোশাক বোঝায় যারা

ছেলেমেয়ে চুরি করে « ঝাপ্লা-ঝোপ্পা |

৮৩
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
