বারুয়া পুলিশের ইনফরমার, তু. আ.. বরী_ মুক্ত মানুষ ।
মাসুক ছেলে বা মেয়ে বন্ধু, তৃ.ফা. প্রেমাম্পদ |
রসিদ্‌ প্রকাশ করা, তু. ফা. খবর |
কতিল্‌ মৃত্যুদণ্ড রহিত, তু. আ. ঘাতক, খুনী |
কাফি মোটা টাকা, তু. আ. প্রচুর |
রিস্তা বন্ধত্ব, তৃ. ফা. আত্মীয়তার সম্পর্ক |
টোড়া মেয়েদের তলপেট, তু. ভোজপুরী টোরহী_ তলপেট ।
কিচাইন্‌ প্রকাশ কর! ; টেচামেচি করা, তু. ভোজপুরী ৷
আলদ্‌ দড়ি, তু, আ. আলাত-যন্ত্রপাতি |
উণ্ডা সুন্দরী ; তু. আ. সুন্দর, মহৎ ।
থুরুরি চু, তু. ভোজপুরী তালী |
ওড়িশা, মহারাষ্ট্র, গুজরাট, রাজস্থান, দক্ষিণ ভারত থেকে কিছু সংখ্যক অপরাধী পশ্চিম
বাঙলায় আসে ; এদের সংখ্যা এই রাজোর অপরাধীদের শতকরা পাঁচ শতাংশের মতো হয়তো
হতে পারে | এরা হিন্দি ও ভাঙা বাঙলায় কথা বলে ।
বাঙালি, হিন্দিভাষী এবং অন্যান্য ভাষাভাবীদের বাচনভঙ্গি এবং শব্দচয়ন প্রভৃতি
পারস্পরিক প্রভাবমুক্ত না হওয়ায় পরস্পরের সমূন্থ্ একটি মিশ্রভাষা ও মিশ্র সংস্কৃতি
গড়ে উঠেছে । 9
অপরাধ-জগতের ভাষার বাক্যরীতির
বাঙলার ভাষায় বাঙলা ও ছিন্দি বর প্রভাব রয়েছে ।
বিভাষা মৌখিক ভাষাভিত্তিক্‌ (০7 0141০00) ; নানা সাংস্কৃতিক প্রভাবযুক্ত এই
লোকভাষার ওপর মার্জিত ভাষার প্রভাবও রয়েছে । বেশ কিছু মার্জিত শব্দ পাওয়া যায়,
যার মাধ্যমে রুচির মান যাচাই করা যেতে পারে |
আতপ্‌ বিধবা, তু. আতপ চাল ৷
ওভিসার আএনা চুল চোখ, তু. অভিসার ; আএনা 5 আয়না ।
ওভিসার্-ঝারি চট চাহি । ঝিল্লির ওভিসার-বুরি ছানকোভাকে মহ্আ
বানিএছে -মেয়েটার চটুল চাহনি ছেলেটাকে পাগল করেছে ।

১) নিজস্ব কোনো পদ্ধতি নেই । পশ্চিম

  
   
 

 

কাকন হাতকড়া, তৃ. বালা ।

কুলিন্‌ উঁচ্দরের বেশ্যা, তু. কুলীন ।

ত্রিভুজ রেলিংঘেরা পার্ক ।

থর্‌ নামা মোটা মেয়ে । থর্নামা চামর_মোটা অথচ সুন্দরী |
দর্সোন্‌ দাড়ি, তু. দর্শন |

দরিস্টি চোখ, তু. দৃষ্টি

পঞ্গত্‌ ভবঘুরের দল, তু. পঙ্গত ।

মালাজোড়া বিয়ে করা ।

৪৮ .
দুনিয়ার পাঠক এক হও! ৮ %/9//.81121001.00া) ০
