সিকল্বাজ্‌
ভঙ্গকারী)

৭)

সিকল্বাজ্‌* বি. গলার হার ছিন্তাইকারী ||
তত)

সিকা” বি. আঙুল ঢোকানো (পেকেটমার) |
6৫)

সিকানা২ বি. এক আনা || (১১)
সিকাপেলো+ পিছন থেকে ধাকা মারা ||
অ.বাংভা. (পেকেটমার) (২)
সিকাবাজ১ বি. পকেটমার || (6)
সিকাভর্‌ বি. পকেটমার || (৩)
'সিকার্‌* স্টেনগান || (২)

সিগানি+ বি. চোর || তু. অ. ভা. ইগানি। (২)
সিঙকাটি+ বি. দরজা ভাঙার যন্ত্র || (২)
সিঙারা, তিন || জ্য়াডী) ৭)
সিট্‌ং বি. মেয়ে || এ শব্দটি ভারতবর্ষের

অপরাধ-জগতে একটি পুরাতন বুলি ।

সিটিআ+ বি. বারাঙ্গনা || হি'ভা. | ১
সিটুৰ্ঠ বি. সাইকেলের টিউব ই
000৩. ১১)
সিটে” বি. রোগা মেয়ে || ২)

সিটো বি. অন্তর্বাস |1 (৬)

সুটাম্‌

সিমা+ বি. পাান্ট || তু'অ.ভা. নিমা | €৭)
সিমুল* বি. বাড়ি-ঘর || অ. বাং. ভা,
(গব্বাবাজ) ২)
'সির্* বি. সাবধানতা । সির্‌ হোতে হবে। (২)

২)
ত্)
সির হওআণ জানাজানি হওয়া |

'সিরিঙগার্‌, বি. চটকদার পোষাক || তু.

শরঙ্গার | (হিজড়া) ২)
সিডিং বি. বিড়ি || (১০)
সিড়্‌কি” বি. জানলা || তু. হি. খিড়কী | (৫)
সিল্‌্ৎ বি. স্ত্রীলোক || 0২)
সিসি” বি.এল.এস.ডি. || (৩)

, রিকৃসা || ৩)

বি. বিড়ি || (৬)

(৯) ০(০সুঁকিল* বি. উকিল || ২)
সুকখন্-সিড়িং বি. ১। গাঁজা।| ২। বিডি।।

৭)

সুককম্‌* বি. পুলিশ || তে)

সুকখা বি. অভাব || ১)
সুক্রু২ বি. সঙ্গী ।। তু.সুক্রু এছুক্রু €ছোকরা।

৩)

(সিটউবিং বি. পতিতা || তু'অ.ভা. সিট ।0২)
সিতোল্‌১ বি. পিতল || (১৯)
সিদ্ধেস্সোরিৎ বি. সধবার বেশে পতিতা ।।
০১৩)

সিধুমুখিৎ বি. সধবার বেশে পতিতা || (১৫)
সিন্দি বি. অপরাধ | তু. সিধ । ডেত্তর
ভারতের অপরাধী) ৫৫)
সিনধি১ বি. দেয়ালের গর্ত।। তু.সিধ । (২৬)
সিপিবি. বারাঙ্গনার জাহাজী খদের || তু.
ইং, এ, তে)
সিএফা” বি. একজাতীয় জুয়া || (চীনা) (২)

সুক্লিবাজ্‌ বি. গলার হার চোর || তু.

শিকলি। ৬]
সুখম্১ বি. পুলিশ || তে
সুখা* বি. গীঁজা 11 ৭)
সুছ* বি. পকেটমার || তু. সূচ | (6)
সুজাক* বি. যৌন ব্যাধি ||

সুজ্জা* বি. অপ্ষ্ট স্তন || তু. হি. সৃজা_
ফোলা ।

সুটা২ বি. সিগারেট || তু.সু. খে) টানে)। (৪)

সুটাম্১ বি. বোতাম || ৩)

২০৮ নন
দুনিয়ার পাঠক এক হও! ১ /9/91.8121001.00া) ০
