শিক্ষিত অর্ধ-গ্িক্ষিত্‌ বাঙালি জব্তাজি এবং
গ্যাংদলা-ইঞ্জিয়ানদের মধ্যে প্রচলিত ইহ্‌চ্রজি খার-ক্রা সব

 

চে “অভিজাত গণিকা। || সিন (5 0১৭)
0790160৫9০৫ 09112791816 দুরুজা || (৩)
০2৮% ট্যাক্সি || )
৮! ১। রোয়া ॥। ২। বন || ও। মদে ভূর্তি রাবার খুলি ||
তুই একটা বুল্‌ পায়ে মাত কররি_হাতরোমা৷ মেরে
জিতবি (২৫)
৮1৫-৮০ গাড়ির ০৪//2 | (৬)
৪1০০-0/০ অঙ্গ || ২)
094৫0 জুয়ার আড্ডা || (১২)
১০7 প্রকাশিত || €)
০৮০-147০ জানলা |
0.0. 0.0. (ডিটেকটিভ পুলিশ্ব) ||
081০8186011 সিগারেট | 0৫ ) ৭)
০810018 ছবি || ৮৬ গার ক্যামেরা আছে_পুলিশে আমার
ফটো আছি 6৪)
০850 ৭)
0917 ৩৩)
01৫1616 ৫)
0100-0005৩ ০১১)
9৮ যা তে)
০0170068৫15 অঙ্গ | ৫)
ওযায দড়ি || (দ. ভারতীয় চোর)
০01%410%0 যৌরঙ্ষুধা ॥। শ্রিক্িত্‌ রুয়েদী) ডে)
০০০ ২7 রক্ত || মেস্বার) (১৪)
০০০ জালিয়াতি ||
9800701188070-8. ব্রেড র্যবহারকারী গ্রেটার ||
10. 0. ঠা. সুর্টার পকেট্মার || (২)
080) ঢা9হ৬ন নিয়মিত রেগ্যালয় গয়ররারী | ৮৮)
এথাণেহ সরল লোরু ||
0০40-1010 সনাভ্ররুরণ হয়নি এয়ন মুতদ্বেহ || (৬)
04 ১। চোর || ২। জেলের দেল || (১১)

২১৩
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
