বিলা পাতৃতিবাজ যারা নোট জাল করে ।
বিলা ছেচকিবাজ যারা রেজগি জাল করে ।
বিলা

বাট্টা - গোলমাল ; হউউগোল |
'বিলাপু চেনা পুলিশ |
বিলাবাজ মাতাল ।
বিলামাল ভেজাল ওষুধ |
'বিলারা পালানো ।
বিলাহলত্‌ মারাত্মক প্রহার |
বিলাহওআ ১। ধরা পড়া | ২। গর্ভবতী হওয়া |

দুনিয়ার পাঠক এক হও! * %/4878750.০0] ০»
