পেআরেলাল্‌ যে লোক তায় স্ত্রীর অসদুপায়ে ভর্জিত্ত টাকার ওপর নির্ভর
করে, তু. হি. প্যার-প্রেম ।

মাধু চোরাইমালের ক্রেতা, ভু. মধু । সস্তায় চোয়াইমাল কেনায়
“মধু, আছে ।

রোসন্লাল্‌ নরঘাতক | রাজা রোশনলাল সিংহ, ফাশ্মীরবাসী । দ্বিতীয়
বিশ্বযুদ্ধে যোগ দেয় ডাক্তাররূপে এবং ১৯৪৬ খিস্টাব্দে
মেজরের পদ পায় । বাহিরে লোকটি নম্র বিনয়ী ও ভদ্দ, কিন্তু
আসলে ছিল বিকৃত যৌন চরিত্রহীন নিষ্ঠুর স্বভাবের মানুষ ।
সরল প্রকৃতির মেয়েদের সঙ্গে যৌন সম্পর্ক স্থাপন করতো
এবং সম্ভেগ চরিতার্থ করে মেয়েটিকে নিষ্ঠুরভাবে হত্যা
করতো (এনিণো। 0 10001 /১100])” 9 03110
1৬010110101) 6910%/16 101106 /০%7701, ৬০] 1, 12107
191 53)।

সম্ডূ পুলিশ ।

এতিহাসিক, গৌরাণিক প্রভৃতি নামেরও উল্লেখ রয়েছে :

এজিদ্‌ জহাদ | ঠ
নেয় । ৫

বেছুলা কনে

ভোগিরথ্‌ জনোনি স্ত্রীলোক ৷

ভোলানাথ্‌ গাঁজা |

মোন্সা খিটখিটে মেয়ে ।

রাবোন-বিভিসোন্‌ পুলিশ ।

রাম-সিতা প্রেমিক যৃগল |

অপরাধ-জগতের ভাষার কিছু কিছু শব্দ সংবাদপত্রের মাধ্যমে সর্বজনগ্রাহ্য হবার সুযোগ
পেয়েছে | মনে হয়, পকেটমার শব্দটি সম্ভবত অপরাধ-জগং থেকে এসেছে ।

কেপমারি

চুরির এক বিশেষ পদ্ধতি । দক্ষিণ ভারত থেকে আসা একদল
চোর প্রথমে “কেপমারি' পদ্ধতি চালু করে । পদ্ধতিটি হলো,
_ হয়তো ব্যাঙ্কে কেউ টাকা আনতে গেছে, টাকা নেওয়া হলে
এদের দলের একজন খুচরো পয়সা মাটিতে ফেলে দেয়।
যে প্রতারিত হবে তার নিজের পয়সা পড়ে গেছে মনে করে
যখন কুড়াতে থাকবে সেই সুযোগে লোকটির টাকাকড়ি নিয়ে
চম্পট দেবে । এরা নিত্যনতুন পদ্ধতিতে চুরি করতে থাকে ।

৬৪

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
