পড়েছে। বাসস্থানের অভাব | চাকরি নেই | জীবনের প্রয়োজনীয় কোনো সামগ্রী নেই ।
ধনী ও ধনহীনের মধ্যে অর্থনৈতিক অসমতার মাত্রা বেড়ে চলেছে | ফলে সমাজবিরোধী
মনোভাব ও অপরাধপ্রবণতার ইঙ্গিত অর্থনৈতিক ও সামাজিক ব্যবস্থার মধ্যেই থেকে গেছে ।
শতকরা প্রায় কুড়িজন অপরাধী স্বীকার করেছে যে, তারা স্েহ-মমতার স্পর্শ
কোনোদিন পায়নি | কারু-কারুর বাবা-মা পুজো-আচ্চা ইত্যাদিতে এত মসগুল যে,
ছেলেমেয়েদের দেখাশোনার অবসর পাননি ; তাছাড়া পারিবারিক অভাব-অনটন ঝগড়া-
অশাস্তি বিডস্বনাময় স্কুলজীবন ইত্যাদির প্রভাব তাদের গৃহসুখ থেকে বঞ্চিত করেছে । বহির্ু্ী
মন ভূল রাস্তায় পা ফেলেছে | পতঙ্গের মতো নিঃশেষে পুড়ে ছাই হয়ে যাচ্ছে ।

অপরাধপ্রবণতাকে দুটি শ্রেণীতে ভাগ করে নিতে হয়েছে : (ক) পেশাগত অপরাধ
খে) সমাজবিরোধিতা বা অ-পেশাগত অপরাধ । পেশাদার-অপরাধীদের মধ্যে পেশাদারী
ঠারের ভাষার (01055510791 ০০৫০) চলন | অ-পেশাদার অপরাধীদের পেশাদার অপরাধী
ব্যবহৃত সন্ধাভাষার ব্যবহার করতে দেখা যায় কম । তবে সন্ধাভাষার শব্দগুলির গুপ্ত অর্থ
লুপ্ত হ'লে তা পেশাদার অ-পেশাদার সর্বসাধারণের সম্পত্তিতে পরিণত হয় । এইভাবে অ-
পেশাদার অপরাধীরা লঘৃভাষার (১৩012), সঙ্গে সন্ধাভাষারও ব্যবহার করে
থাকে | এমনতরো বহু শব্দ আমাদের জগতেও হান! ॥

ভাষাতাত্বিক আলোচনার প্রয়োজনে শুধুম্ি ই সকল অপরাধ এবং সমাজ.

   

শ্রেণীতে ভাগ করা হয়েছে :* (কাত, (২) তঙ্কর (০১১০), (৩) ছিনতাইকারী
(97810197)_-২১৬, (৪) গব্বাবার্জ--২২০, (৫) চোর-৩২৭, (৬) পকেটমার_৩০৭,
(৭) চোরাইমালের ক্রেতা_৪৫, (৮) তোলনবাজ_২২৭, (৯) ছেলেধরা_৫, (১০)
ঠগ-২০, (১১) জালিয়াৎ (018০)-১৮, (১২) পতিতা_-১১, (১৩) পতিতাদের
বাড়িওলা-১৯, (১৪) পতিতাদের দালাল-_ ১৮৭, (১৫) চোরাই কারবারী (সা)09107)
-৭৭, (১৬) সমাজবিরোধী যুবক (উগ্রপ্রকৃতিসম্পন্ন)_-২৭৬, (১৭) মেয়েদের পথেঘাটে
যারা বিরক্ত করে (০৬০-/০%০)-১৪০, (১৮) হিজড়া-২৬, (১৯) ভিখিরী ও তাদের
দালাল-৫২, (২০) রেলগাড়ি ভঙ্গকারী-২২ ।
উল্লিখিত শ্রেণীগুলির মধ্যে কয়েকটি সম্পর্কে কিঞ্চিৎ আলোচনা করা হচ্ছে ।

সমাজবিদোধী যুবক (উগ্রপ্রকৃতিসম্পন্র)
এই শ্রেণীটি গুলিসের কাছে “রাফ' নামে অভিহিত । এরা সাধারণত বয়সে ১৬/১৭ থেকে

* প্রতিটি শ্রেণীর সঙ্গে সংখ্যা দ্বারা উল্লিখিত হয়েছে মোট কতঙ্নের সঙ্গে সাক্ষাৎকার হয়েছে । ডাকাত
এবং তস্করের থিলিত সংখ্যা হচ্ছে ২০৫ ॥

৩২
দুনিয়ার পাঠক এক হও! ৭» ৮/////.8118101.০0) *
