সঙ্গে যোগাযোগ করেছেন, জেল কর্তৃপক্ষের অনুমতি নিয়ে নানা অভিযোগে দশুপ্রাপ্ত জেলের
কয়েদীদের সঙ্গে পরিচয় স্থাপন করেছেন, শহরের বিচিত্র শ্রেণীর দাগী অপরাধীদের সঙ্গে
মিশেছেন, নিষিদ্ধ এলাকাগুলি পরিভ্রমণ করেছেন, সেখানকার বাসিন্দাদের মনোজগতের
খোঁজখবর করেছেন । এ সবই নিরপেক্ষ তথাসন্ধানের দুর্বার প্রয়োজনে । এমন একটি কাজে
দীর্ঘদিন লেগে থাকা অত্যান্ত কঠিন | এতে শুধু গ্রস্থকারের সত্যসন্ধানের আকুলতা আর
নিষ্ঠারই পরিচয় পাওয়া যায়নি এটা তার অপরিমেয় মনোবলের পরিচায়ক |

বাংলায় ভাষাতাত্বিক গবেষণার পরিম!ণ নিতান্ত অপ্রতুল নয় । বিশিষ্ট ভাষাবিদ মনীষী
থেকে শুরু করে একালের তরুণতর গবেষক পর্যন্ত নবীন প্রবীণ সুধী অনেকেই সাহিত্য
ও সংস্কৃতির এই বিভাগে মূল্যবান কাজের স্বাক্ষর রেখেছেন | তবে এঁদের অধিকাংশেরই
গবেষণা কেন্দ্রিত হয়েছে সুসভ্য সমাজের শিষ্ট ভাষা, মুখযতঃ শিক্ষিত সম্প্রদায়ের ভাষাকে
অবলম্বন করে । এই সমাজ-অনুমোদিত সাংস্কৃতিক ভাষার টোহদ্দির বাইরেও যে লোকভাষা
এবং অন্যবিধ ভাষার এক বিশাল জগৎ পড়ে রয়েছে তার রূপ বোধহয় এখনও পুরাপুরি
তো পরের কথা আংশিক ভাবে উদ্ঘাটিত হয়নি | নিঃসন্দেহে বাংলা ভাষাতাত্ত্বিক গবেষণায়
তিনি একটি নতুন আয়তন যোগ করলেন ।

শ্রাব্যতার দিক দিয়ে খিস্তি-খেউড়ের ভাষার সঙ্গে পাতালপুরী ভাষার কিছু মিল থাকলেও
অর্থ বাঞ্জনার দিক দিয়ে এ একেবারেই আলাদা ধরুন ভাষা |

সত্য নিরূপণের আগ্রহে অপরাধীদের জ্ুত্তি বিচরণ করতে গিয়ে ডঃ মল্লিক
অপরাধীদের মানসিকতা সম্বন্ধে যে সব সিনুিষ্টউপনীত হয়েছেন তার কয়েকটির প্রতি
মনোযোগ আকর্ষণ করতে চাই । দৃষ্টানতসর টু রর সুচিত্তিত অভিমত (১) সামন্ততান্রিক
ও ধনতান্ত্রিক সমাজ ব্যবস্থার ত অপরাধ- প্রবণতার জন্ম | সামন্ততান্ত্রিক এবং
ধনতান্ত্রিক সমাজবাবস্থার সম্পূর্ণ বিলুপ্তি ঘটলে অপরাধ জগংও লোপ পাবে । (২) অপরাধের
অনেক কারণের মধ্যে একটি কারণ কর্মবিমুখতা । পরিশ্রমের পথে না গিয়ে স্বল্প আয়াসে
রোজগারের ধান্দায় একাধিক অপরাধী অপরাধের পথে পা বাড়ায় | (৩) অপরাধীদের
অধিকাংশের ধারণা তাদের ট্র্যাজেডির জন্য দায়ী বর্তমান সমাজ | সভ্য সমাজের উপর এদের
কল্পনাতীত অভিমান । (৪) অপরাধ প্রবণতা মানসিক ব্যাধি । সুস্থ পরিবেশের অভাব অপরাধ
প্রবণতার জন্মদাতা । ৫৫) শতকরা প্রায় কুড়ি জন অপরাধী লেখকের কাছে স্বীকার করেছে
যে তারা জীবনে মা-বাবার স্লেহমমতার স্পর্শ পায়নি । বর্তমানে এই জাতীয় তরুণের সংখ্যা
বেড়েই চলেছে এবং এই দুষ্ট ব্রণের জন্য রাজ্যের সামাজিক অর্থনৈতিক অবস্থা মূলত দায়ী ।

খুবই ভাববার মতো কথা । গ্রন্থখানি তীক্ষু পর্যবেক্ষণজাত এই এবং এই জাতীয় আরও
সব মূল্যবান উক্তিতে পূর্ণ । সমাজের কল্যাণকামী মানুষ মাত্রেরই গ্রন্থের বক্তব্য ধীরভাবে
অনুধাবন করা প্রয়োজন | অভিধানখানি মূল গ্রন্থের অনুপুরকরূপে পঠনীয় ।

নারায়ণ চৌধুরী

 

 

 

বেতারস্থ কথিকা থেকে গৃহীত ।
বেতারজগৎ ১-১৫ এপ্রিল, ১৯৭৪

২৫৯
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
