চুততর্ং বি. ১। পাছা || ২। পাছা পকেট।।
তু. ফা. চুজ-পাছা। অথবা অ. ভা.
কৃতো। পেকেটমার) ০৫)
চুনা বি. দীত।। তৃ. হি. চুনা।
চুপ্কি বি. ১। ধাপ্পাৎ।। ক্রি। ২। মালগাড়ির
চাকার কাছাকাছি লুকিয়ে থাকা ||
এচুপি+চাকা। চুপকিতে লেটে জা যো)
-চাকার কাছে লুকিয়ে পড়। (২৮)
চুর রু১ বি. গোয়েন্দা বিভাগের লোক।।
দেক্ষিণ ভারতীয় চোর) ২)
চুলুম* বি. গাজার কলকে।। 6১১)
চুসা বি. পুলিশ।। €চুষা ; চোষা। পুলিশের
শোষণ বা ঘুষ নেবার মনোবৃত্তি প্রকাশ
করে এই জাতীয় স্ল্যাং-এর ব্যবহার।
৩)
চুস্কিৎবি. ১। বেশ্যা || তৃ. অ. ভা. চুসা।
২। বিড়ি ||
চি, বি. ঠোট।।এহি.চুষন। হি. ভা.।(৫
চেকাপোলো” ক্রি. চুরি করে প .
বাং. ভা. গেববাবাজ)
চেগ্ু১ বি. জিপ-চেন।| €ইং. 07817 +বাং.
গুটানো | চেগু টেনে দামড়ি ভর্‌
_জিপ টেনে টাকা সরাও। (৪)
চেটাই১ বি. মোটর গাড়ির চেসিস || গোড়ি
চোর) তত)
চেতৃতা দেআ €চেত্তা দেওয়া) ক্রি. পোষাক
পরা।। তু. কেতা ; কেতাদুরস্ত। (৫)
চেন্ত বি. ১। গলার হার || ২। জিপ-
চেন || (২২)
চেপে নেআ নেওয়া) ক্রি. নারী নিযা্তিন
করা।। এচাপা। ৫৫)
চেপে বলা* ক্রি. ফিস ফিস করে বলা ||
তু. বাং, চাপা গলা । (১৮)

 

চোড়ভা
চেলা বি. যে লোক মেয়েচুরিতে সাহায্য
করে ।।
চেহারাং বি. ১। ফটো।। (মস্তান এবং চোর)
২। স্তন।। ৩। চেনাভণনা।। খোমা
দ্যাখাস্‌ না চেহারা করে নেবে-_মুখ
দেখাস্‌ না চিনে নেবে। (২৭)
চোক১ বি. ১। চার টাকা || তৃ. এক-
চতুর্থাংশ || ২। পুলিশের হাতের টর্চ-
লাইট২।। (গেববাবাজ ও জালিয়াৎ)
৩। রঙিন চশমা ।| ৪। গাড়ির হেড-

লাইটৎ | (১২)
চোকৃখাল্ত বি. চশমা |
চোক্‌-চাকি বি. ১। চার টাকা ||
২। তালা।। ৩। হাতঘড়ি১' ||
€€) স্তনবৃন্ত” || চোক্চাকি চামানো

৫9 চার টাকা চুরি। চোকচাকি ভস্কানা

(৫৫) ০৮ -তালা ভাঙা। চোকচাকি ফোটানো

_হাতঘড়ি (চেন) কাটা। (২২)
চোক্‌-পাই* বি, এক আনা || বাং. ভা. &৯)
চোকানা২ বি. চার আনা।। এচোক+আনা।

চোকানা চামিএ (চামিয়ে) কেটে জা

(যা)-_চার আনা দিয়ে চলে যা। (৫)
চোক্টা বি. বাং. চার।। ৫)
চোখ্‌-পাওআ (পাওয়া) চশমা চুরি।।
চোখ্বল বি. ১। গাড়ির সুমুখের

আলো২।। ২। চুরি”।। (৫)
চোঙা বি. গ্রামোফোন।। পুরাতন গ্রামোফোনের

সঙ্গে একটি চোঙা ছিল। ২)
চোট বি. ১। গোপনে চুরির মোটা অংশ

গ্রহণকারী ।। ক্রি. ২। ভাগ করা।। চোট্‌

লিএ চোট্‌ দিবি-লুকিয়ে একাংশ

সরিয়ে রেখে ভাগ করবি । (১২)
চোডডা দূ, চড়ডা।

১৫৩ .
দুনিয়ার পাঠক এক হও! ৭০ 9/////.8118100.00] ৭
