ওতোল্‌

ওতোল্‌২ ক্রি. বিণ. সেখানে তু. ওতলা ;
তল্লাট। ওতোলে কি আছে?_ সেখানে
কী আছে?

ওভিসার্‌ আএনা (অভিসার আয়না) চঞ্চল
চাহনি।। শিক্ষিত অপরাধীদের মধ্যে
এজাতীয় উক্তির চল আছে। বিল্লির
আভিসার-আএনা ছান্‌ কোআকে মাতাল
করেছে-মেয়েটির চঞ্চল চাহনি
ছেলেটিকে পাগল করেছে। বাং. ভা.।
1, ০0110171019 696$_9900000৬০
০9০৩, দে)

ওভিসার্-জারি১ চঞ্চল চাহনি।। বাং ভা.। (২)

ওঢ়ান্ ১।বি. পলাতক || তু. ওড়া। নালসে

ওড়ান-জেল থেকে পলাতক।

২। ক্রি. পালানো।। 1.0১-৬/৪১-_

885০0700, (কয়েদি)। (৫)
ওড়ান* খাওআ খোওয়া) ক্রি. পালানো ;

ছোটা।।(পকেটমার) গে
ওড়ানো ক্রি. রমণ ; শঙ্গার।। (

ওস্তাগর্১ বি. পকেটমার।। ফা.
. _দক্ষ শিল্পী ৯উ. দর্জি। দর্জির কাপড়
কাটার সঙ্গে পকেটমারের পকেট-কাটা
তুলনীয়। (পেকেটমার) বে)
ওস্তাদ্‌* বি. কোটনা।। (কলকাতার বহুবাজার
অঞ্চলের প্রচলিত উক্তি) (১৪)
ওসুদ €ওষুধ) বি. বাং, ১। মদ।। ২।
আযসিড।। ৩। কোকেন।। এক দাগ
ওসৃদ_এক ইউনিটি কোকেন। ওসুদে
লাল দে_এসিডে পুরিয়ে দে। (৯)
অওজর্‌ বি. বড়ো ছুরি।। এআর্‌ অউজর্‌
_যন্ত্রপাতি ; অস্ত্র। অর্থ সম্প্রসারণ।
(অবাঙালি মস্তান) (৭)
আইরন্চৃ১ বি. লোহার আলমারি।। 15110)

ৰককরো
90001 85090191191 10 10017
3895.(গব্বাবাজ) তে)
আএনা (আয়না) বি. চশমা ।| (পকেটমার)
(১৮)

আইনা দ্র. আএনা।
আওআজ্‌১ আওয়াজ)১বি, ছুরি।। বিপরীতার্থ।
বাং. ভা. ২। পিস্তল।। (পুলিশ স্রা
(১১)
আওআজ্‌ দেআ (দেয়া) ক্রি. ফা-+বাং
১। কোনো মেয়ের পিছু নেওয়া।। বাং,
ভা.। ২। কোনো মেয়েকে তার ইচ্ছার
বিরুদ্ধে চোখের ইশারায় টেনে আনা।।
৩। বড়াই করা (৩৬)
আওআজওলাৎ বি. ফা. ১। “নওসেরা"
ররীর তৃতীয় ব্যক্তি যে সম্ভাব্য
9 ও অন্য দূজন জুয়াচোরের

(ডিস সুমূখে বোঝাতে চায় যেন সে কোনো

মূল্যবান বস্তু এইমাত্র হারিয়ে ফেলেছে ।
(জোলিয়াৎ) ২। ছেলেধরা। £.
5010007- 1010180101. বাং. ভা.।
০১৩)
আওআজ্বাজ১ দ্র. আওআজওলা।
আওআজমারা* দ্র. আওআজ দেআ।

ক

কক্‌* বি. থুতু।। একফ। বাং. ভা.। মেস্তান)
(৯)

ককরো৯ বি. পুলিশ।। পূর্ব বাঙলা থেকে
আগত উদ্বান্তদের অনেকের ভাষায়
পাওয়া যায়। তু. যশোর জেলার

১২৭
দুনিয়ার পাঠক এক হও! ০ ৮///.8112100.001 *
