পিনিক্‌
পিনিক” বি. ১। মন্তানি।। ২। চালবাজি |
৩। ধাপ্পা || (২)
পিনিক্‌ নেআ” ক্রি. রঙ-এ থাকা || কিটাএ
পড়ে পিনিক্‌ নিচছে_নেশা করে রঙ
দেখাচ্ছে। বাং, ভা. (১৩)
পিন্চট্ত বিণ. কৃপণ।। বাং. ভা. (মস্তান) (8)
* পিন্লেওলা বি. দোকান থেকে যারা মাল
চুরি করে || ৭)
পিন্হা* বি. কয়েদী || পিনহাইচে--কয়েদীর
পোষাক পড়ছে। তু. পরানো ।
(জেলখানা) তত)
পিরামিড* বি. ১। স্ত্রীলোকের সুগঠিত
দেহ || ২। বিদ্যার জাহাজ || বাং. ভা.।
পিল্‌* বি. ১। (ভেতরের) ঘর || তু. হি.
পেল্না। ক্রি. ২। রমণ করা || খোচর
পিল্‌-পুলিশ ভেতরে রয়েছে। ধুর্‌

পিলা১ বি. সোনা || তু. পিলে রোগ
পিলাভাত বি. হলদে ভাত || গু্সাব
পোলাও ইত্যাদি। ১২)
পিলে জাওআ+ যোওয়া) ক্রি. ধাককা মেরে
ভেতরে ঢোকা।। তু. গাব্বু পিল্‌ ।
(গেববাবাজ) ৫)
পিল্কুরিং বি. গণিকা ||
পিল্পিলিৎ বি. রোগা মেয়ে || তু. হি.
গিল্পিলা_-কোমল । হি. ভা. |
পিল্লু* বি. সুড়ঙ্গ বা সরু পথ দিয়ে যে ঘর
বাড়ি বা দোকানে ঢোকে || ভিতরে
দেয় অথবা হাত বাড়িয়ে দামী জিনিসপত্র
বাইরে অপেক্ষমান লোকের হাতে
তুলে দেয়। তু. হি. পিল্লা-কৃকুর-
ছানা । হি. ভা. | (গব্বাবাজ) (৬)

  
   
   
 

পেতোল-চোক্‌
পিস্কৃরি বি. গণিকা ||
পৃকুর বি. ১। স্তন। বাং, ভা.। ২।
কুকুর।।৯ (গব্বাবাজ) তে)
পুটুলিৎ বি. স্তন || 6৫)
পুডিং বি. স্তন || ২)
পুতনা-বধ২ বি. যে লোক প্রতারিত
হয়েছে || €)

পুন্কুরি বি. গণিকা || বাং. ভা.। (৭)

পুর্‌ বি. নোট || বাং. ভা. | (জুয়াড়ী) (২৭)

পুর্চা বি. অশ্লীল বই ||

পুরোনো কাপালিক বি. পুরাতন গুণ্ডা
বর্তমানে সুস্থ জীবন যাপন করছে।।

(8)
পুরিআ (পুরিয়া) বি. গাজা || (১৭)
পুডিটি বি. দ্র. পুরিআ ।

৮ বি. যেখানে দলের লোকেরা লুকিয়ে
পেল্তা--লোকটা ধর্ষণ করছে। (১০০৮ মিলিত হয়।।

০২)
পুল্টিস্ৎ বি. ১। গীঁজা || ২। হালুয়া |
৩। ময়দার বস্তা || তি)
পুলিন্দা, বি. ১। মনিভর্ডার ব্যাগ |!
২। দামী পাথরের মোড়ক 110১৮)
পুলিস্‌ হওআ হেওয়া) ১। ঝতুকাল || তু.
গুলিসের লাল পাগড়ী। ২। খুন।। (8)
পেকে-জাওআত যোওয়া) বাং. মাতাল ||
বাং. ভা. । (৯)
পেটি, বি. গেঁজে || বে)
পেটো* বি. ১1 বোমা || তু. পাট ।
২। ধাপ্লা || ৭২)
পেটো উপ্কানো _ বোমা ফেলা; ধাপ্পা
দেওয়া ।

পেটোআগ বি. বোমা || ২০)
পেতোল-চোক্‌ বি. মাতালের চোখ || বাং.
ভা.। ৫৫)

১৮৪
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
