লট্কন্‌ মেয়েদের বুটি বা ব্যাগ, তু. হি. ব্যাগ ।

নিদ্না অপমান করা, তু. হি. |

ভিম্‌ ভীষণ, তু. হি. ভীম |

ভুকুস্‌ যে লোক মেয়ের পোশাক পরে নাচে, তু. হি. ৷

পানা দেআ আশ্রয় দেওয়া, তু. হি. পন্হা-যে চোরাইমালের

সন্ধান করে |

ভার্‌ বড়ো নৌকো, তু. হি, ভর্‌_নৌকো |
কোনো কোনো শব্দের একটি অংশ কেবল অর্থবোধক, বাকী অংশের অর্থ অস্পষ্ট :

গুন্ডে-লম্বু তামার জলগাত্র, তু. লমবু _ লম্বা পাত্র |

জার্কানো আসা, তু. আনো € আনা !

ফাকা-চুস্তা গুদাম, তু. ফাকা-_ অর্থাৎ লোক পাহারা নেই ।

প্রত্যয় বা বিভক্তিযুক্ত শব্দের একক শব্দ রূপে ব্যবহার :

 

বিসুনি চোরএই. 154907055, তৃ
বিস্নি-ঠগী, পকেটমার, চোর |
5০৬0115 দেশীমদ, তু. ৬৪915037170.
শব্দ একটি, অর্থ একাধিক, উৎস একাধিক :
কল্লা ১। গলা | ২। গলার হার | ৩। জামার কলার |

8। বোতাম | ৫। সেলাই কল । ৬। আঙুল ।
৭। আঙটি € হি. ছললা ।

১। ছুরি । ২। রুমাল € কাটা কাপড় _।

১। চাবি | ২। দেশলাই কাঠি । ৩। ছটরা ।
৪। বিডি । ৫। ছুরি €কাটা । ৬। ধরা পড়া
এ ই. ০8101. 1 ৭| সিঁদ কাঠি । ৮। কলম
৯। জেলখানা € নং ৬ |

শপ

৬২
দুনিয়ার পাঠক এক হও! ০ ৮//11.81121190.001 %
