মেটাস না। ৪ তুলে নেওয়া।।
এছিপা। বাং. ভ1.। কোনো কিছু, যেমন
টাকাকড়ি গহনা ইত্যাদি মাটি বা
পকেট থেকে তুলে নেওয়া পেকেটমার)
(১১১)

ছকৃকা বি. ১। জুয়াৎ || তাসের ছক্কা।
২। চুরি || তু. হি. জালিয়াতি। ৩। ছ+
টাকা।। ৪। হিজড়া২।| ৫ | চুম্বনগ ||
অনুং। 0৫)
ছট্নাই, বি. জুতো।| তু. ছোটা। ছট্নাই
ভোরে লে-জুতো চুরি কর |(গববাবাজ)
ছত্রিস্‌বি. মদের মাঝারি বোতল।। (২)
ছপ্পর্‌ বি. ১। ঢাকনা।। ২। ছাতাণ।।
৩। পরচুলের দাড়ি || ক্রি.

৪। লুকানো।। তু. ছিপা। করোটি
ছগ্নর লে-পরচুলের দাড়ি পর। কালোতে

ছাপ্‌
ছপ্‌ পিং বি. পাছা || এছপ পি) ছাপ
এপাছ। ৫৫)

ছপ্‌পোকি* বি. লুকোবার স্থান।। 6)
ছম্কানোট বি. নৃত্য।। তু. হি. ছম-ঘুঙুরের
আওয়াজ (হিজড়া) (৫)
ছরুতবি. ফাসির আসামী।। তু. অ. ভা. চরু।
ছড়* বি. জানলার গরাদ।। ছড়ের কাজে
ভূন্নাজ_ জানলার গরাদ ভাঙার
কাজে দক্ষ। (গব্বাবাজ) (৭)
ছড়খাওআ+ খোওয়া) ক্রি. ১। কোনো লোকের
হাত ছাড়িয়ে পালানো।। ছাড় ; ছাড়া।
২। স্বৈরাচারী হওয়া।।
ছড়া+ বি. গলার হার।। হার ছড়া। (8)
ছলা* ক্রি. বলা।। (মন্তান) বিলা ছলাস্‌ না
বকিস না।
ক্রি কথা বলা।। এছলা বলা । (১৫)

ছপ্নর খাওয়া_অন্ধকারে লুকানো।ছপ্পরে, (ঠিছল্লা* বি. ১। গলার হার।। ২। আঙটি।।

থাকা__লুকিয়ে থাকা। (৩
ছপ্পর্-খাল্ড বি. দেহের
অঙ্গ প্রত্যন্ন।। গজ্কে ছপ্পর্থ-খালে
চেপে নে- ছুরিটা উরুতে বেঁধে নে।
মেস্তান ও ডাকাত) ত২)
ছপ্পর্‌ দেআ (দেওয়া) ক্রি. ১। সামনে
বাধা সৃষ্টি করা যাতে দেখতে অসুবিধা
হয়ং।। ২। লুকানো।। ৩। কোনো
দোকানের দরজা ভেঙে প্রবেশের
পূর্বে কাপড় দিয়ে দোকানের অংশ
আড়াল করা২।। চাদর দিএ ছপ্পর্‌
দিএ ছাব্কা তোরোন্‌ কর্‌--চাদর দিয়ে
আড়াল করে দোকান ভাঙা গেব্বাবাজ)।
(৯)
ছপ্পর্বাজ বি. গকেটমারের সাকরেদ।।
(১৯)

৩। গহনা।। তু. হি, ছল্লা_-আঙটি ; বালা।
৪। অগ্রীপ্তবয়স্কা বালিকা || €ছুঁড়ি (৪৩)
ছাটা* বি. জন্ম রোধ।। এছাঁটা। তে)

ছাতিৎ বি. স্তনযুগল।। 6৫)
ছাতুৎ বি. ১। বোমা দ্বারা নিহত।।
২। হাতবোমা ।। (৭)

ছাদো* বি. দোকান থেকে ছাতা চুরি।।
এছাতা+দোকান। (কেপমারী চোর)
ছান্কিং বি. পতিতা।। খানকি। তে)
ছান্কোআ+ ছোনকোয়া) বি. ব্ত্তি।।
ছানকোআকে গজ পরা-.লোকটাকে
ছুরি মার। (৩)
ছাপ্‌ বি. ১। ডাকটিকিট।। (জালিয়াৎ)
২। পাছা ।। অক্ষর বিপর্যয় (5119070
17019100515) | ৩। স্ত্রীলোক।।
৪। পায়ুকামী (সক্রিয়)।। তে)

১৫৫ .
দুনিয়ার পাঠক এক হও! ০ %//1.8112100.001 ৮
