অওগা
মানুষ || কেয়েদী) ২)
মণগাৎ বি. হিজড়া বা যে হিজড়াদের সঙ্গে
থাকতে ভালোবাসে । ০১০)
মইন্অরি২ বি. ঝতৃকাল || অ. বাং. ভা.। (৩)
মাওলাসা বি. টাকা পয়সা তৃলে নেওয়া

তু. মারো শালা। খে)
মেআদিং বি. কয়েদী |। তু, আর. কয়েদী ।
তত)

র

রকৃতো৯ বি. ১। খুন! ২। মূল সন্যসী।।
বিণ. ৩। সুন্দরী || ৯৯)

রকৃতো-গঙ্আঁ বি. তাসের জুয়া || (৭) (8

রগ্ড়া২ ক্রি. ১। জুয়ায় হারানো।।
২। হারানোর পদ্ধতি ।।
রগড়াতে আনা--কাউকে জ্য়াটখেলায়
প্রলুদ্ধ করা। ৩। সম্মুখ যুদ্ধে

আহবান || ৩)

রঙ ক্রি. ১। মেজাজ দেখানো” || বি.
২। রক্ত || ৩। মেয়েদের
মাসিক।| ৪। বিষণ || (২২)
রঙকরা ক্রি. পানে বিষ মেশানো ।। বাং, ভা.।
6৪)

রঙের কাজ বি. ১। বাড়ির জানলা ভেঙে

ভিতরে প্রবেশ || গগেকবাবাজ) ২। মদ
গাঁজা ইত্যাদির ব্যবসা || (৯)
রঙ্গিলিং বি. চা।| (হিজড়া) (৪)
রতৃতি+ বি. দুআনি, বর্তমানে দশ পয়সা।।
তু. হি. রত্রী | (৩৬)

রিতি
রনজু” বি. গাঁজা || তু. হি. গঞ্র। (৫)
রসিদ বি. প্রকাশ || তু. ফা. রসিদ-খবর।

ত্১)
রসোগোল্লা বি. দশ || (গব্বাবাজ) (৯)
রাগ্ৰা১ বি, জুয়াচোর || ৩)
রাঙিং বি. রক্ত || তি
রাঙি হড়কানো* রক্ত ঝরা || বাং. ভা. | ৫৫)
রাঙগি বি. রক্ত || তে)
রাঙতা* বি. অচল টাকার ধাতু | (২)
রাঙতাবাজণ বি, ছেলেধরা || (৩)
রাজাবাবু' বি. পতিতার প্রিয়জন || (২)
রাজামার্কা* বি. পুলিশ || ৫৪)

কাজ || কেয়েদী) (১৬)
রুিছলে বি , ১। পুলিশং || ২। যে
৩, বেশ্যালয়ে টাকা ওড়ায়ৎ || 9)
দ-ঠোকর্‌* বি. পুরানো জুতো || (গববাবাজ)

ত)

রাবোন্‌ বিভিসোন্ বি. পুলিশ।। ৩)
রাৰ্‌ড়িৎ বি. জল মেশানো মদ || (মদবিক্রেতা)
৮৮)

রাম্‌-দিতাৎ বি. প্রেমিক-প্রেমিকা 1115.190

8110 01]1 __ 9 09170110015. (২)
রামপুরি* বি. ভাজ-করা ছুরি || (২)
রামি* বি. জুয়া (তাসের) || ৩)
রামিহড্কানোং ক্রি. বৃষ্টিপড়া || তু. ইং.1.

বাং. ভা, তত)
রাস্তা* বি. বেশ্যালয় গমনকারী। হি. ভা. !

(কোটনা) তে)
রাস্তাকি বেশ্যালয় গমনকারী।। (২)
রাস্তাৰাজি বি. ১। রাস্তায় পকেটমারি ||

হ। রাস্তায় গুণ্ামি || (৪)
রিতি১ বি. দামী পাথর || ৫)

২০১ ।
দুনিয়ার পাঠক এক হও! ০৬ ৮//11.8112100.001 %
