নেটি
গোলমাল না করে সরে পড় ।

নেটিং বি. ১। রক্ষিতা || €নটী |

২। প্রিয়জন || ১)
নেট্টি* বি. মনিব্যাগ।। তু.'অ.ভা. নট্টি। (২)
নেতৃতা* বি. তিন || তু. নেত্র, অর্থাৎ তিনে

নেত্র | বাং. ভা. । ডে)
নেত্ত্রো৯ বি. তিন || বাং. ভা. | নেত্রো
চাকি _- তিন টাকা। (৭)
নেতত্রোসো” বি. তিনশো || (8)
নেপ্‌১ বি. পেন || ২। জানলা ভাঙার
যন্ত্র || ১৭)
নেপালা+ বি. নেপালীদের ভোজালি | ক্রি.
জুত পালানো || ০৩)

নেবেগ্যালো” ক্রি. বাং. হেরে গেলো ॥। ধুর
নেপালা ফেলে নেবে গ্যালো- লোকটা
ছুরি হারিয়ে হেরে গেলো | (১০)
নেহনি বি প পতিতা || তু.ফা- নিহনি

 

নেওয়া || তু'অ.ভা. নুচে | হি.
নুচুনা-আঁচড়ানো। ৩৮)
নোতুন-চ্যাঙলাণ বি. নতুন মস্তান || (৯)
নোতুন্‌-পাখিণ বি. নতুন বেশ্যা || বাং.
ভা. | ৩)
নোতুন-রেলা” বি. উল্টি ভাষা ||
নোতৃন্-সেআনা২ (সেয়ানা) বি. শিক্ষানবিস
চোর 1| (১৮)
নোমুনা২ বি. রেওয়াজ || (৩)

নোউকো-চলে
করা || তু. নলি । কোলকাতার বাইরে
বুলিটির চল রয়েছে । (৩)

নোলোক্‌* বি. ১। তালা ভাঙার যন্তর ||
২। বাচ্ছা মেয়ে | ছেলেধরা) (৭)
নোস্‌* বি. ১। লোক || মানুষ ৯মানোস
»নোস । নোসের কাছে ঝল্কা আছে
ঝেড়ো-লোকটার কাছে টাকা আছে
কেড়ে নিও । ২।খদ্দের || (হিজড়া)
€৪)
ন্যাকোর্-চ্যাকোর্* বি. পোষাক || ন্যাকোর-
চ্যাকোর কোরে রনে রেণে) বার
হওআ হেওয়া) । (১১)
নএআ নেয়া) ভাইআ ১। বি. নোতৃন
চোর || ২। শিশু অপরাধী || (৩)

নএকুটিকা ) বি. শিক্ষানবিস পকেটমার||
৫ (২২)

(ভিনীআ+ (নোযা) বি. কর্মচারী যে ক্যাসে

কাজ করে) || এনেয়া || (কেপমারী

চোর) (১১)
নোইং বি. নাপিত || তু. বাং. নাই; হি.
নাউ । তে)

নোউআ২ (নোউয়া) বি. নাপিত | (৩)

নোউকো” বি. ১। নয় (তাস খেলার ভাষা) ||
তু.নয়। ২। পেট || €নৌকো | প্রথম
অর্থ ধ্বনিগত মিল থেকে এবং দ্বিতীয়
অর্থ মূল শব্দটির অর্থের সঙ্গে সংযোগ
রেখে। (৯)

নোউকো-চলে* বি. ১। মধ্যবয়সী
সত্রীলোক।। ২। পোষা কুকুর |10২)

১৮০
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
