মধ্যে অনেকে দুরারোগ্য ব্যাধিতে ভোগে । যক্ষ্মা, যৌনব্যাধি, কুষ্ঠ ইত্যাদি ভয়াবহ রোগ অপরাধ
জগতে ছড়িয়ে রয়েছে | অনেক সময়ে নিশ্চিন্ত মনে আলাপ করছি, পরে হয়তো জেনেছি
আমার তথা-সরবরাহকারী একজন যক্ষ্মা বা অনুরূপ কোনো রোগে গঙ্গু। বৃকটা ছ্যাৎ করে
উঠেছে, ক্ষণিকের জন্যে ভয় পেয়েছি । তাদের ত্যাগ করে আবার নতুন কোনো লোকের
সন্ধানে ফিরতে হয়েছে ।

কোলকাতার একটি অঞ্চলে চোলাই মদ পাচারের জন্য ধরা পড়ে দু-পাঁচজন কৃষ্ঠরোগী।
চোলাই মদ চালানের সাঙ্কেতিক শব্দাবলী সংগ্রহের জন্য এদের সঙ্গে আলাপ করতে দ্বিধা
করিনি । আলাপের মাধ্যমে একটি কৃষ্টরোগীর জীবনের এক করুণ ইতিহাস জানা গেল ।

এছাড়া আরও কিছু আছে । খুন জখম ইত্যাদির মুখোমুখিও হতে হয়েছে । সন্তরের
দশকে পশ্চিম বাঙলার পথে পথে বোমা ছুরি ইট বর্শা বন্দুক রিভলবার ইত্যাদির বাবহার
সাধারণ ব্যাপার । হয়ত জনসাধারণের গা সওয়া হয়ে যায় । কিন্তু যে সময়ে অপরাধ-জগতের
ভাষা নিয়ে গবেষণা শুরু করি অর্থাৎ ১৯৬০ সাল এবং তার পরের বছরগুলো _ তখন
রক্তপাত চোখের পাতা-গড়ার মতো এড়িয়ে যাবার বিষয় ছিল না । ১৯৬৫ সালে একটি
মদ চোলাই-এর ডেরা থেকে বার হচ্ছি এমন সময়ে আমার পাশের একটি লোক ছুরিকাহত

হলো । ফিন্‌্কি দিয়ে রক্ত ছুটছে, অল্পের জন্যে আমার জামাকাপড় রক্তের স্পর্শ থেকে
বেঁচে গেল৷ আহ বা টিতে বনে পড়লো (দিও আতকে ছিটকে দূরে নিজেকে

 
  
 

নিক্ষেপ করলাম নিজের অজ্ঞাতে । ৫

অধুনা রাজনীতি ও অপরাধ-ভ্রগৎ বড়েক্রীছাকাছি এসে গেছে । কাধে কাধ মিলিয়ে
হাঁটছে । রাজনৈতিক মূলধন সংগ্রহ র
বিরোধীদের । ফলে দেশের যুবসম্পুূটি়র একাংশ চরম সামাজিক ধবসের আবর্তে তলিয়ে

যাচ্ছে । এ হলো পশ্চিম বাঙলার সর্তুরের দশকের প্রথম দৃই-তৃতীয়াংশের গ্রানিময় ইতিহাস ৷
পরীক্ষায় গণটোকাটুকি (খাসি নামানো) তারই একটি প্রত্যক্ষ ফল | সমাজবিরোধী ও
যুবসমাজের নৈকট্য অপরাধ-জগতের ভাষার বহুল প্রচার ঘটিয়েছে সাধারণের মধ্যে, ষাটের
দশকে যা ছিল ক্ষুদ্র গোষ্ঠীর মধ্যে সীমায়িত । তাছাড়া সত্তর দশকের অপরাধের চরিত্র রাজা
স্বরাষ্ট্র বিভাগের মতে সম্পূর্ণ ভিন্নতর ।১

১,076 10০01 9901 0) ০0710 00) 08108108210 106 21010 01801109 ০0611001%10০5 09৫02] 7 0০

9118810 হাত 0০8 211100150181801 191৩ 0০৮০1110715 91006 10701178 0110 019 70105 1706
891.

” 11070 [300981701091004415 0901 10 ৮85 ৪ হা10512100 10 018480(66 19৩০০17৬০ 10001) 50101 1

05450 01০01110918781901001541 0০70165 00700৬1005 56810 00৬৩ায0)015, 01150 118072)811005 811011)0

80803 9001 006 00781655 ০..

1070 38910605 10 [01091থ1 15000 5০ 1010 811071101 091 1301০01%0 19001 0100181515৫
11050051011 (0 01৫8781 07৩. 31951, 10701196555 90105118 ০91401১/001)17007405/01490৪87,
৬/117০01 5401, ০0018015, 5০/7০০$ 001811, 7০ 1%911০9 109700. ০81) [801০1101 011০011৬01) 11. 07% 1701710110হ)
পাত.

17016 05০৫19 0০8 17)0 01 08198118 ৬107 110 106০01৬০ 130১8177001 00014, 1010 ৪1180, [০08০০
80107 8০০৫৩ ৯1110019075 06070 0706, 0(0701815 এরা 10081 60429 110$ ঢা) 10 এ এহ9$ 6০055100,

২০ .
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 *
