(8) এমনতরো বহু শব্দ রয়েছে যাদের সঠিক বুৎপত্তি নির্ণয় সম্ভবপর হয়নি :

আচুকি
ইগানি
গোস্তি
খস্কন্তু
চামকুরেতে
চেকাপোলো

৫৫) যে সমস্ত শব্দের বুৎপত্তি নি

সিগানি
বাল্লি

ু

জব

ইলেকট্রিক পাখা ।
গোরু চোর ।
চোরাইমাল |

পালানো ।
সাবধানে চুরি |
চুরি করে পালানো ।
আসা ।

  

ব ময়দান ।
হয়নি সেখান থেকেও শব্দ এসেছে :
চোরএঅ. ভা. ইগানি |
টাকা-_অ.ভা. বালুয়া ৷

একজন অতি বৃদ্ধ দাগী চোরের মুখ থেকে উল্লিখিত শব্দদুটির বৃৎপত্তি যা পেয়েছি

তারই উল্লেখ করলাম |

শব্দাবলীর ভূরি প্রয়োগ এক ধরনের নয় । যেমন কতকগুলি শব্দ বহল প্রচলিত তেমনি
কিছু শব্দ স্বল্প প্রচলিত । কিছু শব্দের প্রয়োগ যৎসামান্য ৷

সংগৃহীত শব্দাবলীর পরিসংখ্যান তালিকা :

যেসব শব্দের ব্যবহার মাত্র একবার
২-৫ বার
৬-১০ বার
১১-৪০ বার

৫০ এবং তর্দূ্ধ

৭৩

8%
২১%
২৯%
৩৬%
১০%

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
