ফাট
ফুল ফোলাবি-গ্রাস ভর্তি মদ ঢাল।

৫৫)

ফাট্* বি. নোট জালকারী ||
ফাট্বাজ বিণ. ১। চালবাজ।।১ ২। ধূর্ত।।২
৩। অসৎ। 0৪২)

ফাট্বাজি বি. ১। ধাপ্পা | ২। মাথা
কামানো ।। ফাট্বাজিতে আছে-__মাথা

কামিয়েছে। পেকেটমার)
ফাটা” ক্রি. পালানো || ধুর ফেটে ফুটে
গেছে।। 6১৫)

ফাটানো ক্রি. বাং. ১। তাড়ানো || ২। ভয়
দেখানো || ফাটিএ (ফাটিয়ে) নিএ
নিয়ে) যাওআ যোওয়া)। ৭)
ফাটাকল্খ বিণ. বিশ্বাসঘাতক | (২)
ফান্ডা২ বি, পরিবেশ ; আড্ডা || রহিমের
ফান্ডা থেকে ঝেড়ে জাবে যোবে)
_ রহিমের আড্ডা ত্যাগ করবে। (8)
ফান্ডাকার্‌ বি. দ্র. ফন্ডাকার। €
ফাল্তু বি. ১। সন্াসীর পে
ছেলেধরা ।১ ২। চওড়া
ফাল্তু-মাল বি. জাল নোট || (৩)
ফাকা-চুস্তা+ বি. গুদাম || তৃ. ফীকা অর্থাৎ
রক্ষণাবেক্ষণের অভাব | ২)
ফাটোলাৎ বিণ. চালবাজ || (১১)
ফাদা ক্রি. চলন্ত ট্রেন থেকে পালানো।। তৃ.
আ. ভা. ফাটা। (6)
ফাড়া ক্রি. ১। খুন করা।। বি. ২। জুয়ার
আড্ডা || হি. ভা.। তু. অ. ভা.
ফর্‌ । (৩)
ফি বি. ১। পরিশ্রম || ২। লাঞ্থুনা || তু.
ইং. (০০.ফি খেতে খেতে পরান্‌ পাখি
ফুটে গেল।
ফিডঠোকর্‌২ বি. নোতুন জুতো || তু. ইং.

ফুল্‌

0. ৭)

ফিতা২ বি. ১। কয়েদীর পায়ের শেকল।।
২। ফাসি রজ্জু।,

ফিনিক্‌* বি. সুন্দরী মেয়ে।। তত)

ফুচকিং ক্রি. ভূল বোঝানো || ফুচ্কিএ পোর্ট
কোরে ভাতি টানলো-ভূল বুঝিয়ে
মেয়েটাকে হাত করলো। তে)
ফুট বি. ১। ভাগ || তু. হি. ফুট্কর্‌ ।
২। পলায়ন || তু. হি. ফুট্না | খোচর
আগেয়া ফুট যাও--পুলিশ এসে গেছে

পালা। (১৭)
ফুট্কাটা, ক্রি. দেয়ালে গর্ত করা ||
(গব্বাবাজ) " ৯)

ফুট্টাণ বি. তোবড়ানো চেহারা || (৫)
টটিংক্লারানো ক্রি. পালালো || (৩)
ণ. ১। পলাতক।। ২। জালিয়াৎ।।

তি বি. ৩। ব্রণ।। ৪] স্ত্রীলোক ||

  

৫ | দরজা-ভাঙা যন্তর || (৩৮)
ফুটি বি. খুচরো পয়সা।। কিছুকাল পূর্বে এক
পয়সার মধ্যে একটি গর্ত ছিল। সে
কারণে পয়সা ফুটির সঙ্গে তুলনীয়।
(ফুটো) দে৬)
ফুটিপ্পা ক্রি. পালানো || তে)
ফুতৃকার্‌ বি. ১। বমি || ২। প্রসব || (২)
ফুদ্‌দার্‌ বি. দরজার ফীাক।| তু. ফুঁ, +
দ্বার।। (ওড়িশাবাসী)
ফুন্ং বি. চণ্ চরস ইত্যাদি || (কলকাতাবাসী
চীনা) তে)
ফুর্ফুরি' বি. দাড়ি || ফুরফুরিওলা ধুর
চ্যাঙ্লা, চম্কাস্না - দাড়িওলা লোকটা

ধূর্ত, ঘাটাস না। া
ফুল্‌১ বি, ১। তালা || ২। দরজা খোলবার
ছুরি।। ৮৫)

১৮৭
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 *
