কাটালে
কাটালেৎ ক্রি. কথা বলা।| তু. হি. কটালেনা_
সময় কাটানো। ধুর হায় কাটালেনা_
খদ্দের আসছে কথা. বল। হি. ভা.।
(কোটনা) ৭)
কাটি, বি. বাং ১। চাবি।। তৃ. চাবিকাটি।
(গব্বাবাজ) ২। দেশলাই।। তৃ দেশলাই
কাঠি। ৩। ছট্রা।| ৪ |বিড়ি।। এদেশলাই
কাঠি। ৫। ছুরি।। একাটা। 12.

. 301010--8 (9০০8০91)10716 ৬। ধরা
পড়া।। এইং ০4৫০6. বাবু কাটি হোএ
গেছে-লোক ধরা পড়েছে। খোচর
ওকে ঝুট মুট কাটি কোরেছে-_পুলিশ
ওকে মিথ্যা ধরেছে। ৭। দরজা বা
তালা ভাঙার যস্তর।। (গব্বাবাজ)
চবিবশ পরগণা। ৮। কলম।।
পেকেটমার) ৯। গাড়ির %৩1|| (গাড়ি
চোর) ১০। জেলখানা ।। (১৩৬)

কাটি.কাটা' ভরি. জেলখাটা|| €অ.ভা. কাটি__ রে এ

পড়া। কাটা এখাটা।
কাটি খাওআ খোওয়া) ক্রি.
পড়া।। ২। ধরা দেওয়া, আত্মসমর্পন
করা।। ৩। বিপদে পড়া।। (৯)
কাটিবাজ্‌, বি. চোর।। কাটিবাজ কাটিতে
আছে-চোর সিঁদ কাটার ফন্তর নিয়ে
বার হয়েছে। (১৭)
কাটিম্‌১বি. সরুসূতার হার।। একাঠিম-_সূতা
চরকি। বাং. ভা.। (পকেটমার) (৪)
কাটির গাড়িং পুলিশের গাড়ি।। €অ. ভা.কাটি
_ধরা পড়া। (১৫)
কাটি দ্র. কাটি।
কাটুরারো” ক্রি. সাবধান হওয়া।| কাটুরারে
সুখম্‌ বাগুরেতে_ পুলিশ থেকে সাবধান

  
  
 

কান্কি
হও, (নিজেকে) সামলাও। (বিহারী

চোর) ১)
কাটোস্২ বি, কীচি।। একাটা। 7৪. ০
$015505.হি. ভা.। (১৫)

ক্কাটউ* বি. তরবারি, যে কোনো ধারালো
অস্ত্র।। এইং ০.অ. বাং ভা.। (১৯)

কাটাউ+ দ্র. কাটউ।

কাটিআ+ কোরিয়া) বি. নকল হীরামুক্তা।।
এ কীচিয়া একাঁচ।

কাঠি দু. কাটি।

ক্বাততি, বি, সিঁধ কাটার যন্তর।। কাতৃতি
টেনে সওদা টান্‌-_সিঁধকেটে মাল চুরি
কর। €)

কাতৃরিআনা+ বি, আধুলি।। «এক ইউনিটকে
টে দুভাগ। বাং ভা.। মেস্তান)। (৩)

বালব. ১। সুন্দর রক্ষিতা সুন্দরী

রক্ষিতা দ্বারা বড়লোককে বশে এনে
কাজ হাসিল করা হয়। তৃ. কাতলা
মাছ। অর্থবানকে বশ করতে সুন্দরী
স্ত্রীলোক সাহায্য করে। ঠেগ ও
জালিয়াৎ) ৫৫)
কাতলা ছেড়ে মাতৃলা কর্‌ ১। সৃন্দরী লেলিয়ে
মাৎ কর।। ২। বন্দুক।। বাং ভা
(মস্তান) (১৪)
কাতিল্‌ বি. আর. ফাসি হতে মুক্তি।। আর
-৯হি, কতিল-_ হত্যাকারী । (কয়েদী)

২। বাতিল।। ৭)
কাতুকুতৃ* বি. রতিক্রিয়া।। বাং ভা. ৫৭)
কান্১ বি. ১। টেলিফোন।| ২। ফাউন্টেন
পেন।। বাং. ভা. ৩। ইজ্জত।। এমান।
১)

কান্কি১ ১। বি. চোখ।। কান্কি টেপা
চোখের ইশারা ।। তু. মাছের কানকো।

১৩১ ;
দুনিয়ার পাঠক এক হও! 2 1////4.8118130.00] ৭
