ইক কা
জিজ্ঞাসাবাদ করার সুযোগ হয় ; এবং
কয়েকটি শব্দও সংগ্রহ করি। ভাষা-
বিজ্ঞানের মতে, “ইক' শব্দটি একটি
সুচিন্তিত ধ্বনি পরিবর্তন। সচরাচর
একাক্ষর শব্দের ধ্বনি বিপর্যয়ের
সংখ্যা বেশি নয়। যেখানে এ জাতীয়
পরিবর্তন ঘটানো হয়েছে সে পরিবর্তনটি
যে ঘটিয়েছে তার বুদ্ধির তারিফ
করতে হয়। ধবনিবিজ্ঞানীর কাছে এ
যেমন ইন্টারেস্টিং, মনোবিজ্ঞানী
কাছেও বোধহয় কম নয়। গবেষণার
অভিজ্ঞতা বলে যে, কৃখ্যাত অপরাধীদের
হাতে অপরাধ-জগতের ভাষা যেন
রূপ ধরে বেশি করে। বুদ্ধিবৃত্তি
ভাষাকে সমৃদ্ধ করে। অপরাধ-জগতের
সাধারণ মানুষ থেকে দাগীদের বৃদ্ধি

ে
প্রথরতর এবং তার ছাপ এদের, ঠেষ্পপে-উপপে ক্রি. বিণ. উপরনীচ, এধার

সাংকেতিক ভাষাতেও পড়েছে।
মানুষ বিপথগামী না হয়ে
থেকে সুস্থ জীবনযাপনের এবং র
সুযোগ পেলে মানব সমাজ উপকৃত
হতো। অপরাধ-জগতের লালন পালনের
জন্য যে সমাজ ব্যবস্থা ও মেকী
সভ্যতা দায়ী তার মূলে কৃঠারাঘাত
করার দিন এসে গেছে।
ইক কা বিণ. হি. ১। একা ||
বি. ২। তাস | ৭)
ইকমিক কুকার বি. ১। পাতালপূরীর “সন্ধা
ভাষা'।। ২। চুরির মোটা টাকা। (১১)
ইগানিং বি. গোরু-চোর।। (দক্ষিণ ভারতীয়
অপরাধী) (২)
ইচচু* বি. বিডি।। এটানের ইচ্ছা। হি, ভা.।

১২৩

'ইটাপাথর

ইছিটোৰি, বি. ছবি ; ফটো।| এছোবি।
বাং, ভা.।

ইধর-উধর* বিণ. হি. ১। চলভ্ত।| এহি. এধার-

ওধার। বি. ২। গলি || ইধর্-উধর্‌

ফোট্‌--গলিতে ঢোক। ০১)
'ইনটি২ ইঞ্চি) বি, আফিংএইং 170) (২৭)
ইনচে ওইলোক (হিজড়া)

ইনধার্‌* বি. অন্ধকার রাত।| €ওড়িয়া. অন্ধার
.-অন্ধকার। ওড়িয়া চোরেরা এই
্্াংটি ব্যবহার করে থাকে। (৬)
ইনের ধানদা ধোস্ধা) উদ্দেশ্যমূলক চলা-
ফেরা।। সচরাচর হাতের ইঙ্গিতের

দারা প্রশ্ন করা হয়_কোথায় ইনের
ধান্দায় যাওয়া হচ্ছে?-কোন্‌ উদ্দেশ্যে

(থয যাওয়া হচ্ছে? বাং, ভা.।

(১৩)

ওধার।| অনুং। বাং. ভা.। ইপ্পে-
উপ্‌পে সুডির পে-মেয়েতে ভর্তি।
(২)
ইরাকি বি. ১। মুসলমান।। এইরাক।
২। মদ।। এইরাক দেশের আঙঙুর।
৫৫)
ইট বি. বাং. কৃত্রিম সোনার তাল।।
(কেপমারি চোর)
সটাপাথর১ বি. হি+বাং, মোটর পাম্প।।
হি. ভা.।

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
