কোদ্‌ চোর ।

কোদি চুরি ।

কোদানো চুরির কাজ |

কোদিগিরি . চোরামি |

আরিআ জাহাজ বা মালগাড়ির চোরাইমাল
আরিআলা জাহাজের ডেক ।

আরিআল্‌ জাহাজে যে চুরি করে ।
কর্তৃবাচক পদ রূপে ব্যবহৃত

ভরোস্‌ যে ব্যক্তি পতিতার অন্তরে পালিত, তু. ভরসা ।

 

আডিআ চটুল চাহনি, তু. হি. আড়ী, বাং. আড়ি ।
কুমিআ জেলের সেল, তু. কুপি ।
চল্তাই চনমনে, তু" চালু.
সুড়িআ বুড়ি ।
আধিআ আধাআধি ভাগ |
গুল্গুলিআ বোমা, তু. গুল্গুলি বা গুলি ।
-_ই যুক্ত বিশেষ্য পদ
উল্টি অপরাধ-জগতের ভাষা, তু. উলট্‌ |
কোট্নি গেঁজে এ ইং. ০0100.
গব্রি বিদেশী, তৃ. ফা. গব্র্-বিশ্বাসঘাতক ।
আড়ি বাধা এ আড়-আড়াল ।
কট্নি কাঠের বাক্স এ কাঠ ।

১০১ ।
দুনিয়ার পাঠক এক হও! ০৬ ৮//1.8112100.001 *
