 

ছ-ঘরা;_-ঘড়া ৯ চোক পাই
ছাব্‌কি অগর চু
জুণ্ড অরিআ ছপ্পর্‌ দেআ
বাড়তি আধিআ-সাই হাব টোবি
টিপনি আর্জা
আড়াইসের ছেচুকিটগ্কা
হিভ্জ আল্গা ভ্‌ই
দস্সের আস্কি ঝ
দহলা ৃ আছেন কাটা ঝাড়িখাওয়া
পুচ. লি |
গিট ওদুস্‌
নাফা ঠাকুর্দা
ঠূকুদার
ঠাঙ
খাগ্‌
থাব্বা
দম্ফু
্‌ দাদা
ভুড়ি দূ-দূআরি
ম্‌র দো-নম্বর্‌ গুন্‌
রাবড়ি দএলা-নএলা
সুড় ধান্দা
হাড়ি ধোআ
সিড়ি নিমাখাল
সৃতি নোতুন্-্যাঙ্লা
সুতো নোউকো
গোথনি
লট জাওআ ঘোরানো পাত্তা
পাতৃতাবাজ
চামচে পাগড়ি
চিনা ড়ি

২৩৪
দুনিয়ার পাঠক এক হও! ০ ৮//11.81121190.001 %
