গুল্‌
গুল্‌ বি. ১। দেয়ালের গর্ত,। গব্বাবাজ)
২। ধাপ্পাণ || সাধারণ ক্্যাং। ৮০)
গুল্গুলিআণ বি. বোমা ।।গুলি।
গুল্ভূগ* বি. বূলডগ। ইং 9৪11৫০৪। (গ্রামের
চোর) ২)
গেচুরে বি. বাং ১। মালিং।। এগেছুরে।
২। ঢ্যাঙ্গা মেয়েশ।। ৩। মস্তান,
পাণ্ডাণ।। (৬)
গেদাণ বি. বোমা || এগাদা। (১০)
গেন্ডা* বি. হাত বোমা।। তু. গেু-বল।
বাং. ভা হি, ভা.। ৭)
গেনা* বি. হাতবোমা || তু. হি. বল। (২১)
গেরোস্তিৎ বি. হি. যে স্ত্রীলোক কোনো
পুরুষের সঙ্গে স্বামীন্ত্রীর মতো থাকে।
(৭)
গ্যাজারিৎ বি. যে গাঁজা খায়।। ৎগাজা। (৩)
গ্যান' বি. বেশ্যা।। তু. গণিকা।
গ্যান্-ভ্যান* বি. বেশ্যাপল্লী।। যেখানে “ম
অর্থাৎ বেশ্যা ভ্যান ভ্যান ব
গ্যানা* বি. বোমা।। তৃ. অ. ভা. ৫
গোটো২ বি. যারা বিনা নিমন্ত্রণে কোনো
বাড়িতে ঢুকে ভিড়ের মধ্যে নিমন্ত্রিতদের
সঙ্গে মিশে খেয়ে আসে।। (৪)
গোথুনি বি. বোন।। তু. গোষ্ঠী। (হিজড়া) (৯)
গোদি-ভালোৎ বি. মোটা মেয়ে।। (মস্তান)

ছি

১)

গোড়াণ বি. ১। সুন্দরী মেয়ে।। ২। লাল

তাজা ঠোট।। (মস্তান) তে)

গোঁড়া বি. বুক।। গোঁড়া লেবু। (২)
গোল্মাল্‌» বি. জ্য়াচুরি ||

গোস্তি* বি. চোরাইমাল।| (গববাবাজ) (৫)
গউনা; গওনা; গনা১ বি. ১। গলার থলি।।
এগহন। গউনা পর লাগালে-গলায়

রত

লুকিয়ে ফেল। ২। হাতবোমা ।। €অ.

ভা. গন্‌। (২৭)
গণ্আ+ গেওয়া) বি. চোর।। এগায়েব। হি.
ভা.। ৩)

গাইপ্পা* গোইপ্লা) ক্রি. ১। চুরি হওয়া।।
২। কাঁচি চালানো পেকেট কাটা)।।
গাই বি. ১। কোমর।। ২। গেঁজে।।

৩। গোরু।। (৯)
গীইআ+ দ্র. গাই। (২)
গেইং বি. বেশ্যা।। কলকাতায় ওড়িয়া

চোরের মুখে শোনা। ৫২)
গোএন্দা* (গোয়েন্দা) বি. ফা. চোরদের

মধ্যে যে গাইডের কাজ করে।।
বর্ধমান জেলা; চার) 6৪)
গ্রহ, বিউ১। ঘন ঘন চুরি করে অথচ ধরা
(পড়ে না এমন চোরের দল।। (পাঞ্জাবী
টি চোর) ২। ঘুষখোর পুলিশ।। (6)

  
    
  

ক্ঘ

ঘটোক্‌৯ বি. মেয়ে বেচাকেনার ব্যাপারে যে
লোক মধ্যস্থতা করে।। (মেয়েচোর)।
(0./১71016101201101-210110010915,
বিয়াসাধির ঘটোক লাগা__মেয়ে সংগ্রহ
করতে লোক লাগা। দে)
ঘপা” বি. ঘর বা আড্ডা।।ঘর+গোপন»
ঘ+গোপা্ঘপা। বাং. ভা.। ৫)
ঘর্-বন্ধ ১ বন্ধো* পতিতার ঘরে যখন
অন্য লোক থাকে।। (১১)
ঘর্পার্‌, বি. পাঁচ।। জজ্য়াড়ী) তে)

১৪৫

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
