ককান্চি
২ । কানা।।
কান্চিং বি. মাটির ঘরের বেড়ার
দেওয়াল।| বাং. ভা.। গেববাবাজ)
৫)
কান্দাই, বি. ১। বক্ষ যুগল।। তু. কাঁদি
€কেলার কীদি)। ২। কাপড়।। বাং. ভা.।
৯৯)
কান্পুরি* বি. স্প্রিং ছুরি।। (৫১)
ক্বান্সিং বি. বালিকা ।। ডাক্‌টে কান্সি সাদ্দি
থাঙগে-_দুটো সুন্দর মেয়ে রয়েছে।
(পতিতালয়)
কানি২বি. ১। রুমাল।। কাপড়ের টুকরো।
২। জামা-কাপড় ।। বাং, ভা.। ৩।
বিধবা বিবাহ।।এনিকা। ধ. বি.। (8)
কাপ্রুং বি. গ্রেপ্তার | €ইং ০8000৩.কাপ্রু
হওআ- গ্রেপ্তার হওয়া। হি. ভা. (১০)

  

কাপা» বি. ১। ইট নির্মিত পাকাবাড়ি।। « পাকা। ০0কামোর

আক্ষরিক বিপ.। কাপা গব্বা_.
২।তীক্ষ, পাতলা ও ছোট
ভা. মেস্তান) (৩০)
কাপাখানা১ ১। পাকাবাড়ি।। ২। হোটেল।।
৩। পতিতালয়।। 0১১)
কাপা-গব্ৰা ইটের ঘরবাড়ি।।এপাকা। (গ্রামের
ডাকাত) তত)
কাপিং বি, বই।| €ইং ০905 0০০৮. (৩)
কাপুরুসণ কোপুরুষ) বিণ. বাং. পূরুষত্বহীণ।। বাং.
ভা.। পেতিতা) €)
কাগুড়ে বিণ. ১। অভাগা || একপালপোড়া।
২। সৌখিন।। পোষাক-সন্ন্ধীয়।
কাপোড়-মএলা* কোপড় ময়লা) বি. বাং.
স্ত্রীলোকের ঝতুকাল।| বাং. ভা.।
(পেতিতা) ০১৩)
কাফি বি. আর. মোটা টাকা।| তু. হি. কাফী-_

ফালি-বাবু

টাকা সম্পকীয়।
কাম্* বি. চুরির জন্য প্রন্তরতি।। ৫১৭)
কাম্লা* বি. ১। চোরদের সর্দার।। তৃকাম।
হি. ভা.। ২। ডাকাত।। (পেকেটমার)
কামান্‌১ বি. ফা. ১। ছাতি।। ২। গাঁজার
কলকে।! কামান্‌ দাগা_গীঁজা টানা।
কামানেঅলা* বি. ১। “যে উপার্জন করে'
এমনতরো।| ২। যে বাক্তির স্ত্রীর
উপার্জনে জীবন চলে।। অর্থ সংকোচন।
(৬)
কামাস্১বিণ. নিকট।| একাছ। বাং. ভা. ধুরের
কামাস্‌ থেকে চামিএ চোমিয়ে) নে_
” লোকটার কাছ থেকে ছিনিয়ে নে।

৩)
কচি যোবাধি। লোকটা ফামোরে
ঞ যৌনব্যাধিতে মরবে। (৬)

র্বাজং বি. যে নারী পতিতাবৃত্তি দ্বারা
অর্থেপার্জন করে।। তু. কামানো। হি.
ভা.। * ৫)

কালা বি. ১। আফিং।। তু.চ. বাং. কালাটাদ-_
আফিং। ২। চণ্ডু।। /6. 0180 5811,
01901:9170/6-_009101). ৩। অন্ধকার
রাত।| £. 0190 470 ৮/17105 10
71800, গেববাবাজ ও জুয়ারী) (৭৯)
কালা-কুততা২ বি. হি. পুলিশ ; রাতের
পোষাকে কলকাতার পুলিশ।।£. 0০০৫
10010, 0011-00£- 0০011001101).
২। ঘুষখোর এবং নির্দয় পুলিশ।। (৩৬)
কালা-মাল্‌ দ্র. কালা। (২০)
কালি বি. ১। আফিং২ || ২। আঁধার রাত১।।
তু কালী _-রাত (9190780) | (১২)
কালি-বাবু১ বি. বোতাম।। তু. ইং. ০01.
বাং. ভা. (৬)

১৩২
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
