ভুড়িদার
ভরেদে-_ ঘুষখোর পুলিশকে কিছু টাকা

দিয়ে দে। ৮)
ভুড়িদার্” বি. ঘুষখোর পুলিশ || (৮৮)
ভেজা বি. মনিভর্ডার || তু. হি. ভেজনা।

৫)
ভেট১ বি. ১। পিয়নের থলি।। ২। মোটা

টাকার মালিক। ৩)
ভেমো* বি, বোকা লোক || ২২)

ভেরাৎ বি. জেলখানার প্রাচীর || তু. ঘেরা।
বাং, ভা.। তে)
ভেরালো” ক্রি. টাকা খাঁটানো || বাং. ভা. ।
ভেডুআ বি. পতিতার উপার্জনে নির্ভরশীল
লোক। ০১৮)
ভেডুস্‌ বি. কোটনা || তু. ভেডুআ | (১৩)
ভ্যান্ত্রাবাজ* বিণ. মাতাল।। সাধারণ স্ত্রাং
অর্থ : বোকা। ৭)
ভ্যালা* বি. বুকের কালো দাগ ||
ভ্যাতা২ বি. বেশ্যা এ
)

ভোগ্লু” বি. পোষা কুকুর।। ( )
ভোগলুর দানা_পোষা কুকুরের খাবার।
(কোলকাতার শহরতলী) (১৯)

ভোগানো” ক্রি. গুলি করা ; ছুরি মারা।। গজ
চম্কাবি ভোগাবি না-ছুরি দেখাবি

মারবি না। বাং. ভা. | ডে)
ভোগিরথ-জনোনিং বি. সমকামী স্ত্রীলোক ||
৫)

ভোতোর্বাজিং বি. বেশ্যাবৃত্তি || তু. অ. ভা.
ভুতোলবাজি।
ভোমা বি. জেলখানার ঘণ্টা।| তু. অনু ভো

ভো শব্দ। (জেলখানা) (৭)
ভোরি২ বি. ১। স্তন || তৃ. ভারী।
২1 পকেটমারদের সর্দার।।

মসালা

ভোরে জাওআণ শরীরে ছুরি চালিয়ে
দেওয়া || বাং. ভা.। (মস্তান) (১৭)
ভোরোট্টি২ বি. ভোর রাত || তু. অ. ভা.

তরোটি। (২০)
ভোলানাথ বি. গাজা | বে)
ভোকণ বি. ছুরি || তু. হি. ভৌক্ন৷ (মস্তান)

ত্)

ভোকে দেআণ ক্রি. ছুরি মারা ||
ভাউ২ বি. দাগী বদমায়েস চোর || (৩)

ম

নি ১। কেশ" || € সখার পাতানো

(6) 6৮ নাম ।২। সীতারু* || গঙ্গার বাহন।

তে)
মকর্-পুতৃতুর্* বি. জারজ পুত্র || (২)
মঙ্ডঘি২ বি. দরজা ভাঙার যন্তর || €৩)

মট্কাণ বি. মাথা || মট্কমারা-_-ঘুমের
ভান। মেরে মট্কা বিলা করা-
মাথায় আঘাত করা। মটকাএ চামোর

চুল থিও-_মাথার চুলগুলা সুন্দর।
বাং. ভা. ৫৪)
মন্পাট্টিআ বি. গরীব লোক || (২)
মন্দিরা বি. আসবাবপত্র ।। বাং. ভা. | (৩)
মনোস্‌ বি. খিটখিটে মেয়ে।। তু. মনসা ।
৩)

মরাৎ বিণ. ১। দুর্বল || বি. ২। সংশোধিত
অপরাধী || £. ৫580 07 __ &
খে)
১)

101017700 0000001.
মসালা*-বি. বোমার মশলা ।।

১৯৭
দুনিয়ার পাঠক এক হও! ৭» %///.81121001.00]া) ০০
