পক্চগত
প
পঞ্গতৃ* বি. ভবঘুরেদের দল || বাং. ভা. |
68)
পচা বি. বাং. ১। দাগী আসামী।| ২। মদ||
বিণ. ৩। বৃদ্ধা || (১১)
পট্‌২ বি. স্ত্রীলোকের উরু || ২)

পট্কাণ বিণ. ১। ভ্রুদ্ধ বোমা ফাটানো?

অর্থে | বি. ২। মোটা লাঠি ||
একৌংকা । (৭)
পট্রি বি. হি. ট্রেন || হি. পট্রী-রেল
লাইন । ৬)
পটল্‌, বি. হি. কপালে চন্দন তিলক ||
হিভা, | ২)

পটাস্ত বি. বোমা || €পটাশ | ৫৭)

পতাকা বি. রেলের সিগ্নাল || (১৭)৫৫

পতৃথর্বাজ বি. দামী পাথর চোর ||
পন্চৰাজ ১ বি. ছিন্তাই করে খায়
ছেড়ে দিয়ে যারা পালায় | (৩)
পন্চম্‌ বি. বাং. পাঁচ টাকা | €পঞ্চম। (২২)
পন্চাস্২ বি. তাসের জুয়াড়ী || বাং. ভা.।
ডে)
পপি বি. ১। পুলিশ || ২। সুন্দরী; সুশ্রী
মেয়ে ||
পরানো ক্রি. বাং. ১। ছুরিমারাণ ||
২। ঠকানো || ধুরুকে পোরিএ
পেরিয়ে) ফর্‌ থেকে বার কর্‌ _
লোকটাকে ঠকিয়ে ডেরা থেকে বার
করে দে। (১২)
পর্কা২ বি. পোষাক || তৃ. হি. পর্না।
(হিজড়া) তে)

   
 
  
  

পাকা-টালি
গর্কিং ক্রি. মলমৃত্র ত্যাগ করা || (হিজড়া)
পর্নাং ক্রি. প্রস্রাব করা || (হিজড়া)
পড়ি খাওআ১ খোওয়া) ক্রি. ঘুমালো || তু.
বাং. পড়ে থাকা। মাল পড়ি খেআছে
ঢোল মাথার তলা-লোকটা ঘুমাচ্ছে,
মাথার তলায় জিনিসপত্র রয়েছে।
(৩০)
পড়ি খিচা ঘুমানো।

পড়ি দেআ” ক্রি. ১। শোওয়া || -৯২। ঘুমন্ত
লোকের পাশে শোওয়া || ঘুমন্ত
লোকের পাশে শুয়ে চুরির সুযোগ
নেওয়া হয়।

পড়িবাজ* বি. ১। ডাকাতির অকুস্থলে নজর
রাখে যে || (চোর ও ডাকাত)

পার্কে বা স্টেশনে ঘুমন্ত লোকের
৫৮১যে পকেট মারে ॥।

১ বি. ১। চণ্ু গরম রাখার জন্য
আগুন || ২। আযসিভ || পোড়া-
আসিডের রঙ যখন পোড়া-পলতের
মতো কালো দেখায়। ৫)

পল্টিৰাজ্‌* বিণ. বিশ্বাসঘাতক || তু. বাং.
দল পালটানো। বাং. ভা. | মেস্তান)

তি)

পাকা-খপ্পোর্১ ১। বি. গলার ভেতরের
গর্ত, যেখানে চুরির টাকা গয়না ইত্যাদি
রাখা যায়।। সীসার গুলি গলার মধ্যে
ধরে রেখে অনেকে গর্ত বানায়। কেউ-

বা অস্ত্রোপচারেরও সাহায্য নিয়ে
থাকে। ২। ধনী লোকের বাড়ি ||
(১০)

পাকা-টান্চি” বি. পাকা রাস্তা || তু.
টানচিটালি। ৫৫)
পাকা-টালি১ বি. বাং. দ্র. পাকা-টান্চি। (৩)

১৮৯ ।
দুনিয়ার পাঠক এক হও! *৮//1.8112100.001 *৮
