ফুল্কাটা
ফুল্কাটা* বি. ১। জালচাবি।। ২। তালা।।
(গব্বাবাজ ; ডাকাত) (৯)
ফুল্‌ তোলোন্, বি. গর্ভপাত করানোর ডাক্তার
(01107790) £6. 1০০: 01010. (8)
ফুল্তোলা১ ক্রি. তালা ভাঙা | ৫৫)
ফুল্মারা১ ক্রি. তালা ভাঙা || ৫৫)
ফুল্পরানোণ ক্রি, বিয়ে করা।। বাং. ভা.। (৩)
ফুল্কি বি. ফ্যাসন || বাং. ভা.। (৪)
ফুল্‌কো* বি, ধনী বাক্তি ; শেঠ ||
ফেক্লু* বি. আজেবাজে লোক || (৩২)

ফেগ্লু* বি. জাল নোট || ৫)
ফেটে জাওআ২ বি. ১। আঘাত ||

২। পলায়ন || (১০)
ফের্ বি. ধর্ষণ || (৭)

ফের্ফার্‌ বি. শীস্তি || ধুরুকে ফের্ফার্‌
করেছে_ লোকটাকে শাস্তি দে। (৭)

ফেরি" বি. গণিকা || হাটেবাজারে যারা তর

শিকারের সন্ধানে ঘোরে। হে
ফেরিআলিৎ বি. গণিকা || )
ফেল্না১ ক্রি. ভাঙা || ফুল্‌ /-তালা

ভাঙা । ৫)

ফোঙ্আ+ বি. কোকেন || (কলকাতার চীনা
বাসিন্দা)
(ফোট্-ফোট্ৎ বি, পলায়ন || অনু.। তু. অ.

ভা. ফুট, ফুটা।

ফোটানো ক্রি. বাং. ১। গুলি করে
হত্যা || ২। ঢালা।। কিটা ফোটানো
-মদ ঢালা।

ফ্যালোঙ বাজ” বিণ. যে চিটিংবাজ লোককে
ঠকাবার জনো ঝকঝকে পেতলের
তাল রাস্তায় ফেলে। (১৯)
ফেউ২ বি. ১। কুকুর || অনু.। -৯

বঙবাজি
২। ইন্ফরমার। 1৪. ০. (৩২)
ফেও২ বি. কুকুর || অনু । 6৪)

ফাউ বি. বিনা নিমন্ত্রণে খেতে যায় যে
লোক ||

ফাউআং বি. ঘুষখোর পুলিশ।। হি. ভা.। (৯)

ফোআরা (ফোয়ারা) পুলিশের ইনফরমার।।

বৰ

ৰকা বিণ. নীরব ; বোবা || বক্রা বোলে
লাল্‌ বকা মেরে গ্যালো _ ফীসির
র জেলখানার আসামীরা বোবা
র গেলো। ৩)
বি. মৃত্যুদণ্ডের আসামী || তু. বখরা
সমৃত্যুর জন্য বিতরণ অথবা ছাগ।
বকরীদ উপলক্ষে ছাগ বলি। €?)
(জেলখানা) বক্রা পার্টি ফান্ডাকারে
চড়বে _ মৃত্যুদণ্ডের আসামীর ফাসি
হবে। ৩)
ৰক্‌রি বি. ফাসির আসামী || তু. বকরী_
ছাগ স্ত্ৌ)।
বকুল বি. ১। স্কুল || ২। বিণ.
ঘনকেশযুক্তা || ক্রি, ৩। দোষ
স্বীকার করা || তু. কবুল। (৭)
ৰকেআ বি. বড়ো রাস্তার মোড় || তু
বকেয়া বাকী | বকেআতে সেঁটে জা
(যো) _বড়ো রাস্তার মোড়ে লৃকিয়ে
পড়। (২)
ৰডবাজিং বি. শক্তি প্রদর্শন।| বাং. ভা. ।
মেস্তন)

গে

১৮৮ ।
দুনিয়ার পাঠক এক হও! ০৮ %//11.8112100.001 *
