আঙিআ

আধিআ১(আধিয়া) বি. হি. কমভাগ।|
ইয়া" অল্পতাবাচক শব্দ (017110011%0)।
হিন্দীভাষীদের দ্বারা প্রভাবিত হয়ে
অপরাধ-জগতে বাঙালিদের মুখেও
য়া" প্রত্যয় অহরহ শোনা যায়।
(চোর ও জুয়া়ী) (২৭)

আধিআ-সাই১ বি. বারবণিতা || তু. হি.
সাই-স্বামী, প্রভু। হিভা.। ৯)

আন্তাব্ড়িৎ বি. বাং. ১। থাপ্পর।।
তৃথাবড়া। বিণ. ২। আজেবাজে;
সঙ্গতিহীন।। (কোলকাতা ও শহরতলীতে
ব্যবহৃত) (৬৫)

আন্সান্ত ১। বি. আজেবাজে বকা।।
২। বোকা লোক।। তু. বাং. আন্চান্‌
_ছটফট্‌ ; হি. অন্ট-সন্ট_বাজে
বকা। (১৯)

আড়া

(গগেববাবাজ) ৭)
জায়গা।। আবার এনিয়মিত অর্থে। ৩)
আমণ বি. বোমা।। বাং ভা. (মস্তান) ডে৩)
আম্সততো১ টাকার থলি।। তু. আমসত্বের
প্যাকেট। থে)
আম্‌সি*বি. রোগা লিকলিকে মেয়ে।। শুকনো
আমচুর। বাং. ভা. মেস্তান)ট (১৮)
আর্চা* বি. জানালা বা দরজা ভাঙার যন্ত্র তু.
চার।। শব্দের দ্বিতীয় অক্ষর বা দলের
()11801০) ধ্বনি বিপর্যয় (1012-
(০515) করণ ও বিপর্যস্ত অক্ষরকে
শব্দের আদিতে সন্নিবেশ করা। হি. ভা,
গেববাবাজ) (২)

, শরীর « হি. অসুখ। (৯)

আন্‌, বি. আধুলি।। তু. আরট € আট;

আনারকলি বি. ফা. কয়েদি।। বর্তমানে (তি আন আনা। হি. ভা. (পকেটমার)

রি

জেলখানার সাধারণ শ্্যাং।  েঃ
আনোন্দো করা* ক্রি, বাং.
অ-যৌন সম্পর্কের আনন্দ।।5(২৫)
আনোন্দোৰাজার, বি, ১। বেশ্যা-পল্লী।।
২। রসের খবর।। বাং, ভা.। (১৩)
আন্ধা+ দ্র, অন্ধা।
আব্ছা-মেঘ» বি. বাং, অন্ধকার রাত।।
চলিত বুলিতে মিলের বাহার (77/7176
3418)। অন্ধকার রাতে চুরিতে বার
হওয়া সাধারণ নিয়ম। উক্তিটি বাঙালি
অর্ধশিক্ষিতরোতের) চোরদের কাছ
থেকে পাওয়া। £, 01001477215
00010118110.
ভোরে ধর্_নিঝুম রাতের সওদা
(চুরির মাল) থলিতে ভর্তি কর

তি)
আরাম* বি. ১। রোগের ভান।। (ভিথিরি) ২।
পকেটমার।। ৩। মদচোলাইকারী।।
পকেটমারি বা মদচোলাইতে ঝুঁকি কম
এবং ধরা পড়লে শাস্তিও কম, তাই
এইজাতীয় অপরাধের নাম “আরাম'।
বাং. ভা.। (৩৭)
আরিআ১আরিয়া) দ্র. অরিআ।
আরেলা” বি. ভিড়।।« হি. রেলা। “আরেলা'
উক্তি থেকে রেলা"র বাবহার অনেক
বেশি। আরেলা ধুর-ভিড়ের মধ্যে
লোকটা রয়েছে। ৫)
আড়কানো৯ ক্রি. ১। আসা।। ২। দেখা ।। ধূর্‌
আড়ুকাচ্ছে-লোকটা দেখছে। (১৪)
আড়া১ বি. মই।। তু. আড়কাঠি। গেব্বাবাজ)
(৪)

১২০ ।
দুনিয়ার পাঠক এক হও! ০ ৮//1/.8112100.001 *
