_উ,উআ

উপ্পু যে উপুড় হয়ে আছে, তু. উপুড় ।
কর্ম সাকরেদ, তু. কর্মী ।
গর্মূ মাতাল, তু. গর্মী ।
ঠাক্কু দারোয়ান, তৃ. ঠোকা ।
টিকুআ লোহার ডাণ্ডা € টিক, তাক, তাগ- লক্ষ্য ।
চুক্রআ ছেলেধরা, যে ঘুমস্ত ছেলে চুরি করে € চুরি ।
-এর্‌
চলের্‌ পকেটমার « চল্‌ ৯ চলা ।
-সি
উন্‌সি ওইলোক, তু. হি. উন সম্মানার্থে ব্যবহৃত |
হ্ম্সি আমরা, তৃ. হি. হম্‌ ।
তিন্সি তিনি ।
-_কা,-কি
ঘোড়কা ঘর € ঘোর « ঘুর; ।
ঝুল্কি কবি এরা
্ ন্‌
চড়ান্‌ ১ ২। বিশ্বাসঘাতক € চড়ানো ।
ধরান্‌ রা। ূ
মাচান্‌ পীঁচিল ডিগানো |
-রু
ফাট্রু পলাতক, তৃ. অ. ভা. ফট্‌ _ পালানো ।
কর্রু দলের সর্দার ।
লু
খেপ্লু মেয়েবন্ধু « খ্যাপা ।
চম্পলু পকেটমার, তৃ. চম্পট |
_খাল্‌
উপর্‌ খাল্‌ বুকপকেট ।
কৌক্‌ খাল্‌ দেহের গোপন অংশ |
চোক খাল্‌ চশমা ।
ছপ্পর্‌ খাল্‌ দেহের গোপন অংশ € ছিপা-_ চাপা ; ঢাকা ।

৯০ ।
দুনিয়ার পাঠক এক হও! * %074.81127১0.0া) ০
