টেক দেআ
লে__গেঁজেতে টাকা আছে, ব্রেড দিয়ে
কেটে বার করে নে । ৭)
টেক্‌ দেআ' ক্রি. সাহায্য করা ।1 এঅ. ভা.
ঠেক । 6৫)
টেকুআ+ বি. দরজা, জানলা বা আলমারি
ভাঙার যন্ত্র || ৭)

টেককা* বি. ১। এক টাকার নোট ॥।
২। সুন্দরী মেয়ে || ৩। সেরা
মন্তান || ০১১)
টেক্কাল্‌ বি. কাপড়ের কৌচার অংশ ||
এঅ. ভা. ট্যাক্খাল। হি. ভা.। (৩)
টেচ্‌ৎ বি. ১। টর্চ || ২। আআসিড || -৯বিণ.

৩। তেজী || এতেজ। ডে)
টেনা* বি. পতিতালয়ের চাকর || «যে লোক
টেনে আনে। ২)

টেনিআ (টেনিয়া) বি. পতিতালয়ের চাকর,

যে কেবলমাত্র রাত্রে কাজ করে তি টপপা বি. ইট-পাথর

এটেনে আনা।
টোকর্* বি. জুতো || ঠোকর _জুতো )
টোকে জাওআ যোওয়া) ক্রি. অপরাধ-প্রবণ
হওয়া ||
টোন্‌ করা* ক্রি. মেয়েদের পিছনে লাগা।।
তৃ. হি. উঙ। টোন্‌ করে টেনে নে_
গিছনে লেগে বাগ মানা (১০)
টোনা* বি. গুলিশ।। তৃ. টোনা _বাঁকা চাহনি।
টোন্ছা২ বি. ১। গান || ২। অশ্লীল গালি-
গালাজ || (হিজড়া) (6)
টোন্সা ছু. টোন্ছা ২)
টোন্নাং বি. কচি ছেলে || (হিজড়া) (৩)
টুন্নি২ বি. কচি মেয়ে || তৃ. টুনটুনি-ছোট
পাখি। (হিজড়া) তি)
টোপোর্* বি. জন্মনিয়ন্ত্রণের জন্য ব্যবহৃত
“নিরোধ || ০৭)

ঠসক
টোর্ং ক্রি. গলা থেকে হার ছিনিয়ে
নেওয়া।। তৃ. হি. তোর্না। সুতো
টোরে গেছে _গলার হার ছেঁড়া হয়ে
গেছে। (ছিন্তাইকারী) । ৮)
ট্যাপ্‌১ বি. বোতাম || ইং. &0. ট্যাপ খোলা
পার্টি। তত)
ট্যাচির্ড' বি. হাত বোমা | এই. 100০107.
(৯)
টাইমের্-ৰাবু' বি. নির্দিষ্ট দিনে পতিতালয়ে
গমনকারী ॥। (১৯)
টাইমের-ভাতি২ বি. যে স্ত্রী অথবা প্রেমিকা
অন্যের সঙ্গে অবৈধ সম্পর্ক স্থাপন
করে || ৩)
টিআ টিয়া) বি. ১। দরজা-জানলা ভাঙার
পয ।| যন্ত্রটি টিয়াপাখির ঠোটের
৫ মতো দেখতে । ২। প্রেমিকা || ৭)
11 তৃ,
টপ্পা্টপকানো |

ঠ

ঠক বি. চণ্ড-চরস ইত্যাদি || ৫)

ঠন্ঠনিৎ বি. রিক্সাগাড়ি | ০১১)

ঠব্কিং বি. চাপ || অনু. তু. হি. ঠপ্কা,
ঠসক্না-চাপড়ানো | ঠব্কি দিএ
(দিয়ে) নোচে নে--ধাক্কা মেরে ছিনিয়ে
নে। তে)

ঠসক্‌২ বি. ১। পোষাক || তু. ঠসক্‌-
সৌখিন সাজপোষাক, ছলাকলা ||
বাং. চটক | ২। ইশারা।।

১৬৬
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
