করতে আসবেন ; মেলামেশায়, কথাবার্তায়, আচরণে ওরা সেমাজবিরোধীরা) যে আমাদের
থেকে খাটো, “তলিয়ে যাওয়া মানুষ'_ এ বোধ কোনোভাবেই যেন প্রকাশ না পায় | তা
হলে ঝুলি শূন্য থাকবেই 1 যে কথা আচার্য সুনীতিকুমার চট্টোপাধ্যায় বলেছেন “মানব-প্রেমী"
হতে হবে গবেষককে প্রথমেই | অর্থাৎ মানবপ্রেম ছাড়া বয়ে-যাওয়া মানুষ নিয়ে গবেষণা
করা সহজ কাজ নয় | গবেষক যতবড়ো $০101ঞ-ই হোন না কেন, মনে করতে হবে
অপরাধীর কাছে শিখতে এসেছেন, তার ভূমিকা ছাত্রের ; শ্রদ্ধাবান হতে হবে ।

তাছাড়া ক্ষেত্রসমীক্ষার কাজে (6510177815103 বা ?61017611005) কৌতৃহল বা
মজাদার মেজাজের বিশেষ প্রয়োজন রয়েছে | যাকে 38121) সাহেব 0 বলে উল্লেখ
করেছেন । ক্ষেত্রসমীক্ষায় বা গবেষণায় যদি মজা না পাওয়া যায়, তবে কাজটা হবে নীরস
ছোবড়া তুল্য ৷ বিশেষ করে অপরাধী ও সমাজবিরোধীদের ভাষা, চরিত্র, মানসিকতা, বিভিন্ন
সামাজিক রীতিনীতি ইত্যাদি বিষয় নিয়ে যা কিছু বলা কওয়৷ হোক না, তার পেছনে একটা
মহৎ জিজ্ঞাসা থাকা একান্ত প্রয়োজন | এবং এই জিজ্ঞাসার মধ্যেই লুকিয়ে রয়েছে গবেষণার
মজাটি |

প্রসঙ্গত উল্লেখ করা যায়, অপরাধী বা সমাজবিরোধী ইত্যাদিদের ভাষা সংস্কৃতি ইত্যাদি
গবেষণার সময় যতদূর সম্ভব গবেষক এবং তথ্য-সরবরাহকারীদের মধ্যে মানসিক নৈকটা
স্থাপন করা সম্ভব, না হলে এসব কাজে ভালো ফলু-প্ীয়া কঠিন । এদের সঙ্গে কারণে
অকারণে গল্প করতে হবে, হাসি-ঠাটটা-তামাশার্-ুঁধ্মে ওদের মনের কাছাকাছি পৌঁছতে
হবে, তা সে যেভাবেই হোক । হাসি-ঠাটরাদ্মাশার মাধ্যমে অর্থাৎ মনঃসমীক্ষার ভাষায়
যাকে বলে '7505121705" এবং ০০) 156617100” | কেবলমাত্র প্রশ্ন করা আর তার
উত্তর খোঁজা যেন মূল লক্ষ্য না এটাই একমাত্র “লক্ষ্য” তা বুঝতে পারলে তথা-
সরবরাহকারীরা ওঁদাসীন্য প্রকাশ ॥ তবে সব কিছু সত্তেও মনে রাখতে হবে মূল
লক্ষ্যটি কি? নতুন নতুন তথা যেমন যেমন হাতে এসে পড়বে, তখন কি উল্লাসে মনে
হবে না যে আমার যেন পুনর্জম্ম হলো !

যে কৌতৃহল বা মজার পরশ-পাওয়া গবেষণার ক্ষেত্রসমীক্ষার কথা বললাম, বিশেষ
করে আমার জীবনের প্রথম গবেষণা কার্যটি ঘিরে ছিল বিপদসন্কুল পথ, নানা ধরনের জানা-
অজানা হাতছানি, যেমন, শুয়োরের পাঁকে লোটা আর ময়ূরের পেখম নৃত্য দুই-ই প্রকৃতিসিদ্ধ,
দুই-এর আবেদন এক তবে নন্দনতত্ব ভিন্ন । প্রথমটি হচ্ছে পষ্কিল, পরেরটি রূপকাত্মুক |
যতদূর সম্ভব অতি সাবধানে রূপকধর্মী আবেদনটিই শ্রেয় মনে হয়েছিল । সামাজিক দৃষ্টিতে
যথার্থ বিবেচনা করে তাকেই বাছতে পেরেছিলাম । অর্থাৎ সু আর কু দুই যখন হাত ধরার্ধরি
করে চলছে, সাধারণে “কৃ'-এর দিকেই অঙ্গুলি নির্দেশে বোঝাতে চাইত আমার চলার পথ
বিভ্রান্তিকর | আচার্য সূনীতিকুমার, পুণের এস. এম. কাত্রের মতো দ্ষ্টারা বলতেন অন্য কথা
অর্থাৎ “ভক্তি একটা কাজের মতো কাজ করছে" । যারা সেদিনের ব্রাহ্মণের কীধে কুকুর”
এই প্রবঞ্চনায় অথবা বুঝতে না পারার ত্রটিতে আমাকে ভুল বুঝেছিলো, সেদিন আমি কিন্তু
ছাগকে কুকুর জ্ঞানে ত্যাগ করিনি | দেশের মহান আচার্যদের দৃূরদৃষ্টি যথার্থ_-তা শিরোধার্য

১৬
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
