010

00016 ০৪৫
00৮1০0০০101
6709

1810101

1

ঠিত

মি

ঠি

128177096
10০05

10০৫

(০০:

0050

£2501676
£আযাঃথা।

চা. 0- 05595 ঠ07)
10011701

1

100010176
105100

11০6

10010
12101821080
10119-00%
11001755

11ভা

100

1076

[০

109৬০
1০৬০-1০৮০ ০৪1৫
1484৩

4.০.

মনিব্যাগ || পেকেটমার) ৫)

তাসের রাজারানী || ০১০)
মোটা মেয়ে || 6৫)
চোলাই মদের দোকান || ০)
সিগারেট লাইটার || তত)
হুক || তু. ইং. 2৫) +109) চাবি । (৭)

১। জেলের খাবার লাইন || ২। অভিযোগ || (৯)
গণিকা ||
১। জাল চাবি || ২। সুন্দরী মেয়ে ||

তিব্বতী কুকুর || (কুকুর চোর) তে)
১। টর্চবাতি || ২। || ইলেকট্রিক বাতি || ৭)
ছট্রা || (মস্তান) ৰে)
বড়ো রাস্তা || ৫)
গাড়ির দরজা খোলার চাবি || তত)
মদ || ৩৫)
উদ্দাস্ত মেয়ে || 0১১)
সনি ২

১

নিরোধ পরিবার পরিকরনা) ।। তি)

তা 6৩)
11
১% ভেতর পকেট || ২। লুকাবার স্থান || (১৩২)

রক্ত || (৭)
জুনিঅর পার্কার কলম ॥। ৭)
বুক || [০
হাতবোমা || ৫)
রেলগাড়ির টিকিট || 6৫)
দীর্ঘ মেয়াদী কারাদণ্ড | €)
চোরাইমাল ||

চুরির কাজ || (২২)
মালগাড়ি ভাঙার য্তর || (৪)
মেয়ের ঠোট || তত)
নগ্ন ছবি || তে)

মনিব্যাগের মধ্যে কাগজ || পেকেটমার) (১৮)
চৌরঙ্গী অঞ্চলের গণিকা || 7721091110901416, (৬)

২১৪

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
