পরিনিই ভাগ
[শব্দ, বৃৎগন্তি ও অর্থ _ যাঁ মূল অংট্শ বাদ পড়েছিল
তা এখানে অকারাদিক্রয়ে সত্িবিষ্ট হলো ]

আইুছিং বি. পাতলা ছিপছিপে চেহারার
ছেলেমেয়ে |

আরিযমাল্‌, হি. ভাহাক্ত বা মাজগাড়ির
চোরাই মাল ।। তু. স্ব. ভা. অরিআ,

আরিআা | হি. ভা. [1
আর্ছে ক্রি. দেখছে || তু. আড়চোখে

দেখা। বাং. ভা.। ৬)
উচু বি. গরীব লোক || বিপ তু. অ. ভা.

নিচু-ধনীব্যাক্তি।

উটা২ বি. ঘরবাড়ি || তু. ইট | (গববাবাজ)
উ্রিধুর* বি. বিচারাধীন কয়েদী || (৩)
উল্ট-গাড়িং বি. ১। ছেলে || ২। নিষ্্রিয়
সমকামী || কেয়েদী) ২)
এক্‌ নম্বর গুন্‌” বি. মোটর ট্যাক্সি ||
এক-পেআলা+ অক্রিয় সমকামী || (২)
ওগ্রাং ভরি, দোষ স্বীকার করা ||
ওগলানো ।
ওঠা” ঘর || (২)
আএনা-্জীসা বি. বদমেজাজী লোক ||
তে)
আএনা-সাদা২ বি. সাদায়নের মানুষ।। (২)
ক-ঘন্টা পতিতার ঘরে থাকার সময় ||
৫)
কচ্‌১ বি. হীরামুক্তা।। তু, অ. ভা. কাচ। (২)
কণ্রু২ বি. দ্র. কাপ্রু |
কৰ্জি বি. দরজা || € কব্জা। (৫)
কলম-দান্১ বি. দরজা || (৬)
কাঙ। ক চিরুনি || € কানকো । বাং,
ভা. মেদিনীপুর জেল) (৩)
কাচুখ বি. ফাউনটেন পেন || তত)
কাঁটাঘর্১ বি. জেলখানা ||
কুটিবিটও ক্রি. উত্তম-মধ্যম প্রহার

করা || € ইং. 9888৫ ৯০%. (8)
কেটো বি. যার একটি হন্ত কা পা
কাঠের || 5. 000৯৩1৩০৪8০ ঠা,
& ৬০০০] 1০%. 6৪)
কোটা” ক্রি. ছিনিয়ে নেওয়া।।
কোটি বি. সাকরেদ || অ. ভা. কোদ। (৪)
কৌদিং ক্রি. চুরি করা || ৫)
কাঁইছিমার্‌ চলন্ত ট্রেনে যে চুরি করে ||
খর্বিসিআ” বি. আর. পাড়ার বুড়ি || (৩)
খর্মন্ডল্‌ হওআণ ক্রি. সব কিছু পণ্ড
করা ||
খাপ্চু* বিণ. ১। সুন্দর।। ২। ছিমছাম।।
খুবসুরৎ। ৩। সুবক্তা || (৩)
লিলা বি. পরিচিত মুখ || € অ. ভা.

ঠে” যেস্তান) তে)

খালি বি. জাল নোটের কারবারী ||
এ জালি । 0২)
খাড়ি-খাওআ ক্রি. দীড়ানো | (১৮)
খুটনিখাটা বি. কথাবার্তা || (হিজড়া)
খুন্চাবাজ বি. গববাবাজ || (৭)
খেঁটং বি. জেলের খাবার || «ঘ্টাট |
খোরাবাু বি. জজ, ম্যাজিস্ট্রেট || (৪)
খোচার্‌ বি. মস্তান পার্টি || (৭)
খোচুর্‌, বি. পুলিশ।| তু. অ. ভা. খোচোর্‌ ;
খোঁচর্‌ ইত্যাদি । ৩)
ক্ৌোচর্‌ রি. দলের কাটা; যে দল ভাঙতে
চায় || (২)
খাউ+ বি. দড়ি || €খেই। (ডের-চোর)
গৰ্ভা বি. বাচ্ছা মেয়ে || তু. গাভী ৷
গরম্‌-গরম্‌ বি. কামুক মেয়ে || (২)
গানি* বি. পাইপগান || তে)
শুট, বি. সাকরেদ || € ইং. 108).

২১৭ ।
দুনিয়ার পাঠক এক হও! ৭৮//1/.8112100.001 %
