গল্লা
৩। পাশ পকেট।| গল্তা ভরা-পাশ
পকেট থেকে তুলে নেওয়া। ক্রি. ৪।
গলিয়ে দেওয়া; পাচার করা।। (৩৭)

গল্লা+বি. যে ঘরে ধন সামগ্রী রয়েছে এবং
সর্বক্ষণ পাহারা দেওয়া হচ্ছে।। তু. হি.
বাক্সে রক্ষিত দোকানের প্রাত্যহিক
উপার্জন।

গসোক* ক্রি, বাধা।। তু. কষা। ১। সোগারে
জারকাটি গসোক-__লুঠের মাল বেঁধে
ফেলা। (বিহারী. ডাকাত)

গহক্‌* পতিতালয়ের খদ্দের। তু. গ্রাহক । হি.
ভা.। (কোটনা-কোটনী) ড্)

গাছ বি. ফাসি মঞ্চ।। অতীতে গাছে ঝুলিয়ে
মারা হতো। কেয়েদী) ২। ছাগল
চুরি || ছাগ »গাছ। বিণ. ৩। লম্বাটে
ছেলেটার মাখা চুলে ভি!

গাঠিআ+ (য়া) বি. লম্বা কাপড়ের গেঁজে।।
তু. হি. গাতিয়া_গেঁড়ো। (পেকেটমার)

(6)

গাড়ডাখানা* বি. গরীব লোক।। ১)
গাড়ডাওড্ডা২ বি. বিপদ।। তু. হি.
গাডঢাগুডঢা-_খানা। গাডডাগুডডা পার
কর্না_লাফিয়ে ঝাপিয়ে পালানো।

হি. ভা.। (৩)
গাদা বি. ১। বন্দুকৎ।। এগাদাবন্দুক। বাং.
ভা. মেস্তান) ২। চোরাইমালং ||
৩। আলমারি২।। ত্যার মধ্যে ঠেসে
ভরা হয়। (১৪)
গান শোনাণ ক্রি. পতিতার সঙ্গে গল্পসন্প করে

  

গাল্না

আনন্দ পাওয়া।। গান শোনা। পার্টি

৫)

গাৰ্*বি. পাছ-পকেট 0710-7০019) |1 তু.

গাববু _গর্ত। গাবে ডাব হয়_পাছ-

পকেটে মোটা টাকা আছে। (পকেটমার)

৩)

গাৰ্বাতোড়ঃ বি. গর্ভপাত।। হি. তোড়্না_

ভাঙা। ছাবকির গব্বা তোড় হো গেই

__মেয়েটার গর্ভপাত হয়ে গেছে। হি.

ভা.। (১২)

গাৰ্‌ ৰা-গুৰ্বাণ, বি. ১। গোলমাল।। ক্রি.

২। ঝটকা মারা।। ৩১)

গাৰ্বা-ডাৰ্বাত বি. সুঠাম পাছা। মিলের
বাহার (11)10176)

[ছাংরি, সিঁদকাটা যন্তর।| গামছা মুড়ে
২ নিয়ে যাওয়া হয়। তাছাড়া
কাটাবার সময়ে গামছা দ্বারা চেপে
ধরে আওয়াজ রোধের চেষ্টা হয়।

গেববাবাজ) ৭৯)
গাম্ছাবাজ১ বি. সিঁদকাটা পার্টি।। (২৫)
গাম্লা বি. ১। পাছণ।। ২। মোটা

মেয়ে।। ৩। জেলের মধ্যে যে
কয়েদী মেথরের কাজ করে ।। (২৭)
গাড়: বি. ষে পুলিশ অফিসার ঘুষ নেয়।?
গালা» বি. ১।-বালা।। দু'্ডজন গালা; দু”
ওজন গালা-এক জোড়া বালা।,
২। তালা ।। গালা ল্যাপ্টানো-তালা
-ভাঙা। বাং. ভা.। ৮৮)
গাল্না*বি. ১। আলমারির '্টানা' || তু. ফেন
গালা। অর্থাৎ ভাত থেকে ফেন বার
বার করার সঙ্গে তুলনা করা হয়েছে।
২। জানলা ।| (গব্বাবাজ) (৩)

১৪৩ .
দুনিয়ার পাঠক এক হও! ৭ %//11.8112100.001 *
