আডি
আড়ি, ক্রি. ১। বাধা সৃষ্টি করা।। তূ. আড়_বাধা;
আড়াল। হিন্দীভাষীদের প্রভাবে বর্তমানে
বাঙালিরা বলে থাকে, যেমন, আড়
দিয়ে চাড় মার্‌_আড়াল থেকে চুরি
কর্‌। আড়িদে_ কোনো লোককেআড়াল
করা। পিচ্ছলসে আড়িদে-_পিছন থেকে
বাধা দে। সাধারণত যার পকেট মারা
হবে তাকে ধাকা দিয়ে অন্যমনস্ক করে
দেবার চেষ্টা হয়। ২। চোখে চোখে
ইশারা করা।। ৩। মেয়ে পটানো।।
আড়ি খেএচে-মন দিয়েছে। বাং.
ভা.। (0৩৮)
আডূ১ বি. ১। বোকা (লোক); গ্রাম্য
লোক।। ২। গাড়্।। ৩। জাঙিয়া
00700/98)1| ৪। ফতুয়া; গেঞ্জি।।
এ অ. ভা. জাঙিয়া। আডুটানা পার্টি
_ফতুয়ার পকেটকাটা পার্টি। পকেটমার-
দের মধ্যে বিভিন্ন দল বিভিন্ন
কাজ করে থাকে। শিক্ষানবী

টাকা পয়সা চুরি করে। ্ র্ড

প্রভৃতি ব্যবহার করে। (২১)

আড়াই পএসা*(পয়সা) বি. বাং. পঁচিশ টাকা।।
তু অ. ভা. দুই-কুড়ি। বাং, ভা.।
(পকেটমার ও জুয়াডী) (১৩)
আড়াই-সের১ বি. বাং. দশটাকা।। (পকেটমার)
(৯)

আড়াই-সেরি” বি. বাং. পাঁচটাকা।। (মেদিনীপুর)
আড়াই-হাতি গোদি২ বি. বাং. গণিকা
(বিত্তশালিনী)।। দায়ী পুরু গদি বিস্তের
ইচ্ছিত জ্ঞাপক। (১৫)
আড়াই-হাতি সাড়ি২ বি. বাং. রোগা মেয়ে।।
শাড়ীর স্বল্প দৈর্ঘ ক্ষীণকায়ার লক্ষণ।

বাং. ভা.। (৯)

  

আলি
আড়িআ নৈয়া” আতিয়া নেয়া) ক্রি. কোনো
মেয়েকে ইঙ্গিত ইশারা করা। (২৩)
আড্ভুআ১ আডুয়া) বি . ১। পকেটযুক্ত লম্বা
জাঙিয়া, যার মধো (চোর'হ) টাকাকড়ি
গয়না ইত্যাদি রাখা হয়।। €আ. বাং,
আঁড়, আড়িয়া। ক্রি. ২। চুরির টাকার
অংশ ভাগের পূর্বে লুকিয়ে ফেলা।।
অর্থ সম্প্রসারণ। ০৫)
আড়োআ+ (আডোয়া) বি. ১| লুকানো পকেট।।
এঅ. ভা. আড়ুআ। ২। গলার থলি,
যার মধ্যে চুরির টাকা, গয়না লুকানো
থাকে।। বাং ভা.। (১১)
আলগা+ বি. অপরিচিত ; নবাগত ; বহিরাগত ;
বিদেশী।। তু. অলগ্ন। (বর্ধমান) আল্গা
্বকি-অপরিচিতা মেয়ে; বিদেশিনী।
ণ আল্গা ধূর-অচেনা চোর। আল্গা
ধুর গোএনদা (গোয়েন্দা)_নোতুন
চোরকে যে পথঘাট চিনিয়ে দেয়।
(৯)
আলতা বি. রক্ত।| বাং. ভা.। প. বাঙলার
বিভিন্ন জেলায় ব্যবহৃত। মেস্তান)
৩৫)
আলগ+ নানা জায়গা থেকে আসা
অপরাধী; অপরাধীদের পাঁচ-মিশালী
জমায়েৎ।। €আলগা। (হুগলী ও
বর্ধমান)
আলদ" বি. দড়ি।। € আর. আলাত- যন্ত্রপাতি ।
হি. ভা.। আলদ্‌ পকড়ুনা _দ়ি ধরে
জাহাজে ঢোকা। [বন্দর চোর (১0
1101) (৪)
আলাদ দঃ আলদ।
আলি বি. ১। কালি।। ২। পাঁচ।। তাসের
জুয়ায় পকেটমারদের সাংকেতিক

২২১ ।
দুনিয়ার পাঠক এক হও! ৭৬ /1.8112100.001 %
