রাখি বন্ধন্‌ ফাসির দড়ি ।
রাখি বন্ধন্‌ উৎসব জেলের মধ্যে কোনো আসামীর যেদিন ফাঁসি হয় ।

শ্িরিতি মূলাবান পাথর, তু. শ্রী-শ্বর্য |
সিরিঙগার চটকদার বেআরু পোশাক পরিচ্ছদ « শৃঙ্গার |
পালি নোটের তাড়া, তু. পালি-_রাশি ।

লঘুঝুলির উত্তব সাধারণত দুটি কারণে ঘটতে পারে-_€১) ব্যক্তিগত ; ৫২) অবস্থা ও
পরিবেশ নির্ভর | ]. ৬০765 বলেন, 4770110021 (20185 ০0070700165 10810 170
008010। 0170% ০7৫৩১ | কথাগুলি অপভাষা সম্পর্কেও প্রযোজ্য |

অপরাধীদের ভাষা গবেষণা করলে জানা যেতে পারে কিরূপে এবং কেন লঘু শব্দের
সৃষ্টি হয় । 10107 নিঞ/05 এ সম্পর্কে বলেছেন, 176 ৩০101010131 ৬/01৫5, 0.
0114505, 01 59900075 0115950, 15 25 11051011005 83 19 11708 06512110210 12178980.২

চলিত ভাষা থেকে এদের সৃষ্টি, সুতরাং বৎপত্তির সন্ধান করতে হবে এইসব ভাষার
মধ্যে । সাধুভাষা, পণ্ডিতদের ভাষা ও সংস্কৃত ভাষার মধ্যে চলিত বুলির উৎপত্তির সন্ধান
হবে অবৈজ্ঞানিক প্রচেষ্টা ।

অপশবদ সৃষ্টি হয় এইভাবে : (১) অর্থস্তর ঘটিয়ে । (২) শব্দের ভাঙা-গড়ার মাধ্যমে।
(৩) সম্পূর্ণ নতুন শব্দসৃ্টির দ্বারা ।

নিজেদের মধ্যে বাক্যালাপে শ্যাং শব্দের

সংশিষ্ট বুলি অহরহ পরিত্যক্ত হয়ে থাকে
ও ও পরিজন । সে কারণে অনেক সমর
শব্দে কখনো-বা নতুন অর্থ যে
অথের কোনো সম্পর্ক নাও থাব

সুবিধা হবে ।

 
 
    
 

জগতে প্রকাশের আশঙ্কায় এই পরিবর্তন
ব্যবহৃত শব্দ হঠাৎ ফেলে দিতে হয়। কোনো
বা হয়, এই আরোপিত অরথটির সঙ্গে শব্দটির মূল
র | কয়েকটি উদাহরণ থেকে এই ধারাটি বুঝতে

কাপা ১। ইট নির্মিত€ পাকা । কাপা গব্বা-পাকা বাড়ি ।২। ছুরি ।
কাইচি ১। বাগানের মালি । ২। তালা ।

ঘেউআ ১। কুকুর | ২। ঘর ।

ঘোড়া ১। রিভলভার | ২। দেশলাই কাঠি । ৩। তাসের রাজা

ও রানী । ৪। মোটরপাম্প |
চর্কা, চর্কি, ১। হাতঘড়ি ২। গ্রামোফোন রেকর্ড । ৩। সাইকেল |
চর্খা, চর্খি ৪ । দরজা গর্ত করার যন্্র.। ৫। জানলার কাচ |

১০1০8854811. ড070005 :1২9০0948০ 410 1989 70, [01405 1952 253 ,
২. ৭1919195079 20151745127 : 1017 10) 21২90010485 87416০88110, [আছ
1960, 5. '

৪৯
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00] ৭
