চোরাইমালের বিক্রেতা হয়ে থাকে | চোরাইমালের বিক্রেতারা সমাজের বিভিন্ন স্তর থেকে
আসে-শিক্ষিত-অশিক্ষিত ধনী-নির্ধন শহরে-গ্রাম্য সব একাকার হয়ে আছে । লুষ্ঠিত মাল
কেনাবেচার ব্যবসা করে থাকে | অনেকে গোপনে আমদানি করা মালের ব্যবসায়ে ফুলে
ফেঁপে ওঠে |,

পতিতা

এই শ্রেণীটিকে “অপরাধী” এই সংজ্ঞা দিতে পারি না । অপরাধের সঙ্গে প্রত্যক্ষ যোগাযোগ
না থাকলেও অন্যান্য কারণে এই গোষ্ঠীটি আলোচনার বহির্ভূত নয় | অপরাধের সঙ্গে এদের
অনেকের পরোক্ষ যোগাযোগ থাকা বিচিত্র নয় | অনেক সময়ে দেখা যায় যে, অপরাধের
অকুস্থলে রয়েছে এই শ্রেণীর একটি নারী । তাছাড়া, একজন অপরাধী একটি কৃকর্মের পর
হয়তো বেশ্যালয়ে আশ্রয় নিয়েছে । ডাকাতি, চুরি বা লুঠের টাকা অপরাধীরা দুহাতে ওড়াতে
থাকে এইসব জায়গায় আশ্রয় নিয়ে | সদ্য কোনো মানুষের প্রাণ নিয়েছে এমন যে খুনী,
খুনের ল্লক্ষণ পরে সে প্রবেশ করে তার অতি পরিচিত স্ত্রীলোকের গৃহে _যেখানে নেশাভাঙ
ক'রে স্ত্রীলোক সংস্পর্শে মানসিক যন্ত্রণার হাত থেকে মুক্তি পেতে চাইবে | অনেক সময়
ভাবী-অপরাধের পরিকল্পনা জন্ম নেয় এসব স্থানে ।

কিছু সংখায় হিন্দু তরুণী নিরুপায় হয়ে এই ঘুষ র সঙ্গে পরিচিত হয়েছে বাধ্য
হয়ে, এরা পূর্ব-বাঙলা থেকে নিঃস্ব অবস্থায় এসি এসেছিল | এদের সকলেই একদিন
ভদ্র পরিবারভূক্ত ছিল । তাছাড়া রয়েছে একদল মহিলা--যারা দেহদানের উপার্জনে
ঘর সংসার চালাচ্ছে । এরা শহরের বৃর্কেতখলি কৃঠি'র সংখ্যা বাড়িয়ে চলেছে । সেখানে
বেসাতি শুরু হয় সন্ধ্যার পর এবটস্তীরাদিন ঘরগুলি শুন্য পড়ে থাকে ।
কটা বড়ো অংশ নিরক্ষর ও অর্ধ-শিক্ষিতা, তবে কলেজী
শিক্ষাপ্রাপ্তা কয়েকজন যে নেই তা নয় | নিরক্ষর নিকৃষ্টতম অভিশাপ ! নিরক্ষরতার
সুযোগে পাপাচারীরা নিষ্পাপ মেয়েদের পাপের পথে টেনে আনে ॥

আর্থিক স্বাচ্ছন্দ্য পতিত্তার সামাজিক মর্যাদার মাপকাঠি | ধনী এবং নির্ধনের মধো দৃস্তর
প্রভেদ | সমাজের নামী-মানী ব্যক্তিদের কাউকে পৃষ্ঠপোষক হিসৈবে পেলে বুঝতে হবে
নিজের সমাজে তার সামাজিক মান উঁচুতে । উচ্চ-মধ্যবিত্ত সমাজের সংস্পর্শে যারা আসে
তার! সাধারণত “উচ্চবর্ণের' |

বাঙালি পতিতা নারীদের অনেকে তাদের ছেলেমেয়েদের আনু করে তৃলতে চায় ।
ছেলেমেয়েদের নোংরা আবহাওয়া থেকে দূরে সরিয়ে রাখে । বোর্ডিং স্কুলে শিক্ষা দিতে
চেষ্টা করে ৷ নিজের জীবনের বিনিময়ে এদের গড়ে তুলতে চায় । এমনও শোনা যায় যে,
ছেলে বা মেয়েকে খুব অল্পবয়সে দূষিত আবহাওয়া থেকে টিরকালের জন্য সরিয়ে রেখেছে ।
সন্তান তার মাকে চেনে না, জানে না, মা দূর থেকে তাকে দেখাশোনা করে । সন্তানের
কাছে মায়ের আত্মপরিচয় মুছে গেল, উদ্দেশ্য_ সন্তানের জারজত্ব যেন তার স্বাভাবিক
জীবনকে গঙ্গু না করে | কোনো এক বিশিষ্ট সমাজবিপ্রানীর হিসাব অনুসারে সমগ্র ভারতে

  
  
 
 
 

৩৭
দুনিয়ার পাঠক এক হও! ০ %///.81121001.00]া) ০০
