মুক্খাল্‌

আড্ডা || ৩। সাকরেদ || (১১)
মুক্খাল্‌ত বি. মুখ || (১৯)
মুঘল্‌-এ-অজম্* বি. ফা. তরুণী।| (২)

মুটিআ বি. পুলিশ || তৃ. অ. ভা. ঝাকামুটে।

5]
মৃঠ* বি. ঘুষি || (৪)
মৃহিআ-মার* চোখে ধুলো ছোঁড়া || (৩)
মুদ্দা২ বি. গ্রেপ্তার || )
মুন্জার্‌, বি. পুরুষাঙ্গ || (২)
মুন্না২ বি. পুরুষাঙ্গ || (২)
মুর্‌ বি. বিডি || ৮)

মুর্গা* বি. ডাকাতদের দলে ব্লীব || মুর্গা
গব্বাএ পিল্বে আগে ক্লীব প্রথম

(৭) ৮

 

ঘরে ঢুকবে | (২)
মুর্গি+ বি. ধনী ব্যক্তি || ২)
মুর্দা+ বি. সৎব্যক্তি || তু. হি. মৃত ব্ক্তি।
মুর্দার বি. ক্রীব ব্যক্তি || [হি
মুডগ বি: বিডি || এডিট
মুল্কি* বি. বিহারী || তু. হি. ৩)

মুসি১ বি. যে পকেটমার ব্রেড ব্যবহার
করে | তু. হি. মুষিৎ_যার চুরি
গেছে। মুসি থুব্বিতে লাম_পকেটমার
লম্বা গেঁজে কেটেছে । তত)
মেঘৃ১ বি. এল্‌, এস্‌. ভি. || তু. ঘুম। (২)
মেন্ট্, বি. কোকেন || (টীনাপটি) (৫)
মেন্মারিং বি. মেয়েদের ঝতু।। হি, ভা.। (২)
মেমারি বি. ট্রাম-বাস।। তু. মারি_মারা।

(পেকেটমার) (৩)
মেরুন্* বি. কোকেন খাবার নল || (২)
মেরো১ বি. চণ্ডু || (২)
ম্যারামোত করা- ক্রি. মারধোর করা || (8)
ম্যালেরিআ* বি. পুলিশ || €ত)

মএলাখোর্‌
মাএআলি২ বি. ১। গলায় বাঁধা রুমাল ||
২। ছ্যাবলা মেয়ে || 6৫)

মোগাপুত্র বি. জারজ সন্তান || তু. হি.
মৌগা-হিজড়া । (১২)
মোক্বর্* বি. পুলিশের ইন্ফর্মর্‌ || তু
আর. মুখবির- গোয়েন্দা । (৩)
মোক্বার্‌ বি. দ্র. মোক্বর।
মোটা-চামড়া” বি. ১। টাকা || ২। লটারির
টাকা || (২)
মোনিহারি” বি. টাকার থলি || মোনিহারিতে
দাম্রি আছে, ভোরে নে-_থলিতে
টাকা আছে সরিয়ে ফেল । (২)
মোন্তোর্‌” বি. ১। বাতি || গেববাবাজ)
২। ঘর।। সাধারণত “খালি-কুঠি”
॥ ভাতির মোন্তোর্‌ দিনে
৫৮১বন্ধো- পতিতার ঘর দিনে বন্ধ।
৩। গীজা।। (৫)
মোন্সা* বি. খিটমিটে মেয়ে || (১৩)
মোড়া বি. ১। খাম || ২। ঘোমটা ।।
৩। কাপড় || (১০)
মোড়িআ+ বি. যে লোক পকেট থেকে
নোটের তাড়া তুলে নেয় || (পকেটমার)
6৫)
মোড়্চা* বি. রাস্তার মোড়।। (মস্তান) (৭)
মোড়েট্টি” বি. ১। বড়ো রাস্তার মোড়।। ক্রি.
২। মটকা মেরে পড়ে থাকা ||

(মস্তান) (২)
মোহাজোন্ বি. চোরাইমালের ক্রেতা ।। (১৯)
মএদানিৎ বি. যৌন বিকার || ০১২)

মএদানি খাউ২ বি. কলকাতার ময়দান এলাকায়
যে পথচারিণী অসৎ উদ্দেশ্যে ঘোরা-
ফেরা করে| | তৃ. খাউ _খাওয়া। (১০)
মএলাখোর্‌১ বি. সক্রিয় কামুক; সমকামী

২০০
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
