যাকে গতি বলে মনে হয় তা থেকে জন্ম নেয় অধোগতি | এ পর্যন্ত দু" হাজারের ওপর
সমাজ-বিরোধী এবং অপরাধীদের দেখেছি । কুখ্যাত অপরাধীদেরও দেখলাম | তাদেরও
বড়ো কর্মবিমুখ আয়েসপ্রিয় বলে মনে হয়েছে ।

অপরাধের অনেক কারণের মধ্যে একটি বোধহয় কর্মবিমুখতা | এরা অপরাধ করে
কখনো বাধ্য হয়ে কখনো বা আবেগপ্রবণতার তাগিদে ৷ এদের মসিমাখা জীবন ক্রেদাক্ত
পথে ঠাই নিয়েছে । আলোর সন্ধান পায়নি, যদিও মাঝে-মধ্যে আলোর ক্ষীণরেখা হাতছানি
দেয়, তবে তা আলেয়ার মতো ছলনায় ভরা । নারী-পুরুষ অপরাধীদের অনেকে তাদের
সুখ-দুঃখের কথা উজাড় করে দিয়েছে আমার কাছে । এদের বেশিরভাগ পুলিশকে ভয়
করে, অন্তর থেকে ঘৃণা করে ।

এবার কতকগুলো সাধারণ কথা জানানো দরকার | যেমন, তথ্য সংগ্রহের জন্য বীধানো
খাতা ব্যবহার করা একান্ত প্রয়োজন | খাতাটি যখন ক্রমে ক্রমে তথ্যের যাদুঘর হয়ে উঠবে,
তখন তাকে সযত্রে রক্ষা করা চাই । অর্থাৎ খাতাটি যদি কোনোক্রমে হারিয়ে যায় বা অপরের
হাতে চলে যায়, তখন তা ফিরিয়ে আনার জন্য অনা কোনো পথ আর থাকবে না । সুতরাং
এক্ষেত্রে বলা যায় গবেষকের কাছে সংগৃহীত তথ্য অর্থের থেকেও অনেক অনেক বেশি
মূল্যবান । এমনতর মানসিকতা নিয়ে তথ্য সংগ্রহ করা এবং তার রক্ষণাবেক্ষণ প্রয়োজন ।

গবেষণার বিষয়কে এমনভাবে বিবৃত করা নিছক গবেষণার কচকচানি না
হয়। একজন দায়বদ্ধ (600171/0৩) গবেষকের যা আদৌ সম্ভবপর নয় | লেবভের
ভাষায় “অপরাধী" টপলেস । সৃতরাং বৈজ্রানিক আলোচনায়
পরিতাজ্য | ্ঠ

“সেই সঙ্গে এও অনুভব করি যে টপ কারণ য় গবেগা মুলত ভাষািানভিডিক
হলেও, তার অধ্যয়নলন্ধ ফল শুধু রানী, সমাজবিজ্ঞানী, মনোবিজ্ঞানীদের মধ্যেই সীমাবদ্ধ থাকৃক এটা
তিনি চাননি, তিনি তা গৌঁছে দিতে চেয়েছেন সর্বসাধারণের কাছে_বিশেষ করে যাঁরা সমাজ-সংস্কারক এবং
রাজনীতি করেন-_অর্থাৎ যারা রাষ্ট্রিং ও সামাজিক পরিবর্তনের ক্ষমতা ধরেন | মানবিকতাই এই গবেষণার
প্রথম অনুপ্রেরণা । যেহেতু গবেষকের লক্ষ্য বৃহত্তর পাঠকমণ্ডলী, তিনি তার গবেষণার বিষয়কে এমনভাবে
বিবৃত করেছেন ঘাতে তার বক্তবা সর্বজনবোধ্য হয় । ফলত প্রচলিত সামাজিক মূল্যবোধকে সর্বদা পরিহার
করা সম্ভব হয়নি ” দৌপক্কর দাশগুপ্ : 'প্রমা', এপ্রিল ১৯৮৩) ॥

অপরাধীদের জীবন একটি চক্রের পাকে ধরা পড়েছে । মনে করা যাক, একজন একটা
অপরাধ করলো এবং ধরা পড়ে গ্রেপ্তার হলো । পুলিশ হাজির করলো আদালতে, হাকিমের
বিচারে হলো সশ্রম কারাদণ্ড | জেলখানায় আসামীকে কায়িক শ্রম করতে হচ্ছে, বিনিময়ে
সামানা অর্থও উপার্জন করছে । উপার্জনের সব টাকাগুলো আসামীর হাতে তুলে দেওয়া
হলো না, একটা অংশ জেল কর্তৃপক্ষের কাছে জমা রইলো । ছাড়া পাবার দিন সঞ্চিত
টাকাকড়ি গৌঁছালো আসামীর হাতে | সদ্যঘুক্ত কয়েদীর একমাত্র সহায় সম্বল অর্জিত টাকা
ক'টি । আত্ত্রীয়-স্বজন তাকে অনেক দিন ত্যাগ করেছে, সেও তাদের ছেড়ে গিয়েছে, তবু
জেল গেটে দীঁড়িয়ে তার মন চাইছে ওই সামান্য পুঁজি নিয়ে নতুন জীবন শুরু করতে ।
মন খুঁজছে আর একটি দরদী মন । যার হাতের কোমল পরশ তাকে সোজা সড়কের সন্ধান

২২ ।
দুনিয়ার পাঠক এক হও! ?১ 8/9//.81211001.00া) ০
