খালিকুটি

গব্বা
গাদা
গাম্ছা
ছিন্তাই
মএদানি
মাছি

সন্ধ্যার পর পতিতার ব্যবহারের ঘর, দিনের বেল! ঘর খালি
পড়ে থাকে ।

ঘর, তু. ডব্বা ।

বন্দুক, তু. গাদাবন্দুক |

দরজা ভাঙার যন্ত্র ।

ছিনিয়ে নেওয়া ।

কলকাতার ময়দানে রাতের নোংরামি |

পুলিশ ; পুলিশের গুপ্তচর |

শব্দের সংক্ষিপ্ত রূপের প্রচলন | এ জাতীয় শব্দ অপরাধ-জগতের তরুণদের মুখে

মুখে ঘোরাফেরা করে |

   

ক-ব কতো বধ হ'লো ?
বি. এইচ. এম. এইচ বড়ো হলে মাল হবে ।
চ চোট ।
ডি দালাল ।
ৰি যে জমিদার নিজেকে চালিয়ে দেয়, তু. অ.
ভা.

সাপ্কা, সাপ্কি কর্কট সাফ করে যে ।
মা-প্‌ পকেট ।

নানাভাবে বিদেশী শব্দ এ সি আরবি ইংরেজি বিভিন্ন ভাষার শব্দ পাওয়া

যায় ।

ফারসি শব্দ
আওয়াজ ছুরি ।
আএনা চশমা, তু. আয়না |
কুজা তামা পিতল ।
কুতো দেহের পেছন দিক ।
চর্সা দোকান, তু. বাজার ।
চস্মা আট, তু. ইং. “৪' ঘুরিয়ে দেখলে চশমার মতো দেখায় ।
চাদোর্‌ দরজা ফুটো করার যন্ত্র |
চুলুম্‌ গাঁজার কলকে, তু. চিলম |
তার্‌ ১। পকেটঘড়ির চেন । ২। অন্ধকার |

আরবি শব্দ
কুল্ফি গব্বাবাজ |

৬৫
দুনিয়ার পাঠক এক হও! ০ %//1.8112100.001 %
