আঙ্ুটা
“শিকার, প্রতারিত হতে দেরি হয় না।
বাং. ভা.। পেকেটমার) ২)

আঙ্টা২ বি.বাং.১। পেটের সুমুখে কাপড়ের
অংশ।। ২। কোমর।। তৃ.আংটি।-৯৩।
মেয়েদের কোমর।। অর্থ সংকোচন।
আঙ্টির খাল- কোমর আন্দোলন বা
সঞ্চালন। বাং. ভা.। মেস্তান) (৩২)

আডটি দ্র, আঙুটা। (৬১)

আগলি বি. হি. ১। পকেটমার।। £.
118015-01010)001815. ২। যে-
লোক ফুসলিয়ে কোনো মেয়েকে
বিপথগামী করে।। (২১)

আগুলিদার্* বি. হি+ফা. যে লোক মেয়ে
চুরির খবর সংগ্রহ করে দলের
সকলকে জানায়।। £. 17607
(01)-91001]70৩, হি ভা,
(মেয়েধরা)

চি

আধো
বাধা সৃষ্টি করা ; ধরে রাখা। তু.অ.ভা.
আট্কা।
আতপ্‌৯ বি.বাং. বিধবা।। আতপ চাল।
বিধবাদের আতপ চাল গ্রহণের সঙ্গে
যোগ রয়েছে। 0৩৭)
আতা _বি. ১। হাত বোমা।। বাঙলা
দেশের গ্রামাঞ্চলে ডাকাতরা হামেশা
বোমাকে আতা বলে থাকে। ২। মাথা।।
আদ বি.আর্‌. হিজড়া।| তু.আর্‌.আদৎ-
স্বভাব, কেতা। যাদের হিজড়ার মতো
চালচলন এবং যারা হিজড়াদের দলে
ঘোরাফেরা করে তাদেরও বোঝায়।
এরা সচরাচর দরিদ্র এবং অশিক্ষিত

0
সম্প্রদায়ের হতে পারে।
বাঙালিকে এদের দলে চোখে পড়েনি।

আঙুল, বি. বাং. ১। আংটি।। ২। টা রঙ হিন্দী-অধ্যষিত অঞ্চলের বাসিন্দা এরা।

যন্ত্র। ৩। মেয়ে।। ৪। 1
€। দীত || আঙুল ফুটো-ক্‌
দীত।। (২৫)

আচকি১ বি. বিজলী গাখা।। (দক্ষিণ
ভারতীয় চোর)

আজ্কা১ বি'দরজা।। আজকা মেঁ আর্চা মার
দেনা_চার দিয়ে দরজা খোলা। হি.
ভা.। (গববাবাজ)

আট্কা বি. বাং. ১। রেলিঙ দেওয়া পার্ক
যোর আয়তন সীমায়িত)।। ২। চুরির
কাজে শিক্ষানবীশ ছেলে।। ৩।

নাবালিকাই।। ৪। যৌন-ব্যাধি।।২
আটকাতে টলে গেছে_যৌন-ব্যাধি
ধরেছে। (১২)

আটকানো ক্রি. বাং. তাকানো।। এবাধা দেওয়াএ

আদা* বিণ. ১। সাদা « সাদা।। ২। সুন্দর ;
ফরসা।। ৩। বি. রুপো।। বাং. ভা.।
আধা১ বি. আধুলি; টাকার অর্ধেক।| আধাগজ-_
পঞ্চাশ টাকা; একশোর অর্ধাংশ। 1.
1911/5 (90871011010)10811-00007768
01০০০; (1) 91]1176. চোর) (২)
আধা-আতপ্‌, বি. যার স্বামী অন্য স্ত্রীলোকের
প্রতি আসক্ত।। তু. অ. ভা. আতপ।

বাং. ভা.। ৩)
আধি১বি. মধ্যরাত ; রাত বারোটা।। হি. ভা.।
(গব্বাবাজ) (১০)
আধো বাং. ১। ধোঁয়া।। এ অল্পষ্ট।
২। শিশু।€ আধো-আধোপনা |
বাং, ভা.। (১৭)

১১৯

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00]া ৭
