চাম্মু তামা (- তান্মু )।
ছুট ডাকাতি লুঠ |
ছেচকি রেজকি |
জিরে হীরে |
লাগি মেয়েদের নাভি |

ব্যঞরনধ্বনির যুক্তকরণ
ক্চ্চা গাজা এ কচ _ গাছের কাচা শেকড় ।
খাব্বিস্‌ বুড়ি € খবিস্‌ ।
খুল্লা উলঙ্গ « খুলা |
গিল্লি গেলা ।
চিললর রেজকি, তু. চিলর্_-পোকা, মুদ্রা ।
টকৃকর্‌ মাথা « টিকর্‌, টাকরা ।
তর্রা জামা কাপড় € তাড়া ।
থাব্বা একমুঠো টাকাকাড়ি যা গোনা হয়নি € থাবা ।
ফির্রি চটুল মেয়ে, তু. ফিরি করা ।

 

টোকর্‌ জুতো € ঠোকর |
টোড়া মেয়েদের পেট « ভোজ. টোড়হি_পেট ।
-তাব্‌ড়ি চড় € থাবড়া |
ঘোষীভৰন (০1017) : প্রভাব অতি বিরল
থাগ্‌ সিঁড়ি € থাক |
চাগ্‌ মাছের ঝাক |
ধৰনিবিপর্যয় (101806515)
আর্চা সিঁধ-কাটা ( 5 চাড়া ) |
কর্চা চাকর |
কোদান্‌ দোকান ।
ছাপাই প্যান্টের পাশ পকেট « পাছা ।
নাথা থানা |

৮১
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.8118130.00] ৭
