পাট্সালা, পাট্শালা

ধূম্কি নেশায় মৌজ, তু. ধূম ।
বাঙলাবাজার ধাপ্পা ।

বার্খসানো লাভের আশায় মিথাস্তুতি ।
বিলা কুৎসিত ; জানাজানি |

লকৃকর্‌ ছুরি, তু. লোহালকর ।

সুড্ডা বুড়ো, তু. হি. বুড়ঢা ।

সুড্ডি বুড়ি ।

এইরূপ বহু

নিএছে _রামের ডেরায় শ্যাম স্তাশ্রয় নিয়েছে ।

শিক্ষা | টিঙের কাজ কোরিনা, আমি গব্বাবাজ টিঙের

পাট্সালাতে পোড়িনি-আমি গকেটমারের কাজ করি না,
আমি দিঁদেল চোর, পকেট্রমারের শিক্ষা রগ করিনি ।

বহু শব্দ রয়েছে যাদের ব্যবহার অত্যন্ত ব্যাপক । পূর্বে ছাত্রবূলি ও অপরাধ-

জগতের বলির মধ্য নর ্রভেদ ছিল । বর্তমানে সে প্রত্েদ ভ্রমশ লোপ পেত্বে চলেছে।
খে) একই শব্দের ভিন্ন অর্থ

আওআজ্‌
কদ্‌লি
কান্কি
গোটো

ঝারিকরা ;
ঝারিকসা

পাগলি
ভিতৃতর্‌
ভেডুআ

অপরাধী

ছুরি |

বিনা নিমন্ত্রণে যে খেয়ে বেড়ায় |

জানা, অনুসন্ধান করা |

জেলের বিপদজ্ঞাপক ঘণ্টা |
জেলখানা ।
বেশ্যার প্রিয়জন |

বাড়িয়ে বলা।

মেয়ে ।
চোখের টানে বা ইশারায়
কোনো মেয়ের দৃষ্টি আকর্ষণ
করা ।

২। নির্বোধ |

২। কৃপণ ।

কোনে ছেলে বা মেয়ের
পাবে ত্বাকানো ।
ছট্ল মেয়ে ।
বেদম সবার ।
গ্রামালোক ।

যদিও এসব শব্দের উত্তয় জগতে চল রয়েছে তথাপি উচ্চারণ ত্তন্ধি দূরাজ্যে এক ধরনের
নয় । অপরাধীরা যে ভুঙ্কিতে উচ্চারণ করে ছাত্র বা সাধারণ লোকের উচ্চারণ স্বতত্ু, ত্বারা
সাধারণভাবে উচ্চারণ করে থাকে |
ছাত্র-বুলি যা থাতালপুরীতেও চলে তাদের অর্থ মোটামুটি এক ধরনের ।

৫৩

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
