নাম : ক*

বয়েস : কুড়ি ।

পরিচয় :- বাঙালি । নিম্রমধ্যবিত্ত |

বর্তমান : দাগী চোর ।

দেখা মেলে : পশ্চিম বাঙলার জেলখানায় ।

তারিখ : ৪.৭.৬১

বাবার মিষ্টির দোকান । মাসতৃতো দাদা বাবার মৃত্যুর পর ব্যবসা বেহাত করে । ছেলে
হলো বঞ্চিত । ছেলেটি মার্জিত রুচির, স্কুলে পড়তো, কবিতা লিখতো । স্কুলের পত্রিকায়
তার কবিতা নিয়মিত ছাপা হতো । দোকানের স্বত্ব নিয়ে মারামারির ফল-মাসতৃতো ভাই
ছেলেটিকে কায়দা করে জেলে পুরে দিল | জেলের মধ্যে কয়েদীদের সঙ্গে মেলামেশা করে
চরিত্র পাল্টে গেলো । সমাজ গেল একটি সমাজবিরোধী অপরাধীকে । মৃত্যু হলো সম্ভাবনাময়
শিক্ষিতজনের এক কবির |

২.
নাম : খ
বয়েস : বারো। ৯
পরিচয় : বাঙালি । গে
বর্তমান : ভিখিরী । &
দেখা মেলে : ওদের ডেরাতে | ৫৯
তারিখ : ১৫.৯.৬১

একবছর বয়েসের মেয়ে, চুরি ধরে আনা । বয়েস বাড়লে এক জন্ধ “বাবাকে' (পাতানো)
নিয়ে ভিক্ষেয় বেরুতে হয় । ভিক্ষের একটি পয়সাও সরিয়ে রাখার উপায় নেই। ধরা পড়লে
আহার বন্ধ হবে, সারাদিন চলবে প্রহার | ভিক্ষে করা পেশা নয়, ভিক্ষে করে পয়সা আনলে
তবেই দালাল খেতে দেবে । ক'বছর ভিক্ষে করার পর একদিন অন্ধ “বাবা'কে গঙ্গায় স্নান
করাতে গিয়ে মেয়েটা ডুবে মারা গেল ।

৩.
নাম :গ
বয়েস: ষাট ।
পরিচয় : বাঙালি ।

* নীতিগত ও আইনগত কারণে অপরাধীদের প্রকৃত নাম ঠিকানা ও জেলখানা বা পুলিশ ফাঁড়ির নাম গোপন
রাখা হলো । যদিও গ্রস্থকারের কাছে তাদের যাবতীয় পরিচয়ের রেকর্ড লিপিবদ্ধ কর! আছে | এদের কেউ
কেউ হরতো সুস্থ সমাজজীবনে ফিরে গেছে । এই মনে করে এ ব্যবস্থা নেওয়া ও এদের কাল্পনিক নামে পরিচিত
করা । -

২৪
দুনিয়ার পাঠক এক হও! ৮ %/9//1.81121001.00া) ০
