ষিনু মূল্কি সাস্তার-বাড়ি ছ্‌দ্‌কি
বিলাছেচকিবাজ. মুসি সাঙ্গায় বাড়ি

বিল্লি মেমারি সাঠি ঃ

বিসূনি ম্যালেরিআ সাদানা জাগ্লি-বাগলি
বৃট্ট মোকুবর শান্কা জাড়া

বুড়ো গব্ধা মইন অরি সাপ্কা আলদ্‌
ব্যাপট্কা মেআদি মাত্রা এান্টিবাজ
বোগি রগ্ড়া সামকো হল্েটি-বিট
বোগ্লি রাঙ্গি সিকাভর্‌ কলম্‌.বির
বৌঁটাঞ্চাটা বেলফুল রাঙ্তাবাজ সিপি করউটি
বোইঠিক কাওআ সিসি কাজোকুভূতো
বওআল্‌ করা সুকৃকাম্‌ কাটিম্‌
ভাজি সুরাই ক্‌ট্টি
শে টি জগ
ভালো পাতা ফেটো

ভুন্‌ নাস্‌ সুরূঙ কেন্‌নো

ভে কোটা

ভোরা কোমোর্‌ ধোনি
ভাউ কৌট

মকর্‌ খটটাস্‌
মণ্ডখি খাটটাস্‌
মন্দিরা খিষ্ারি
মস্তিঅলা খুবাড়ি
মাচর্‌ খোপা
মাজাকি খোল্টা
মাতৃকরা খাই
মার্কা-পাওআ গবধা ঠেরা
মাল নামানো গব্বাপেলা
মালু গোটো
মাহিল গোএনদা

 

্‌ সলিআ
মুঠিআমার্‌ সম্ভু হুল্গিআ চক্মাদারি
৯

দুনিয়ার পাঠক এক হও! ০ ৮//11.81121190.001 %
