তিন-ব্যঞ্নধবনি শব্দমধ্োে

ণ কেবলমাত্র ণট ও গড যোগে উচ্চারিত হয় ।

অপরাধী এবং সমাজবিরোধীরা যখন নিজেদের মধ্যে কথা বলে তখন তার স্বর-
00107191101) বৈচিত্র্য বিশেষভাবে লক্ষণীয় | উচ্চারণ বৈচিত্র অসংস্কৃতির ছাপ থেকে
গেছে। যখন অনর্গল কথা বলতে থাকে তখন পদের বিশেষ অক্ষরগুলি উচ্চারণে অতি-
মাত্রায় প্রাধানা লাভ করে ।

সাধারণ ভাষার মতোই অপরাধ-জগতের ভাষার ধবনি পরিবর্তন ব্যাখ্যা করা যেতে
পারে | কেউ যদি মনে করে থাকেন যে মিশ্রভাষার ধবনিতাত্তিক আলোচনার সুযোগ নেই,
সে মত ধবনি-বিজ্ঞানীদের সমর্থন পাবে না | মৌখিক ভাষা আংশিক মিশ্র ও কত্রিম-যাই
হোক, সেখানে ধ্বনির বিশিষ্ট ভূমিকা রয়েছে । ধবনিবিদ্যা শব্দবিদ্য। প্রভৃতির সাহাযো অপরাধ-
জগতের ভাষার গবেষণা সম্ভবপর |

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
