করে এগিয়ে যাই | এ কথাগুলো বলার একটিমাত্রই উদ্দেশ্য | আজকে যারা তরুণ গবেষক
আশপাশে অহরহ ঘুরছে, আগামী দিনে যাদের অনেকের মধ্যে আমরা পাওয়ার প্রত্যাশা
করি জ্ঞানের এক একটি স্তম্তকে, তাদের বিচ্যুতি, অবসাদ, অনীহা সত্যি মনকে নাড়া দেয় ।
যদি আমার এই সামান্য কণ্টকাকীর্ণ পথ-চলার গবেষণালন্ধ আহরণ আজকে বা আগামী
দিনে দূ-একজন গবেষককেও প্রেরণা যোগায়, তবে তা হবে আমার জীবনের সব থেকে
বড়ো পাওয়া ।

আজ আমি ষাট দশকের ঘরে চলাফেরা করছি অর্থাৎ পেছনে পড়ে রইল ছটি দশক ।
এতগুলো দশক সুখেদুঃখে জীবনের সোনাঝরা অভিজ্ঞতায় ভরে আছে | কেন এই জাতীয়
গবেষণায় এলাম--এ জিজ্ঞাসার উত্তর একভাবে দিয়েছি | এবার জীবনের কয়েকটা মূল্যবান
পৃষ্ঠা যা অতীত কিন্তু মৃত হয়ে যায়নি তার থেকে কয়েকটা কথার সংক্ষেপে উদ্ধৃতি বোধ-
হয় অপ্রাসঙ্গিক হবে না | আমার বয়স যখন আঠারো, কবি সৃকান্তের ভাষায় _

আঠারো বছর বয়স কী দুঃসহ ...... পথ চলতে এ বয়স যায় না থেমে,
তখন আমাকে ধরল সেদিনের শিবের-অসাধ্য ব্যাধি ক্ষয়রোগে যা আজকের ক্যানসারের সঙ্গে
তুলনীয় । দীর্ঘ পাঁচ বছর _ ১৯৪২ সালের সেপ্টেম্বর মাস থেকে ১৯৪৭ সাল পর্যন্ত
শয্যাশায়ী হয়ে রইলাম | গান্ধীজীর ভারতছাড়ো আন্দোলন, '৪ ৩-এর ভয়াবহ দুর্ভিক্ষ, জাপানী
বোমা, স্তালিনগ্রাদের এঁতিহাসিক লড়াই, হিটলারের, পতন, হিরোশিমা-নাগাসাকি আপবিক
বোমা বিস্ফোরণে ধবংস, নেতাজ্ীর আজাদ হিন্দ বাহন, নোবিদ্রোহ ও দেশবিভাগ _ পৃথিবী
কাপানো এতিহাসিক ঘটনাবলী আকাশবানীেনছি, কাগজে পড়ছি ॥ এদেশের নেতারা
যখন জেল খাটছেন দেশের বিভিন্ন ব ্ য় তখন আমি বাড়ির একটি আধো-অন্ধকার
ঘরে মৃত্যুর সঙ্গে পাঞ্জা লড়ছি । জু্ঠীক
আমাকে দেখছে | তবে আমার রৌগাক্রান্ত জীর্ণ যৌবন সব কিছুই তামাশার ভঙ্গি নিয়ে
দেখেছিল সেই দিনগুলিকে । ডাক্তাররা এবং শুভার্থীরা বলেছিলেন, “বাচার কোনো সম্ভাবনাই
ছিল না ।' কেমন করে বীচলাম তা তাঁদের কাছে রহস্যে ঢাকা থেকে গেল । কিন্তু কেন
জানি না আমি শুধুমাত্র মজাই পেয়েছি । নিজেকে মজার যাদুকাঠির পরশ দিয়ে স্বাভাবিক
করে রাখতে পেরেছিলাম, যার প্রমাণ আমি নিজে | এ হলো! আমার জীবনের সব থেকে
বড়ো মাপের প্রথম মজার কাহিনী ।

দ্বিতীয় মজাটি হলো অতি সাধারণ মধ্যবিত্ত পরিবারের ছেলে আমি । রোগমুক্ত হলাম,
তবে একটি পা মারাত্মক দূর্বল হয়ে গেল, একটি ফুসফুস হারিয়ে ফেলতে হয়েছে, সর্ব
অঙ্গ ঘিরে থেকেছে ক্রান্তি, তবুও সেদিন ভেঙে পড়িনি । তবুও ১৯৪৭ সালে দুশো বছর
পর দেশের স্বাধীনতার পুরো স্বাদ গ্রহণ করতে বাধেনি | যদিও দাঙ্গা-বিধবস্ত দেশে কালো
মেঘে আকাশ গিয়েছিল ছেয়ে । আমাকে ঘিরেও কালো মেঘের শুধু আসা-যাওয়া | তথাপি
সব কিছু বাধাবিয় কাটিয়ে “নিরাশ্বাস, আলসা, সংশয়'-কে তালাক জানিয়ে চরৈবেতি মন্ত্রে
এগিয়ে যেতে চাইলাম | এ হলো জীবনের দ্বিতীয় মজা ।

তৃতীয় মজা, যার মধ্যে পরবর্তীকালে ডুব দিলাম তা হলো অপরাধ-জগতের ভাষা

   
  
  
 

১৭
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
