জ্মলা
খাওয়া ।। তু. চ. বাং. জুত করে খাওয়া।
জুম্লা” বি. দরজ! ভাঙার য্ত্র।। অ. বাং.
ভা.। গেববাবাজ) ৭)
জুমূলি১ বি. ১। চোর।| €অ. ভা. জুম্লা।
আধিআতে (আধিয়া) জুমলা নিএ
(নিয়ে১ জুমূলি কাজে জাবে
(যোবে)_ মাঝরাতে গব্বাবাজ সিঁদকাটার
যন্তর নিয়ে বার হবে। ২। পুলিশ।।
(8)
জুর্ঠেক* ক্রি. এক বা একাধিক লোককে
ঘিরে ফেলা।। তু. জোটা ; জোতা। বাং.
ভা.। 6৪)
জুড়িদার্* বি. দলের সঙ্গী | তু. জুড়ি।10১১)
জুই ফুল) বি. বাং। ১। মেয়ে বন্ধু।।
২। লাঠি।। মেরে জুই ফুল) ফোটানো
-লাঠি দ্বারা প্রচণ্ড প্রহার। ঘুড়ি

উড়িএ জুই ধরা-_চিঠি লিখে মেয়ের. (০)

মন পাওয়া।। ৩। টাকাকড়ি। ৬
জের্‌, বি. মাটির নিচে মদ র
জায়গা । 14. |,

জেসম্১ বি. ঘড়ির ব্যা্ড।। তৃ. যশম-
মূলাবান অলঙ্কার।

জোক বি. চুল।। €জৌক, উকুন অর্থে।
(হিজড়া) 6)

জোগ্‌ দ্র, জোক্‌।

জোগার্কা চিজ জেলের মধ্যে চোরাই
চালান।। জেলের পুলিশ ঘুষ খেয়ে বহু
জিনিসপত্র লুকিয়ে এনে দেয়।
খোচোরকে কৃছ চামিএ চোমিয়ে) দে,
ও জোগারকি চিজ ভিতোরে টেনে
দেবে_পুলিশকে কিছু ঘুষ দিয়ে দে,
ও ভেতরে প্রয়োজনীয় জিনিস এনে

জোড়া চাকা

দেবে। (কয়েদী) 6৫)
জোগাড়ি-মাল্‌, দ্র. জোগাড় কা চিজ। (৭)
জোগেল্‌ হওআ ক্রি. জেগে ওঠা।। €জাগা।
গগেব্বাবাজ) 6৫)
জোতৃ* বি. “টপ্কা' ঠগবাজীতে নিযুক্ত
জুয়াচোরদের মধ্যে দ্বিতীয়জনকে 'জোতু"
বলে।। নিযুক্ত | সাধারণত এই
ব্ক্তি দালালের কাজ করে। দলের
একজন চোরাই সোনা বিক্রি করতে
দালালের কাছে আসে। দালাল সুযোগ
বুঝে সম্ভাব্য প্রতারিত বাক্তিকে চোরাই
সোনা গ্রহণের লোভ দেখায়। বিনিময়ে
নগদ টাকাকড়ি, আংটি, ঘড়ি সব

 

০১৯)

জোতোন্বাজ্‌ বি. “টপ্কা' জাতীয় ঠকবাজীতে

মেকি সোনার তাল একজন সস্ভাব্য
প্রতারিত ব্যক্তির সামনে ফেলে দেওয়া
হয়। জোতোনবাজ লোকটির সুমুখ
থেকে “সোনার” তালটি তুলে নেয়।।

তু. অ. ভা. জোতৃ। (১০)
জোমে জাওআণ জেমে যাওয়া) ক্রি.
১। কোনো মেয়ের সঙ্গে নিবিড়
সম্পর্ক স্থাপন করা।। বি. ২। আংটি।
(৭)

জোড় খাওআ ক্রি. পরস্পর বেষ্টন করা।।
তে)

জোড়া, বি. ছেলে চোর।। অ. বাং, ভা.। (৩)
জোড়া চাকা বি. ট্রামবাস।। জোড়া চাকার
কোদ্‌-_ট্রামবাসের পকেটমার।
(পেকেটমার) ১৩)

১৬০
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
