গবেষণা সংস্কৃতিগত পার্থক্য প্রকাশে সাহায্য করে ।

অনেক সময়ে দেখা গেছে যে, একই শব্দ ভিন্ন ভিন্ন পেশার অপরাধী ব্যবহার করছে
তবে অর্থ সর্বত্র এক থাকছে না । যেমন, পকেটমারের কাছে *সওদা"র অর্থ নোটের তাড়া";
তোলনকারীর (028০-0100) নিকট “মাল বা বাক্স" ; “তরুণী' বোঝাবে কোটনা-কোটনীর
নিকট ; বারাঙ্গনার কাছে “খদ্দের 1

কানি রুমাল ; জামাকাপড় (চোর) ; বিবাহ মেস্তান)

কাকন হাতকড়া কেয়েদি) ; মৃঠ (মস্তান)
কুকুর ডিটেকটিভ পুলিশ (কোলকাতার অপরাধী) ;

পুকুর পেল্লীঅঞ্চলের ডাকাত)

গাছ ফীসিমঞ্চ (কয়েদি) ; ছাগল চোর « ছাগ |
ছাপ্‌, ছাপা স্ট্যাম্প গেব্বাবাজ) ; স্ত্রীলোকের পাছা ; স্ত্রীলোক মেস্তান)
মাস্‌ মাল (চোর) ; মাসিক (তিতা) ;

সমাজ মেস্তান)

সোড়লা অস্ত্র মেস্তান) ; মোটা টাকা (পকেটমার)

শব্দের আঞ্চলিক বৈশিষ্ট্য লক্ষণীয় । বহু শব্দের ব্যর্হার নিদিষ্ট অঞ্চলের মধ্য সীমাবদ্ধ।
কোলকাতার বিভিন্ন অঞ্চলে বিভিন্ন ধরনের রয়েছে | পশ্চিম বাঙলার
উত্তরাঞ্চল এবং দক্ষিণাঞ্চলের অপরাধ- জগতে ধা হবহ হুবহু এক নয় | আবার অজস্র শব্দ
পশ্চিম বাঙলার সর্বব্ধ মুখে মুখে ফির মন,

  
 

খোচর, খোচোর্‌ ।

চাম্‌ ;১৫-২০ বছরের মেয়ে ।

চামর্‌ সুন্দর |

চাম্ড়া ১। মানিব্যাগ ॥ ২1 শূন্য মানিব্যাগ | ৩। মদের ব্রাডার ।
৪। শার্ট ।

ছপ্পর্‌ ১। ঢাকনা । ২। ছাতা ৩। দাড়ি ।

গজ্‌, গজের পাতৃতি, ১। একশো টাকার নোট | ২। ছুরি | ৩। পিস্তল ।

গজের পাতা 1০. রুটিকাটা ছুরি |

ঠোলা ১। পুলিশ । ২1 থানা । ৩। চশমা ।

ধুর প্রতারিত ব্ক্তি ৷

নাল্‌ জেলখানা, তৃ. লাল অর্থাৎ থানা বা জেলের লাল রঙ-য়ের
দেয়াল ।

বিলা ১। খবর । ২। কুৎসিত মহিলা | ৩। দরোয়ান ।
৪। ইনফর্মার । ৫। পুলিশ । ৬। গলায়ন |

রেলা ১। অঞ্চল | হ। ধাপ্পা | ৩। মস্তানি । ৪ । গোলমাল ।

৫৯
দুনিয়ার পাঠক এক হও! %* চ//11.8112100.001 %
