মায়ের ছোট ছেলে | খুব আদুরে । সুদর্শন ও বুদ্ধিমান । স্কুলে লেখাপড়ায় মোটেই
মন্দ ছিল না । ভাবুক প্রকৃতির ছেলে । ছবি আঁকার হাত বেশ পাকা । অল্পবয়সে অসৎ-
সঙ্গ বেছে নিল | এই বয়সেই মদ-গাঁজায় অভ্যন্ত |

বিজ্ঞানী এইচ. জে. ভাবার হুবহ প্রতিকৃতি এঁকেছে । সাহায্য নিয়েছে জেলখানার পথে
কুড়িয়ে পাওয়া খবরের কাগজের একটুকরো ছবি থেকে-_বিমান দুর্ঘটনায় বিজ্ঞানীর মৃত্যুর
পর যে প্রাতকাতি ংবাদপত্ডে ছাপা হয় |

অপরাধ-জগৎ অ-সংস্কৃতরূপে থাকলেও দেশের জনসমষ্টির অংশ | অপরাধীদের
অধিকাংশের ধারণা, তাদের জীবনের ট্র্যাজেডির জন্য দায়ী বর্তমান সমাজ | সভ্যতব্য
সমাজের ওপর এদের কল্পনাতীত অভিমান | সভ্যভব্যরা ওদের জীবনে উৎপীড়ক ছাড়া
আর কিছুই নয় নাকি ! ূ

অপরাধ-জগৎ একদিন হবে এঁতিহাসিকের গবেষণার বিষয়বস্তু যেদিন মানুষের প্রতি
সত্যিকারের ভালোবাসা আসবে মানুষের ঘরে ঘরে | যেদিন শোষক ও শোষিত শ্রেণী লোপ
পাবে_সেদিনই অপরাধের সত্যিকারের স্বরূপ উদ্ঘাটন হবে | তখন  সত্য-শুভ-সুন্দর
অসত্য-অশুভ-অসুন্দরের ওপর বিরাজ করবে ।

আগামী দিনের যুক্ত মানুষের হাতে সমকালের বহু সমস্যা-জর্জরিত পশ্চিম বাঙলার
অপরাধ-জগতের ভাষার চিত্র তুলে দেবার এ এক সামান্য প্রয়াসমাত্র |

এ পর্যন্ত যা কিছু বলা হলো তা গল্প বলার প্রবণতায় ; যদি পাঠককে আলোচনার
মাধ্যমে ধরে রাখা যায় | পঞ্ডিতীয়ানা বোধহয় অনেক সহজ কাজ । ভাষাকে গুরুগন্তীর করে
রেখে শুধুমাত্র মুষ্টিমেয় পাঠককে লক্ষা করে বলা আমার উদ্দেশ্য নয় |.

২৭ ।
দুনিয়ার পাঠক এক হও! ০ %//1/.8112100.001 *
