পশ্চিম বাঙলার অপরাধ-জগৎ

অপরাধের প্রবৃত্তি পৃথিবীর প্রায় সর্বত্র ছড়িয়ে রয়েছে । তবে অপরাধের ধারা এবং পদ্ধতি
সর্বকালে সর্বযুগে কখনো একগ্রকারের নয় | এমনও দেখা যায় যে, এক ধরনের অপরাধ
শতাব্দীর পর শতাব্দী ঘটে আসছে, কিন্তু পদ্ধতি ক্রমাগত উলটে-পালটে যাচ্ছে । মানৃষের
জীবনধারার পরিবর্তনের সঙ্গে সঙ্গে অপরীধ-পদ্ধতিরও পরিবর্তন ঘটছে ।

পাতালপুরীর অন্তর্দেশ সম্পর্কে সচেতন হলে সেখানের মানুষের অনেক কথাই জানা
যায় | 0০018০ 4207)8]0) তার 1/৫ 04207101740 গ্রন্থে বলেছেন, '0700-
৬/01105 01011) 92০ 070 &70 ০0011001410 /০75০000 070 7105119501008017%,
70 070 1050 8051850 015180105. 10০1 01% 0111010 (9০০015, ০০01701180,
001711701,101101005 81701720181, 200 ০৪১০ 0001) 00006101106 %০ে9 ৫০16 01
(18050) 8170 12079777062 76771.

অবশ্য জর্জ ম্াকমুন-এর 'মিধো কোথাও পাতালপুরীর ভাষা সম্পর্কে কোনো
উল্লেখ নেই | একথা বলতে বাধার্টিনই যে মানুষের জীবনধারা এবং তার মানসিক গঠন
জানতে হলে তার মুখের ভাষার সঙ্গে পরিচিতির একান্ত প্রয়োজন ।

অপরাধ-প্রবণতার সঙ্গে সমাজজীবনের গভীর যোগ রয়েছে । তাই কোনো একটি
জাতির জীবনের অপরাধ-প্রবণতার ইতিহাস ব৷ ধারাকে তার সমাজজীবন থেকে বিচ্ছিন্ন করে
দেখতে পারি না । অপরাধ-বিজ্ঞানীরা জানেন যে বর্তমানকালে অপরাধের বৃত্তি এবং পদ্ধতি
বহুমূখী আর তার প্রভেদ নির্ভর করছে দেশ-কালের ওপর | আমাদের দেশে ঠগীরা কারুর
কিছু অপহরণের পূর্বে তাকে খুন করে ফেলতো | পরবর্তীকালে হত্যাকাণ্ড যতদূর সম্ভব
এড়িয়ে চলতে চাইলো, কারণ তাতে পদে-পদে বিপদের আশঙ্কা, যে-কোনো মূহূর্তে ধরা
পড়ার সম্ভাবনা |

শিক্ষা এবং শিল্প-বাণিজোর প্রসারের সঙ্গে অপরাধের ধারাও যায় পালটে | আমাদের
দেশেও শিল্প-বাণিজ্যের প্রসার অপরাধ-পদ্ধতির পরিবর্তন এনে দিয়েছে । পল্লী-অঞ্চলের
অপরাধ-পদ্ধতি থেকে শহর ও শিল্লার্চলের পদ্ধতি অনেক সময়ে ভিন্ন ধারায় বইতে থাকে ।

পল্লীতে ছিচ্‌কে চুরির ঢেউ । গোরু-ছাগল-ধান-চাল-বাসন ইত্যাদি চুরি যাওয়া নিত্যকার
ঘটনা ।

দুনিয়ার পাঠক এক হও! 238///4.81121)0.00) %
