48041 10218

9৮
980815 ০৫

৬০1|
৬1০42 700

৮৫০-চোর
৮৪০/-মারি

018০7 টুটিকা বদনা
০০1) হওয়া
ট০/১ ছপ্পর্‌

0-91855-1 পনা করা
0০0705 পাওয়া

0981০ ঢকৃকন্‌
51১-০৩ কাটি
0 গজ

(011 রঙ
৪০৩৫7 টুপি
ঢা2 পরানো
5০০৬ কাটি
3187190810ওলা
1০০] বাজ

   

চোরদের ত্বাষা || (১৫)

১। নুকাৰর স্থান || ৯। ট্রাকা পাচার || (৯)
ফুদরী || €২)
যে ছেলের মেয়ে বন্ধ নেই |
মোট্রা মেয়ে ||
পার্ক || ৩)
কুৎসিত মেয়ে || তে)
সন্ত্রাসীর জটা ॥।
নয়া চোর ||

6081191 + 861789811/71701
গাড়ির পিছনের আলো || (৩)
ব্যান্ক, দোকান প্রভৃতি স্থানে ভিড়ের মধ্যে চুরি || তু
কেপমারি | ৭ে)
হিজড়া || (40810009187 01005)
ধরা গড়া গে 6৩)

৩)
কুভীরাশ্রু || ০-০18355দাগী অপরাধী ||
কোনো মেয়ের ভালোবাসা পাওয়া || অনেক করেছ সাধনা

তবু তুমি আমার

ডিগ্রি পাবে না। (১৬)
দোতলা বাস || ঢাকা | (পকেটমার)

পার্কার 51 || (৯)
একশো টাকা || (১১)
খুন || ৭)
কলকাতার পুলিশ।।

কোনো লোককে ভয় দেখানো || (৯)
তালাভাঙার যন্তর || 6৪)
বিবাহিতা মেয়ে || (২০)
ভবঘুরে || (৭)

১৬

২১ ।
দুনিয়ার পাঠক এক হও! ৭৮%//1.8112100.001 *৮
