দখোল্‌

দখোল্‌১ বি. যে নাগালের বাইরে চলে
গেছে || ধুর দখোল হোএ হোয়ে)
গ্যাছে-__লোকটা হাতের বাইরে রয়েছে।

পেকেটমার) ৩)
দ়গোল* বি. ১। সাকরেদ || ২। ভিড়।।
০১২)

দততো+ বি. দেয়ালের গর্ত || এগতৃতো।
গগেব্বাবাজ-সিদেল চোর) ২)

দফা* বি, স্ত্রীলোকের ঝতৃকাল || চিংড়ি
দফায় আছে__মেয়েটি রজস্বলা। (8)

দম্দম্* বি. অতিরিক্ত পানভোজনের জন্য
পেট ফুলে রুদ্ধশ্বাস || দমসম ।
তে)

দর্* বি. নামী গুপ্তা || €কদর। (মস্তান) (৬)

দরদ্‌* বি. ১। ক্রোধ || ২। ঈর্ষা || (১১)

দরাজ্* বি. ১। মোটা মেয়ে || বিপুলা অর্থে

দাসুবাবু
একশো টাকার নোট। ২। দামী
পাথর || (১৭)
দস্থান্‌, বি. দশ হাজার টাকা।। (১২)
দস্সসের্১ বি. পঞ্চশ টাকা || বাং. ভা.
(পেকেটমার) ৮)
দহরিআ+ বি. ১। উকিল || ২। জারজ।।
এও । সন্তান || হি. ভা. মেস্তান) (১৮)
দম্কু বি. গাজা || 0৯)
দম্‌ং বি. গাজা || 6)
দম্পিং বি. গাঁজা || €অ. ভা. দম্‌ | (৩)
দর্সোন্ত বি. দাড়ি || € দর্শন।
দহলাং বি. দশ টাকা || এজ্য়ো়ী) (৮)
দানাবাজ* বি. জুয়াড়ী ||
দাম, বি. ১। একটি মেয়ের ক্রয়মূল্য |
। যৌন সম্পর্ক || ত্১)
বি. বাক্স ||

-৯উন্ুক্ত অর্থে। ২। টাক মাথা।। (৩) :সীমফু* বি. গাঁজার টান।| এঅ. ভা. ধূপ্নি।

দরোআন্‌, বি. ১। কৃকুর |1-৯২। আওয়াজ.
(ডাকাত) )

দর্খাস্‌তো* বি. ১। কোনো মেয়েঃ
আত্মসমর্পণ | ২। পুলিশের কাছে
আত্মসমর্পণ ||

দর্মা* বি. দেওয়াল || পল্লীগ্রামে বা বস্তিতে
ঘর-দালানে দর্মার ব্যবহার হয়ে থাকে।
(চোর) (২)

দলিজ্‌, বি. বেশ্যাপাড়া || তু. দহরিআ। (৫)

দল্লা* বি. কোটনা || €দালাল। (৭)
দসা* বি. স্বাদ || আ. বিপ.।
দসোমিক* বি. দশ টাকা || ৫)

দস্তি+ বি. ১। টাকা || €দিস্তা। (পকেটমার)
চামড়া থেকে দস্তি পাতৃতা ভরে
নিএচে (নিয়েছে) -ব্যাগ থেকে নোটের
তাড়া চুরি করেছে একগজ দস্তি-

৩)

দাম্রি বি. ১। টাকা পয়সা।। ২। এক
টাকা।। ধূরুকা বুজ্ঝল্‌ মে দাম্‌রি হ্যায়
মাও লাসা-লোকটার বুক পকেটে
টাকা আছে তুলে নে। দাম্রি চামূলে
-টাকা চুরি কর। ৰ১)
ঘরা+ বি. পুলিশ || (গববাবাজ) (৩)
দালাল্‌* বিণ. চাটুকার || কেয়েদী) (১২)
দালাইলামা, বি. গাঁজা || তৃ. দলা।
দালাইলামার ভারতে আগমনের পর
এই শব্দটি অপরাধ জগতে গীজা'
অর্থে বাবহৃত হচ্ছে। বাং. ভা. ।

(কয়েদী) (৭)
দাল্লা” দ্র. দল্লা ।
দাল্লুৎ বি, কোটনী || ১

দাসুবাবু বি. দশ টাকা || বাং, ভা.

১৭৪
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
