কাচা দেআল
মেস্তান) (১৭)

কাঁচা দেআলংবি. বাং. ১। তরুণী বারাঙ্গনা |
২। পতিতাবৃত্তিতে নবাগতা ।। বাং. ভা.।

ক্কাচিমার্কতি বি. ১। পকেটমার।। ২।
মালি।। (৩)

কাটা* বি. বাং. ১। পুলিশ সার্জেন্ট।।
(কোটনা) ক্রি. ২। লুকানো।। ঠোকরে
কাঁটা (হোলুম)_ জুতোর মধ্ে লুকালাম।

(২১)

কাটাতে থাকা জেল হওয়া|| ৪. 00-10
&651.

কাটা হওআং (হওয়া) ক্রি. সাবধান হওয়া ;
ধরা পড়া।। ৬)

কাটালিআ (-য়া) বি. শিশু পকেটমার।। (৬)

কাপা দ্র. কাপা।

কাপা-গৰ্ৰা দ্র. কাপা-গব্বা।

কুড়ি-চরকা

কিমিরে* সর্ব. কিরে।। বাং. ভা.। (মস্তান)

৫৯)

কিমেং সর্ব, কি।| বাং. ভা, কোমাথাএ

জামাচ্ছিস, কিমে?-কিরে কোথায়
যাচ্ছিস ? মেস্তান)

কুকুর বি. বাং। ১। চাকরণ!। (মস্তান) কুকুর

দিএ খাওআনো (দিয়ে খাওয়ানো)_

বাড়ির চাকরকে দলে ভেড়ানো।

২। পুকুর১।। পেশ্লীগ্রামের চোর)

৩। ডিটেকটিভ পুলিশং|| (১৫)

কুজা বি. ফা. তামা-পিতল।। পিতল কাঁসার

কুঁজোকলসী। (জেলা-চোর) (৯)

কুট্টি ১ বি. নাবালিকা।। (দক্ষিণ ভারতীয়

চোর) (৪)

রসি ঘর এত ২ রি একিট

১১করা। ৫)

ে র
কিদিবিকি নিবি চলার কালে তশ্বীর নিতম্বের (কু বি. ১। পুলিশ* 1118000004 7901005

নৃত্য তরঙ্গ ।| 10917691216 1

বাং, ভা. মেস্তান)
কিচাইন্ত ক্রি. প্রকাশ করা ;
করা । অনু. ভোজপুরী ভাষায় ব্যবহৃত
অর্থ বাঙলায় স্ত্যাং রূপ নিয়েছে।
(৩২)
কিচাঙ্ত বি. ঝগড়া।। একিচাইন।। (৫)
কিট সট্টাবাজ্‌* পাকা জ্য়াড়ী।। তু.কট
গরম ১ বাগ্রতা, উৎসাহ অর্থে ৫)।
হি. স্টাবাজ_ফটকাবাজ। (২)
কিট টা১বি, জহর, দামী পাথর।। হি. ভা.।
গগেববাবাজ) ০২)
'কিটা*বি. ১। আফিং।| এক সুতো কিটা _এক
ইউনিট আফিং। (072 9৫01015)
২। মদ। তু, চ. বাং.গাদ। কিটা সই
হবে ?-_মদ পাওয়া যাবে? ৫৫০)

(০2). ২। সমকামি।। কেয়েদী) ৭)
কুতো বি. ১। শরীরের পশ্চাৎভাগ।। ক্রি.
২। সমকামিতা উপভোগ করা।।
কুতোরঘাট_দেহের পিছনে লক্ষ্য স্থির
করা। ডে)
কুদি বি. ১। চুরি।। ১২অ.ভা.কোদ্‌। ২। নীচ
বাক্তিৎ || ৩৫)
কুন্জি বি. গাড়ির চাবি।। তু. বাং. তালাকুঞ্জি,
হি, কুপ্তী-চাবি। (গাড়িচোর) ৩)
কুপিআ কেপিয়া) বি. জেলখানার শেল।। তু.
কুপি_কেরোসিনের ডিবে। £.০৪4-_
07501. (কয়েদি) (২০)
কুমড়ো বি. ১। মোটা মেয়ে।। ২। গর্ভবতী
মহিলা ।। বাংভা.। (মস্তান) ১১)
কুড়ি-চর্কা* বি. মেয়ে চোর।। তু. পাঞ্জাবী
কুড়ি_নারী ; হি. চরকা--জাল। উত্তর

১৩৪ ।
দুনিয়ার পাঠক এক হও! ৭৮ //11.8112100.001 *
