অধ্যাপক ভক্তিপ্রসাদ মল্লিক মহাশয় সমীপে_

অদ্ধাম্পদেষূ,
আপনার “অপরাধ-জগতের শব্দকোষ” আমার চোখ খুলে দিয়েছে । বাংলাভাষার
অমূল্য এক সম্পদকে বিস্মৃতির হাত থেকে রক্ষা ক'রে সব লেখকদের ধন্যবাদার্থ হলেন
আপনি | একজন সামান্য নাট্যকারের সম্রদ্ধ নমস্কার গ্রহণ করুন | পাতালপুরীর
বাক্যালংকারকে সাহিত্যের অন্তর্গত করেই না ইংরাজি, মার্কিন, ফরাসী সাহিত্যের দার্টা আজ
এত মর্মম্পর্শী । বাংলা সাহিত্যকে অনুরূপ পৌরুষমণ্ডিত করার পথ আপনি খুলে দিলেন ।
ইতি_

অদ্ধাবনত

উৎপল দত্ত

৯, ৩. ১৯৭৪

অপরাধ জগতের ভাষা : .
আগে কি জানতুম, “ভিতখাল' মানে বুকপকেট, “নানখাতাই' বারবনিতা, “দালাইলামা' গীজা,
“ঠোককু" চোর, 'চমপলু” পকেটমার ? সব জানলুম, ভুঃ ভক্তিপ্রসাদ মল্লিকের দুখানা বই

  

বাংলা সাহিত্যে এ ধরনের কোন চেষ্টা তার সন | ডঃ মল্লিক খাতনামা গবেষক,

চা
তথ্য সংগ্রহ করেছেন । অনেক স্যুট জীবন পর্যন্ত বিপন্ন হয়েছে । দাগী আসামী,
খুনী, পতিতা, হিজড়া, ছিচকে চ্রৌর সবাই তার গবেষণার আওতায় এসেছে | এই
অসাধাসাধনেরই ফসল এই দুখানি বই | “অপরাধ-জগতের শব্দকোষ” গৌনে দৃ্শ পাতার
পরিপূর্ণ অভিধান । শব্দের বুৎপত্তি, অর্থের বিস্তার সবই চমৎকার সাজানো হয়েছে ভূমিকা
সমেত । আর “অপরাধ-জগতের ভাষা” বইয়ে শুধু ভাষা নয়, অপরাধজগতের একটা চিত্র
মোটামুটি তিনি তুলে ধরেছেন | সেই জগতে বিশেষ একটি ভাষার বিকাশ কিভাবে ঘটছে
তারও বিশ্লেষণ আছে বৈয়াকরণের দৃষ্টিতে । ডঃ মল্লিককে ধন্যবাদ, বাংলার গ্রন্থজগতে তিনি
নতুন দিগন্ত খুলে দিয়েছেন | তার কাছে আমাদের আরও অনেক প্রত্যাশা রইল ।
আনন্দবাজার
১৯, ৩. ৭২
গবেষণাগ্রস্থ :
গবেষণাগ্রহ্থ বলতে আমরা সাধারণত বুঝি সেই ধরনের বইকে, যার বিষয়বন্তর অস্পষ্ট
কুহেলীতে ঢাকা আর ভাষ৷ পণ্ডিতী-গদ্যের দেখানোপনায় অসহ্য বিরক্তিকর | ফলে এমন
কোন গবেষণামূলক বই যদি হাতে পড়ে, যার বিষয় উপন্যাসের চেয়েও কৌতৃহলোদ্দীপক
এবং পরিবেশন-রীতি তর্কের মেজাজে তৈরী বৈঠকী ঢঙের, তবে পাঠকের বিস্মিত হওয়াই

২৬০

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
