চাহুদা
চাহুদা* বি. মালগাড়ির মালের চালান।।
'াদা১ বি. রুূপো।। তু. টাদি। (২৬)
চাদিআং বি. পুলিশ।| তু. টাদি। অর্থা
পুলিশকে ঘুষ দেওয়া বোঝাচ্ছে।
চিঙ্ড়ি বি. ১। তন্বী | ২। সুন্দরী
বারাঙ্গনা২ || (১৫)
চিছা২ বি. ১। কিশোরী | ২। লুকানো
মদ।| বিণ. ৩। সুন্দরী।| (হিজড়া) তু.
চিজ। (৪)
চিট্‌ংবি. ১। ব্রেড ; ব্লেডের টুকরো ||.
30000 _ 01206. ২। মেয়ে ||
৩। চ্ড-চরস।। €চিট; চিটচিটা। চিট
লাগিএ ভরে লে- ব্রেড চালিয়ে চুরি
কর। (পকেটমার) ৭)
চিট্বাজ+ বি. মেলায় যারা গহনা চুরি
করে।। এ ইং. 0052. ৫)

চিট্টা* বি. ১। বেশ্যালয়ে আগত মানুষ।।
২। ব্রেড।। €অ. ভা. চিট। ৩। টাকাক ৫

একাগজের ট্করো। (২২)
চিট্টাবাজ, বি. চোর-জ্য়াচোর। (ইং.
0001 ৭)
চিন্‌* বি. গাজাভাঙ ইত্যাদি || কোলকাতার
চীনাদের মধ্যে প্রচলিত।
চিনাৎ বি, চোলাই মদ।| « চীনা। (৯)
চিনে-ৰম্ বি. উগ্রজাতের মদ।। 6৫)
চিম্নি* বি. চোরাইমালের ক্রেতা।। তু.
ছাপানো-লুকানো।
চিরা* ক্রি ১। ব্রেড ছ্বারা পকেটকাটা৯।। বিণ.
২। বিবাহিতা" | এসিঁথিতে সিঁদূর

লেপন। ৭)
চির্কলা, ক্রি. চুরির কাজে বার হওয়া।।
চির করা-ফাঁক করা।

চিডিআ (-য়া) বি, সুন্দরী এবং চনমনে

   
  
 

মেয়ে।। ১২)
চিল্পার্টি পকেটমারের দল।।
চিলম্‌ বি. গাজার কলকে ।। তু. ফা. চিলম
_-কলকে। তত)
চিলুং বি. আমন্ত্রণ || বাং. ভা.। চিল পাকবে
এবার- আমন্ত্রণ জানাবে। (৩)
চিলোআ২ বি. বেআইনী চোলাই মদ || €অ.
ভা. চিনে। ডে)
চিল্লর বি. ১। খুচরো পয়সাকড়ি।। তু.
হি. চীলর || ২। বাচ্ছা ছেলে ||
৩। মাথার চুল* || ০১১)
চিসা বিণ. সুন্দর ; ভালো। চিসা চামরকে
চামিএ (য়ে) দে-সুন্দরী মেয়েটাকে
কিছু টাকা দিয়ে দে।
চিনুন, গব্ববাজ।। তু ভাববিসুন
ভে াঁৎ ইং. 0030105। বৃদ্ধ অপরাধীদের
জন্য বিসুনির প্রচলন এবং যুবকদের
মধ্যে চিসানু বিশেষ পরিচিত। (৭)
চুককি” বি. ১। ধাপ্পাণ ।। ক্রি. ২। গোপনে
টাকা পাচার করা।। তু. চুপি | বাং.
ভা.। (৯২)
চুক্রু” যে চোর ঘৃমন্ত কোনো ছেলেকে চুরি
করে নিয়ে যায়।। তু. চুরি। অ. বাং.

ভা. (২)
চুচকারি* -বি. ইংগিত।| তৃ. চুপ-নীরব
অর্থে। 6৫)

চুটি* বি. ঘরের মধ্যের ছোট ঘর।| তু. চটি।
চুট্কিং বি. গাঁজা।। তু. হি. চুটকী--সামান্য

অংশ। (১১)

চুটকিবাজ, বি. চুরি করেছে এমন
কর্মচারী || হি. ভা. (6)
চুতরদ্র. চুতৃতর। বি. প্লাটিনাম || বাং. চুণা।
৭)

১৫২
দুনিয়ার পাঠক এক হও! ৮ %///.811211001.00]া) ০০
