পারবে । বিকৃত উচ্চারণ এবং কষ্ঠস্বরের বৈচিত্র্যের সঙ্গে শারীরিক ও মানসিক বিকৃতি ও
স্বাতস্ক্রের যোগ কতটা-_-তা কে জানে ! ভাষাবিজ্ঞানী, মনোবিজ্ঞানী ও জীববিভ্ঞানীর সমবেত
চেষ্টায় এ-কাজ সম্ভবপর ।

কষ্ঠনালীতে রণন, স্পৃষ্টন-এর মাত্রাভেদ নানা পরিবর্তন ঘটায় ক্রমিক, সাময়িক ও
স্থায়ী । নারী পুরুষ ও শিশুর কষ্ঠস্বরে যে পার্থক্য দেখি, তা কণ্ঠনালীর প্রকারভেদের ওপর
আংশিকভাবে নির্ভর করে | সঙ্গীতশিল্লে কণ্ঠনালীর গঠন প্রকৃতির একটি বিশিষ্ট ভূমিকা
রয়েছে-স্বরোচ্চতা, কম্পন ইত্যাদির প্রাধান্য কে স্বীকার না করবে !

হিজড়াদের কণ্ঠস্বরের বিকৃতির জন্য হয়তো তাদের যৌনবিকৃতি দায়ী । কষ্ঠস্বরের
বৈচিত্র্য হিজড়াদের পরিচিতি বলা যায় । যৌনবিকৃতি এদের জীবনে এনে দিয়েছে “যৌন
চেতনা'র অভাব । হিজড়াদের প্রাত্যহিক জীবনযাত্রায় বিকৃতির লক্ষণ পরিস্ূট ৷ এদের চলন
বলন ইচ্িত ইশারা সব কিছু সাধারণ মানুষ (নারী ও পুরুষ) থেকে স্বতগ্র | হিজড়াদের
ভাষা নিয়ে ব্যাপক গবেষণার বিশেষ প্রয়োজন রয়েছে । গবেষণা কিছু সত্য তত্ব উদঘাটন
করে একটি গোষ্ঠী সম্পর্কে বিভিন্ন দিক থেকে আলোকপাত করতে পারে ।

হিজড়াদের কথাবার্তায় ঘৃষ্ট (961০816) মূর্ধ 0০৫96/) এবং উদ্মধবনি (01০81%৩) 'হ'
এর প্রাধান্য লক্ষিত হয় । তাছাড়া কথায় কথায় অনুপ্রাস অলংকার |

হিজড়াদের ভাষার কিছু উদ্ধৃতি উল্লিখিত রি

তুমূসি পতো হুমসি হামূসির ঘরে ঠিকছে পালাও লোকটি আমার ঘরে আসছে।

হুমসি হামসিকে খুমুচিস্‌ করল-_লোনরুটি'আমাকে চুমু খেলো ।

নোসের কাছে ঝল্কা আছে লোকটার কাছে টাকা আছে কেড়ে নিও |

আড়িয়াল্‌ বিলাবিলি _ঝগড়

কুট্নি_কথাবার্তা ।

টোন্ছা--গালাগাল |

ছুব্ড়ি-স্ত্রীলোক ।

হামসির নোস্‌ চিছা আছে_আমার লোকটা সুন্দর |

উন্সিকে পরিখ কর্ব-_আমি লোকটার সঙ্গে থাকবে৷ ।

রঙ্গিলি পাতিলি খা, মুল্কির দুলা ধামরী হল,

হাম্সিলেগাদের টোন্ছা ছম্কাতে হবে _ চা পান খা, বিহারী লোকটার স্ত্রী গর্ভবতী,

আমাদের নাচ গান করতে হবে |

হাম্সি হাতে হলাল্‌ তিন্সিকে টাণ্ডি কর্ব-_আমার হাতে ছুরি আছে, ওকে মারবো ।

লিকামটাকে বিলা কর্‌-পুরুষাঙ্গ ছেদন কর ।

নির্খা ঝরা চাপ্‌_ রক্ত পড়া বন্ধ কর ।

মান্কি মেরে মড়্মড়ি_-ভালোবাসা ।

কব্জার কল্জে কালা_ রোগে ভোগা ।

৭৭
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
