শব্দার্থতত্ব

একটি ভাষা নানা রূপ নিয়ে বিরাজ করে । একই ভাষার সাধু, কথা, উপভাষা, বিভাষা
প্রভৃতি বিভিন্ন দিক আমরা দেখতে পাই । কোনো একজন তার মাতৃভাষার অনেকগুলি
রূপের সঙ্তে পরিচিত থাকতে পারে | সমাজজীবনে যেমন একই লোককে কখনো অধ্যাপক,
কখনো খেলোয়াড়, শিল্পী, পিতা, স্বামী, পুত্র বা বন্ধুর ভূমিকায় দেখি ; তেমনি ভাষার ক্ষেত্রেও
দেখি, _নানান পোশাক এঁটে নানান সমাজে ভাষা চলাফেরা করছে । সভ্য পরিবেশে ভাষা
পোশাকী রূপ নেয়, আবার হালকা আবহাওয়ায় আটপৌরে পোশাক পরে ফেলে । মানুষের
বয়েসভেদেও ভাষার রূপের রদবদল হয় । ভাষার ভেদাভেদ মেয়ে পুরুষের মধ্যেও লক্ষ্য
করা যায় । তাছাড়া পেশাদারী ও বাণিজ্যিক ভাষারও ব্যবহার রয়েছে ভিন্ন ভিন্ন উপজীবিকার
ক্ষেত্রে। 2

পেশাদারী ভাষ! সম্পর্কে জাতীয় অধ্যাপকপ্জনীতিকমার চট্টোপাধ্যায়ের মুখে একটি
মজার গল্প শুনেছি যা এখানে উদ্ধৃত করছি এীষ্বস্থায় তিনি জামা তৈরি করাতে একবার
ধর্মতলায় টাদনিতে যান | দোকানে রব সময়ে একজন দোকানি অপরজনকে বলতে
॥ অধ্যাপক মহাশয় “নিকি' শব্দের অর্থ কী হতে
পারে তা অনুমান করে নিতে পেরেছি । তাই তিনি বলে ওঠেন, গজ প্রতি এক নিকি
(_5 এক সিকি ) দাম কমানো চাই | নিকির গোপন অর্থ ক্রেতার জানা থাকায় দোকানদার
গ্রতি গজে এক সিকি দাম কম নিতে রাজী হয়ে গেল | তেমনিতরো ছাত্র-জগতেও এক
ধরনের হালকা শব্দের প্রচলন দেখা যায় । সমজের সর্বস্তরে ভাষার রকমফের কেবলমাত্র
ভাষাতাত্তিকের নয় সাধারণ শিক্ষিত লোকেরও দৃষ্টি এড়িয়ে যায় না । সমাজের নিচের তলায়
অপরাধ-জগতে যে বিশেষ ধরনের ভাষার প্রচলন রয়েছে তার সঙ্গে আমাদের কারুর কোনো
পরিচয় নেই ।

সাধারণভারে বিভাষাকে ৬৫৪ 1.807-ও বলা হয় । পৃথিবীর নানা দেশে এই ভাষা
নানা নামে অভিহিত হয়েছে, “10০19151) 7010110 07001 010 110 5101) 01020 10.
09001) 1010/91501, 000 ঢা) 0০11 16 561807749, ০14০ 07 201188050,
11011301৫17 0070১ জাপানের বিভাষাকে বলা হয় 17৫0 1 পশ্চিম বাঙলার অপরাধীরা
একে বলে উল্টি ঝ উন্টি বাতোলা ; যেহেতু সাধারণ শন্দগুলিকে ভেঙেচুরে উলটিয়ে
ব্যবহার করা হয় | শব্দ এবং অথবৈচিত্তয দুয়ের আলোচনা কৌতুকপ্রদ |

  
 
 
 

 

 

 

পাল

১,197147/04274 4457894201৩] 09৯01001500,

দুনিয়ার পাঠক এক হও! ১০///%.81121)01.00)
