বচাল্‌ হওআ
বচাল্‌ হওআ ক্রি. জানা।। তু. হি. হাঙ্গামা।
তি

ৰচোস্, বি. ঝগড়াটে লোক || তু. বচসা।

ৰট্-লড়ানো২ ক্রি, অপপ্রচার করা ||

ৰট্টম্* বি. স্তন || তু. বোতাম; হি. বটন
এ ইং 08400,

বতৃলা দেআ (দেয়া) ক্রি. প্রতিশোধ
নেওয়া || ৫৫)

বতৃআ+ বি. ছেলেদের জামা || €ফতুয়া। (২)

তুলা দেআং ক্রি. প্রতিশোধ নেওয়া || (২)

বদলা নেআণ ক্রি. ১। প্রতিশোধ নেওয়া।।
২। আঘাত করা।। _৯৩। বি. মেরে

ফেলা || বদলা-খুন।। (৯)
বন্কিং বি. হিজড়া || তু. বোন । (হিজড়া)
6৫)

বন্ধ্‌২ বি. গ্রেপ্তার || হি. ভা. । 6১১)

বসা
ট্রেনের পকেটমার ট্রামে বা বাসে এসে
গেছে। (৩৭)

ৰড়ো-জল্‌২ বি. পুকুর || বাং. ভা. । (২)
বড়ো-টল্১ বি. পুকুর || তু. জলটল /

টলটল / টলমল ইত্যাদি ।
বড়ো দালান্২ বি. বড়ো রাস্তা || বাং. ভা.।
(৭)
বড়ো-দেওআন্‌ বি. বড়ো রাস্তা || বাং.
ভা. । ৬]

ৰড়োমাঠ বি. কলকাতা ময়দান || (১১)
বডো-মাল্খানা২ বি. জুয়ার আড্ডা 11.
31010- 11011 08110112110856. (৫)
বড়োআ১ বি. বাচ্ছা ছেলে-মেয়ের
মালিক।|। ছেলেধরারা সাধারণত

্িলেমেযে চুরি করে বিক্রি করে ।
৫৮১ বড়োআপরা এই সব ছেলেমেয়ে কিনে

বৰ্বর্ বি. ডাকাতির সময়ে গোলমাল || (৯ বড়ো করতে থাকে অসৎ উদ্দেশে

তু. গরবর । ১
কি বল পচ
বর্নি বি. ঝীটা || তু. বরণ; হিবড়নী

_বাঁটা। হিজড়া ও পতিতা) ঝাটা

দ্বারা সম্ভাষণ | মার বর্নি পেতে দে-

-ঝীটা মেরে তাড়িয়ে দে। (৬)
বরাব্বর্১ বি. ১। যে দলের লোক অন্যদের

কাছে ঘুষ খায় || ২। ঘুষখোর

পুলিশ || বরাব্বর্‌ বুড়ি-সমভাগ।
বড্কা২ বি. জেলের পুলিশ || 0৩)
বড়েকৃততা* বি. জেল পুলিশ || বড়েকৃতৃতা
চক্মা/তব্লা খাচ্ছে-জেল পুলিশ

সর্বত্র ঘোরাঘুরি করছে। ৩)
বড়োচাকা+ বি. ট্রেন || তু. অ. ভা. ছোট

চাকা-ট্রাম-বাস। বড়োচাকা ঠেলে

টিংমিস্ত্রি ছোটচাকাতে এসে গেছে-

বাবহারের জন্য ৷ ছেলেদের অঙ্গহানি
করে ভিক্ষে করানো বা ক্রীতদাসরূপে
ব্যবহার করা হয় এবং মেয়েদের
ভাগ্যে জোটে পতিতাবৃত্তি |
বস্থাল্‌১ বি. চেয়ার, বেঞ্চ || তু. অ. ভা.
বুকখাল; ট্যাক্খাল্‌ । বস্তবসা । (৭)
বস্তা১ বি. কাউকে চাকরি জোগাড় করে
দেবার লোভ দেখিয়ে টাকা আদায়।।
বাং. ভা. । তে)
বস্নি১ বি. ১। কাপড়ের গেঁজে || তু. হি.
বস্নী | ২। ধুরন্ধর পকেটমার ||
বসে-থাকা অবস্থায় পকেটমারা কঠিন ।
ক্রি. ৩। বসে থাকা অবস্থায়
পকেটমারা || (১৮)
বসা বি. ১। মধুর সম্পর্ক।0 ২। মিলন।1”
ক্রি. ৩। চুরিতে বার হওয়া |।১ (১১)

১৮৯
দুনিয়ার পাঠক এক হও! ০ ৮//1.8112100.001 %
