তাব্ডি
(মেয়ে) || ৩। কুমারী মেয়ে ॥।
তনু । তানুক আতপ _তরুণী এবং
সুন্দরী বিধবা | (৪১)

তাৰ্ডি বি. ১। থাপ্পর* || এথাবড়া ।
২। তামা।। এতামড়ি । বিণ.
৩। ইতর; ছোঁটলোকণ || €তামলী-পান
বাবসায়ী জাতি বিশেষ । (১৮)

তামাক বি. ১। গাঁজা || ২। আফিং ||
“তামাক' এবং “তামাকু" বাঙালি ও
অবাঙালিরা যথাক্রমে ব্যবহার করে ।

৭)
তামাকু* দ্র. তামাক ।
তামাসাণ বি. রতিক্রিয়া।। কৌতুক; মজা।
0২)

তার্‌” বি. ১। ঘড়ি-চেন || তু. £. ০41০-৫
০০1০1-810. 08) ২। জন্ধকার ||

ডিলক-কাটা
দোকানের দরজা ভাঙ্গা । (৪)
তালাচাৰি-বন্ধো২ বি. ঝতু বা মাসিক কাল।।
(পতিতা) ভাতি তালাচাবি-বনধো
কোরেছে-মেয়েটির এখন মাসিক অবস্থা
চলছে । তত)
তালামারা; ক্রি. দাঁড়ানো অবস্থায় কোনো
লোককে পিছন থেকে ধাকা মারা ||
তু. তালগাছ (?)। পেকেটমার) (৬)
তালুক্‌* বিণ. ভদ্র ; বিনয়ী || €অ.ভা.
তানুক+ সালুক | ফা. সালুক-ভদ্র |
তালুক ধুর-ভদ্রব্ক্তি | (৪)
তাল্তা; তল্তা বি. স্তন || €তাল্‌ বাং. ভা.।
মেস্তান) ৩৩)
তাল্বাজ পকেটমার |
রা বি. দাঁড়ানো লোকের পকেট
৫১৮মারা || তু. তালগাছ বাং, ভা. |

৩৫ পেকেটমার) বে)

তার, (মাল্)২ বিণ. সুন্দরী || (১ ($ তাসা* বি. জুয়ার টাকা || €তাস | ৫)
তারাএ থাকা ক্রি. উন্মুক্ত জায় ধান তিগ্গি বি. তিন টাকা || €তিন । জুয়াড়ী)
করা || €তারা । তি) 0১২)
তারোকেস্সর, (তারকেশ্বর) মস্তক মুণ্ডন।। তিনদিনের অসুখ খতুকাল || বাং. ভা.
অনেক সময়ে চোর বা পকেটমার ধরা পেতিতা) তে)
পড়লে জনসাধারণ তার মস্তক মুণ্ডন তিন্‌ পাতৃতিণ বি. তিন টাকা || (৬৮)
করে দেয় । তারকেশ্বর তীর্থযা্বীদের তিন্সি, সর্ব. সে || €তিনি | হিজড়া) (৩)
মধ্যেও অনেকে মানত পূরণ করতে তিনু-ফি২ বি. তিন টাকা || (মদ বিক্রেতা)
মাথা নেড়া করে থাকে । (৭) তির্ট বি. ১। কলম (োর্কার) |
তাড়া বি. জামা-কাপড় || তু. কাপড়ের (পকেটমার) ২। কলকাতায় গঙ্গার
তাড়া । (৫) তীর || অন্ধারের ঝাপে ভাতি তিরে

তাল্‌ দেআং ক্রি. কোনো লোককে পিছন
থেকে ধাক্কা দেওয়া চাপড় দেওয়া !

(৭)

তালম্‌* বি. চাবি || তু. ভো. তালা-চাবি ।
হি. ভা. | (গববাবাজ) তালম্‌ তোড়োন্‌

ফেরি কোরছে-রাতের অন্ধকারে বারাঙ্গনা

নদীর ধারে ঘোরাফেরা করছে | (8)
তিরিশ্‌* বি. তাসের জুয়ার পাণ্ডা ||
তিল্‌* (ফুল) বি. স্তনবৃন্ত || 6৪)
তিলক-কাটা* বিণ. বিবাহিতা || (৩)

১৭১ .
দুনিয়ার পাঠক এক হও! ০ ৮//1.8112100.001 %
