ৰ্ইদা
করে || তু.হি, বোলী | (ভবঘুরে) ২২)
বইদা২ বি. পর্যবেক্ষণ || 6৪)
ৰাউলি২ বি. ধাপ্পা || তু.বুলি, বোলি | (২)
ৰাওড়া* বি. লম্বা বেণী || তু. বাবড়ি । বাং.
ভা. | বাওড়া ছিট্‌ জমাদার-_লম্বা
বেণীঅলা কড়া প্রকৃতির মেয়ে ।
বিআ+ বি. তলপেট || (ওড়িয়াভাষী)
বিআল্লিস্‌, বি. মদের বড়ো বোতল ||
বাংভা. ৭)
বেআব্রো* ক্রি. তাড়াতাড়ি ছোটা ||
বেওড়াবাজ” বি. মাতাল || (৯)
বোইঠি খাওআং ক্রি. সঙ্গম করা || (২)
বোইঠিক খাওআং ক্রি. সঙ্গম করা || (৩)
বোইঠ্‌১ বি. যে জালিয়াৎ নিজেকে বাড়িঅলা
বলে জাহির করে ।। (৪)
বোইঠো১ আঘাত || বোইঠোতে ধুর রেখে

করে দেওয়া ॥ বোইঠোক বাজিতে ধুর
পরি খেএচে_মার দিয়ে লোকটাকে
বার করে দেওয়া হয়েছে । (২৫)
€বোইঠোকি চাল্‌২ বি. চক্রান্ত || বাং. ভা.। (২)

বোইতরনিং বি. জুতো ||
বোউলিদেআ ক্রি. ঠকানো || ৩)
বএআ+ বেয়া) বি. স্তন || তু. ইং. ৮৪০১.
(১১)
ৰওআল্‌ করাত ক্রি. মার দেওয়া | (মস্তান)
(৩)

ৰওআলি ভাতিং বি. ঝগড়াটে মেয়ে ||
ব্রন্দাৰোন্* বি. মাথার চুল ||

দুনিয়ার পাঠক এক হও

ভ
ভকৃকি” বি. ধাপ্পা || তু. অনু. তক্‌ অথবা

হি. ভকৃকী_বাচালতা । (১৬)
ভপ্পর্* বি. চুরির সময়ে গোলযোগ || অনু.
অথবা তু. ভীড়। ৫৫)

ভৰ্বর্* বি. ১। প্রকাশ || ২। গুণ্ডামি ||
ভব্বর হলো আর একজন ডোলি
হলো--মারামারিতে একজন মারা গেল।
(২২)

ভব্বরিআ বি. মাতাল || তু. ভরভরিয়া ।

তে)
ডর বড়ো নৌকো || তু. হি. ভর্‌ _
। উত্তর বাগুলায় চল রয়েছে

  

তে জেলচোর)

ভরণ পোষণের আংশিক ভার বহন
করে। ভরমের দরগায় হতৃতে দাও__
সর্দারের কাছে কেঁদে পড়ো । বাং,
ভা.। (১৯)
ভরাং ক্রি. ১। ছিনতাই করা || ২। পুলিশ
হাজতে পাঠানো।। ৩। পকেটমারা।।
ঠোলা ছোপে নাথাতে নিএ জাচ্ছে
ভরবে বোলকে- পুলিশ হাজতে দেবে
বলে ধরে নিয়ে যাচ্ছে। (২৯)
ভরাবাজ, বি. ধাপ্লাবাজ |
ভরেলা” ক্রি. ১। ছিনতাই করা।। তু. অ. ভা.
ভরা। ২। ধর্ষণ করা।। ৩। কামড়া-

কামড়ি করা।।
ভরোটি২ বি. ভোররাত || ৭)
ভরোতি বি. ভোর রাত || ৬]

১৯৫
1 7৮ /044.817011)01,00]। ০৮
