রূপতত্ত

1/6 54%৫9 01278%286 গ্রহে 01 8. 07011 বলেছেন, 41৬010101085 1511৩ 940/
01116172100] 5110 015210০017504190” (9.24). শব্দের গঠনপদ্ধতি ভাষাবিজ্ঞানের
আলোচ্য বিষয়, শব্দের প্রকৃতি ও তার ব্যবহার সর্বত্র এক নয় কারণ শব্দের একটি নিজস্ব
রূপ আছে । রূপটি গুণগত এবং প্রয়োগধর্মী । যে-কোনো ভাষার ব্যবহৃত শব্দাবলী গুণগত
শ্রেণীতে বিভক্ত । পূর্বের উক্তির পুনরুল্লেখ করে বলা যায়, পাতালপুরীর ভাষাতেও সাধারণ
ভাষার বৈশিষ্ট্যগুলি লক্ষ্য করা যায় | যদিও এ-ভাষার শব্দ গঠনপদ্ধতি বিচিত্র ঢের, কারণ
অনেক সময়ে শব্দ তৈরি করা হয় নানা প্রয়োজন ও খেয়ালখুশি মেটাতে ।
অপরাধ-জগতের শব্দাবলীকে মূলতঃ দুটি শ্রেনীতে ভাগ করা যায় : বিশেষ্য এবং
ক্রিয়াপদ 1 বিশেষণ পদের প্রয়োগও লক্ষ্য করা এজাতীয় পদগুলি সচরাচর ক্ষেত্র
বিশেষে কোনো ব্যক্তি বা কন্তর রূপ গুণ প্রকাশ করে থাকে ।
অপরাধ-জগতের ভাষার বাক্যে (এবং ক্রিয়া) পদগুলির পরিবর্তে প্রায়ই

লঘুবুলি ব্যবহৃত হয়ে থাকে । ডি
সাধারণ ভাষা বিভাষা

অন্ধকারে লুকানো । কালোতে ছপ্‌পর্‌ খাওআ |

চোর গোপনে মাল চুরি করছে ।
পুলিশ সন্ধানী দৃষ্টি নিয়ে চলেছে ।
মুখ দেখাস না চিনে নেবে ।
ঘরে ঢুকে সাবধানে বাস্ত্র চুরি কর্‌ ।

সুন্দরী মেয়েটাকে দলে ভেড়া ।

বেইমান দলকে ঠকালো পরে খুন হলো ।

তুলে নে।
বাজে বকিস না।

কোদ্‌. চাপাএ মাল চামাচছে |
খোচর চল্তাই আখেআএ চোলেছে।
খোমা দ্যাখাস্না চেহারা কোরে নেবে ।
গব্বা ঠেলে ইসিআর হোএ ঢোল্‌
চামা।

চামর্‌ চাম্টাকে চামিএ নে ।

চোট পার্টি চোড়ে গ্যালো, পরে খালাস
হলো ।

ছাবি চামর আডিআ দে ।

ধুর্কা নিচের ছেচকি হ্যায়, ভরলে ।

বিলা ছলাস্‌ না ।

দুনিয়ার পাঠক এক হও! ০উ 7//4/.81121101.00] *
