বাবুটাবু |

টি. সি. (0০51 ০0119010) |

জুয়াচোর, (বেশ্যাপাড়ার) দালাল € ডালাল ।
লোক « মানোস _ মানুষ |

কলকাতায় হুগলী নদীর ধার € নদীর তীর ।

৪ বরই কু

নিচের পকেট ।
ছুরি লোহা লকর |
আলমারি |
অক্ষর যোগ (5/118010 90011107)

আরট্আন্‌ আট আনা € আট + আন ।

কিমিরে কি।

ছিটোবি ছবি |

কিমে কি।

কোমাথাএ কোথায় ।

ব্টিরি বুড়ি ।

অনেক সময়ে অপরাধ-জগতে সৃষ্ট শব্দ খেসতুন নতুন শব সৃষ্ট হয় । যেমন,

আক্‌ জুয়া « জু্$ঙ্গী, আকর _ জুয়া ।

কুল্সি চরি বার হওয়া এ অ. ভা. কুলফি |

কোট রদ « কোদ্‌ চোর |

কেআরি এ তেয়ারি _ তিন |

খিলুলোচর্, খোমোচর্‌ পুলিশ € খোচর্‌ _ পুলিশ |

গা পতিতার খরিদ্দার « গাহাক ।

জু “?' মতো আকশি, যার সাহায্যে চোরের৷ গাঁচিল
টপকায়। আঁকশিতে একটি দড়ি বাধে এবং দড়ি ধরে
উঠে যায় এ জিজ্ঞাসা |

ঝাপ্‌ মেয়েদের পাছা € ছাপা » পাছা ।

টিটা মদ একিটা |

টেক্‌ দেয়া সাহাযা করা €ঠেক |

দিস্বর ও দুই-স্বর (010101701 ৫7৫ $০৬৩1 ০0010171107 )-এর তালিকা

আদি মধ্য অন্ত
খোপিআখানা

৮৪ ।
দুনিয়ার পাঠক এক হও! ০ %//11.8112100.001 %
