সামন্ততাগ্টিক সংস্কৃতির জের টেনে চলেছে তা কি অপসংস্কৃতি নয় ? লাগামহীন অপসংস্কৃতি
ও তার বিস্তারকে কড়া শাসনে কেবল চাপা দেওয়া যায় ; মুছে ফেলতে চাই অন্য ব্যবস্থা ।
“মুনাফা, আরো মুনাফা” যে সমাজের মূলমন্ত্র তার হাতে বিকৃত যৌন ও হিংসাত্মক
মানসিকতার প্রচার সব থেকে বড়ো অস্ত্র | মুনাফার সঙ্গে অপরাধপ্রবণতার নাড়ীর যোগ ।
সম্পর্ক মাতাপৃত্রীর । অপসংস্কৃতিকে বাচিয়ে রাখতে প্রথম দুটি রিপুর ভূমিকা সর্বগ্রাসী ।
মুষ্টিমেয় মানৃষ যতবেশি মুনাফা চাইবে সমাজের সাধারণ মানুষের একাংশকে ততটা
অপরাধপ্রবণ করে তোলার প্রস্তুতি থাকবে | বড়োমাছ ছোটমাছ খাবে । কোন সমাজব্যবস্থায়
“মহাজনী সভ্যতা" শাস্তিযোগ্য অপরাধ, আবার কোথাও বা এই সভ্যতার প্রবক্তারা মহামান্য
কুলপতি !
আন্তর্জাতিক শিশুবর্ষের এক রিপোর্টে বলা হয়েছে : কুড়ি কোটি শিশু আমাদের এই
পৃথিবীতে শিশু-শ্রমিকের কাজ করে | ভারতবর্ষে শিশুশ্রমিকের সংখ্যা ১ কোটি ৬৫ লক্ষ,
(901101714৬০ ০০1) 17817160 1] [11012 10100900170 0902213 ...
_176 512165)712%, [90611] 3, 1979
[1019 195 (100 1201651 01110 19001] 0016 1 1110 %/0110, ৬/111) 16.5 111111017
017010101) ৮/011011 (01 10171)00815 17 00110091003 ০0110101075 10111611979), 1106 /১001-
51৬0 50০101 120116৫.
11851215570 19০০০100015, 1979
সমাজে শিশুাতী মোহস্তদের সম্পর্কে র প্রার্থনা : 'এ বিশ্বকে এ-শিশুর
সীজিও শিশুর বাসোপযোগী হয়ে ওঠেনি |
রাষ্ট্রের পক্ষ থেকে আন্তর্জাত্রিটইউনিসেফ) 'বিশ্বে শিশুদের অবস্থা-১৯৯২"
নীশু-সংহারের যে চিত্র উদ্ঘাটিত হয়েছে তার কিছু
কিছু অংশ প্রয়োজনবোধে আমরা এখানে উল্লেখ করছি । এতে বলা হয়েছে, এশিয়া ও
আফ্রিকা মহাদেশের মধ্য ১৪ বছর বয়সের নীচের মোট শিশুদের ২০ শতাংশের বেশি
শিশু-শ্রমিক । ভারত, পাকিস্তান, বাংলাদেশ, শ্রীলঙ্কা ও নেপালে সাড়ে সাত কোটিরও বেশি
শিশু-শ্রমিক | এমনকি মার্কিন যুক্তরাষ্ট্র সম্পর্কে এই প্রতিবেদন লিখেছে ২৫ কোটি মানুষের
এই দেশে হাজার হাজার শিশু আছে--খেলাধূলা করা, বিদ্যালয়ে যাওয়া, আমোদ-আহ্থাদ করার
সুযোগ জীবনে যাদের আসেনি-_খাটুনি খেটে পেটের ভাত সংগ্রহ করতে হয় । বিশ্বব্যান্কের
হিসেব অনুযায়ী বিশ্বের পারিবারিক মোট আয়ের ২২ শতাংশ উপার্জন করে শিশুরা |
ভারতে ৬-১৪ বছর বয়সের শিশুর সংখ্যা ২১ কোটি । এর মধ্যে ৪ কোটি ২০
লক্ষ শিশু-শ্রমিক | বিশেষজ্রদের মতে, আমাদের মোট শ্রমজীবী মানুষের ২৬ শতাংশ শিশু ।
তাছাড়া ভারতে ১০ লক্ষ দাস-শ্রমিক ($1%০-[./১০) রয়েছে | দেশের অতি জঘন্য
অস্বাস্াকর পরিবেশে দরিদ্র পিতাম্মাতারা টিকে থাকার তাগিদে প্রাণের অধিক প্রিয় শিশুদের
নারকীয় পরিবেশে কাজ করতে দিতে বাধ্য হন | বিনিময়ে এইসব হতভাগ্য শিশুরা কঠোর
পরিশ্রমের মূল্য হিসেবে কিঞ্চিৎ অর্থ পেয়ে থাকে আর যৌবন সাধারণত তারা দেখতে পায়
না । তার পূর্বেই এদের পৃথিবী ছেড়ে চলে যেতে হয় | তামিলনাড়ু, শিবকাণী এলাকায়

 
 
   
  

৭ ।
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
