চেনটানা পাটি

এরা সাধারণত গলার বোতাম খুলে নেয় | বিশেষ করে পাঞ্জাবি শার্ট থেকে বোতাম খুলে
নিতে এদের জুড়ি মেলা ভার । বেমালুম হাতের ঘড়ির চেন কেটে তাক লাগাতে ওস্তাদ ।

পতিতার দালাল

দালালদের অধিকাংশ অ-বাঙালি | এরা আসে বিহার এবং উত্তর প্রদেশ থেকে | সরকারী
রিপোর্টে জানা যায়, বাঙলা দেশের পতিতাদের অধিকাংশ বাঙালি, তবে বাঙালি দালালের
সংখ্যা সেই অনুপাতে বেশি নয় । দালালদের মধ্যে হিন্দু মুসলমান ক্রীশ্চান সর্বধর্মের সমহ্বয়
হয়েছে । বাঙালি দালালের অনেকে বাড়িওলা । বাড়িওলাদের অনেকে যৌবনে নোংরা জীবিকা
গ্রহণ করে এ জগতে চলে এসেছে | তাদের সন্তানরা পরে উত্তরাধিকারসূত্রে বাড়িওলা
হয়েছে । পতিতাদের জনেকে বৃদ্ধবয়সে বাড়িওয়ালীর ভূমিকা নেয় ; অনেকে পতিতা মেয়ের
অভিভাবিকা সেজে তাদের উপার্জনের ভাগীদার হয় । দালালরা খরিদ্দার সংগ্রহ করে দিলে
হতভাগা মেয়েদের উপার্জনের এক চতুর্থাংশের অংশীদার হয় | অনেক সময়ে পতিতার
চাকর দালালের কাজ করে এবং কালে পূর্বতন মনিবের মনিব হয়ে বসে।

গব্বাৰাজ

  

প্রায়ই পতিতা, দালাল, ভবঘুরে জাতীয় লোক ছেলে-ধরার কাজ করে | এদের অনেকে
সময়ে জটাধারী সন্াসী সেজে বাচ্চা ছেলে-মেয়ে চুরি করতে সাহায্য করে । চোরাই ছেলে-
মেয়ে চড়া দামে বিক্রি হয় । কালে তাদের অপরাধী, ভিখিরি বা পতিতার জীবন বরণ করতে
বাধা কর! হয় ।

ডাকাত ও তম্কর ২

ডাকাত ও তস্করদের বেশির ভাগ হিন্দিভাষী রাজাগুলি থেকে পশ্চিম বাঙলায় চুরি-ডাকাতি
করতে আসে | এরা সকলেই নিরক্ষর |

১০1047থ]যা5 108৬০ ০০০ ৫০004 8৮ 5০০.361 1,150, 85 “৮4710০৬৩ 01603 01 01115658179 হা)010 0]0যো
১1997 ৩85 088০ 1 ৪ 1010, 01 00001 081৩৩ 9৩5 08851 ও 1810 01 80050. 01915084
ঢা114, 9০1 9007০1০০78 ০00০ 14৬] 8০বা্ঝা) 01590 [1001 0. [ওলা 00990140004, 1094.
7777777

২. আওরংজেবের মৃত্যুর পর দেশের শাসনব্যবস্থা দুর্বল হয়ে পড়ে । তখন থেকে বলা যায় দল বেঁধে লুঠতরাজ
ব্যাপক আকার নেয় | পাঁচ বা ততোধিক ব্যক্তি চুরিতে একসঙ্গে যুক্ত থাকলে ভারতীয় দণ্ডবিধি তাকে

৩৫
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
