জুই মেয়েবন্ধু |

 

ট্যাপারি মেয়ে ।
চক্লেট্‌ মেয়েদের উরু |
লাল্গজা জিভ |
. মানুষ বোঝাতে নানান বন্তুর ব্যবহার হয় ।
আবির সধবা মহিলা ।
ঝাটাকাটি লম্বা এবং রোগা মেয়ে ।
টাগ্ডাপানি যৌনজীবনে যে স্ত্রীর সহযোগিতা মেলে না, তু. ঠাণ্ডা গানি।
বস্তা হতভাগ্য প্রতারিত ব্যক্তিকে বোঝাবে । প্রতারিত ব্যক্তিকে
চাকরি দেবার লোভ দেখিয়ে প্রতারক টাকা আদায় করে।
বীধাকপি শিখ |
পার্কার্‌ 51 প্রতারকদলের সর্দার |
, পশু, পাখি, মাছ প্রভৃতির দ্বারা মানুষ বোঝানো হয় |
কুতৃতা অসংলোক ।
খ্যাকসেআল্‌ পুলিশ 1
হনুমান্জি : বি সি
হাএনা
বুল্ডগ্‌
বিড়াল্‌
. মানুষ বোঝাতে মানবিক গু
আদত্‌ হিজড়া, তু. আর._স্বভাব |
সত্‌ সুন্দরী মহিলা € সং |
- মানুষ বা মূল্যবান দ্রবা বোঝাতে রোগের নামের ব্যবহারও রয়েছে ৷
ম্যালেরিআ পুলিশ ।
ম্যালেরিয়ার আক্রমণ থেকে যেমন সহজে মুক্তি মেলে না,
গুলিশের হাত থেকেও তেমনি অপরাধীর মুক্তি পাওয়া
কঠিন ।
পিলা সোনা ।
. রোগা মোটা প্রভৃতি নানান ধরনের আকৃতির মাধ্যমে আকৃতি বা প্রকৃতি বোঝানো ।
রোগা কঠিন প্রকৃতির মান্য |
রোগা মানুষের চেহারা শক্ত বোধ হওয়ায় সম্ভবত এই অর্থ
করা হয়েছে ।

দুনিয়ার পাঠক এক হও! ১০$/4.৪1001.00া। ০»
