2 টি ও

08115) 90৫

[16701) 5180

0০01720) 51276

18027950987

কোন উক্তির কোন একটি অপরাধ গোষ্ঠীর মধ্যে অথবা
কোন বিশেষ জঞ্চলে প্রচলন থাকতে পারে । অপরাধ গোষ্ঠী
বা অঞ্চল তৃতীয় বন্ধনীর মধ্যে উল্লিখিত | যেমন,
[পকেটমার] বা | বর্ধনাম ]

প্রথম বন্ধনীর মধ্যে শব্দের ভূরি-প্রয়োগ উল্লিখিত । যেমন,
অন্দরর্খানা--অপরাধ-জগৎ | (১৩) অর্থাৎ শব্দটি ১৩
বার পাওয়া গেছে) ।

অপরাধ-জগতে পেশাদার অপরাধীদের ব্যবহৃত গোপন
উক্তি | যেমন অন্টি* ।

অপরাধ-জগতে ব্যাপক প্রচলন | যেমন, আখেআং, অর্থাৎ
অপরাধ-জগতে সর্বজন পরিচিত উক্তি ।

অপরাধ-জগৎ ও অন্যত্র প্রচলন | যেমন, আম্‌সি* ।
ক খ অর্থাৎ খ হতে ক সিদ্ধ হলো
ক ৯খ অর্থাৎ ক হতে খ সিদ্ধ হলো

ড় ।
দুনিয়ার পাঠক এক হও! ১৯৯/%.৪1001.00া। ০»
