ছাত্র-বুলির আরো কয়েকটি দৃষ্টান্ত :

কে. পি._কেটে পড়ো । কামাল্‌ করা-চমকে দেওয়া । টুস্‌--গালাগাল | ডবোল্‌-
গেম্‌-এক জোড়া ছেলে-মেয়ে | তিলুআ--বদমাস । দেঁতো-নামকরা মস্তান | দেঁতো পুটি-
খুদে মন্তান | পাটি_মেয়ে | পিউখাড্‌-রোগা লোক | ফিক্লু-মস্তান | ফেরেম্বাজ
_ ধাপ্পাবাজ ।বিধোবা_যে-ছেলের মেয়ে বন্ধু নেই | ভেরানো- প্রাক্তন প্রেমিক যখন বর্তমান
প্রেমিককে বাধা দেয় । মাল্‌--বাজে | মেল্‌ চরানো-বাজে কাজ | সেল--সদ্য-নামা গ্রাম
লোক । ল্যাঙ্মারা-_ প্রেম করে বিয়ে | এল্‌ এম্‌._প্রেম করে বিয়ে 0০9৬০ 77817800)।
10211 01909- রোগা মানুষ | ৮০1০০-010780_কিশোরের যৌবনপ্রাপ্তি | টি. সি.
ম্যানেজার _ভবঘুরে (_ টোটো কোম্পানি) | মেল-যে-মেয়ে জোর কদমে হাটে 1«

ছাত্র-ছাত্রী বূলির কয়েকটি দৃষ্টান্ত (১৯৮০ সালের )

অকৃকাপটাঙ-উল্টেপড়া ৷ আঁতিখোঁজা-_জায়গাখৌঁজা | আওয়াজ দেআ-_ ইঙ্গিত করা।
ইকিড়ি নিকিড়ি কথাবার্তা-- বাজে কথা বলা | উর্ধুর_নতৃনধুর । এক থাবড়া--৫০০ টাকা ।
এগ্গি-১ টাকা | কিচাইন_কীচিয়ে দেওয়া | কান-পাড়াক্কা- প্রহার করা । কাওতালি
গোলমাল | কেরোশেডিং_কেরোসিনের অভাব । কেলো করা-ফীাস করা | কেলুআা
_বোকা । খিচাল_ঝগড়া । খাঙারি-_চুরি । খেটে যাতে যা । খোপে যা-অবজ্রা প্রকাশ
করা । থোবর-ষুখ । গারাজ-_জমা করা । ঝুল--জি। ঝুল মেয়ে ছেলে)-_হালকা মেয়ে
(ছেলে) । চামচার হ্যানডেল- চামচার চামচা বিন্দু হওয়া-_মরে যাওয়া। ছোবি কোরে
ফ্যালা_মেরে ফেলা | ছাও--সুন্দর (গিকো- সুন্দর । টর্চলাইট-_ ভুট্টা (পোড়া )।
ঢুড়ডা-চুড়ডি- প্রেমিকা | টিনূ--তরুগরথলে | জালি_খারাপ | জন্তোর--অন্প বয়সী পাকা
ছেলে । ঢপের কেত্োন_আজওুবি ী্প । 071০4__পাছা « ছাপা । পানসি _ মোটা মেয়ে |
পেঁপেচোর-_ প্রোফেসর । গালিস করা-_মেরে ফেলা । (য)4- (4108510। ফোআরা- প্রেমের
প্রথম ধাপ | (19110০ প্রেঘে ভরপুর | ঢ100-17000) | [70155110_-010101101
104৫51৩0৫178- কালো অর্থে । 9১14১ হঠাৎ কোনো বস্তুর মারাত্বক অবস্থার সম্মুখীন
হওয়া । বানান দেয়া-মার দেওয়া | বেনচি ভাড়া- স্কুল কলেজের মাহিনা | বাদাম পার্টি
_ সস্তা দরের মেয়ে । বাদাম চিবোনো-_ প্রেম করা । ভিয়েটনাম-_লালগল্লী । ভাঙা বেহালা
_প্যানপ্যানে গান | এম্‌. বি. বি. এস্‌-_মা বাবার বেকার সন্তান | মাথাফাটা-_বিবাহিতা ।
মিনিদা_মিনিবাস । রট্টা-মুখস্ত | রামখেলুড়ে-যে অনেক প্রেম করে | লাইসেনস্ধারি
_বিবাহিতা ৷ লালবাতি-বিবাহিতা । লাট্টু_আদুরে ছেলে | শোততোনাশ _ সর্বনাশ ।
স্কুলেজ-উচ্চমাধ্মিক | হাপপু-উচিত শিক্ষা দেওয়া | হোস্‌ পাইপ- প্রেমের ক্ষেত্রে
তৃতীয়জনের থাকা. হ্যাটা করা_মেরে ফেলা । বক্রেশ্বর চা-দূধ ছাড়া চা অর্থাৎ হিএ৬

 
   

৪. শ্রীশ্যামসূন্দর উট্টাচার্ব গ্র্কারের, প্রাক্তন ছার) পশ্চিম বাঙলার তিনটি জেলার (কলকাতা, বর্ধমান ও
হাওড়া) কয়েকটি ছাত্র-বৃলি সংগ্রহ করে দিয়েছিলেন |

৫৪ .
দুনিয়ার পাঠক এক হও! ৭» %//1//.81128130.00]। ৭
