ঝুনো
ঝুনো বি. বাসনকোশন।। তৃ. ঝুনো-পাকা
ও শক্ত »পাকা মাল। ১)
ঝুঁড়িং বি. পুলিশ।| ত. ঝাকামুটে।
ঝুল্‌* বিণ. ১। গরীব ; দুর্বল।। ২। খালি।।
তু. ঝোলা। “ঝুল” পুলিশ স্র্যাংরূপেও
ব্যবহৃত হয়। চামড়া ঝুল্‌-মনিব্যাগে
কিছু নেই। ঝুল পার্টি_দরিদ্র পার্টি।
৭)
ঝুল্কি বি. নাকছাবি।। €অ. ভা. ঝুল। হি.
ভা।
ঝুল্পি* বি. স্ত্রীলাকের বাহুমূলের কেশ।।
৭)
ঝুল্লা* বি. জাহাজের সিঁড়ি।। €হি, ঝুলনা।
ঝেড়ে জাওআ যোওয়া)০ ক্রি. সুসজ্জিত হয়ে
ঘোরাফেরা করা রঙ্বাজটা ঝেড়ে
চলেচে একটু গ্যান জ্ঞোন) দিএ দে।
(১১)

ঝেড়ে দিএ বাক্‌ হওআ১ আহত এবং মৃত্যু ৫

হওয়া।। বাং, ভা. | মেস্তান)
ঝোনা বি. দ্র. ঝনা। )
ঝোপ্ডাদার্ত বিণ. লোমশা।। এ. ভা.
ঝাপ্পা। 6৫)
ঝোম্‌ বি. ঘুম।| এঝুম। আটকাএ ধুর ঝুমে
আছে এ্যাখোন চাম নে-_লোকটা
পার্কে ঘুমুচ্ছে এখন €ওর টাকাকড়ি)
চুরি কর। তে)
ঝোলানি বি. পাশ পকেট।। (পকেটমার)
ঝোটোন্ত বি. স্ত্রীলোকের বাহমূলের
কেশ।। ২)
ঝাঁও বি. কৃকুর।। অনু.। কুকুর ঝা ঝা করে
তেড়ে আসে। গব্বার ঝাও খুব তেজি
ওকে খোমা দেখাস না-বাড়িটার
কৃকুরটা বড়ো রোখা, ওকে মুখ দেখাস
না চিনে রাখবে।

   
   
  
 

ট

টকৃকর* বি. মাথা।। তু. টিকর _উচ্চস্থান ;

টাকরা ইত্যাদি। (৭)
উপ্‌১ ক্রি. জামার সামনের অংশ চেপে ধরে

ছিনতাই করা।| তু. বাং, টপ কোরে

ধরা। টপিএ টেপিয়ে) মাল চামানো

-_জামা টেনে ধরে মাল ছিনতাই করা।

বাং. ভা.। 6৫)
উপক্‌ গেআ+ (গেয়া) ক্রি. হি. ট্রামবাস থেকে

নেমে পড়া।। তু. হি. টপক্না-_নামা।

পেকেটমার) (২২)
টগ্কারর, নকল সোনা।। কোনো নিদিষ্ট

(2গীথিকের দৃষ্টি আকর্ষণের জন্য নকল
(৩ সোনার তাল মাটিতে ফেলে রাখা হয়।
লোকটি যখন নকল সোনাকে আসল
মনে করে লোভাতুর দৃষ্টিতে তাকায়
তখন জুয়াচোরদের দলের একজন
সেটিকে তুলে লুকিয়ে ফেলে। ইতিমধ্যে
হস্তদস্ত হয়ে সেখানে অপর এক
ব্যক্তির আবির্ভাব ঘটে এবং সে.এদের
দুজনকে জানায় যে, তার সোনা
হারিয়েছে। এই ব্যক্তি চলে যাওয়ার
সঙ্গে সঙ্গে আরও দু-এক জনের
আবির্ভাব ঘটে। তখন এইরূপ রফা
হয়-তারা গরীব, সোনার তাল বাজারে
সম্ভাবনা সুতরাং পথিক যদি তার
নিজের সোনার ঘড়ি, বোতাম, আংটির
বিনিময়ে সোনার তালটি নেয় তাতে
উভয়পক্ষই লাভবান হয়। পথিক
লোভে পড়ে ঘড়ি বোতাম নগদ

১৬৩
দুনিয়ার পাঠক এক হও! ০৮ %/9//1.811211)01.00থ) ০৯
