আশা করা যায়, শব্দাবলীর বৃহদংশ পশ্চিম বাওলার নিজস্ব ; একাংশ রাজ্যের বাইরে
থেকে এসেছে, সর্বভারতীয় শব্দও বহু রয়েছে । পশ্চিম বাঙলায় ব্যবহৃত সর্বনধারত্তীয় শব্দের
প্রায় সবগুলিরই কোলকাতার অণরাধ-জগ্গতে চল রয়েছে কারণ সর্বভারতীয় বনেদী
অপরাধীরা কোলকাতার মাটি একবার স্পর্শ করে ধন্য তে চায় |

আঞ্চলিক বিচারে উক্তিগুলি কয়েকটি ঝেণীতে বিভক্ত :

6১)

খ্১)
৩)

পশ্চিম বাঙলার বাঙালি অপরাধীদের হাতে গড়া বা বাঙালি সম্প্রদাম্মর কাছ
থেকে গাওয়া ।

গচ্চিম বাঙলায় অবাঙালিদের ছ্বারা আমদানী বা সৃষ্ট ।

বহির্বাঙলা থেকে বাঙলায় আমদানী ।

০১)

অনধোকার্‌ অমাবস্যার রাত ।
পন্চাস্‌ জ্য়াখেলায় তৃতীয় ব্ক্তি
পাপড়ি ঠোট ।

(২) ও ৩)

অজমানা ত কাজ |

চামু ]

চার্সূ (চোরাই মোনা-রূপার ভে ।
ঝটাকাদারুসেমা ৫9৮ চোরাইমাল নিয়ে পালা ।
ফন্ডা জুয়ার ডেরা ।

বোদ্বা উলকি, তু. গোদনা ।

বোইঠি পালানো, চুরি করা, রমণ করা ।

এই শ্রেণীবিভাগ তখবই সম্ভবপর ও সম্পূর্ণ হতে পারে যখন অন্ততপক্ষে পূর্বাঞ্চলে
পাতালপুরীর ভাষার তথ্যসংগ্রহ্থের কাজ ঘোটাফুটি, সম্পূর্ণ হবে |

বাহ্যিক বা প্রকৃতিগত সাদৃশ্য থেকে বহু শব্দের জম্ম হয়েছে :

8৪ হর

ঘড়ি তু, অণ্ডা |

হাত বোয়া ।

ফাউনটের ধেন |

দরজা বা ভ্রানললা ভাঙার য্্ব | যস্তটির চেহারা
অনেকটা টিয়াপাখির ঠোটের মতো ।
কোয়র ।

ইলেকট্রিক বাল্ব |

কোমর ।

৬০
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
