দোতজ্লা
দোতল্লা২ বি. দাগী চোর ||
ধর্মের সীড় পুলিশ || ৩]
ধুর্পিট্‌ বি. সমকামিতা || (হিজড়া) (২)
ধুকনিৎ বি, সিগারেট।।
নাপৃকু বি. চুরির জায়গা || তৃ. অ. ভা.
নাপ্পু । 6৫)
নেদানা২ বি. বিছানা || € হি. নীদ্‌না +
বিছানা । তত)
নিকুআ ক্রি. চুরিতে বার হওয়া।।
নিমস্তানি বি. ছেলেদের পোষাক ||
১৯ অ. ভা. নিমা। (৩৩)
পাট্কু বি, “টপকা' খেলার সঙ্গী || (৩)
পাট্টা বি. ছুরি || ০৯)

পালি বি. কারেন্সি নোট ||

পান্ডা-করং ফাসিকাঠ || € হি. ফন্দা _
ফাস । কেয়েদী) ২)

পরম্ বি. প্ল্যাটফর্ম || তৃ. অ. ভা. ফরম্‌ ।

ৰড়োকৃত্ভা২ বি. পুলিশ || ২)
বাছুর্‌* বি. বোকালোক ; অসুস্থ লোক ||

6. 069) ০০%/-_$101. 17017010160

01907.
বাতাসি” বি. উধাও || তু. বাতাসে মিলিয়ে
যাওয়া | ত্)
ৰাৰোন্ত বি. বারাঙ্গনা || € বা জোর) ৯
+ বোন । ১

বিলি বি. মেয়ে দষ্ট প্রকৃতি সম্পন্না) |
এ বিল্লী |

বোক্‌স্‌ বি. সর্দার || ইং, ১053.

বাকার বি. ছিন্তাই || € বার করা। (৩)

বোকুল্‌-টিঙ১ বি. বুকপকেট ।। মধ্যপ্রদেশ

থেকে আগত অপরাধীরা সাধারণত

ব্যবহার করে থাকে। তে)

. বাঁকানো ছুরি | তৃ.বক । (৩)

্রা বি. জেলখানা || তু. ঘোপরা ।

(১) ৫9 বোগ্লি১ বি. জানালা-দরজা ভাঙার

পল্তাণ বি, টোটা || যন্ত্র | তে)
পাগ্ড়ি বি. দারোয়ান || বোচা২ বি. স্ত্রীলোক || তু. বৌচা |
পান্‌ পাতা বি. ১। মেয়ে 1২। ৰোঝা২ বি. পতিতা || 6৪)
ব্লাকবোর্ড || ৩। আয়না || (৫) বোভা+ বি. গর্ভ || তু. ডোবা । (গ্রামের
পিতৃুলিৎ বি. মাথা || € পিতল |. 100 চোর) ণে)
9061990-07917040. বোতোল্‌, বি. কোকেন || থে)
পোসানি বি. বাচ্ছা মেয়ে || যাকে বোতোল্‌ ঢোকানো ক্রি. মদ খাওয়া ||
ভবিষ্যতে অন্যায়ভাবে বাবহার করা ১১৩)
হবে । ১ বোদাম্* বি. বুক || ১৫)
পউনিআত বি. হিজড়া || তু. পূর্ণ থেকে বোদ্না* বি. উত্কি || তু. হি, গোদনা | হি.
কিছু কম । ভা ৫)

ফাকা কাটা, চুপিসারে জানলার গরাদ
কাটা || ফাকা-খোলা।
ফুচুকল্‌* বি. সিগারেট লাইটার ||

ফুচো+ ক্রি. চুরি করা।।
ফেরা ক্রি. কোনো মেয়ের পিছু
নেওয়া ||

বোন্দুক* বি. গাঁজার কলকে || (১২)
বোবা বি. ১। যে অপরাধী সহজে মুখ
খোলে না।। ২। বুক || থে)
বোম্‌ খাওআ ক্রি. ১। মুখোস খুলে
যাওয়া || ২। রেগে যাওয়া 110১২)
বোম্ৰাই-বুড়ি+ বি. চুরির মোটা অংশ ||

দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128100.00]া ৭
