   
 

নুচে নেআ ছিনতাই € ছিনে - ছিনিয়ে » নেছি ৯» নেচি » নেচে
৮» নুচে।
মালবি চোর এ বামাল ৯ বেমাল ১ মাল্বে ৯ মাল্বি ।
মাগ্লাস্‌ খনিজ ধাতু « গামলা » গাম্লাস্‌ ৯ মাগ্লাস্‌ ।
মাজা শার্ট এ জামা ।
লোঠা পুলিশ এ অ. ভা. ঠোলা পুলিশ
সমীভৰন (25571190107)
চড়্ডা, চোড়ডা চোর _ চোর + টা » চোর্ডা ৷
চ্যাল্লা চড়বড় ।
নেতৃতা তিন, তু. তিনে নেত্র |
সকারীভৰন (25910111107)
কামাস্‌ কাছে (-কাছ)।
মিশ্রণ (০011210111101) এবং জোডু-কলম (207001871290 5010)
উমরা ঘর-বাড়ি (_ উপর কামরা )।
খড়পা চটিজুতো (-খড়ম পা)।
শুপ্টি টর নট গুপ্তি এবং ঘাপটি ।
ঘপা ঘর বা ঘাঁনা € ঘর এবং গোপা (5 গোপন) ।
চুআলা এবং পেয়ালা ।
ঠৃঙ্কা, ঠুন্কা লিয়ের ছুটকো খদ্দের € ঠুনকো এবং থাউকো।
দউনি লা € দওয়াই + পানি ।
স্বরভক্তি (27901/815)
আলগ্‌ “বিদেশী” অপরাধী অর্থাৎ নতুন আমদানী আলগা ।
মূর্ঘন্টীভবন (০675)181058001)
উত্তা সুন্দরী «এ আর. উন্দ (হ) |
টোর্‌ গলা থেকে .হার “ছিনিয়ে নেওয়া এ হি. তোড়না |
টাণ্ডি মারধর € তণ্ডি |
টানাটল্‌ কোলাপসেবল গেট « টেনে তোল ।
ডল্‌ কাপড়ের ভাজ € দল |
ডুরি দারোয়ান « দ্বারী ।
ূরধন্টীহরণ (035 000190811591007)
গোথুনি বোন এ গোষ্ঠী
দোলি খুন এডুলি ৷
নেতি নর্তকী এ নটা |
৮২

দুনিয়ার পাঠক এক হও! ৭» ৮/////.8118101.০0) *
