স্ড়া

খুচরো টাকা তুলনীয় । 6৪)
সড়া বি. খেলার তাস ॥| ০১৯)
সলাই+ বি. চাবি || তু. দেশলাই || €২)
সল্তে চাকি+ বি. পাঁচ টাকা || (পকেটমার)

৩)
সল্লা* বি. গলার হার || তৃ. অ. ভা. কল্লা।
6৫১১
সহি* বি. খেলার তাস || ১

সাকিআ+ বি. চোরাইমালের ক্রেতা || (২)
সাগর, বি. বাজার || তুহি. সগর-সকল |

৩)
সাঙার-বাড়িণ বি. বেশ্যালয় || তত)
সাঙগার বাড়ি* বি. বেশ্যালয় || (৩)
সাঙালি* বি. বাঙালি || ৩১)
সাঙ্রা বি. খৈনি || হিভা. | ৫)
সাঙ্লা* বি. জানলা ॥| ৯৯)

সাজ” বি. নোট ছাপানোর ব্লক । বাংভা. (9)

সাজাওলা২ বি. কয়েদী || ১)
সাটাল্‌১ বি. সোনা-রুূপো-তামা ইত্যাদি ||
তুইং, 10101. ৩)
সাটু বি. জাল আড়তদার || তু. বাং. সাট;
হি. সট্টা । ৫৫)
সাট্টিং বি. পাছা || তৃ. অ. ভা, বাটটু
»বাট্টি ১সাট্টি । (২)
সা্টু” বি. কাপড়ের তাড়া।। তু.অ.ভা.
মোট্লা 6৪)
সাঠিং বি. মোটা লাঠি || তে)
সাতৃতাৎ বি. ১] সাত || ২। হাত-কাটা।।
(৯)

সাদ্‌দি* বিণ. সুন্দর || হিভা. | ডাক্টা

   

সাব্রা-উমাকে

কান্সি সাদ্‌দি থাঙ্গে-দুটি সুন্দরী
মেয়ে | 6)
সাদা» বি, ১। সিগারেট।। ২। পটাসিয়াম।।
৩। রুপো || ৪। শুন্য মনিব্যাগ |

৫ । টাদনি রাত || দিনের বেলা |1 0.

৬17706911৬2 ৭)
সাদানা২ ক্রি. সিগারেট দেওয়া || (৩)
সাদাকাটি* বি. সিগারেট ॥। ২)
সাদাসাবান্ত বি. দস্তা || ২)

সানাট্টা বি. ১। অন্ধকার || বিণ. ২।
নির্জন || তৃ.হি. সান্নাটা | (গববাবাজ)
সানাট্টাতে বার খাবো-_ সন্ধ্যায় বা
রাতের অন্ধকারে বার হবো। (১৬)

সান্কা২ বি. কলকাতা ময়দান || (৩)

সক সদ | সক মাছ!

৩ (২)
টগ ত্রা খুব জোরে মোচড়ান || তে)
সান্লা বি. জানলা | ১)
সানু* বি.পিতল তামার বাসন || অ.বাংভা.।

ড৬্)
সানোক্‌* বি. পিতল তামার বাসন || হি.ভা.

6৪)

সাপ্‌কা২ বি. চাকর ।| তৃ.সাফ করে যে । (৩)
সাপ্টানো” ক্রি. প্রস্তুত করা || (গববাবাজ)
কালুর কাছে গামছা সাপটাও-_কামারের
কাছ থেকে দরজা-ভাঙা যন্ত্র বানাও ।

(৯)

সাপ্টাবাজ১ বি. ১। গববাবাজ ||
২1 জুয়াচোর ॥| তৃ. সব জায়গায়
থাকা । ১১২)
সাব্রা১ বি. দারোয়ান | তু. সব জায়গায়
থাকা । (৩)

সাব্রা-উমাকে ঘুমন্ত দারোয়ান || তু.

২০৬
দুনিয়ার পাঠক এক হও! ৭১ ৮//1//.81128130.00] ৭
