অপরাধ-জগতের ভাষা সংগ্রহে কিশোর ও তরুণ অপরাধীরাই তথ্য-সরবরাহকারী
হিসেবে বেশি সাহায্য করেছে | এরাই হলো হালকা বা লঘুভাষা ব্যবহারের এবং সৃষ্টির
কাণ্ডারী।

অস্বাস্থকর পরিবেশ, মানসিক এবং যৌন বিকৃতির কারণ ___ যা অপরাধপ্রবণতাকে ইন্ধন
যোগায় ; সুতরাং অপরাধীদের জানতে হলে তাদের বর্তমান এবং অতীত জীবনের
পরিবেশকেও জানা চাই ৷

অপরাধী এবং অপরাধপ্রবণ সম্প্রদায়কে স্তর হিসেবে এইভাবে দেখানো যেতে পারে :
(১) অপরাধীদের সন্তান ৫২) জারজ সন্তান (৩) কৃষক বা শ্রমিক সন্তান (8) উচ্চ-নিশ্র-
মধ্যবিত্ত পরিবারের সন্তান ।

শেষোক্ত শ্রেণী অত্যান্ত গুরুত্বপূর্ণ বলে মনে করার কারণ রয়েছে | এই সম্প্রদায়
বর্তমানের শিক্ষিত ধোপ-দূরস্ত সমাজের জন্মদাতা এবং অতীত ও বর্তমান সংস্কৃতির
মেরুদণ্ড। বহুদিন ধরে সমাজ ও সভ্যতাকে এরাই কখনো এগিয়ে কখনো পিছিয়ে দিয়েছে।
মধ্যবিত্ত সমাজই তো দেশকে শিক্ষিত এবং জ্ঞানী ব্যক্তিদের উপহার দিয়েছে । এরাই তো
শিক্ষাদীক্ষায় বলীয়ান হয়ে সমাজের অন্য স্তরকে জানার চেষ্টা করেছে । মধ্যবিত্ত শ্রেণীকে
অবহেলা করা যায় না | সেজন্য এই স্তরের মধ্যে অপরাধপ্রবণতা ধরা পড়লে
হৈ চৈ হয় বেশি মাত্রায়. সরষের ভেতরে ভূত, উট কারণ বৈকি ! সমাজপতিদের মাথা

  

ছ যদিও তাদের তিন-তুর্থংশ কৃষক এবং
করতে কে-ই বা মাথা ঘামায় ! দুঃখের কথা হলো,
এদের আত্তীয়-স্বজন অপরাধী নয়উবাপ-দাদারা খেটে খাওয়া মানুষ । এদের অপরাধের
সঙ্গে রক্তের প্রত্যক্ষ যোগ নেই | এরা আক্রান্ত হয়েছে ঘরের বাইরে । ঘরে অভাব আছে,
অপরাধ নেই | অপরাধ পঙ্গু করলো তখন যখন ছুটি পেলো খেত খামার আবাদ কারখানা
থেকে ।

বর্তমানে দোকানদারি ইত্যাদি পেশার লোকের ছেলেদের মধ্যে অপরাধপ্রবণতা আশ্রয়
নিয়েছে খুব বেশি করে | আর্থিক অসচ্ছলতাই হয়তো মূল কারণ |

বিবাহিত বা অবিবাহিত অল্প মাইনের কর্মীরা সুদূর পল্লী থেকে শহরে বা শিল্লাঞ্চলে
চাকরি করতে আসে । বাস করে বস্তি অঞ্চলে ; বস্তির. আবহাওয়া সর্বদা সুস্থ হয় না । কারখানা
এবং বস্তিকে কেন্দ্র করে গজিয়ে ওঠে মদের দোকান আর পতিতালয় ।

দরিদ্র কম্মীদের অজান্তে পাকে পা দেওয়া বিচিত্র নয় । দেশে স্থ্ী থাকা সত্তেও অনেকে
নতুন করে সংসার পাতে | অনেকে আবার স্বামী-স্ত্রীর মতো বসবাস করে । যার প্রতাক্ষ
ফলস্বরূপ সমাজের হাতে তুলে দেয় কতকগুলি অপোগগু অপ্রয়োজনীয় জীবন । যাদের
মানুষ করে তোলার কোনো চেষ্টা বা ইচ্ছে অথবা সামর্থা কিছুই এ-জগতের “বাপ-মায়ের'
থাকে না ।

৩০
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
