ভক্তিপ্রসাদ শুধু শব্দসংগ্রহ করেননি, শব্দগুলিকে শ্রেণীবিভক্ত করেছেন, তাদের
ভাষাগত উৎপত্তি, ব্যাকরণগত চরিত্র, তাদের ধবনিবৈজ্ঞানিক বৈশিষ্ট্য বিশ্লেষণ করেছেন ।
... ভক্তিপ্রসাদের সংগ্রহ কত বিচিত্র, তার শ্রেণীবিভাগ কত সূক্ষ্ম ।“অপরাধ-জগতের ভাষা"
বইখানায় ইতস্তত সামাজিক সমস্যার উল্লেখ আছে 1... লোকে কেন অপরাধে প্রবন্ত হয়?
ভক্তিপ্রসাদ এই প্রশ্ন তুলেই ক্ষান্ত থাকতে পারতেন, তীর ভাষাশাস্ত্রীয় মৌলিক গবেষণাই
একখানা গ্রন্থের পক্ষে-যথেষ্ট । তার সহৃদয়তা তাকে সমব্যথার দিকে নিয়ে গেছে 1...আমার
আশা, ডক্টর ভক্তি প্রসাদ মল্লিক বাঙলায় যে নৃতন চিন্তার সূচনা করেছেন তার নব নব রূপ
তীর ও অন্যান্য কর্মীর গবেষণায় দেখতে পাব |
অমলেন্দু বদু
পরিচয় মে-জুন ১৯৭২
ভাষাতত্তের নানা প্রকারভেদ আছে | কখনও তা বিশেষ জাতিগোষ্ঠীকে কেন্দ্র করে
গড়ে ওঠে, কখনও একটি দেশ বা অঞ্চল বিশৈষকে কেন্দ্র করে, কখনও বা সম্প্রদায়বিশেষকে
কেন্দ্র করে । অর্থাৎ ভাষাতত্বের আলোচনা কখনও নৃতত্তের ভিত্তিতে করা হয়, কখনও
ভূগোলের ভিত্তিতে কখনও সাম্প্রদায়িক ভিত্তিতে, কখনও বা আর কোন ভিত্তিতে |
এই বই দুখনির যা উপভীবা তার ভিত্তি বোধহয় ্্র্দায়িক | তবে যেমন-তেমন

মন্তব, অপরাধের পদ্ধতি-প্রকরণ অপরাধ করুতিবে
পর্যবেক্ষণ করা দরকার | তাদের ভাষা এন্টি

অধ্যাপক ডক্টর ভক্তিপ্রসাদ রধীদের আচার-আচরণের পরিপ্রেক্ষিত তাদের
এই সাংকেতিক বা সন্ধাভাষার জগ্ঠ প্রবেশ করেছেন গবেষকের দৃষ্টি নিয়ে । এ এক
কঠিন গবেষণা । প্রথমতঃ বিদ্বজ্জনেরা সচরাচর যে ধরনের গবেষণার বিষয়ে লিপ্ত থাকেন,
এই গবেষণার প্রকৃতি তার থেকে সম্পূর্ণ পৃথক ; দ্বিতীয়তঃ এমনতর গবেষণায় অধ্যাপক-
বর্গের মানুষদের মধ্যে অনেকেই বোধহয় স্বতঃপ্রবৃত্তভাবে আত্মনিয়োগ করতে চাইবেন না ।
তার কারণ বিষয়টি যেমন অ-গতানুগতিক, তেমনি বিপদের ঝুঁকিযুক্তও বটে । ডক্টর মল্লিকের
সাহসকে তারিফ করতেই হবে যে, তিনি অন্যান্য বিষয় থাকতে অপরাধীদের ভাষা ও শব্দের
অভ্যাস নিয়ে অনুসন্ধান চালাবার তাগিদ অনুভব করেছেন এবং এ-কাজে দশ বছরেরও
অধিক কাল ঘনিষ্ঠভাবে লেগে রয়েছেন । নির্মোহ জ্ঞানস্পৃহা থেকেই যে তিনি এই জাতীয়
সমাজতাত্তিক সমীক্ষণ্রিয়ায় প্রবৃত্ত হয়েছিলেন তা বুঝতে কষ্ট হয় না । অবশ্য তার এই
দূর প্রয়াস অপুরস্কৃতও থাকেনি | তিনি তার এই গবেষণাকর্মের জন্য বিশ্ববিদ্যালয় কর্তৃক
ডক্টরেট উপাধিতে ভূষিত হয়েছেন ; উপরন্তু পশ্চিমবঙ্গ সরকারের রবীন্দ্র পুরস্কারও
পেয়েছেন ।

১৯৬০ সালে এই গবেষণার কাজ আরম্ত করে তিনি একটানা দশ বছর এই কাজে
নিয়োজিত ছিলেন । অপরাধীদের ব্যবহৃত ভাষা সংগ্রহ এবং সে ভাষার মর্ম-উদ্ধারের জন্য
তাকে দীর্ঘদিন অপরাধীদের জগতে বিচরণ করতে হয়েছে । তিনি এ বাবদে পুলিশ বিভাগের

 

২৫৮ ৷
দুনিয়ার পাঠক এক হও! ৭» ৮//1/4.81128130.00] ৭
