 

সোনাট্টা ঝুড়ি সানু কাতৃকৃতু

চর্কি কৃত্তা

হিক্লি

হুম্‌সি

হ্যাকোরবাজি

৬

অন্ধা

আর্ছে

উন্ডা

কলম্দান্‌

কুতো

কাটালিআ

কাটা হওআ

কালিবাবু

কামোর্‌

কাট্বাজ

কদ্মা

কর্চানি

ক্রিচ রি

খোমারি বিলাখানা ওভিসার্‌ খোচর্‌ ৪101:

খবর্দারি . বিলাবাজ ওস্তাগর্‌ খোচার্‌

গাঁজার কোল্কি বিলা হওআ এজিদ্‌ খোল্‌

শহক্‌ বিসাখাদানা অওজর্‌ খাঁউ

চাম্‌কে রাখা ভোগানো ক-ব হলো গেরাস্তি

চিলোআ রোটি কড়িকাঠ গেন্ডা

ছটা লাটট্বাজ কাজা শম্‌টি

ঝাকামূটে লালবই কাটালে ভুম্চাককা

ঝিল্‌লি সব্জা কাতিল্‌ গিনিভাঙানো
২৩২

দুনিয়ার পাঠক এক হও! ০ ৮//11.81121190.001 %
