কোটি
কোট, বি. ডান দিক || তোর কোটে ধুর
আছে-তোর ডানদিকে লোক আছে।
গেব্বাবাজ) তে)
কোটনিং গেঁজে; টাকাপয়সা রাখবার জন্য
জালি কাপড়ে তৈরি লম্বা সরু থলি।।
€ইং ০0101. বাঙলার গ্রামাঞ্চলে শব্দটির
চল বেশি। (২৭)
কোটা+ বিণ. কঠিন; মারাত্মুক। | টুকরো করা।
ধূরকে কোটা করে ঝাড়_ লোকটাকে
উত্তম-মধ্যম প্রহার কর। ধুরের কোটা
ঝাড়নি চাই-.লোকটার বেশ মারের
প্রয়োজন। হি. ভা.। (গববাবাজ) (8)
কোঠারিং বি. পুলিশ।| তু. কোঠারী। (৫)
কোদ্‌ বি, ১। চোর।। কোদকে ঝাড়ফৌক
করা-চোরকে ধরা ও প্রহার করা।
২। কয়েদী।। অর্থ সম্প্রসারণ অথবা
কয়েদী-র সংক্ষিপ্ত রূপ “কোদ' হওয়া ৫
বিচিত্র নয়। ৩। সড়ক।। কোদ্‌ ছুট্$৮
রাস্তা ধরে ছোটা। ৬)
কোদান্‌ ১ বি. দোকান।। ধ. বি.প। বাঁং, ভ.।
(গববাবাজ) (১৩) ূ
কোদানো* ক্রি. লুকানো ||একোদ্‌। (২)
কোদি গিরি ; কোদি করা” ক্রি. চুরি করা।।
(৩৮)
কোনা বি. সোনা ।| হি. ভা.। (১০)
কোব্জি+ বি. ১। হাতঘড়ি।। ২। জামার
হাতের বোতাম।। ৩। ঘড়ির চেন।।

(ছিনতাইকারী) (১৭)
কোৰ্লে দেআণ (দেওয়া) ক্রি. বোলে নেওয়া।।
একবুল করা। 0১৫)

কোমাথাএ* (কোমাথায়) সর্ব. কোথায়।| বাং.
ভা.। (মস্তান) (১৩)
কোমোর্‌ ধোনি বি. কোমরের তাবিজ মাবুলি।।

কোডিটো
বাং. ভা.। মেস্তান)। (৪)
কোরা* বি. চোর।। €চোরা। (৯)

কোড়িং বি. সাকরেদ।। তু. হি, কোরহী-
কৃষ্ঠরোগী।
কোল্কেৎবি, বাং. পিস্তল।। বাং. ভা.। (৫৭)
কোলারি*বি. চোর।। এচোরামি। দুজন কয়েদী
অভিমত প্রকাশ করে যে, বাঙালি
বাঙালিরা বর্জন করেছে। বর্জন করার
কারণ সম্পর্কে অপরাধ-জগতের
লোকের অভিমত হচ্ছে বাঙালিরা
নিত্যনৃতন শব্দ ব্যবহারের পক্ষপাতী।
0১২)
*বি, দেহের গোপন গেহুর) স্থান,
৫৮%যেমন, গলার থলি।। (২২)
হবি. সাকরেদ।। তু. অ. ভা. কোদ। হি.
ভা.। (চোর) তে)
কৌোতৃকা বি. কোমর।। অনু.। বাং. ভা.।
কৌতকাএ (কৌতকায়) পাতা আছে
-কোমরে নোট আছে। (১২)
কএলা” কেয়লা) বি. টাকা।। ৫৫)
কাঁইচি*বি. ১। বাগানের মালি।। গেব্বাবাজ)
২1 ঘড়িপকেট || পেকেট মার)
৩। তালা।। (১৮)
কাঁহিচিবাজ্‌* বি. মালগাড়ি চোরদের সর্দার ।।
কেআরিং (কেয়ারি) বি. তিন || €তেয়ারি_
তিন। (৫)
কোইলাস্‌* বি. কোনো মেয়ের মালিক ।।
কোউটা (কৌটা) বি. বোমা ।। কোউটো
টপ্কানো_বোমা ছোৌড়া। ২।
পেট || ৩। ডুবুরি ||
কোউটো বি. দ্র, কোউটা।

২৩৬ ।
দুনিয়ার পাঠক এক হও! 2৮ 011.8112100.001 *
