বিশেষণ + ক্রিয়া
ফাকা-কাটা

ঘাতুটাকা
ক্রিয়া + ক্রিয়া
উত্রেদেআ
উত্রেনেভা

কুটিবিট্‌
ক্রিয়াবিশেষণ + ক্রিয়া
অগল্‌্-বগল্‌ করা

চুপিসারে জানলার গরাদে কাটা ; এ ফীকা _খোলা ; ফাকা কাট্‌কে
ভস্কানা চাই-_চুপিসারে কেটে ভেঙে ফেল! দরকার '।
খুন করা € ঘাতক + কাটা |

ঠকানো ।

ছিনিয়ে নেওয়া ; ধুরের খোপা উতরে নে-_ লোকটার মাথা থেকে
মাল ছিনিয়ে নে ।

উত্তম-মধ্যম প্রহার করা ; ইং. (9 ০0210 19021.

ছিনতাই বা সমাজবিরোধী কার্যকলাপের পূর্বে চতুর্দিকে লক্ষ্য
রাখা।

বহু বিশেষ্যপদ ধবনি পরিবর্তনের ফলজাত । ধবনি পরিবর্তন সম্পর্কে পূর্ব অধ্যায়ে
আলোচনা হয়েছে, তথাপি রূপতাত্ত্িক আলোচনার তাগিদে পুনরাবৃত্তি অসংগত হবে না বলে
আশা করি | অপরাধ-জগতের শব্দ ও তার গঠনপূৃ্তি বিশ্লেষণের, ছারা বিভিন্ন উক্তির
সৃষ্টি সম্পর্ক ধারণা সম্ভবপর হতে পারে । ৫9
বড

দুটি শব্দ থেকে একটি শব্দ

বিশেষণ + বিশেষ্য
ফিক
টাবক্‌

বিশেষ্য + ক্রিয়া
চেশুন্‌

বিশেষ্য + বিশেষ্য

লগাম

ধ্বনি বিপর্যয়
বিশেষ্য € বিশেষণ

  

ডি,
সিক 10৯ ইং. 90)+7৫১).
মোটা টাকা | ইং. 01870+ ৮০৮.
টাবক্‌ টপ্‌কে বাতাসি- মোটা টাকা মেরে উধাও ।

জিপ চেন | « ইং. ০121 + বাং. গুটানো । চেগু ট্রেনে দাম্‌রি
ভরো--ব্যাগের জিপ সরিয়ে টাকা চুরি কর ।

সিগারেট | এসু খে).+ টানে)।
বিছানা ; তু. হি. নীদ + বাং, বিছানা |
মালগাড়িতে চুরি ; তু. মাল + গাড়ি ।

চোরের আড্ডা ; তু. হি. সকরা__সংকীর্ণ । সরকাএ ফোটা পার্টি
দল থেকে গলাতক |

৯৫ ৷
দুনিয়ার পাঠক এক হও! ৭৩ %/////.81128130.00] ৭
