ঠান্ডা-গর্মি বৃড়ো বর ও যুবতী স্ত্রী ।

270০0001701 039 0616৬/ ৮/0105 51110 0101050 1165118955 8070 00101,1)017950
(0 00709101(800111015 200 50018011005 80 ৮1110) 1015 50101901, 71810611)0 [)100355
0115৬151071 010617017, ৩

পুরনো শব্দাবলী

ক্রমশ সজীবতা হারিয়ে ফেলে, বারবার ব্যবহারের ফলে তার

আলঙ্কারিক রাপের আকর্ষণ আসে কমে । প্রয়োজন হয় নতুন শব্দের | এইভাবে একাধিক
রসাত্মক শব্দের সৃষ্টি ও ব্যবহার দেখা যায় । একটি ধারণার বহু প্রতিশব্দ থাকতে পারে।
নিশ্লে কয়েকটি ধারণার অসংখ্য প্রতিশব্দের উল্লেখ করা হলো ।

মেয়ে

গোরা । চামর | চিছা । বিল্লি । ট্যাপারি | ডাটিভাতি (ভাতি_অ. ভা.
বেশ্যা ৯ মেয়ে) | তানুক্‌ তু. তনু) | তার্‌ । তার্‌ মাল্‌ | পউনি (তুঃ স
ভা. পুন্কুরি-পতিতা) । ফানটুস্‌ । বীটুল্‌ । বোচা (তু. বৌচা- চ্যাপটা নাক
অর্থাৎ কুৎসিত) | ভাতি | ভূতি | মাক্‌ড়ি | মস্তিদার্‌ । মাল্‌ । মিচ্রি।
লাহিম্‌ । লিগোর্‌ | সাক্‌রি তু. লড়কি » সড়কি » সকরি) । সিট । সুডূডি
(তু. বৃডড্টী) । হরিন্ঘাটা (পশ্চিম বাঙুলার সরকারী ডেয়ারী)।

অন্ডা (তু. অণ্ডা) । আম্‌ ।আলু । কদ্মা । কোউটো | গন্ধা । গুল্গুলিআ।
গেন্ডা (তু. গন্ধা) | গেদা | গেনা লস) । গ্যানা | গিনি ইং £81702)।
চাকা । ছাতু । ছোট খোকা ( তির বোমা) ডিমা | ডিমু তু. ডিম)।
নাড্‌ ! গউরটি॥ গেটে । €পুটিসি। পেটোআ তে. পাট) । পোলা । বোড়ি।

  

তত । খোচর্‌ । খোচোর্‌ । খিল্লোচর্‌ । খোমোচোর্‌।
খেটখেল্‌ । খেটঝৌঁল্‌ । খ্বাটকেল্‌ । খ্যাকসেআল । টাদিআ। গোর্মেনট
টুপি । চুসা (€ চোষা) । চোক্‌ (রাতে যে পুলিশের হাতে টর্চবাতি থাকে) ।
জুম্লি । ঝুড়ি | ঝাকাওলা | ঝাকামূটে | টিকৃটিকি | ঠোলা । ডিউগুর্‌।
ঢেলা । পপি | পপা | পোপা । ফাউআ | বিলা । বৃদ্দা । মাছি। ম্যালেরিআ |
মাচর্‌ । চামার্‌ | মুটিআ | রাজামার্কা । রাজার ছেলে । রাবোন্-বিভিসোন্‌ ।
লোঠা (  ঠোলা) । লেপাই | লাল্জি | লাল্মিআ | লাঠি। লুপিস্‌ । সম্ভু ।
সুকৃকম্‌ । হর্মা | হস্হুস্‌

কিটা । খাটটু । খিটা । খিরুআ 1গিনাই । চারু | চিনা । চিনে বম্‌ । চিলোআ।
জিগর্‌ তু. )1829)। জিবি । টিটা | থর্রা । দাওআই | পাগলি | ভাজি ।
মোধু | লিটো | লিডা | লিডো | সাম্‌সু | গ্যাসোলিন্‌ । পেট্রোল্‌ । ভ্যাট
সেভেন্টি ।

৩. 11488671097 17407,52/5198811-. ৬. 914 3051 সআ11901]36 70045 8, 00০1,
২. ০1০1947, ৮, ত.

৫১
দুনিয়ার পাঠক এক হও! ০ ৮//11.8112100.001 %
