করে ফেলেছে । শহুরে শিক্ষিত মানুষের ইঙ্গিত জাতিগত বৈশিষ্ট্যের পূর্ণ প্রতীক নয় | নানা
জাতি ও সংস্কৃতির প্রভাব তার ওপর পড়েছে ।

ইঙ্গিত অর্থবোধক । যেখানে জঙ্গপ্রত্ঙ্গের সঞ্ঘালন বা ভঙ্গি বর্তমান অথচ তার দ্বারা
কোনো অর্থ প্রকাশিত হচ্ছে না- ইঙ্িত-ইশারার অভিধানে তার কোনো স্থান থাকবে না।
নাচে আমরা যেসব মুদ্রা লক্ষ্য করি তার আদিতে রয়েছে ইঙ্গিত । নৃত্য যেমন ছন্দানুসারী,
শিল্পীর চোখে ইঙ্গিত-ও তেমনি সময়ে সময়ে কাব্যমুখর বলে মনে হওয়া বিচিত্র নয় । স্বাভাবিক
গতিশীল ইন্লিত কাব্যের রূপান্তর মাত্র । ইঙ্গিতের প্রকাশে দেহের বিভিন্ন অঙ্গ বিশিষ্ট ভূমিকা
গ্রহণ করে । চোখ, ভুরু, চোয়াল, ঠোট, ঘাড়, হাত এমন-কি পায়ের কোনো কোনো অংশও
কখনো কখনো ইচ্িত-ইশারার ডাকে সাড়া দিতে চায় _ইঙ্গিতের সোনার কাঠি প্রতিটি অঙ্গকে
স্পর্শ করে ৷

অধুনা ভারতবর্ষে বৈজ্ঞানিক প্রণালীতে ইঙ্গিত সম্পর্কে কোনো! আলোচনা হয়েছে কিনা
জানি না । তবে অধ্যাপক নির্মলকুমার বসুর মুখে শুনেছিলাম যে, অধ্যাপক গিরীন্দ্রশেখর
বসু একসময়ে মানুষের ঘুমন্ত অবস্থার অঙ্রভঙ্গি (90544) সংগ্রহ করতে শুরু করেছিলেন,
কিন্তু তার পরিকল্পনা শুরুতেই থেমে গিয়েছিল | ইদানিংকালে অধ্যাপক জে. বি. এস. হলডেন
লক্ষা করেছিলেন যে, এদেশের হুকুরের শোয়াবসার ভে মুরোপের কুকুরের থেকে ডিম

  
  
  

আসে নর তাকে

শি ও সুষমা জুগয়েছে ? দ্ধের সময়ে চরম দুর্যোগের দিনে ইংলগডের
যুদ্ধকালীন প্রধানমন্ত্রী উইনস্টন চার্চিল দুই আঙ্গুলের ফাকে ইংরেজি ৬ (৬০109) অক্ষরের

সঙ্কেত দেখিয়ে তার দেশবাসীকে উৎসাহিত করতে চেয়েছিলেন । তীর এই ইঙ্গিত ইংরেজদের
মনে সেদিন মৃতসপ্তীবনীর কাজ করেছিল । কোনো অভিমানিনী যখন কপালের ওপর একটি
বা.দুটি হাতের আড়াল দিয়ে গাড়িবারান্দা খাড়া ক'রে নিজের মুখের খানিকটা অপরের কাছ
থেকে আড়াল ক'রে রেখেছে তখন বৃঝে নিতে হবে যে-_-যার জন্যে গাড়িবারান্দার সৃষ্টি
তার প্রতি অভিমানিনী রাগ বা অভিমান প্রকাশ করছে এইভাবে | ভাষাচার্য সুনীতিকূমার
চট্টোপাধ্যায় ইচ্ছিত সম্পর্কে আলোচনা প্রসঙ্গে বলেছিলেন যে, এক সিদ্ধি মহিলা স্বামীর মৃত্যুর
সঙ্গে সঙ্গে দুই উরু চাপড়াতে চাপড়াতে বাড়ির বাইরে এসে দীড়ালেন । এ থেকে বোঝা
যায় যে উরু চাপড়ানোর সঙ্গে অমঙ্গলসূচক ইঙ্গিত জড়িয়ে রয়েছে | এই ইহ্লিতটি
বাঙালিসংস্কৃতি-বহির্ভূত ।

ইচ্িতের রূপরেখা নিয়ে দুশ্চার কথা বলা হলো | এবার অপরাধ-জগতে ইঙ্গিতের
কার্যকারিতা সম্পর্কে কিছু বলা প্রয়োজন । অপরাধ-জগত্ের ভাষার কিছু অংশ হলো কৃত্রিম ।
কত্রিমতার মূল কারণ হচ্ছে সাধারণের থেকে গোপন করার প্রবৃত্তি। এ জগতে কৃত্রিম ইঙ্গিতের
ব্যবহার-ও রয়েছে | এক শ্রেণীর অপরাধীর ইঙ্নিত অপর শ্রেণীর থেকে হবে ভিন্ন ধরনের ।

৪৩ ;
দুনিয়ার পাঠক এক হও! ৭» ৮//1//.81128130.00] ৭
