মুখোস খুলে দিতে যুগ যুগ ধরে চেষ্টা করছে । আশা করবো, আগামী দিনের মানুষ পাপাচার
ও অপসংস্কৃতিমুক্ত অমলিন জীবনের স্বাদ পাবে |

অনেকে জানতে ঢান, কেন এ জাতীয় বিচিত্র গবেষণায় হাত দিলাম--?

গরমের ছুটি | যাবো কলেজ স্থ্বীট । উঠবো ট্রামে, দেখি, ট্রামের ভেতর থেকে হিড়হিড
করে বার করে আনা হচ্ছে একটি ছেলেকে | রাস্তায় লোকের ভিড় ৷ ছেলেটার ওপর জোর
জুলুম মারধর শুরু হলো । যে-মানুষকে দেখলে মনে হয় অতি ভীরু কাপুরুষ, জীবনে
মুখ ফুটে কোনো অন্যায়ের প্রতিবাদ করেনি কোনোদিন, তেমনতরো এক বীরপুরুষ সদর্পে
এগিয়ে গেলো, উঁচিয়ে হাত তুললো, তারপর ছেলেটাকে পিটিয়ে দিলো দুদ্দাড়িয়ে । ছেলেটা
পকেটমার | সূচলো জুতো ড্রেন-পাইপ ট্রাউজারপরা সুদর্শন যুবক | ধরা পড়েছে মনিব্যাগ
টানতে গিয়ে | বেচারা | লাইনের ছুট্কোদ্‌ নেতৃন চোর), ওস্তাদের হাতে ট্রেনিং জৃতসই
হয়নি তখনো |

কলেজে গৌঁছে একতলার ক্ষুদ্রতম ঘরখানা খোলালাম । নিরিবিলি ঘরে বসে আছি
চুপচাপ-দৃরে একটা কাক অনবরত ডেকে চলেছে, সে ডাকে যেন কোনো অজানা বেদনার
ভাপ ছড়াচ্ছে দিকে দিকে | ফটকের পাশের কাঠাল গাছটিকে ঘর থেকে দেখা যায় | সেদিন
বৈশাখ মাস, গাছটি পাতায় পাতায় ছিল ভরে । একটুকা বাতাস দুপুরের গুমোট গরমের
গালে সজোরে চড় বসিয়ে দিল, পাতাগুলো কেঁপে উঠলো ; গাছের পাতা একদিন

3 »

ঝরে যাবে, ঝরে যাবে তার অপরূপ (টগ্ন ডালপালা আঁকড়ে সে দাঁড়িয়ে থাকবে,
কিন্তু কিসের প্রত্যাশায় ? সে জানে, সীর্র বসন্ত আসবে | সেদিন নতুন করে ভরিয়ে
তুলবে নিজেকে লতায় পাতায়

... ওই যে পকেটমার ছেলে, ধার জীবনে পাতা-ঝরার খেলা চলেছে সে কি কোনোদিন
সুস্থ জীবনের স্বাদ পাবে না ! তার যে দিনগুলো গেল সে কি একেবারেই গেল ! ভাবলাম,
কে এদের জীবনের জয়গান শোনাবে ? এদের বাঁচাবে কে, কি করে এরা জীবনে পুনরায়
প্রতিষ্ঠিত হবে !

বাঁচাবার ক্ষমতা নেই তবে এদের জানবার বোঝবার জন্যে মন কৌতুহলী হলো _
ভাবছি কেমন করে প্রবেশ করা যায় ওদের রাজ্যে ? ভাষাবিজ্ঞানী যখন, স্থির করলাম অপরাধ-
জগতের ভাষা নিয়ে গবেষণা করবো | অপরাধ-জগতের ভাষার গবেষণায় অপরাধী
প্রত্যক্ষভাবে উপকৃত হবে না, তবে তাদের মনস্তাত্বিক গবেষণায় এ ভাষা হয়তো পরোক্ষ-
ভাবে সাহাযা করতে পারে ।

যে-পকেটমার ছেলেটাকে কেন্দ্র করে গবেষণা শুরু করি, ঘটনার বছর দূই পরে
জেনেছিলাম, সে একজন উচ্চশিক্ষিত লোকের ছেলে, সঙ্কদোষে পকেটমারের পেশা বেছে
নিয়েছে । বাড়ি থেকে পালিয়েছে । বাবার মুখোমুখি হতে সাহস পায় না । কালে-ভদ্রে
লৃকিয়ে-চুরিয়ে মায়ের সঙ্গে দেখা করতে যায় | প্রশ্ন করেছিলাম,_ মার সঙ্গে তোমার কী
কথা হয় ?

     
 

১০ ।
দুনিয়ার পাঠক এক হও! ০৮ ৮//11.8112100.001 %
