আমি চাইব ভক্তিপ্রসাদ বাংলাভাষাতে সমৃদ্ধ করুক নানা গবেষণা করে ।
ইওরোপে তিনশো বছর ধরে স্র্যাং নিয়ে কাজ হয়েছে । ফরাসী সাহিত্য স্র্যাং-এর
দাপটে কলেবর বাড়িয়েছে । শেস্তপীয়ার স্ত্যাং ব্যবহার না করলে কাব্রস হয়তো অত
জোরালো হত না | বাংলায় স্্যাং বলতে লোকে যা বোঝে আমি তা বোঝচ্ছি না ।
সত্যেন বোস
জাতীয় অধাপক

অধ্যাপক ভক্তিপ্রসাদ মল্লিক অপরাধী সমাজে যেসব সাংকেতিক ও পারিভাষিক শব্দ
প্রাত্যহিক কথাবার্তায় ব্যবহার হয়, অর্থাৎ যে সমস্ত শব্দ তাদের শ্রেণীগত বাগভঙ্গীর বৈশিষ্ট্য,
তা নিয়ে গবেষণা করে কলকাতা বিশ্ববিদ্যালয় থেকে ডক্টরেট পেয়েছেন । তার গবেষণার
ফল অপরাধ জগতের ভাষা ও অপরাধ জগতের শব্দকোষ নামক দুখানি বইয়ে গ্রথিত
হয়েছে।

রঙ ্

বই দুটি পড়ে খুশী হয়েছি । শুধু তাই নয়, জেনেছিও অনেক না-জানা প্রসঙ্গ ৷
যদিও এ বয়সে আমার অপরাধ মুন্গুকের ভাষায় পারহূর্ী হয়ে বাস্তব লাভের সম্ভাবনা নেই,
কারণ তা প্রয়োগ করবার উপলক্ষ হবে না, ত বিদ্যাই এবং তা আহরণের কোন
বয়স নেই । তাই ডঃ মল্লিককে আমি সাধুবাদ রিট একনিষ্ট শ্রমে এই অভিনব ও অনেকের

  
 

কলকাতা বিশ্ববিদ্যালয়ে ভাষা ও সাহিতা বিভাগে প্রতিনিয়ত যে সব গবেষণা নিবন্ধ
পেশ হয়, তার অনেকগুলির ওপরই আমার চোখ বুলানর দুর্ভাগ্য হয়েছে | বেশিরভাগই
দেখেছি নির্মেলিক তথাপঞ্ী ছাড়া কিছু নয় এবং যে সমস্ত বৃত্তান্ত ও বিচারে পাক খাচ্ছে
প্রাক-স্নাতক বয়সের নাবালকী গন্ধ তাকেই রাশিরাশি পাদটীকায় কণ্টকিত করে দাত ভাঙা
মৃত্যু্ীয়ী বাংলায় পরিবেশন করা হয়েছে | বিশলাকরণী না চিনে গন্ধমাদন আনার মত বলে
একে বলতে পারেন হনুযদ্ধিদ্যা !

্ নি ্

আমাদের কপাল ভাল যে ডঃ মল্লিকের গবেষণা সেই ছেলেমির স্তর ছাড়িয়ে পরিপর
সন্ধিৎসা ও পাণ্ডিত্যের স্বাক্ষর হতে পেরেছে । পশ্চিমবাংলা ও বিহারের নানা অঞ্চলে ছড়িয়ে
থাকা চোর, ডাকাত, মালগাড়ী তোড়, খুনী, চোরা চালানদার, পতিতা ও হিজড়াদের মহল
টুড়ে'তিনি তার গবেষণার মাল মশলা সংগ্রহ করেছেন । প্রত্যক্ষ অনুসন্ধান ভিত্তিক বলেই
তার আহত শব্দ গুলির মধ্যেই তাদের প্রামাণিকতার সুস্পষ্ট ছাপ খুঁজে পাওয়া যায় ।

্ সক ক

২৫৬
দুনিয়ার পাঠক এক হও! ৭০ %/////.81128100.00] ৭
