কলম-বির
পাতলা ফন্তর।| দেখতে প্রায় কলমের
মতো। কলমে লিখবি_যন্তর নিয়ে
বার হবি। হ্যা, কলমে লিখবো-হ্া
যন্তর সঙ্গে আছে। কলম্‌-দান কড়া-
দরজা খুব শক্ত। কলম ঝাড়_-জোরে
চার দে। কলমবাজি ফীক-_-দরজা
খুলে গেছে। তু. চিচিং ফাক। বাং ভা.।
(গব্বাবাজ) (৮৭)
কলম্‌-বির্১ (বীর) বি. ১। লেখক।।
২1 ধাপ্লাবাজ।। বাং ভা.। (৪)
কলাগাচ*(-ছ)বি. দশ টাকার নোট।। কলাগাছের
ছবি চিহ্িত দশ টাকার নোট। (১৭)
কলিঙ১ বি. ১। বড়োবড়ো কথা।।
২। ইশারা।| এইং-+০11178-0৯)
কলু* বি. যে চোরাইমাল কেনে, বিশেষ করে
সোনারূপোর ক্রেতা ।। হয়তো ক্রেতা

কলু সম্প্রদায়ভু্ হওয়ায় এই নামকরণ। ি হি, ভা.।

ৰাকাণ বি. ভাই, সাকরেদ।। )
কাগোজ্‌ত বি. কারেন্সি নোট || ৪. 040
11016১ 10) 0570181. (১২)
ক্বাচচা-ঢোল্‌, বি. দ্র. কচচাঢোল।
কাচ্চি বি. রূপো ; নকল সোনা ।। তু কাঁচা।
হি. ভা.। (৫৭)
কাজ্লিছাই* বি. অন্ধকার রাত।। তু. কজ্জল
ছায়া। কাজল+ছাই ঢাকা” অন্ধকার।
গেববাবাজ) ৫)
কাজ্করা* ভরি. বাং ১। চুরি করা।।
২। ঠকানো ।। £.০1-1950521,69
07081. ২)
কাজা” বি. পর্তিতালয়ে গমনকারী।। তু.
কাজাজ আয়ে- লোকটি আসছে। হি.
ভা.। (পতিতালয়) ব)

কাটারি
কাজের লোক* বি. বাং. পকেটমার দলের
সর্দার।। ৩৩)

কাজো কৃততো কোনো নবাগতের পতিতার
পরিচিত ব্যক্তির সঙ্গে পতিতালয়ে
গমন।। তু. কাজো এঅ. তা. কাজা।
কুতৃতো একুত্তা। হি. ভা.। (পতিতালয়)
(৪)
কাজো রোগেগো*খদ্দের পতিতা সঙ্গ উপভোগ
করবে।। কাজো রোগেগো নিস বালুয়া
ছিপ্পেগো-খদ্দের আনন্দ উপভোগ
করবে, ও সেজন্য কুড়ি টাকা দেবে।
হি. ভা.। গেতিতালয়) (২)
কাট, ক্রি. হি. মিথ্যা বলা।। তু. হি, কাট_
প্রতারণা। হি, ভা.। জুটমুট কাটো
ক্ং_শুধু শুধু মিথ্যা বলো না।
বি. কৃকুর।। একাটা--কামড় দেওয়া।

(১৫)
কাট্নি* বি. ১। কাঠের বাক্স।। একাঠ।
২। জুয়া।। (২৭)

কাট্বাজ্‌* বি. ইং+ফা. যে সোনার হার, চুড়ি
ইত্যাদি কাটে।। £, ০0৫০-_৪1001
10700010678 0001-11008. বাং, ভা.।

ডে)

ৰাট্লাস্‌ ক্রি, পালানো ; আত্মগোপন করা।।
একেটে পড়া। কাট্লাস্‌ পার্টি-গা-
ঢাকা দেওয়া দল। ন৯)
কাটা*বি. বাং ১। ধারালো ছুরি।| একাটারি।
২। নিরাপদ স্থান।। তু. কেটে পড়া (?)।
কাটাহওয়া_ নিরাপদে থাকা।

৩। রুমাল || তু. কাটা কাপড়।

৪। কাজ । এখাটা। 0৪২)
কাটারিএবি. বাং. কামাতুর চোখ || তু. চ. বাং.
কাটারি চোখ। ৫৫০)

১৩০
দুনিয়ার পাঠক এক হও! ৭ ৮/////.81128100.00] ৭
