শ্ঘ,

আওয়াজ
শ্বুম

যে ছেলের মেয়ে বন্ধু নেই ।

কলম |.

গলার হার |

কালি ।

রক্ত ।

নোট এবং রেজগি । সর্দি বলতে নোট বোঝাচ্ছে ৷ রেজণির
আওয়াজ কাশির সঙ্গে তুলনীয় |

মদ | মদ শিশুর মতো সকলের প্রিয় ।
জামার পাশপকেট (মুনাফা ) ।
নোটের বাণ্ডিল ।

ঘুষগ্রহণকারী পুলিশ ।

ছাতা ।

মোটা টাকা (পৌঁটলা) ।

জুয়াচোরদের র এক ধরনের পদ্ধতির নাম
হচ্ছে এই দলের একজন মেকি সোনার গহনা
রাস্তায় প্রতারিত ব্যক্তির সামনে ফেলে দেয়, উদ্দেশ্য
তাকে্রলুৰ্ধ করা | যে লোক মেকি সোনা ফেলে তাকে
আট কে

ছুরি । যদিও ছুরির ব্যবহারে কোনো শব্দ পাওয়া যায় না।
চোর । অর্থাৎ রাতে যারা জেগে থাকে, বিশেষ করে রাতের
চোর |

এই ধরনের পরিবর্তনে শব্দটি সাধারণত অক্ষত থাকে, কেবলমাত্র অর্থের পরিবর্তন
ঘটে যায় | এরূপ পরিবর্তন বেশ ধীর-মস্তিষ্কে হয় ও বৃদ্ধিবৃত্তির পরিচয় মেলে ।

সুভাষণ

বাধা-পড়া
সাদৃশ্য

কাইচি
পাগ্ড়ি

অলংকারের মাধ্যমে অপরাধ-জগতের সাংস্কৃতিক দিকের
পরিচয় মিলবে |

মেয়েদের খতৃকাল ।

মেয়েদের ঝতৃকাল ।

কোনো বিশেষ কন্তুর সঙ্ে যে বাক্তির বা কন্তর যোগ রয়েছে,
সেই বস্তুর নামে বাক্তি বা বন্তকে বোঝানো হয় ।
বঝগানের মালি ; পকেটমার ।

দারোয়ান !

১
দুনিয়ার পাঠক এক হও! ৯০$/4.এ121001.00া) ০»
