ব্যঞ্জনধবনিগুলির মধো এও" এবং গড” শব্দের আদিতে থাকে না । “ঢ' ভিন্ন অনান্য
ব্ঞ্জনধবনি শব্দের মধ্যভাগে পাওয়া যায় | শ-ধবনির প্রভাব ক্ষীণ |

লঘুভাষায় রূপান্তরিত ধবনির চল খুব বেশি, এমনটি ঘটেছে বিভিন্ন ভাষা ও উপভাষার
লোকের উচ্চারণ প্রভাবে | যেমন, আখ, আখ--চশমা । কাটি, কীটি- গ্রেপ্তার | অন্ধা, জীন্ধা
-_গব্বাবাজদের সর্দার | এন্টি, এান্টি-মদ | মক্‌, মঘ্__মেয়ে |

বাঙালিদের উচ্চারণে এযা, অনুনাসিক ধবনি এবং মহাপ্রাণের স্বল্পতা বা লোপ
বিশেষভাবে লক্ষণীয় ।

কগতদব স+ র-এর সমন্বয় অর্থাৎ দুই ব্যঞ্জনধবনি শব্দের আদিতে পাওয়া যায়।

শব্দের মধ্যভাগে দুই-ব্যঞ্জন (০0150720121 ০0110818107) -এর আদি ধবনিরূপে পাই
ক, খ, গ, ঘ, ও, চ, ছ, জ, ট, ঠ, ড, ন, প, ব, ম, র, ড,ল এবং স। শব্দের মধ্যভাগে
ঘোষ-মহাপ্রাণ দুই-ব্যঞ্তনধবনির আদিতে বিরল |

শব্দের অন্তে মাত্র দুটি যুক্তব্যঞ্জন ধবনি পাওয়া যায় | যেমন, ন্ধ বন্ধ, ন্ছ-
আইরন্ছ । শব্দান্তে যুক্তব্যঞ্রনের অভাব বাঙলা প্রভাবজনিত |

শব্দের মধ্যে দুই বা তিন ব্যঞ্জনধ্বনি থাকলে বাঙালি উচ্চারণে ছেদ লক্ষ্য করা যায়
প্রথম ব্যঞ্রনটির পর | যেমন, দন্-দো, ছত-ত্রিশ, সান্-ত্রাস্‌, মিস্-ত্রি । কিন্তু হিন্দিভাষীদের
উচ্চারণে এই নিয়মের ব্যতিক্রম দেখা যায় । দ-ন্দু,€্ত্িশ, সা-ন্ত্রাস্‌, মি-সূত্রি | শব্দের
আদিতে যুক্তব্যঞ্ন ছেদ বা বিরামযুক্ত নয় বুলি বস

কগ উট তদ নপব মর এব যুগ্ম উচঠার বর্তমান; তবে স এবং
ড় ধবনির যুগ্ম রূপ শোনা না গেলেও্ঘ্টের দীর্ঘিকরণ লক্ষণীয় | উচ্চারণের দীর্ঘিকরণ
এ ভাষার একটি বৈশিষ্ট্য । গোপন শুর্কাবিলীর (5০০761০০৫০3) দীর্থিকরণ থেকে রসের ভাষা
অধিকতর দীর্ঘায়ত হয়ে থাকে | অর্নেক সময়ে মেয়েলি ঢঙ-এ টেনে টেনে উচ্চারণ করা
হয় এবং এই ভঙ্িটি অপভাধীদের কাছে একটি স্টাইল বিশেষ ।

বিভাষায় ১৫১ প্রকার যুক্ত-ব্ঞ্জন ও ব্যঞ্রনধবনির সমাহার লক্ষ্য করা গেছে ।

 
  
   
 

শব্দের আদিতে যুক্ত-ব্যঞ্জন ৬
শব্দের মধ্যভাগে দুই-ব্যঞ্জন ১৪০
শব্দের মধ্যভাগে তিন-ব্যগ্ুন ৩
শব্দান্তে যুক্ত-ব্যঞ্জন ২
নিশ্ললিখিত ব্যঞ্নধবনিগুলি পাওয়া যায় :
আদি মধ্য অন্ত
ক কচ্‌, কট, ককরো কক্‌, গসোক
খ. খদ্রা, খমা খানাখিনা, বাখারি পারিখ্‌
গ  গচ্চা, গন্‌ কাগোজ, চেশু

৮৬ .
দুনিয়ার পাঠক এক হও! ০ ৮//1.8112100.001 %
