পাক্ৃকা-চোল্‌
পাকৃকা-ঢোল্‌১ বি. লোহার সিন্দুক || (চোর)
(১২)
পাকৃকি১ বি. হি. ১। সোনা ; সোনার গয়না।।
তু. পাকা। হি. পাকৃকী | ২। লোহার
সিন্দুক || পাকা জায়গা যেখানে
টাকাকড়ি ইত্যাদি রাখা হয়। (৩০)
গাকৃকিবাজ* বি. হি. গয়না ছিনতাইকারী ||
বে)
পাকৃকি লচ্ছা৯ বি. হি. ১। সোনার
বালা।। তু. হি. লচ্ছা-গয়না |
২। গয়না-পরা মেয়ে || তত)
পাক্‌কি সওদা” বি. হি. সোনার গয়না || (৭)
পাক্টিং বি, গণিকা || তু. পাখি। (২)
পাখা* বি. বাং. রেলের সিগ্নল || (৫)
পাখি” বি. বাং. ১। আগুটি || ভু. অ. ভা.
পাকৃকি। ২। মেয়ে।। ৩। প্রতারিত

বক্তি।।বিণ.৪ নবাগত 11%.04৫-_-06১
৫ পাতিলি বি. ১। প্লেট।।১ তু. পতীলী-_বাসন।

  

পাখির মুখ্‌২ বি. বাং. গাড়ির বনেট |
পাগ্রি বি. ১। দরোয়ান || তু. পাগড়ী ।
২। দশ || জুয়ার) ৩। মনের
প্যাচ || (১০)
পাগ্লাপানি* বি. মদ || (৮)
পাগ্লি২ বি. জেলের বিপদ সংকেতসূচক
ঘণ্টা || কেয়েদী) (১৫)
পাগ্লিবাজি বি. বেশ্যালয়ে গমন || বাং.
ভা,। ৩)
পাচুরি বি. চারআনা ; এক টাকার এক-
চতুর্থাংশ ||
পাছুলি১ বি. শার্ট পাঞ্জাবি প্রভৃতি ||
বিপরীতার্থ । (৭)

পাড়তি
পাট্-করাণ ক্রি. বাং. আঘাত করা । তু. মেরে
পাট করা। (১১)
পাটিসাপ্টা* বি. ১ কৃপণ ব্যক্তি || ২ মূর্খ
ব্ক্তি || ৫৫)
পাত বি. উরু || পেতিতালয়) লোহার
পাত-_পুরুষের উরু। সোনার পাত
_স্ত্রীলোকের উরু । (২)
পাতর্কি” বি. ১। রোগা মেয়ে || তু. হি.
পতরকী-পাতলা। ২। আগুটি || তু.
(আওটির) পাথর । ০১)
পাতা+ বি. ১। নোট || ২। গাঁজা || (৫১)
পাতি+ বি. ১। ঘড়ির ব্যাড || ২। দামী
পাথর ||
পাতিআলা* (-য়ালা) বি. ধনীলোক || তু.

টাকা | থে)
র্‌বি. ধনীলোক || তু. হি. পাত্তিদার।
6৪)

হি. ভা.। (চোর) ২। পানপাতা |
হিজড়া) ৮)
পাতোলাবাজ বি. জালিয়াত || ০]
পাতৃকৃ* বি. “টপ্কা" জাতীয় জালিয়াতিতে
যে লোক মাটি থেকে “সোনা'
তোলে।। (দক্ষিণভারতীয় চোর) (৩)
পাতকুআ+ (পাতকুয়া) বি. মুখগহুর || পাতকুআ
টিপে গব্বা ভরা_মুখ বেঁধে দিয়ে
ডাকাতি করা ৷ ২)
পাতৃতা২ বি. ১। ছুরি ; রুটিকাটা ছুরি ||
২। টাকা || ৩। তাস | ৪। পাতলা
চেহারা || (৯)
পাতৃতাৰাজ২ বি. তাসের জুয়াড়ী || ৫৯)
পাতৃতি” বি. ১। দরজা খোলার যন্তর ||
(গব্বাবাজ) ২। তাস || ৩। নোট।।

১৮২ ।
দুনিয়ার পাঠক এক হও! ৭ %//1.8112100.001 *
